1. 同一点的基于“1985年国家高程基准”高程H<sub>1</sub>与基于“1956年黄海高程系”高程H<sub>2</sub>关系是{{c1::（）}}。[2010年真题]	<em>H<sub>1</sub></em><em>＞</em><em>H<sub>2</sub></em><br><em>H<sub>1</sub></em><em>＜</em><em>H<sub>2</sub></em><br><em>H<sub>1</sub>=H<sub>2</sub></em><br><em>H<sub>1</sub></em><em>、</em><em>H<sub>2</sub></em>没有可比性	B	我国以前采用青岛验潮站l956年统计资料确定的黄海平均海水面作为我国统一的高程基准面，由此起算的高程，称为“l956年黄海高程系统”。目前已改用“1985年国家高程基准”，它是以青岛验潮站1952年至1979年观测资料确定的黄海平均海水面起算的高程系统，比1956年黄海高程系统高29mm，因此得到的结果是前者高程小于后者。
2. 测量中的标准方向线不包括{{c1::（）}}。[2010年真题]	真北<br>坐标北<br>假北<br>磁北	C	在测量中为了测量方便，常采用多次测量体系。其中，常用的三种体系为：①通过某点的真子午线的切线方向称为该点的真子午线方向，它指出地面上某点的真北和真南方向；②在平面直角坐标系中，一般采用坐标纵轴作为标准方向，坐标纵轴方向，又称坐标北方向；③自由悬浮的磁针静止时，磁针北极所指的方向即是磁子午线方向，又称磁北方向。
3. 大地水准面具有的特点是{{c1::（）}}。	可以用数字公式表述<br>是一个重力场的等位面<br>有无穷多个<br>比较规则的曲面	B	水准面的特点是面上任意一点的铅垂线都垂直于该点上的曲面。C项，位于不同高度的水准面有无穷多个，但其中只有与平均海水面相吻合的水准面称为大地水准面；AD两项，由于地球内部质量分布不均匀，致使大地水准面成为一个非常复杂而又难于用数学公式表达的曲面。
4. 测量学中高斯平面直角坐标系，X轴、Y轴的定义为{{c1::（）}}。	X轴正向为东，Y轴正向为北<br>X轴正向为西，Y轴正向为南<br>X轴正向为南，Y轴正向为东<br>X轴正向为北，Y轴正向为东	D	高斯平面直角坐标系是采用高斯横椭圆柱投影方程建立的平面直角坐标系，是一种球面坐标与平面坐标相关联的坐标系统。中央子午线和赤道投影展开后为相互垂直的直线，分别为X轴和Y轴，交点为原点，X轴正向为北，Y轴正向为东。
5. 试判断下列关于等高线平距概念中，哪条是错误的？{{c1::（）}}	等高线平距的大小直接与地面坡度有关<br>等高线平距越大，地面坡度越大<br>等高线平距越小，地面坡度越大<br>等高线平距越大，地面坡度越小	B	把地面上海拔高度相同的点连成的闭合曲线。垂直投影到一个标准面上，并按比例缩小画在图纸上，就得到等高线。等高线也可以看作是不同海拔高度的水平面与实际地面的交线，所以等高线是闭合曲线。相邻等高线之间的水平距离称为等高线平距d，它随着地面的起伏而改变。等高距h与d的比值称为地面坡度i，一般用百分率表示，向上为正，向下为负，即i=h/d，故根据地面坡度的定义可知，在等高距h一定的情况下，等高线平距d越大，地面坡度i越小。注意：题干问的是错误的选项。
6. 磁偏角和子午线收敛角分别是指磁子午线、中央子午线与下列哪项的夹角？{{c1::（）}}	坐标纵轴<br>指北线<br>坐标横轴<br>真子午线	D	真子午线方向与过该点的坐标X轴方向的夹角，称为子午线收敛角，规定东偏（X轴偏于真子午线方向东侧）为正，西偏为负。磁方位角以过该点的磁子午线方向为基准方向，顺时针转至该边的水平角，称为磁方位角。过该点的真子午线方向与磁子午线方向的夹角，称为磁偏角，规定东偏（磁子午线方向偏于真子午线方向以东）为正，西偏为负。根据二者的定义可知，它们都是与真子午线形成夹角。
7. 测站点与测量目标点位置不变，但仪器高度改变，则此时所测得的{{c1::（）}}。	水平角改变，竖直角不变<br>水平角改变，竖直角也改变<br>水平角不变，竖直角改变<br>水平角不变，竖直角也不变	C	水平角观测原理为：地面上任意两直线间的水平角度为通过该两直线所作铅垂面间的两面角。在测量中，把地面上的实际观测角度投影在测角仪器的水平度盘上，然后按度盘读数求出水平角值；垂直角观测原理为：同一铅垂面内，某方向的视线与水平线的夹角称为垂直角（又称竖直角），其角值为0°～±90°。水平角、竖直角的定义及其测量原理，水平角测量不受仪器高度的变化影响。
8. “海拔”是地面点到{{c1::（）}}的铅垂距离。	水平面<br>水准面<br>大地水准面<br>海平面	C	地面上任一点到水准面的铅垂距离就是该点的高程；而地面点到大地水准面的铅垂距离称为绝对高程，又称为海拔。
9. 关于大地水准面，下列叙述不正确的是{{c1::（）}}。	大地水准面处处与铅垂线垂直<br>大地水准面与任一水准面平行<br>大地水准面是绝对高程的起算面<br>大地水准面是能用数学公式表示的规则曲面	D	大地水准面的性质包括：①大地水准面与任一水准面平行；②大地水准面是绝对高程的起算面；③大地水准面处处与铅垂线垂直。由于地球内部质量分布不均匀，使大地水准面成为一个非常复杂而又不能用数学公式表达的曲面。
10. 考虑地球曲率的影响，为减少变形，测量上采用的是高斯投影，那么高斯投影是一个{{c1::（）}}。	等角投影<br>等面积投影<br>任意投影<br>等距离投影	A	高斯投影采取分带投影，即把投影范围限制在中央子午线东西两侧一定的狭长带内，从格林尼治大文台零度子午线开始，自西向东每隔6°或3°作为一个投影带，并依次给以1、2、…、n的带号；所以，测量上采用的高斯投影是一个正形投影，等角投影。
11. 已知某直线的坐标方位角<img border="0" height="17" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/e500c854-c476-461d-b020-d0ffa1d1dc13.png" width="45"/>，则可知该直线的坐标增量为{{c1::（）}}。	+ΔX，+Δy<br>+ΔX，－Δy<br>－ΔX，+Δy<br>－ΔX，－Δy	C	坐标方位角又称方向角，是指在平面直角坐标系内，以平行于X轴的方向为基准方向，顺时针转至两点间连线的水平角（0°～360°）。<img border="0" height="17" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/e500c854-c476-461d-b020-d0ffa1d1dc13.png" width="45"/>对应的方位为东南方向，坐标增量在第二象限。所以，该直线的坐标增量ΔX<0为负，ΔY>0为正。
12. 确定地面点位相对位置的三个基本观测量是{{c1::（）}}。	水平距离、水平角和方位角<br>水平距离、水平角和高差<br>水平距离、方位角和竖直角<br>水平距离、竖直角和高差	B	确定地面点位相对位置的三个基本观测量是水平距离、水平角和高差。通过水平距离和水平角可以得到（x，y），通过高差可以得到高程。
13. 水准面有{{c1::（）}}个。	1<br>10<br>有限<br>无数	D	处于静止状态的水面称为“水准面”，是作为流体的水受地球重力的影响而形成的重力等位面，它的特点之一是面上任一点的垂线都垂直于该点的水面。假想静止的海水面延伸穿过陆地包围整个地球，形成一个闭合曲面为水准面。地球上的水面有高低，位于不同高度的水准面有无数个。其中，与平均海水面相吻合的水准面称为大地水准面，并以此代表整个地球的实际形体。
14. 北京某点位于东经116°28′、北纬39°54′，则该点所在6°带的带号及中央子午线的经度分别为{{c1::（）}}。	19；111°<br>19；117°<br>20；117°<br>20；120°	C	该点所在6°带的带号为：N=116°28′/6°＞19，因此该点位于第20带内。6°带的中央子午线的经度λ<sub>0</sub>为：λ<sub>0</sub>=6°N-3°=6°×20-3°=117°。
15. 从测量平面直角坐标系的规定判断，下列叙述中正确的是{{c1::（）}}。	方位角由横坐标轴逆时针量测<br>X轴为纵坐标，Y轴为横坐标<br>象限与数学坐标象限编号方向一致<br>东西方向为X轴，南北方向为Y轴	B	独立平面直角坐标适用于测量的范围较小时，将球面当做平面。坐标原点选在测区西南角，使坐标均为正值。A项，方位角由坐标纵轴方向北端起顺时针方向测量；C项，象限与数学坐标象限编号方向不一致；D项，南北方向为纵轴X，向北为正，东西方向为横轴Y，向东为正。
16. 已知M点所在的6°带高斯坐标值为x<sub>M</sub>=366712.48m，y<sub>M</sub>=21331229.75m，则M点位于{{c1::（）}}。	第21带、在中央子午线以东<br>第36带、在中央子午线以东<br>第21带、在中央子午线以西<br>第36带、在中央子午线以西	C	高斯坐标横坐标值前冠以带号。我国位于北半球，X坐标值恒为正，Y坐标值有正有负。为避免出现负值，规定将X坐标轴西移500km。为了确定某点在哪一个6°带内，在横坐标值前冠以该带带号，如Y=20637680m，该点位于第20带。因此M点位于第21带。相对于中央子午线而言，横坐标则是：首先去掉带号，再减去500000m，最后得y=331229.75－500000=－168770.25m，为负值，所以P点位于中央子午线以西。
17. 确定地面点位的三个基本观测量为{{c1::（）}}。<br/>Ⅰ．水平角；Ⅱ．坡度；Ⅲ．水平距离；Ⅳ．坐标值；V．方位角；Ⅵ．高差。	Ⅰ、Ⅱ、V<br>Ⅰ、Ⅱ、Ⅲ<br>Ⅰ、Ⅲ、Ⅵ<br>Ⅱ、Ⅳ、Ⅵ	C	用水平角、水平距离、高差三个基本观测量可以确定地面点的X、Y坐标和高程H。
18. 测量工作的基本原则是从整体到局部，从高级到低级，还有一项原则为{{c1::（）}}。	从控制到细部<br>控制与细部并存<br>从细部到控制<br>测图与放样并存	A	在测量中为了避免误差的传递和累积，保证点的测量达到必要的精度，在测量的布局上，是“由整体到局部”；在测量的次序上，是“先控制后细部”；在测量的精度上，是“从高级到低级”，这就是测量工作应遵循的基本原则。
