1. 同一点的基于“1985年国家高程基准”高程H<sub>1</sub>与基于“1956年黄海高程系”高程H<sub>2</sub>关系是（　　）。[2010年真题]
2. 测量中的标准方向线不包括（　　）。[2010年真题]
3. 大地水准面具有的特点是（　　）。
4. 测量学中高斯平面直角坐标系，X轴、Y轴的定义为（　　）。
5. 试判断下列关于等高线平距概念中，哪条是错误的？（　　）
6. 磁偏角和子午线收敛角分别是指磁子午线、中央子午线与下列哪项的夹角？（　　）
7. 测站点与测量目标点位置不变，但仪器高度改变，则此时所测得的（　　）。
8. “海拔”是地面点到（　　）的铅垂距离。
9. 关于大地水准面，下列叙述不正确的是（　　）。
10. 考虑地球曲率的影响，为减少变形，测量上采用的是高斯投影，那么高斯投影是一个（　　）。
11. 已知某直线的坐标方位角<img border="0" height="17" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/e500c854-c476-461d-b020-d0ffa1d1dc13.png" width="45"/>，则可知该直线的坐标增量为（　　）。
12. 确定地面点位相对位置的三个基本观测量是（　　）。
13. 水准面有（　　）个。
14. 北京某点位于东经116°28′、北纬39°54′，则该点所在6°带的带号及中央子午线的经度分别为（　　）。
15. 从测量平面直角坐标系的规定判断，下列叙述中正确的是（　　）。
16. 已知M点所在的6°带高斯坐标值为x<sub>M</sub>=366712.48m，y<sub>M</sub>=21331229.75m，则M点位于（　　）。
17. 确定地面点位的三个基本观测量为（　　）。<br/>Ⅰ．水平角；Ⅱ．坡度；Ⅲ．水平距离；Ⅳ．坐标值；V．方位角；Ⅵ．高差。
18. 测量工作的基本原则是从整体到局部，从高级到低级，还有一项原则为（　　）。
