1. 关于岩石的天然含水率、吸水率、饱和吸水率，说法正确的是（　　）。[2010年真题]
2. 岩石重度在一定程度上反映出岩石力学性质的优劣，通常岩石重度愈大，其力学性质（　　）。
3. 大部分岩石的相对密度介于（　　）之间。
4. 关于岩石的相对密度和砂土的相对密度，土粒比重，下列说法正确的是（　　）。
5. 岩石的吸水率大小取决于（　　）。
6. 岩石的吸水率越大，岩石的力学性能（　　）。
7. 一般岩石的饱水系数在（　　）之间。
8. 对于水在岩石中渗流来说，（　　）决定了岩石的渗透系数的大小。
9. 测定岩石膨胀力和膨胀率的试验方法不包括（　　）。
10. 对于极软的岩石及耐崩解性的岩石，划分的岩石质量等级需要进行综合考虑的因素不包括（　　）。
11. 岩石的崩解性一般用岩石的耐崩解性系数表示，这个指标可以在实验室内通过（　　）试验确定。
12. 下列岩石的性质中，不能体现水对岩石的工程性质的影响的是（　　）。
13. 岩石的（　　）是指岩石与水相互作用时强度降低的特性。其值总是≤1。
14. 岩石的软化性与（　　）无关。
15. 岩石在反复冻融后其强度降低的主要原因不包括（　　）
16. 直接影响岩石强度的因素不包括（　　）。
17. 岩石的破坏类型有（　　）。
18. 岩石破坏类型中（　　）的特点是岩石达到破坏时不产生明显的变形。
19. 岩石质量指标RQD认为钻探获得的岩芯其完整程度与岩体的（　　）无关。
20. 所谓RQD是指单位长度的钻孔中（　　）cm以上的岩芯占有的比例。
21. 根据岩石质量指标（RQD）分类，RQD值在50-75之间的岩石质量描述为（　　）。
22. 巴顿岩体质量分类Q表达式的6个参数，其中<img height="24" id="图片 5" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/dc1a9bdd-3954-4e66-8180-e9c007c0afed.png" width="61"/>反映了岩体质量的（　　）。
23. 岩体地质力学分类没有考虑以下（　　）条件。
24. 下列岩体质量的工程分类方法中，不适合用于那些造成挤压、涌水和膨胀的极其软弱的岩体问题的是（　　）。
25. 工程岩体的稳定性，与（　　）无关。
26. 影响边坡稳定的主要因素不包括（　　）。
27. 岩质边坡稳定分析的各种方法中，目前应用较多而且比较成熟的是（　　）。
28. 在岩石边坡刚体极限平衡法稳定分析中，对指定的滑动面进行稳定验算的前提不包括（　　）。
