1. 材料在自然状态下（不含开孔空隙）单位体积的质量是（　　）。[2013年真题]
2. 建筑材料的表观密度是指（　　）。
3. 对于同一种材料，各种密度参数的大小排列为（　　）。
4. 下列与材料的孔隙率没有关系的是（　　）。
5. 吸声材料的孔隙特征应该是（　　）。
6. 某材料吸水饱和后重100g，比干燥时重了10g，此材料的吸水率等于（　　）。
7. 耐水材料的软化系数应大于（　　）。
8. 选用墙体材料时，为使室内能够尽可能冬暖夏凉，材料应（　　）。
9. 承受振动或冲击荷载作用的结构，应选择的材料（　　）。
10. 当土骨架中的孔隙全部被水占领时，这种土称为（　　）。
11. 具有一定化学成分的熔融物质，若经急冷，质点来不及按一定规则排列而凝固成固体，则该固体为（　　）。
12. 下列各项属于玻璃体结构特征的是（　　）。
13. 下列关于晶体性质的叙述不合理的是（　　）。
14. 晶体由分子、原子、离子结合而成，其结合的基本键型有（　　）几种。
15. 晶体结构的特征是（　　）。
16. 熔融状态的物质，经急冷处理，凝固成固态，形成的结构为（　　）。
17. 玻璃体结构的特征是（　　）。
18. 将220kg含水率为5%的砂干燥后，质量应为（　　）kg。
19. 下列几种说法，（　　）是正确的。
20. 为实现保温隔热作用，建筑物围护结构材料应满足（　　）。
21. 材料的抗冻性的优劣，应（　　）。
22. 材料的比强度是指（　　）。
23. 下列结构材料中，比强度最小的是（　　）。
24. 在土木工程中，对于有承受冲击荷载和抗震要求的结构，其所用材料，均应具有较高的（　　）。
25. 石膏制品的耐水性差，主要取决于其（　　）。
