1. 根据《水法》，堤防工程的护堤地属于堤防工程的（　　）范围。［2013年真题］
2. 根据《防洪法》，下列区域中，不属于防洪区的是（　　）。［2013年真题］
3. 根据《防洪法》，河道工程在汛期安全运用的上限水位是（　　）。［2015年真题］
4. 根据《防洪法》，在蓄滞洪区内建造的房屋屋顶形式应该采用（　　）。［2012年6月真题］
5. 《水土保持法》（2011年颁布）规定，水土保持方案实施过程中，水土保持措施需作重大变更的，应经（　　）批准。［2011年真题］
6. 《水法》对为了生产和防洪安全的共同需要而建设涉水工程，没有绝对禁止，而是通过（　　）加以限制。
7. 全国水资源战略规划由（　　）规划。
8. 流域防洪规划是（　　）。
9. 关于水工程建设许可要求中的水资源流域规划作用的表述，不正确的是（　　）。
10. 根据《水法》规定，建设水工程必须符合（　　）。
11. 根据《水法》的规定，在河道管理范围内建设妨碍行洪的建筑物、构筑物，由（　　）级以上人民政府水行政主管部门或者流域管理机构依据职权，责令停止违法行为。
12. 某拟建高速公路桥梁位于蓄洪区内，其（　　）报告报请批准时，应当附具有关水行政主管部门审查批准的洪水影响评价报告。
13. 根据《防洪法》的规定，防洪工程设施未经验收，即将建设项目投入生产或者使用的，责令停止生产或者使用，限期验收防洪工程设施，可以处（　　）万元以下的罚款。
14. 全国由国务院负责，省、市、县由省长、市长、县长负总责的制度称为（　　）。
15. 国家防汛指挥机构即目前的国家防汛总指挥部，由（　　）任指挥长。
16. 关于汛期的说法中，错误的是（　　）。
17. 关于水土流失的说法中，错误的是（　　）。
18. 对于依法应当编制水土保持方案的建设项目，以下说法错误的是（　　）。
