1. 根据《标准施工招标文件》，关于施工合同索赔程序的规定，正确的是（　　）。[2014年真题]
2. 根据《标准施工招标文件》，对于承包人向发包人的索赔请求，其索赔意向通知书应交由（　　）审核。[2015年真题]
3. 下列情形中，承包人不可以提起索赔的事件是（　　）。[2009年真题]
4. 施工承包合同索赔成立的条件之一是：造成承包人费用增加或工期损失的原因，按合同约定（　　）。[2010年真题]
5. 关于建设工程索赔成立条件的说法，正确的是（　　）。[2013年真题]
6. 工程施工过程中发生索赔事件以后，承包人首先要做的工作是（　　）。[2014年真题]
7. 工程施工过程中索赔事件发生以后，承包人首先要做的工作是（　　）。[2015年真题]
8. 根据《建设工程施工合同（示范文本）》，承包人提交了索赔文件后，干扰事件对施工造成持续影响，则承包人的正确做法为（　　）。[2012年真题]
9. 根据《建设工程施工合同（示范文本）》，如果干扰事件对建设工程的影响持续时间长，承包人应按监理工程师要求的合理间隔提交（　　）。[2011年真题]
10. 根据《标准施工招标文件》中的通用条款，承包人按合同约定提交的最终结清申请单中，只限于提出（　　）发生的索赔。[2010年真题]
11. 关于索赔，下列说法不正确的是（　　）。
12. 下列索赔证据中，属于合同文件证据的是（　　）。
13. 下列既可以构成该承包商的施工索赔依据，又可以构成其索赔证据的是（　　）。
14. 某工程在施工期间，发生了50年不遇一次的特大暴雨，由此造成的损失应由（　　）承担。
15. 承包商提交的工程索赔报告中，最关键的部分是（　　）。
16. 下列各项不属于发包人反索赔工作内容的是（　　）。
