1. 某地铁工程，业主将10座车站的土建工程分别发包给10个土建施工单位，机电安装工程分别发包给10个机电安装单位。业主采用的发承包模式是（　　）。[2010年真题]
2. 业主把某建设项目土建工程发包给A施工单位，安装工程发包给B施工单位，装饰装修工程发包给C施工单位。该业主采用的施工任务委托模式是（ ）。[2013年真题]
3. 下列合同结构图（见图2Z106010-2）表示的是（　　）模式。[2011年真题]<br/><span style="display:block;text-align:center;"><img height="161" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/d985c97e-7597-4daf-82cd-bbbebec45493.png" width="217"/></span><span style="display:block;text-align:center;">图2Z106010-2</span>
4. 关于施工平行发承包特点的说法，正确的是（　　）。[2012年真题]
5. 关于施工平行发承包模式下进度控制的说法，正确的是（　　）。[2015年真题]
6. 施工平行发承包模式在合同管理方面的特点是（　　）。[2009年真题]
7. 关于施工总承包模式的说法，正确的是（　　）。[2013年真题]
8. 关于施工总承包模式和施工总承包管理模式比较的说法，正确的是（　　）。[2014年真题]
9. 某工程项目采用施工总承包管理模式，如施工总承包管理单位想承接该工程部分具体工程的施工任务，则其可通过（　　）。[2009年真题]
10. 在建设工程施工总承包管理模式下，施工分包合同的主体一般是施工分包方和（　　）。[2009年真题]
11. 在施工总承包管理模式下，项目总进度计划的编制、控制和协调，以及设计、施工、供货之间的进度计划协调由（　　）负责。[2010年真题]
13. 关于施工总承包特点的说法，正确的是（　　）。[2012年真题]
14. 关于施工总承包管理模式的说法，错误的是（　　）。[2011年真题]
15. 在施工平行发承包模式中，各中标单位与（　　）签订合同。
16. 施工平行发承包模式中，若业主在通过招标选择承包人时施工图已经完成，则每个施工承包合同都可以实行（　　）。
17. 施工平行发承包模式致命的弱点是（　　）。
18. 平行发承包模式在进度控制方面的特点是（　　）。
19. 关于施工平行发承包的应用，下列说法错误的是（　　）。
20. 设计、采购和施工任务综合的承包被简称为（　　）。
21. 施工总承包合同一般实行（　　）。
22. 通常施工总承包合同在开工前就有较明确的（　　）。
23. 下列各项属于平行发承包和施工总承包都具有的特点的是（　　）。
24. 在施工总承包管理模式中，总承包管理单位（　　）。
25. 施工总承包管理模式招标在（　　）进行。
26. 在（　　）的情况下，分包合同也可以由施工总承包管理单位与分包单位签订。
27. 在施工总承包管理合同中，一般只确定（　　）。
28. 为早日开工，可采用较为适宜的模式是（　　）。
29. 采用施工总承包管理模式，一般情况下，（　　）。
30. 下列各项属于施工总承包管理模式在质量控制方面的特点的是（　　）。
31. 在施工总承包管理模式中，所有分包合同的招投标、合同谈判、签约工作由（　　）负责。
32. 有政府资金投资的公共项目，涉及公共利益的其他资金投资项目，投资额在一定额度之上时，要采用（　　）方式进行。
33. 根据《招标投标法》关于公开招标与邀请招标的规定，下列说法正确的有（　　）。
34. 自招标文件或者资格预审文件出售之日起至停止出售之日止，最短不得少于（　　）个工作日。
35. 招标人对已发出的招标文件进行必要的澄清或者修改，应当在招标文件要求提交投标文件截止时间至少（　　）日前发出。
36. （　　）是指招标人在招标开始之前或者开始初期，由招标人对申请参加投标的潜在投标人进行资质条件、业绩、信誉、技术、资金等多方面的情况进行资格审查。
37. 标前会议上，招标人对投标人书面提出的问题和会议上即席提出的问题给予解答，会议结束后，招标人应将会议纪要用书面形式发给（　　）。
38. 初步评审中发现投标报价的单价与数量的乘积之和与所报的总价不一致时，应（　　）。
39. （　　）是报价的基础和前提，也是招标人评标时要考虑的重要因素之一。
40. 以下不属于常用的投标策略的是（　　）。
