1. 关于投标文件撤回和撤销的说法，正确的是（　　）。[2017年真题]
2. 2016年9月15日，甲材料供应商与丙材料供应商订立书面合同，转让甲对乙施工企业的30万元债权。同年9月25日，乙接到甲关于转让债权的通知。关于该债权转让的说法，正确的是（　　）。[2017年真题]
3. 甲建设单位与乙设计单位签订设计合同，约定设计费用200万元，甲按约定向乙支付了定金50万元。如果乙在规定期限内不履行设计合同，应该返还给甲（　　）。[2017年真题]
4. 关于担保的说法，正确的是（　　）。[2015年真题]
5. 主债权债务合同无效，担保合同（　　），但法律另有规定的除外。［2010年真题］
6. 一般保证的保证人与债权人未约定保证期间的，保证期间为主债务履行期届满之日起（　　）。［2012年真题］
7. 关于抵押的说法，正确的是（　　）。[2016年真题]
8. 某开发商其A地块的建设用地使用权作为向银行贷款的担保，确保按期还贷，此担保方式属于（　　）。[2015年真题]
9. 根据《担保法》，下列财产不能作为担保物的是（　　）。[2014年真题]
10. 根据《物权法》的相关规定，以建筑物抵押的，抵押权自（　　）时设立。［2010年真题］
11. 根据《物权法》，下列不适合作为质押财产的是（　　）。［2011年真题］
12. 在下列担保方式中，只能由债务人而非第三人提供担保的是（　　）。［2013年真题］
13. 关于留置的说法，正确的是（　　）。［2012年真题］
14. 关于定金的说法，正确的是（　　）。[2016年真题]
15. 按照《担保法》的规定，可以作为保证人的是（　　）。
16. 甲企业向乙银行借款100万元，由丙企业作为保证人。合同签订3个月后，甲与乙协商，将贷款金额增加到150万元，甲和乙通知了丙，丙未予答复。后甲到期不能偿还债务。关于该案中的保证责任承担的说法，正确的是（　　）。
17. 甲、乙双方签订买卖合同，丙为乙的债务提供保证，但保证合同中未约定保证方式及保证期间，下列说法正确的是（　　）。
18. 按照《担保法》的规定，债权人依法将主债权转让给第三人，在通知债务人和保证人后，保证人（　　）。
19. 保证合同是（　　）订立的合同。
20. 某贷款合同，借款方以一块林地的承包经营权向贷款方做了抵押担保，但未到县级林业主管部门办理抵押登记，贷方即拨付了借贷的资金。按照相关法律规定，该抵押合同（　　）。
21. 根据我国担保法律制度，关于抵押权实现的说法，错误的是（　　）。
22. 施工企业购买材料设备后交付承运人运输，未按约定给付承运费用时，承运人有权扣留足以清偿其所欠运费的货物，承运人行使的是（　　）。
23. 根据《物权法》，下列各项财产作为抵押物时，抵押权自登记时设立的是（　　）。
24. 甲乙双方签订总价为100万元的合同，并设定定金条款，则定金的最高限额应为（　　）万元。
