1. 根据水利水电工程验收有关规定，下列关于大型拦河闸工程验收的说法中正确的有（　　）。［2010年真题］
2. 根据《关于加强小型病险水库除险加固项目验收管理的指导意见》（水建管[2013]178号），小型病险水库除险加固项目政府验收包括（　　）。［2015年真题］
3. 根据《关于加强小型病险水库除险加固项目验收管理的指导意见》（水建管[2013]178号），小型病险水库除险加固项目法人验收包括（　　）。［2014年、2016年真题］
4. 根据《小型水电站建设工程验收规程》（SL 168—2012），小水电站工程验收分为（　　）验收。［2014年真题］
5. 根据《水利水电建设工程验收规程》，水利水电建设工程验收按验收主持单位可分为法人验收和政府验收，法人验收应包括（　　）。
6. 水利工程分部工程验收应具备的条件包括（　　）。
7. 水利工程分部工程验收的主要工作有（　　）。
8. 水利工程单位工程完工验收由项目法人主持，验收工作组由（　　）等单位专业技术人员组成。
9. 水利工程单位工程验收工作的主要内容有（　　）。
10. 下列属于水利工程合同工程完工验收应具备的基本条件的有（　　）。
11. 下列属于水利工程阶段验收的有（　　）。
12. 阶段验收应由竣工验收主持单位或其委托的单位主持。阶段验收委员会应由（　　）组成。
13. 枢纽工程导（截）流验收工作的主要内容包括（　　）。
14. 凡涉及（　　）等重大改变，或图面变更超过1/3的，应重新绘制竣工图。
15. 水利工程中必须要有完整的声像资料归档的有（　　）。
16. 水利工程档案文件材料系统性的基本要求包括（　　）。
17. 水利工程建设档案自检工作报告的主要内容包括（　　）。
18. 水利水电工程满足一定运行条件中的“一定运行条件”有（　　）。
19. 水利工程竣工验收应具备的条件包括（　　）。
20. 根据《水利水电建设工程验收规程》（SL 223—2008），竣工验收委员会由（　　）等单位代表和有关专家组成。
21. 小型水电工程机组启动试运行前应由试运行指挥组编制启动试验程序，经启动验收小组批准后执行。机组启动试验程序包括（　　）。
