B．②③④正确
B．J（h'）＞J（h"）
B．溢流坝下游水流收缩断面水深
B．急流
B．增大
B．惯性力与重力
B．跃后水深增大
B．Fr=0.67，缓流
B．3.48
B．流量大则临界水深大
B．底坡小则临界水深大
B．2.01m，临界流
B．B=8m，Q=2.5m3/s，H=0.35m
B．C=72.04m1/2/s，Q=113.04m3/s，缓流
B．i=0.000443，Q=27.47m3/s，急流
B．缓坡，急流
B．缓坡渠道，缓流
B．均匀急流
B．均匀流急流
B．均匀流急流
B．急流，紊流
B．h"=1.581m，lj=8.867m，△Ej=1.126m
B．缓流，小于1.0
B．缓流
B．缓坡，缓流，增大
B．缓坡，缓流，增大
B．缓坡，缓流，增大
B．缓流过渡到急流
B．渠道断面形状及尺寸
B．Fr=0.92，1.26m
B．图（b）和图（c）
B．是单位质力液体相对于沿程某一基准面的机械能
B．<img height="41" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/cb5321ac-74f5-4b36-a768-961ae336fe81.png" width="32"/>
B．均匀流，临界流，急流，紊流
B．h″=3.05m，Lj=7.01m
