1. ①水深和断面平均流速沿程变化；②流线间互相平行；③水力坡度线、测压管水头线和底坡线彼此间不平行；④总水头沿程下降，上述关于明渠非均匀流说法正确的是（　　）。[2010年真题]
2. 平底棱柱形明渠发生水跃，其水跃函数J（h'）与J（h"）的关系是（　　）。
3. 共轭水深是指（　　）。
4. 底宽b=1.5m的矩形明渠，通过的流量Q=1.5m<sup>3</sup>/s，已知渠中某处水深h=0.4m，则该处水流的流态为（　　）。
5. 棱柱形明渠中，当流量一定时，临界水深<img height="24" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/ab52e78b-b075-423a-b0a4-0066f1041f61.png" width="17"/>值随底坡i的增大而（　　）。
6. 从力学角度看，弗劳德数所表示的两种力的对比关系是（　　）。
7. 在流量与明渠渠道断面形式、尺寸一定时，水跃的跃前水深减小，则（　　）。
8. 已测得某河道过水断面面积为A=524m<sup>2</sup>，水面宽度为B=119m，流量Q=1620m<sup>3</sup>/s，若用流态判别数Fr进行判别，则该水流的流态为（　　）。
9. 一平底矩形断面渠道，底宽b=6m，当通过的流量Q=35m<sup>3</sup>/s时，跃前水深h'=0.5，则跃后水深为（　　）m。
10. 若两条渠道断面形状、尺寸、糙率、底坡都一样，只有流量不一样，则这两条渠道的（　　）。
11. 若两条渠道的流量相同，断面形状、尺寸一样，糙率、底坡不一样，则这两条渠道的临界水深（　　）。
12. 有一矩形断面明渠，底宽b=6m，通过流量Q=25m<sup>3</sup>/s时的渠中水深h=3.0m，则该渠道的临界水深以及水流的流态分别为（　　）。
13. 下列矩形渠道中的水流属于急流的是（　　）。
14. 一矩形渠道，底宽b=10m，水深h=3m，属于均匀流，糙率n=0.014，底坡i=0.001。如流动在紊流粗糙区，则谢才系数C、流量Q以及该明渠水流的流动形态分别为（　　）
15. 有一矩形断面混凝土渡槽，糙率n=0.014，底宽b=2.5m，槽长L=140m。进口处槽底高程z<sub>1</sub>=64.65m，出口处槽底高程z<sub>2</sub>=64.03m，当槽中均匀流水深h<sub>0</sub>=1.8m时，则渡槽底坡i、通过的流量Q以及水流流态分别为（　　）。
16. 某一光滑壁面n=0.010的矩形渠道，宽2.5m，底坡i=0.01，通过流量Q=3m<sup>3</sup>/s，渠道中某一断面的水深为0.75m。则可判定渠道底坡和该断面水流流态形式分别是（　　）。
17. 一矩形断面棱柱形渠道，底坡i=0.002，糙率系数n=0.025，渠宽b=1.6m，通过流量Q=1.5m<sup>3</sup>/s，则该渠道为______；若已知渠道中某断面处水深h=0.4m，则该断面处水流是______。下列选项中正确的是（　　）。
18. 在缓坡明渠中不可能发生的流动是（　　）。
19. 在棱柱体陡坡渠道上不可能发生的水流流态是（　　）。
20. 在平坡或逆坡渠道上可能发生的水流流态是（　　）。
21. 底宽b=1.5m的矩形明渠，通过的流量Q=1.5m<sup>3</sup>/s时，渠中某处水深h=0.4m，已知水流的运动粘滞系数为0.0101cm<sup>2</sup>/s，则该处水流的流态为（　　）。
22. 闸门下游矩形断面渠道中发生水跃，已知b=6m，Q=12.5m<sup>3</sup>/s，跃前断面流速v<sub>1</sub>=7m/s，则跃后水深h"为______，水跃长度l<sub>j</sub>为______，水跃所消耗的能量△E<sub>j</sub>为______。下列选项中正确的是（　　）。
23. 当明渠水深h大于临界水深h<sub>C</sub>时，则水流处于______状态，此时弗劳德数Fr______，下列选项中正确的是（　　）。
24. 明渠发生C<sub>2</sub>型水面曲线，则水流属于（　　）。
25. a<sub>2</sub>型水面曲线是发生在______上的______的水面线，这时弗劳德数Fr沿程______。下列选项正确的是（　　）。
26. b<sub>1</sub>型水面曲线是发生在______上的______的水面线，这时弗劳德数Fr沿程______。下列选项正确的是（　　）。
27. c<sub>1</sub>型水面曲线是发生在______上的______的水面线，这时弗劳德数Fr沿程______。下列选项正确的是（　　）。
28. 水跃是明渠水流从（　　）的水力突变现象。
29. 棱柱体明渠的临界底坡与下列（　　）因素无关。
30. 某矩形断面渠道，通过的流量Q=30m<sup>3</sup>/s，底宽为b=5m，跃前水深为h'=1m，则渠内水流的弗劳德数为______；若是急流，则发生水跃的跃后水深是______。下列选项中正确的是（　　）。
31. 一定的流量Q通过下面的四种棱柱形渠道，以下所画渠道水面线（如图1-6-2）正确的是（　　）。<br/><span style="display:block;text-align:center;"><img alt="说明:HWOCRTEMP_ROC4040" height="676" id="图片 16" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/39309fee-0379-4121-b9eb-6bf2307c0c28.jpg" width="519"/></span><span style="display:block;text-align:center;">图1-6-2</span>
32. 下列关于断面单位能量的说法中，正确的是（　　）。
33. 在平坡和逆坡棱柱形渠道中以下关系成立的是（　　）。
34. 判断不同条件下水流的流态，当<img height="42" id="图片 14" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/c1928312-fa66-49a1-99a0-816456d53b0f.png" width="53"/>时为______；当<img height="41" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/b6fcb5c3-ef7e-4505-b4c0-0edc17f52a08.png" width="56"/>时为______；当Fr＞1时为______；当Re=100时为______。下列选项中正确的是（　　）。
35. 有一矩形断面棱柱体平底明渠中的水跃，已知流量Q=12m<sup>3</sup>/s，渠底宽b=3m，跃前水深h'=0.6m，则跃后水深h″及水跃长度L<sub>j</sub>分别为（　　）
