A．①②④正确
A．J（h'）=J（h"）
A．水跃的跃前水深与跃后水深
A．缓流
A．减小
A．惯性力与粘滞力
A．跃后水深也减小
A．Fr=0.47，缓流
A．2.48
A．相等
A．底坡大则临界水深小
A．3.41m，急流
A．B=12m，Q=14.4m<sup>3</sup>/s，H=0.45m
A．C=65.04m<sup>1/2</sup>/s，Q=103.04m<sup>3</sup>/s，急流
A．i=0.00443，Q=17.47m<sup>3</sup>/s，缓流
A．陡坡，缓流
A．陡坡渠道，急流
A．均匀缓流
A．均匀流缓流
A．均匀流缓流
A．缓流，临界流
A．h"=1.283m，l<sub>j</sub>=7.867m，△E<sub>j</sub>=1.027m
A．急流，小于1.0
A．急变流
A．陡坡，缓流，减小
A．缓坡，缓流，减小
A．缓坡，缓流，减小
A．急流过渡到缓流
A．流量大小
A．Fr=1.92，2.26m
A．图（a）和图（b）
A．是单位重力液体相对于沿程某一基准面的机械能
A．<img height="41" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/cb5321ac-74f5-4b36-a768-961ae336fe81.png" width="32"/>＞0
A．非均匀流，临界流，急流，层流
A．h″=2.05m，L<sub>j</sub>=10.01m
