1. 水利水电工程施工中，根据土的开挖方法和难易程度等将土分为{{c1::（）}}类。［2015年真题］	3<br>4<br>5<br>6	B	水利水电工程施工中常用土的工程分类，依开挖方法、开挖难易程度等，分为四类。开挖方法上，用铁锹或略加脚踩开挖的土为I类；用铁锹，且需用脚踩开挖的土为Ⅱ类；用镐、三齿耙开挖或用锹需用力加脚踩开挖的土为Ⅲ类；用镐、三齿耙等开挖的土为Ⅳ类。
2. 水利水电工程土基开挖施工中，当开挖临近设计高程时，应预留厚度为{{c1::（）}}m的保护层，待上部结构施工时再人工挖除。［2010年真题］	0.1～0.2<br>0.2～0.3<br>0.3～0.5<br>0.5～0.7	B	土方开挖的方法主要有机械开挖、人工开挖等。在不具备采用机械开挖的条件下或在机械设备不足的情况下，可采用人工开挖。处于河床或地下水位以下的建筑物基础开挖，应特别注意做好排水工作。施工时，应先开挖排水沟，再分层下挖。临近设计高程时，应留出0.2～0.3m的保护层暂不开挖，待上部结构施工时，再予以挖除。
3. 下列岩石中，属于变质岩的是{{c1::（）}}。［2014年真题］	花岗岩<br>石灰岩<br>石英岩<br>砂岩	C	岩石由于形成条件不同，分为三类：①火成岩又称岩浆岩，是由岩浆侵入地壳上部或喷出地表凝固而成的岩石，主要包括花岗岩、闪长岩、辉长岩、辉绿岩、玄武岩等；②水成岩（沉积岩），主要包括石灰岩和砂岩；③变质岩，主要有片麻岩、大理岩和石英岩。
4. 下列岩石中，属于水成岩的是{{c1::（）}}。［2013年真题］	花岗岩<br>石灰岩<br>玄武岩<br>石英岩	B	参见第3题解析。
5. 水利水电工程施工中，按岩石坚固系数的大小将岩石分为{{c1::（）}}级。［2011年真题］	6<br>10<br>12<br>16	C	岩石根据坚固系数的大小分级，前10级（Ⅴ～ⅩⅣ）的坚固系数在1.5～20之间，除Ⅴ级的坚固系数在1.5～2.0之间外，其余以2为级差。坚固系数在20～25之间，为ⅩⅤ级（即15级）；坚固系数在25以上，为ⅩⅥ级（即16级）。
6. 钻孔爆破时，衡量浅孔和深孔的临界孔深是{{c1::（）}}m。［2009年真题］	3<br>4<br>5<br>6	C	爆破方法有浅孔爆破、深孔爆破、洞室爆破、预裂爆破及光面爆破等。孔径小于75mm、深度小于5m的钻孔爆破称为浅孔爆破。孔径大于75mm、孔深大于5m的钻孔爆破称为深孔爆破。因此，衡量浅孔和深孔的临界孔深是5m。
7. 水利水电工程施工中，砂土和种植土为{{c1::（）}}类土。	Ⅰ<br>Ⅱ<br>Ⅲ<br>Ⅳ	A	水利水电工程施工中常用土根据开挖方法、开挖难易程度等划分为4类，见表2F313010－1。<br/><span style="display:block;text-align:center;">表2F313010－1　土的工程分类</span><span style="display:block;text-align:center;"><img height="238" id="图片 2" src="http://admintk.100xuexi.com/UpLoadImage/2017-03-26/e267acfb-b9c4-4911-bea3-6923b4875b74.png" width="654"/></span>
8. 关于挖掘机类型和其对应的挖掘特点的表述，正确的是{{c1::（）}}。	索铲挖掘机的挖土特点是：向前向上，强制切土，主要挖掘停机面以上的掌子<br>正铲挖掘机挖土特点是：向后向下，强制切土<br>反铲挖掘机适宜于开挖停机面以下的掌子，多用于开挖深度较大的基槽，沟渠和水下土石<br>抓铲挖掘机可以挖掘停机面以上及以下的掌子	D	A项，索铲挖掘机适宜于开挖停机面以下的掌子，其斗容量较大，多用于开挖深度较大的基槽，沟渠和水下土石。B项，正铲挖掘机的挖土特点是：向前向上，强制切土，主要挖掘停机面以上的掌子。C项，反铲挖掘机的挖土特点是：向后向下，强制切土，主要挖掘停机面以下的掌子，多用于开挖深度不大的基槽和水下石渣。
9. 正铲挖掘机是土方开挖中常用的一种机械，适用于{{c1::（）}}类土及爆破石渣的挖掘。	Ⅰ<br>Ⅱ<br>Ⅰ～Ⅲ<br>Ⅰ～Ⅳ	D	正铲挖掘机是土方开挖中常用的一种机械。它具有稳定性好、挖掘力大、生产率高等优点。适用于Ⅰ～Ⅳ类土及爆破石渣的挖掘。
10. 单斗挖掘机中主要挖掘停机面以下的掌子，多用于开挖深度不大的基槽和水下石渣的挖掘机是{{c1::（）}}。	抓铲挖掘机<br>索铲挖掘机<br>反铲挖掘机<br>正铲挖掘机	C	反铲挖掘机是正铲挖掘机的一种换用装置，一般斗容量较正铲小，工作循环时间比正铲长8%～30%，其稳定性及挖掘力均比正铲小，适用于Ⅰ～Ⅲ类土。反铲挖土特点是：向后向下，强制切土。主要挖掘停机面以下的掌子，多用于开挖深度不大的基槽和水下石渣。
11. 挖掘深度可达30m以上的单斗挖掘机是{{c1::（）}}。	索铲挖掘机<br>正铲挖掘机<br>抓铲挖掘机<br>反铲挖掘机	C	抓铲挖掘机可以挖掘停机面以上及以下的掌子。水利水电工程中常用于开挖土质比较松软（Ⅰ～Ⅱ类土）、施工面狭窄而深的集水井、深井及挖掘深水中的物料，其挖掘深度可达30m以上。
12. 多斗挖掘机按{{c1::（）}}可以分为链斗式、斗轮式、滚切式三种。	构造<br>结构<br>行走方式<br>铲斗材料	A	多斗挖掘机是一种连续工作的挖掘机械，从构造上可以分为链斗式、斗轮式、滚切式三种。链斗式挖掘机的主要特点是挖斗连接在挠性构件（斗链）上，通过斗链带动斗的运动，把挖掘的土壤带出掌子面。斗轮式挖掘机的主要特点是挖斗固定在刚性构件（斗轮）上，通过轮斗带动挖斗运动，把挖掘的土壤带出掌子面。滚切式挖掘机可通过刀齿对土壤的铣切挖出成型断面的沟槽，这种挖掘机在水电工程中很少使用。
13. 关于推土机的说法中，错误的是{{c1::（）}}。	推土机可以独立完成推土、运土及卸土3种作业<br>推土机宜用于100m以内运距、I～Ⅲ类土的挖运<br>推土机开行方式基本是穿梭式的<br>在工程中，轮胎式推土机比履带式推土机的应用更为广泛	D	推土机是一种在拖拉机上安装有推土工作装置（推土铲）的常用的土方工程机械。它可以独立完成推土、运土及卸土三种作业。在水利水电工程中，它主要用于平整场地，开挖基坑，推平填方及压实，堆积土石料及回填沟槽等作业，宜用于100m以内运距、Ⅰ～Ⅲ类土的挖运，但挖深不宜大于1.5～2.0m，填高不宜大于2～3m。推土机开行方式基本是穿梭式的。推土机按行走装置不同有履带式和轮胎式两类，履带式在工程中应用更为广泛。
14. 某装载机额定载重量为5t，则该装载机属于{{c1::（）}}。	小型装载机<br>轻型装载机<br>中型装载机<br>重型装载机	C	装载机按行走装置分为轮式和履带式两种。按卸载方式可分为前卸式、后卸式、侧卸式和回转式四种。按额定载重量可分为小型（<1t）、轻型（1～3t）、中型（4～8t）、重型（>10t）四种。
15. 岩石根据坚固系数的大小分级，XV级的坚固系数的范围是{{c1::（）}}。	10～25<br>20～30<br>20～25<br>25～30	C	岩石根据坚固系数的大小分级，前10级（V～ⅩⅣ）的坚固系数在1.5～20之间，除V级的坚固系数在1.5～2.0之间外，其余以2为级差。坚固系数在20～25之间，为XV级；坚固系数在25以上，为ⅩⅥ级。
16. 大型基坑开挖和大型采石场开采的主要方法是{{c1::（）}}。	光面爆破法<br>深孔爆破法<br>预裂爆破法<br>洞室爆破法	B	深孔爆破法是大型基坑开挖和大型采石场开采的主要方法。与浅孔爆破法比较，其单位体积岩石所需的钻孔工作量较小，单位耗药量低，劳动生产率高，并可简化起爆操作过程及劳动组织。缺点是钻孔设备复杂，设备费高。坚硬的岩石，由于钻孔速度慢，往往会使成本提高。
17. 在开挖区未爆之前先行爆破，保护保留岩体或邻近建筑物免受爆破破坏的方法是{{c1::（）}}。	浅孔爆破法<br>深孔爆破法<br>洞室爆破法<br>预裂爆破法	D	预裂爆破是沿设计开挖轮廓钻一排预裂炮孔，在开挖区未爆之前先行爆破，从而获得一条预裂缝，利用这条预裂缝，在开挖区爆破时切断爆区裂缝向保留岩体发展，防止或减弱爆破震动向开挖轮廓以外岩体的传播，达到保护保留岩体或邻近建筑物免受爆破破坏的目的。
