1. 在空气中用波长为λ的单色光进行双缝干涉实验，观测到相邻明条纹的间距为1.33mm，当把实验装置放入水中（水的折射率n=1.33）时，则相邻明条纹的间距为（　　）。[2014年真题]
2. 在双缝干涉实验中，波长为λ的单色光垂直入射到缝间距为a的双缝上，屏到双缝的距离是D，则某一条明纹与其相邻的一条暗纹的间距为（　　）。[2012年真题]
3. 在双缝干涉实验中，入射光的波长为λ，用透明玻璃纸遮住双缝中的一条缝（靠近屏一侧），若玻璃纸中光程比相同厚度的空气的光程大2.5λ，则屏上原来的明纹处（　　）。[2011年真题]
4. 波长为λ的单色光垂直照射在折射率为n的劈尖薄膜上，在由反射光形成的干涉条纹中，第五级明条纹与第三级明条纹所对应的薄膜厚度差为（　　）。[2013年真题]
5. 有一玻璃劈尖，置于空气中，劈尖角为θ，用波长为λ的单色光垂直照射时，测得相邻明纹间距为l，若玻璃的折射率为n，则θ、λ、l与n之间的关系为（　　）。[2011年真题]
6. 波长为λ的单色光垂直照射到置于空气中的玻璃劈尖上，玻璃的折射率为n，观察反射光的干涉，则第三级暗条纹处的玻璃厚度为（　　）。[2009年真题]
7. 在空气中做牛顿环实验，如图2-3-1所示，当平凸透镜垂直向上缓慢平衡而远离平面玻璃时，可以观察到这些环状干涉条纹（　　）。[2010年真题]<br/><span style="display:block;text-align:center;"><img height="127" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/1716924e-1186-4d8d-8826-febc31a142f6.jpg" width="170"/></span>
8. 若在迈克尔逊干涉仪的可动反射镜M移动了0.620mm过程中，观察到干涉条纹移动了2300条，则所用光波的波长为（　　）。[2013年真题]
9. 在单缝夫琅禾费衍射实验中，单缝宽度a=1×10<sup>-4</sup>m，透镜焦距f=0.5m。若用λ=400nm的单色平行光垂直入射，中央明纹的宽度为（　　）。[2014年真题]
10. 在单缝夫琅禾费衍射实验中，屏上第三级暗纹对应的单缝处波面可分成的半波带的数目为（　　）。[2013年真题]
11. 在单缝夫琅禾费衍射实验中，波长为λ的单色光垂直入射到单缝上，对应衍射角为30°的方向上，若单缝处波面可分成3个半波带，则缝宽度α等于（　　）。[2012年真题]
12. 一单缝宽度a=1×10<sup>-4</sup>m，透镜焦距f=0.5m，若用λ=400nm的单色平行光垂直入射，中央明纹的宽度为（　　）。[2011年真题]
13. 波长为λ=550nm（1nm=10<sup>-9</sup>m）的单色光垂直入射到光栅常数d=2×10<sup>-4</sup>cm的平面衍射光栅上，可观察到的光谱线的最大级次为（　　）。[2012年真题]
14. 光的干涉和衍射现象反映了光的（　　）。[2013年真题]
15. 一束自然光自空气射向一块平板玻璃，设入射角等于布儒斯特角，则反射光为（　　）。[2012年真题]
16. 两偏振片叠放在一起，欲使一束垂直入射的线偏振光经过这两个偏振片后振动方向转过90°，且使出射光强尽可能大，则入射光的振动方向与前后二偏振片的偏振化方向夹角分别为（　　）。[2013年真题]
17. P<sub>1</sub>和P<sub>2</sub>为偏振化方向相互垂直的两个平行放置的偏振片，光强为I<sub>0</sub>的自然光垂直入射在第一个偏振片P<sub>1</sub>上，则透过P<sub>1</sub>和P<sub>2</sub>的光强分别为（　　）。[2012年真题]
18. 如果两个偏振片堆叠在一起，且偏振化方向之间夹角为30°，假设二者对光无吸收，光强为I0的自然光垂直入射在偏振片上，则出射光强为（　　）。[2007年真题]
19. 在双缝干涉实验中，若在两缝后（靠近屏一侧）各覆盖一块厚度均为d，但折射率分别为n<sub>1</sub>和n<sub>2</sub>（n<sub>2</sub>>n<sub>1</sub>）的透明薄片，从两缝发出的光在原来中央明纹处相遇时，光程差为（　　）。
20. 在双缝干涉实验中，在给定入射单色光的情况下，用一片能通过光的薄介质片（不吸收光线）将双缝装置中的下面一个缝盖住，则屏幕上干涉条纹的变化情况是（　　）。
21. 在双缝干涉实验中，当入射单色光的波长减小时，屏幕上干涉条纹的变化情况是（　　）。
22. 在双缝干涉实验中，两缝间距为0.30mm，用单色光垂直照射双缝，在离缝1.20m的屏上测得中央明纹两侧第五条暗纹间的距离为27.0mm，则所用单色光的颜色是（　　）。
23. 在双缝干涉实验中，用单色自然光在屏上形成干涉条纹。若在两缝后放一偏振片，则（　　）。
24. 一束波长为λ的单色光分别在空气中和在玻璃中传播，则在相同的时间内（　　）。
25. 用劈尖干涉法可检测工件表面缺陷，当波长为λ的单色平行光垂直入射时，若观察到的干涉条纹如图2-3-3所示。每一条纹弯曲部分的顶点恰好与其右边条纹的直线部分的连线相切，则工件表面与条纹弯曲处对应的部分应（　　）。<br/><span style="display:block;text-align:center;"><img src="http://admintk.100xuexi.com/UpLoadImage/2017-02-16/a32520b0-faf1-46ef-8c34-452bca52b9d1.jpg" title="6.jpg"/><br/><span>图2-3-3</span><br/></span>
26. 如图2-3-4所示，平板玻璃和平凸透镜构成牛顿环装置，全部浸入n＝1.60的液体内，平凸透镜可沿O<sub>1</sub>O<sub>2</sub>移动，用波长λ=500nm的单色光垂直照射。从上向下观察，看到中心是一个暗斑，此时平凸透镜顶点距平板玻璃的距离最少是（　　）nm。<br/><span style="display:block;text-align:center;"><img src="http://admintk.100xuexi.com/UpLoadImage/2017-02-16/2b806416-d028-4bbc-9409-08e19e8e9a65.jpg" title="1.jpg"/><br/><span>图2-3-</span><span>4</span><br/></span>
27. 在单缝夫琅禾费衍射实验中，屏上第三级明纹对应的缝间的波阵面，可划分为半波带的数目为（　　）个。
28. 在迈克耳逊干涉仪的一条光路中插入一块折射率为n，厚度为d的透明薄片，插入这块薄片使这条光路的光程改变（　　）。
29. 若迈克耳逊干涉仪的反射镜M<sub>2</sub>平移距离为0.3220mm时，测得某单色光的干涉条纹移过1024条，则该单色光的波长为（　　）m。
30. 根据惠更斯—菲涅耳原理，若已知光在某时刻的波阵面为S，则S的前方某点P的光强度决定于波阵面S上所在面积元发出的子波各自传到P点的（　　）。
31. 在单缝夫琅禾费衍射实验中，若单缝两端处的光线到达屏幕上某点的光程差为δ=2.5λ（λ为入射单色光的波长），则此衍射方向上的波阵面可划分的半波带数量和屏上该点的衍射条纹情况是（　　）。
32. 在单缝夫琅禾费衍射实验中，若增大缝宽，其他条件不变，则中央明条纹（　　）。
33. 一单色平行光束垂直照射在宽度为1.0mm的单缝上，在缝后放一焦距为2.0m的会聚透镜。已知位于透镜焦平面处的屏幕上的中央明条纹宽度为2.0mm，则入射光波长约为（　　）nm。
34. 单缝夫琅禾费衍射实验装置如图2-3-5所示。L为透镜，EF为屏幕，当把单缝S稍微上移时，衍射图样将（　　）。<br/><span style="display:block;text-align:center;"><img src="http://admintk.100xuexi.com/UpLoadImage/2017-02-16/b559c119-737d-4607-b117-8abee02a4924.jpg" title="2.jpg"/><br/><span>图2-3-</span><span>5</span><br/></span>
35. 天空中两颗星相对于一望远镜的角距离为4.84×10<sup>-6</sup>弧度，由它们发出的光波波长λ＝5.50×10<sup>-5</sup>cm，若能分辨出这两颗星，望远镜物镜的口径至少为（　　）cm。
36. 若用衍射光栅准确测定一单色可见光的波长，在下列各种光栅常数的光栅中，选用哪一种最好？（　　）
37. 测量单色光的波长时，下列方法最为准确的是（　　）。
38. 用检偏器观察某束光，如果环绕光的传播方向转动检偏器，透射光强也随之变化，则该某束光为（　　）。
39. 一束自然光自空气射向一块平板玻璃（见图2-3-6），设入射角等于布儒斯特角I<sub>0</sub>，则在界面2的反射光（　　）。<br/><span style="display:block;text-align:center;"><img src="http://admintk.100xuexi.com/UpLoadImage/2017-02-16/ad3eabf6-08a1-4c6a-9ac9-868a488ba7ba.jpg" title="3.jpg"/><br/><span>图2-3-6</span><br/></span>
40. 如图2-3-7所示，自然光入射到水面上（水的折射率为1.33），入射角为i时使反射光为完全偏振光。今有一块玻璃浸于水中，其折射率为1.50。若光由玻璃面反射也成为完全偏振光，则水面与玻璃之间的夹角θ应为（　　）。<br/><span style="display:block;text-align:center;"><img src="http://admintk.100xuexi.com/UpLoadImage/2017-02-16/b32de282-f1ee-4172-b09f-4d3d795e9f14.jpg" title="4.jpg"/><br/><span>图2-3-7</span><br/></span>
41. 一束自然光和线偏振光组成混合光，垂直通过一偏振片，以此入射光束为轴旋转偏振片，测得透射光强度的最大值是最小值的5倍，则入射光束中自然光与线偏振光的强度之比最接近（　　）。
42. 单色光通过两个偏振化方向正交的偏振片。在两偏振片之间放入一双折射晶片，在下述两种情形中，关于能否观察到干涉花样的说法正确的是（　　）。<br/>　　（1）晶片的主截面与第一偏振片的偏振化方向平行；<br/>　　（2）晶片的主截面与第一偏振片的偏振化方向垂直。
