1. 某工程因施工需要，需取得出入施工场地的临时道路的通行权，根据《标准施工招标文件》，该通行权应当由（　　）。[2015年真题]
2. 根据《标准施工招标文件》，现场地质勘探资料、水文气象资料的准确性应由（　　）负责。[2011年真题]
3. 根据《标准施工招标文件》，关于发包人责任和义务的说法，错误的是（　　）。[2014年真题]
4. 承包人按照监理人批准的进度计划组织施工，但由于进度计划本身存在缺陷造成工期延误，则责任应由（　　）承担。[2010年真题]
5. 根据《标准施工招标文件》，关于暂停施工的说法，正确的是（　　）。[2014年真题]
6. 根据《标准施工招标文件》，承包人按照合同规定将隐蔽工程覆盖后，监理人要求承包人对已覆盖部位揭开重新检测，经检验证明工程质量符合要求，由此增加的费用和延误的工期应由（　　）承担。[2011年真题]
7. 某工程施工过程中，承包人未通知监理人检査，私自对某隐蔽部位进行了覆盖，监理人指示承包人揭开检査，经检査该隐蔽部位质量符合合同要求。根据《标准施工招标文件》，由此增加的费用和（或）工期延误应由（　　）承担。[2015年真题]
8. 现场监理工程师检查发现业主指定分包人施工的防水工程存在质量问题，对此质量问题发出整改指令的正确做法是（　　）。[2009年真题]
9. 一般情况下，验收合格工程的实际竣工日期为（　　）。[2009年真题]
10. 根据《建设工程施工专业分包合同（示范文本）》（GF—2003—0213），不属于承包人责任和义务的是（　　）。[2014年真题]
11. 对专业分包企业的工作和负责的工程负有协调和管理责任并承担由此造成损失的单位是（　　）。[2011年真题]
12. 根据《建设工程施工专业分包合同（示范文本）》（GF—2003—0213），关于发包人、承包人和分包人关系的说法，正确的是（　　）。[2013年真题]
13. 根据《建设工程施工专业分包合同》（GF—2003—0213），下列说法正确的是（　　）。[2010年真题]
14. 根据《建设工程施工专业分包合同（示范文本）》（GF—2003—0213），承包人应在收到分包工程竣工结算报告及结算资料后（　　）日内支付工程结算价款。[2012年真题]
15. 根据《建设工程施工劳务分包合同（示范文本）》（GF—2003—0214），劳务分包项目的施工组织设计应由（　　）负责编制。[2013年真题]
16. 根据《建设工程施工劳务分包合同（示范文本）》（GF—2003—0214），某工程承包人租赁一台起重机提供给劳务分包人使用，该起重机的保险应由（　　）。[2015年真题]
17. 根据《建设工程施工劳务分包合同（示范文本）》（GF—2003—0214），全部分包工作完成，经工程承包人认可后（　　）日内，劳务分包人向工程承包人递交完整的结算资料，按照合同约定进行劳务报酬的最终支付。[2012年真题]
18. 某建设项目施工合同约定，由承包人负责采购项目所需的断桥隔热门窗，现设计要求的质量标准高于国家标准，则在材料采购合同中，对该材料的质量标准约定应按（　　）执行。[2010年真题]
19. 按验收方式划分，建设工程采购方在所购物资制造时就派人在供应厂家进行检验的验收方式，属于（　　）。[2012年真题]
20. 建筑材料采购合同中约定供货方负责送货的，交货日期应以（　　）为准。[2011年真题]
21. 建筑材料采购合同条款的相关说法，正确的是（　　）。[2013年真题]
22. （　　）应按专用合同条款约定的内容和期限，编制详细的施工进度计划和施工方案说明报送监理人。
23. 由于施工机械出现故障导致工程暂停10天，此时承包人采取措施加快进度，由此增加的赶工费用应由（　　）承担。
24. 由于发包人的原因发生暂停施工的紧急情况，承包人可先暂停施工，并以______形式及时向监理人提出暂停施工的请求，监理人应在收到请求后______小时内予以答复。（　　）
25. 承包人未通知监理人到场检查，私自将工程隐蔽部位覆盖的，监理人有权指示承包人钻孔探测或揭开检查，由此增加的费用由（　　）承担。
26. 费用控制的主要条款不包括（　　）。
27. 发包人于2015年11月1日收到了承包人的竣工验收申请报告，但直到2016年1月中旬，建设单位一直没有进行验收，则（　　）。
28. 有关竣工验收的主要条款，下列说法不正确的是（　　）。
29. 缺陷责任期自（　　）起计算。
30. 在缺陷责任期，包括根据合同规定延长的期限终止后（　　）天，由监理人向承包人出具经发包人签认的缺陷责任期终止证书，并退还剩余的质量保证金。
31. 下列属于承包人和专业工程分包人的共同责任或工作的是（　　）。
32. 根据施工专业分包合同示范文本规定，下列表述不正确的是（　　）。
33. 关于分包人的工作，下列说法有误的是（　　）。
34. 根据《专业工程分包合同示范文本》规定，分包合同约定的工程变更调整的合同价款，应（　　）。
35. 劳务分包合同中，劳务分包人应（　　）。
36. 关于劳务分包合同，下列说法正确的是（　　）。
37. 劳务分包合同中，工程承包人收到劳务分包人递交的结算资料后（　　）天内进行核实。
38. 劳务分包合同中，约定不同工种劳务的计时单价，其劳务报酬应（　　）。
39. 若劳务分包合同中规定采用按确定的工时计算劳务报酬，劳务发包人应（　　）将劳务人数报工程承包人。
40. 对劳务分包人未经工程承包人认可，超出设计图纸范围和因劳务分包人原因造成返工的工程量（　　）。
41. 建筑材料采购合同中应该明确货物的验收依据，下列不属于验收依据的是（　　）。
42. 设备制造前，采购方应支付设备价格的（　　）作为预付款。
43. 设备采购合同中的技术标准不包括（　　）。
