1. 岩层层面的产状要素包括（　　）。［2013年真题］
2. 地质断层按断块之间相对错动的方向可划分为（　　）。［2010年真题］
3. 常见的边坡变形破坏类型有（　　）。［2011年真题］
4. 土坝坝身控制测量包括（　　）。［2009年真题］
5. 边坡蠕动变形可分为（　　）。
6. 渗透变形的类型包括（　　）。
7. 常见的比例尺表示形式有（　　）。
8. 土坝的施工放样包括（　　）等内容。
9. 测设土坝坝轴线采用的方法有（　　）。
10. 土坝清基开挖线的放样方法有（　　）。
11. 坝体边坡线放样中，各个断面上料桩的标定通常采用（　　）。
12. 土坝修坡桩的测设通常采用（　　）。
13. 水闸施工放样的步骤主要包括（　　）。
14. 经纬仪按精度不同可分为（　　）等。
15. 对DJ6经纬仪，下列说法正确的有（　　）。
16. 电磁波测距仪一般用于（　　）。
17. 卫星定位系统（GPS）的显著特点有（　　）。
18. 下列关于测量仪器的说法正确的有（　　）。
19. 全站仪的功能有（　　）。
20. 水利水电工程测量误差按其产生的原因和对测量结果影响性质的不同分为（　　）。
21. 水文地质条件的内容一般包括（　　）。
22. 水文地质条件的好坏直接关系到（　　）等一系列工程建设问题。
23. 工程地质问题中主要的坝基稳定问题包括（　　）。
24. 影响边坡稳定的因素有（　　）。
25. 软土基坑降排水的目的主要有（　　）。
26. 软土基坑开挖降排水可采用的方法中，轻型井点降水的适用条件包括（　　）。
27. 产生测量误差的原因有（　　）。
