1. 以下哪项不是软土的特征？（　　）。[2010年真题]
2. 湿陷性黄土的形成年代主要是（　　）。
3. 软土透水性低，竖向渗透系数在10<sup>-8</sup>～10<sup>-10</sup>m/s之间，当有机质含量较高时，竖向渗透系数（　　）。
4. 软土中粘土颗粒含量越多，流变性（　　）。
5. 天然状态下，黄土的压缩性一般较低，而其强度一般（　　）。
6. 某种土受水浸湿后，土的结构迅速破坏，强度迅速降低，则该种土为（　　）。
7. 湿陷性黄土当其湿陷系数δ<sub>S</sub>（　　）时，为非湿陷性黄土。
8. 黄土的湿陷性系数是指（　　）。
9. 下列因素中，不是影响膨胀土胀缩变形的内在因素的是（　　）。
10. 通常情况下，膨胀土的强度较高，而其压缩性（　　）。
11. 我国的膨胀土中粘粒的含量一般都较高，塑性指数I<sub>P</sub>一般都（　　）
12. 与一般粘土相比较，红粘土的天然含水率、孔隙比、饱和度等都（　　），各种物性指标变化幅度均很大。
13. 红粘土的液限一般（　　）。
14. 淤泥质土是指符合下列哪种指标的土（　　）。
15. 地表深度1.0m范围内易溶盐含量大于（　　）的土称为盐渍土。
16. 盐渍土的液限、塑限随土中含盐量的增大而产生如下变化（　　）。高含盐量的盐渍土在含水率增大时极易丧失强度。
17. 在盐渍土中，当土的含水率等于其液限时，土的抗剪强度（　　）。
18. 多年冻土是指在自然界维持冻结状态大于等于（　　）年的土。
19. 一般认为，填龄达（　　）年以上的杂填土，性质才逐渐趋于稳定。
20. 冲填土的工程性质与其颗粒组成有密切关系，对于含砂量较多的冲填土，它的固结情况和力学性质为（　　）。
21. 含粘土颗粒较多的冲填土，其强度和压缩性指标都比同类天然沉积土（　　）。
22. 地震时可能发生液化的土的类别是（　　）。
