1. 导流设计流量是指在导流时段内按导流标准选择相应洪水重现期的（　　）流量。［2010年真题］
2. 某水电工程坐落在河谷狭窄、两岸地形陡峻、山岩坚实的山区河段，设计采用全段围堰法导流，此工程宜采用（　　）导流。［2009年真题］
3. 某工程采用不过水土石围堰，基坑上游围堰挡水位为30m，下游围堰挡水位为29.4m，上下游水位差为0.6m，波浪爬高为0.5m，安全超高为1.0m，该工程上游围堰堰顶高程至少应为（　　）m。［2012年6月真题］
4. 下列围堰抢护方法中，适用于漏洞险情的是（　　）。［2013年真题］
5. 当堤坝临水坡漏洞口多而小且范围较大时，在黏性土料充足的情况下，宜采用（　　）进行抢护。［2012年10月真题］
6. 围堰出现管涌险情时，宜采用（　　）抢护。［2014年真题］
7. 某堤坝临水坡出现漏洞险情，漏洞口多而小，范围较大，此险情的抢护方法宜采用（　　）。［2016年真题］
8. 修筑土坝过程中，当施工期较长，而洪水来临前又不能完建时，导流时段就要以（　　）为标准。
9. 如工程的施工进度能保证在洪水来临前具备挡洪条件，则其施工导流时段为（　　）。
10. 全段围堰法的（　　）一般适用于岸坡平缓或有一岸具有较宽的台地、垭口或古河道的地形。
11. 围堰一般属于（　　）的工程。
12. 关于土石围堰的说法中，错误的是（　　）。
13. 一般适用于水深不大于6m，流速小于3m/s，使用期一般不超过2年工程的围堰是（　　）。
14. 选择围堰类型时，必须根据当时当地具体条件，通过技术经济比较加以选定，一般应遵守的原则不包括（　　）。
15. 关于下游围堰的堰顶高程的表达式，正确的是（　　）。
16. 漏洞险情进水口的探测方法通常不包括（　　）。
17. 汛期来临，漏洞险情发生时，堵塞（　　）是最有效、最常用的方法。
18. 漏洞险情的抢护方法中，当洞口较多且较为集中，逐个堵塞费时且易扩展成大洞时，可采用（　　）。
19. 抢护管涌险情的原则是（　　）。
