1. 土石坝土料填筑压实参数主要包括（　　）。［2016年真题］
2. 测定反滤料的干密度可采用（　　）。［2010年真题］
3. 下列堤防的防渗加固技术中，适用于上游截渗的有（　　）。［2013年真题］
4. 下列堤防防渗加固技术中，适于在背水侧采用的方法有（　　）。［2014年真题］
5. 关于土石坝料场时间规划，下列说法正确的有（　　）。
6. 土石坝在料场规划中，用料时原则上应（　　）。
7. 压实机械分为（　　）等。
8. 土方填筑压实施工中，黏性土料压实含水量可取（　　）进行试验（<img height="25" src="http://admintk.100xuexi.com/UpLoadImage/2017-03-26/b12d60bb-a4e8-4aab-85f7-2b02eecf370f.png" width="21"/>为土料塑限）。
9. 下列关于土石坝施工中铺料与整平的说法正确的有（　　）。
10. 碾压机械的开行方式通常有（　　）。
11. 圈转套压法的特点包括（　　）。
12. 在黏土心墙施工中，可采用（　　）等施工方法。
13. 在进行土方填筑时，若土料的含水量偏高，可以采取的措施有（　　）。
14. 堆石体填筑可采用（　　）。
15. 堆石体施工质量控制中，垫层料（包括周边反滤料）需作（　　）检查。
16. 土石坝防渗上游截渗的基本方法有（　　）。
