1. 编制生产安全事故应急预案的目的有（　　）。[2014年真题]
2. 下列有关建设工程生产安全事故报告的说法，正确的有（　　）。［2009年真题］
3. 建设工程安全事故调查报告的主要内容包括（　　）。［2012年真题］
4. 根据《生产安全事故报告和调查处理条例》（国务院令第493号），对事故发生单位主要负责人处上一年年收入40%～80%的罚款的情形有（　　）。［2013年真题］
5. 生产安全事故报告和调查处理过程中，对事故发生单位处100万元以上500万元以下罚款的情形有（　　）。[2015年真题]
6. 安全事故处理的原则包括（　　）。
7. 制定安全生产事故应急预案时，应当遵循的原则包括（　　）。
8. 生产安全事故应急预案编制的主要内容包括（　　）。
9. 建设工程生产安全事故应急预案的管理包括应急预案的（　　）。
10. 出现（　　）情形时，应急预案应当及时修订。
11. 伤亡事故按受伤性质划分可分为（　　）。
12. 根据《生产安全事故报告和调查处理条例》，生产安全事故造成的人员伤亡或者直接经济损失，事故一般分为四个等级，分别是（　　）。
13. 下列属于特别重大事故的有（　　）。
14. 事故报告应当及时、准确、完整，下列属于事故报告内容的有（　　）。
15. 下列属于事故报告和处理的违法行为的有（　　）。
