1. 在施工质量管理中，以控制人的因素为基本出发点而建立的管理制度是（　　）。[2014年真题]
2. 在影响施工质量的五大因素中，建设主管部门推广的高性能混凝土技术，属于（　　）因素。[2015年真题]
3. 根据GB/T 19000—2008质量管理体系标准，质量管理就是确定和建立质量方针、质量目标及职责，并在质量管理体系中通过（　　）等手段来实施和实现全部质量管理职能的所有活动。[2010年真题]
4. 关于施工质量控制特点的说法，正确的是（　　）。[2015年真题]
5. 关于施工质量控制的说法，正确的是（　　）。[2013年真题]
6. 在工程项目施工质量管理中，起决定性作用的影响因素是（　　）。[2009年真题]
7. 下列影响工程施工质量的因素中，属于施工质量管理环境因素的是（　　）。[2011年真题]
8. 影响施工质量的环境因素中，施工作业环境因素包括（　　）。[2012年真题]
9. 施工现场照明条件属于影响施工质量环境因素中的（　　）。[2013年真题]
10. 施工质量验收合格应符合的要求不包括（　　）。
11. 以下关于质量控制的说法正确的是（　　）。
12. 在施工质量要达到的基本要求中，可归结为“按图施工”的是（　　）。
13. 为了确保工程质量目标的实现，必须合理选择和正确使用施工机械设备，因为施工机械设备（　　）。
