1. 均质粘性土壤的滑动面形式一般为（　　）。[2010年真题]
2. 天然应力场下边坡形成后，边坡面附近的主应力迹线明显偏移，最小主应力方向与坡面关系表现为（　　）。
3. 下列影响岩体边坡稳定性的各因素中，影响最小的因素是（　　）。
4. 如在开挖临时边坡以后砌筑重力式挡土墙，合理的墙背型式是（　　）。
5. 在验算岩基抗滑稳定性时，下列哪一种滑移面不在假定范围之内？（　　）
6. 土坡滑动面的形状与土体的类型及分布有关，对于非均质粘性土土坡，其滑动面通常是一个（　　）。
7. 定义无粘性土土体的稳定安全系数为（　　）。
8. 自然休止角（　　）砂在松散状态时的内摩擦角。
9. 当坡面有顺坡渗流作用时，无粘性土土坡的稳定安全系数计算公式为（　　）。
10. 当坡面有顺坡渗流作用时，无粘性土土坡的稳定安全系数会降低（　　）左右。
11. 在进行土坡稳定性分析时，当同一地质剖面用不同方法计算而得出不同的土坡稳定安全系数值时，宜取（　　）。
12. 土坡高度为8m，土的内摩擦角<img height="17" id="图片 8" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/fca6b6c2-ea58-4c6e-af01-412ea7ea8637.png" width="14"/>=10°（<img height="24" id="图片 7" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/5d81513f-de62-4685-9cde-c87ea65c64c8.png" width="21"/>=9.2，c=25kPa），<img height="17" id="图片 6" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/0a45a6ce-012f-4634-a93d-c997fce0fc0a.png" width="13"/>=18kN／m<sup>3</sup>，则其稳定安全系数为（　　）。
13. 路堤旁边一侧的自由水面突然下降时，边坡的安全系数将（　　）。
14. 关于边坡稳定分析，下列说法错误的是（　　）。
15. 简单条分法没有考虑条间作用力，导致获得的安全系数（　　）。
