A．A
A．没有错误
A．数值相等
A．-91.5kPa
A．1
A．4.7，0.5，-29.6
A．58.2kPa
A．-5
A．-7
A．hp=0.40m
A．58.3
A．B管高于A管
A．Pa＞Pb
A．Z1+P1/γ1=Z2+P2/γ1
A．<img height="24" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/41fc6efd-1b15-444b-a5cb-616e0f9fa9d0.png" width="19"/>
A．图（a）
A．PA＜PB
A．A-A
A．与受力面平行
A．大小相同，方向不同
A．通过受压面的形心
A．P＞F
A．1822.4kN，距底边线8m
A．<img height="23" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/0b9a4491-7959-44f2-857c-42bdb74ea65a.png" width="52"/>
A．288.2kN，距底3.5m
A．141.5，122.5
A．两者都增大
A．大小方向均不变
A．变大
A．42.7γ
A．超过三分之二板高
A．保持不变
A．1.58×102
A．328.6kN向上
