B．B
B．一个有错
B．数值不等
B．-1m水柱
B．2
B．14.7，0，-19.6
B．68.2kPa
B．0
B．-3
B．hp=0.50m
B．68.9
B．A管高于B管
B．Pa＜Pb
B．Z2+P2/γ2=Z3+P3/γ2
B．<img height="24" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/bdb4f948-c5eb-494d-a77a-c84c97a191e8.png" width="20"/>
B．图（b）
B．PA＞PB
B．B-B
B．与受力面斜交
B．大小不等，方向相同
B．通过受压体的重心
B．P＜F
B．2022.4kN，距底边线12m
B．<img height="23" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/e014f90f-ff96-466c-8bf4-5848b1ecc774.png" width="69"/>
B．188.2kN，距底2.5m
B．161.6，102.5
B．两者都不变
B．大小改变而方向不变
B．变小
B．57.5γ
B．超过四分之三板高
B．增大
B．1.58×103
B．328.6kN向下
