1. 根据《水法》，水资源规划按层次分为（　　）规划。［2012年10月真题］
2. 根据《防洪法》，防洪区是指洪水泛滥可能淹及的地区，分为（　　）。［2015年真题］
3. 根据《防洪法》，下列区域中，属于防洪区的有（　　）。［2014年真题］
4. 根据《水土保持法》的有关要求，防止水力侵蚀的措施包括（　　）。［2012年6月真题］
5. 根据《水法》，水资源规划按层次分为（　　）。［2016年真题］
6. 根据《水土保持法》，建设项目中的水土保持设施应与主体工程同时（　　）。［2009年真题］
7. 流域综合规划和区域综合规划以及与土地利用关系密切的专业规划，应当与国民经济和社会发展规划以及（　　）相协调，兼顾各地区、各行业的需要。
8. 水资源战略规划主要是提出水资源（　　）的总体布局和实施方案。
9. 在（　　）内建设非防洪建设项目，应当就洪水对建设项目可能产生的影响和建设项目对防洪可能产生的影响作出评价，编制洪水影响评价报告，提出防御措施。
10. 根据《防洪法》规定，有关县级以上人民政府防汛指挥机构可以宣布进入紧急防汛期的情况有（　　）。
11. 《水土保持法》规定，国家对水土保持工作实行“预防为主、保护优先、全面规划、（　　）的方针。”
12. 在（　　）等开办生产建设项目或者从事其他生产建设活动，损坏水土保持设施、地貌植被，不能恢复原有水土保持功能的，应当缴纳水土保持补偿费。
