1. 下列地形图数字比例尺中，属于中比例尺的是（　　）。［2012年6月真题］
2. 下列关于土坝施工放样水准点设置的说法中，正确的是（　　）。［2016年真题］
3. 国家（　　）等水准测量是普通水准测量。［2011年真题］
4. 使用经纬仪进行照准操作时，正确步骤是（　　）。［2015年真题］
6. 图2F311020－1所示的断层类型是（　　）。<br/><p style="text-align:center"><img border="0" height="156" hspace="0" src="http://admintk.100xuexi.com/UpLoadImage/2017-03-31/834374a2-1869-4c1a-a276-2008d71a2967.jpg" style="width:280px;height:156px;" title="1.jpg" vspace="0" width="280"/></p>
7. 产状要素可以用地质罗盘测得，测量结果150∠60表示（　　）。
8. 使岩层层面的倾斜方向和倾角发生变化的地质构造是（　　）。
9. 边坡岩体主要在重力作用下沿贯通的剪切破坏面发生滑动破坏的现象称为（　　）。
10. 软土基坑开挖的管井降水适用条件是，第四系含水层厚度应大于（　　）m。
11. 我国自1988年1月1日起开始采用（　　）作为高程起算的统一基准。
12. 中、小型土坝的坝轴线的放样，通常由工程设计人员和（　　）在现场选定。
13. 土坝施工分层上料时，每层填土厚度约（　　）m。
14. 在实际工作中，常在各里程桩的横断面上、下游方向，各预先埋设轴距杆，据此杆确定（　　）的位置。
15. 土坝施工中，坝坡面修整后，需用草皮或石块进行护坡，为使坡面符合设计要求，需要进行（　　）。
16. 土坝护坡桩从坝脚线开始，沿坝坡面平行坝轴线布设，每排高差为（　　）m。
17. 护坡桩测设时，可将活动线作为砌筑护坡的依据，如果是草皮护坡，高程钉一般高出坝坡面（　　）。
18. 根据水利工程施工测量有关规定，水闸中线的放样误差应小于（　　）。
19. 闸底板放样的目的首先是（　　），以便装置模板进行浇筑。
20. 三、四等水准测量所使用的水准尺，按其构造不同可分为折尺、塔尺、直尺等数种，其横剖面做成丁字形、槽形、工字形等，尺长（　　）m。
21. 双面水准尺分为主尺和辅助尺两面，其中主尺为（　　）。
22. 工程测量中一般应使用（　　）型微倾式普通水准仪。
23. DS3型水准仪，每公里往返测量高差中数的偶然误差为（　　）。
24. 进行角度测量的主要仪器是（　　）。
25. 微倾水准仪的使用步骤是（　　）。
26. 以下属于电磁波测距仪测量距离表达式的是（　　）。
27. 在相同的观测条件下，对某一量进行一系列的观测，如果误差出现的符号和数值大小都不相同，从表面上看没有任何规律性，这种误差称为（　　）。
