1. 根据《水利水电工程等级划分及洪水标准》（SL 252—2000），总库容为（　　）万m<sup>3</sup>的水库属小（1）型水库。［2013年真题］
2. 根据《水利水电工程等级划分及洪水标准》（SL 252—2000），拦河水闸工程等别的确定依据是（　　）过闸流量。［2014年真题］
3. 根据《水利水电工程等级划分及洪水标准》（SL 252—2000），水利水电工程永久性水工建筑物的级别共分为（　　）级。［2012年6月真题］
4. 某堤防工程防洪标准为50年一遇，根据《堤防工程设计规范》（GB 50286—98），该堤防工程的级别为（　　）级。［2012年10月真题］
5. 混凝土重力坝各类分缝中，必须进行灌浆处理的是（　　）。［2014年真题］
6. 重力坝的基础灌浆廊道设置在（　　）。［2013年真题］
7. 水泵铭牌上标出的扬程是水泵的（　　）扬程。［2013年真题］
8. 下列水泵性能参数中，用来确定水泵安装高程的是（　　）。［2012年10月真题］
9. 下列库容的水库中，属于中型水库的是（　　）。［2016年真题］
10. 水泵铭牌上标注的效率是水泵的（　　）效率。［2015年真题］
11. 对于等别不同的水利水电工程，其工程等别应按（　　）确定。
12. 根据《水利水电工程等级划分及洪水标准》（SL 252—2000），某泵站工程等别为Ⅲ等，其次要建筑物级别应为（　　）级。
13. 水工建筑物中沿江河海岸修建的堤防、海塘等属于（　　）。
14. 保证大坝和其他建筑物安全的建筑物称为（　　）。
15. 水工建筑物中的顺坝、丁坝、导流堤等按作用应属于（　　）。
16. 主要目的是为了发电、灌溉和供水而建造的水工建筑物是（　　）。
17. 水工建筑物的鱼道、过木道按作用应属于（　　）。
18. 以下属于临时水工建筑物的是（　　）。
19. 水库遇下游保护对象的设计洪水时在坝前达到的最高水位称为（　　）。
20. 水库在正常运用的情况下，允许消落到的最低水位称为（　　）。
21. 根据《碾压式土石坝设计规范》（SL 274—2001），高度在（　　）m以下的为低坝。
22. 土石坝中，高、中坝最常用的坝型是（　　）。
23. 黏土心墙一般布置在（　　）。
24. 土石坝中，如无特殊要求，中、低坝坝顶宽度可选用（　　）。
25. 为了排除雨水，土石坝坝顶坡度宜采用（　　）。
26. 土石坝中，黏性心墙和斜墙顶部水平厚度一般不小于（　　）m，以便于机械化施工。
27. 土石坝排水设施中不能够降低浸润线的是（　　）。
28. 为避免渗透变形，在防渗体与坝壳、坝壳与排水体之间要设置（　　）层粒径不同的砂石料作为反滤层。
29. 风浪大的海堤、湖堤临水侧设置的消浪平台，其宽度不宜小于（　　）。
30. 关于重力坝的说法中，正确的是（　　）。
31. 非溢流坝段浇筑混凝土坝顶最小宽度为（　　）m。
32. 重力坝防渗层厚度一般为（　　）水头。
33. 可兼作沉降缝和温度缝的施工缝是（　　）。
34. 重力坝中为了适应混凝土的浇筑能力、散热和减小施工期的温度应力，并且需要灌浆的缝是（　　）。
35. 水平施工缝是新老混凝土的水平结合面。每层浇筑块的厚度约为1.5～4.0m，基岩表面约（　　），以利散热。
36. 为了便于检查坝体和排除坝体渗水，应在重力坝靠近坝体上游面沿高度每隔（　　）设一检查兼作排水用的廊道。
37. 某坝是超静定结构，有较强的超载能力，受温度的变化和坝肩位移的影响较大，这种坝是（　　）。
38. 坝面自上而下中心角不变而半径逐渐减小，这种拱坝是（　　）。
39. 支墩坝中最简单的形式是（　　）。
40. 适用于气候温和的地区和良好的基岩上的支墩坝是（　　）。
41. 既能挡水又能泄水的低水头水工建筑物是（　　）。
42. 闸室的底板在工程中用的最多的是（　　）。
43. 闸室中起到挡水、减小闸门的高度的作用的是（　　）。
44. 水闸连接建筑物中铺盖的主要作用是（　　）。
45. 水闸上游连接段中的护底与护坡的长度一般为（　　）倍堰顶水头。
46. 水闸上游构造中，仅起防冲作用的构造是（　　）。
47. 下列关于上游翼墙的平面布置形式及适用范围的说法，正确的是（　　）。
48. 承受高速水流的冲刷、水流脉动压力和底部扬压力作用的水闸下游连接段的组成部分是（　　）。
49. 水闸的下游连接段中起继续消除水流余能，调整流速分布，确保下游河床免受有害冲刷的作用的是（　　）。
50. 叶片泵的导叶式泵属于（　　）。
51. 扬程有设计扬程、工作扬程、净扬程，下列说法正确的是（　　）。
52. 水泵铭牌上的效率是对应于通过（　　）时的效率。
53. 安装高程在前池最高水位以上，启动前必须用真空泵或高位水箱向水泵壳和进水管充满水的水泵是（　　）。
54. 平顺和扩散水流，将引渠的水均匀地送至进水池，为水泵的运行提供良好的吸水条件的构造是（　　）。
55. 能调节流量，工程量较大的引水建筑物是（　　）。
56. 引水隧洞转弯时弯曲半径一般大于（　　）倍洞径，转角不宜大于60°以使水流平顺，减小水头损失。
57. 水电站的无压引水系统与压力管道的连接建筑物是（　　）。
58. 梁式渡槽简支矩形槽身适应跨度为（　　）m。
59. 因受力条件较好，（　　）多用于填土较高、跨度较大的无压涵洞。
60. 下列关于涵洞洞身断面形式及其适用范围的说法，正确的是（　　）。
61. 涵洞洞身构造的基础设置沉降缝时，设缝间距应不大于（　　）m。
62. 关于倒虹吸管的说法中，错误的是（　　）。
63. 水头在20m左右的倒虹吸管宜采用（　　）。
64. 当水电站上游压力水管较长时，为了减小水压力，应在压力管道上设（　　）。
