1. 建设工程项目总进度目标的控制是（　　）项目管理的任务。[2013年真题]
2. 在进行建设工程项目总进度目标控制前，首先应（　　）。［2014年真题］
4. 某市拟新建一大型会展中心，项目建设单位组织有关专家对该项目的总进度目标进行论证，在调查研究和收集资料后，紧接着应进行的工作是（　　）。[2011年真题]
5. 建设工程项目总进度目标论证的工作包括：（1）项目结构分析；（2）编制各层进度计划；（3）进度计划系统的结构分析；（4）项目的工作编码。其正确的工作顺序是（　　）。[2013年真题]
6. 施工企业进度控制的任务是依据（　　）对施工进度的要求控制施工进度。[2011年真题]
7. 下列建设工程项目进度控制工作中，属于施工方进度控制任务的是（　　）。[2012年真题]
8. 设计进度计划主要是确定各设计阶段的（　　）。[2015年真题]
9. 施工方编制施工进度计划的依据之一是（　　）。[2010年真题]
10. 对建设工程项目总进度目标论证时，应分析和论证各项工作的进度，以及各项工作（　　）。
11. 建设工程项目进度计划系统是由多个相互关联的进度计划组成的系统，它在（　　）。
12. 项目进度控制的程序是（　　）。<br/>①编制进度计划；②进度目标的分析和论证；③检查进度计划的执行；④必要时调整进度计划；⑤有偏差采取纠偏措施。
13. 下列不属于业主方进度控制内容的是（　　）。
