C．按调幅法计算与弹性法相比，连续梁支座和跨中弯矩都大幅降低，经济效果显著
C．角部扭矩最小
C．外功相等，内功相等
C．沿板的长边和短边方向同时传递
C．考虑钢筋混凝土的塑性变形，假定构件中存在塑性铰和塑性铰线
C．<img height="161" id="图片 13" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/5146a9e4-1b9e-497e-a27b-3f8dd45d0921.png" width="149"/>
C．布置横向支撑和垂直支撑
C．250
C．<em>l</em>
C．等肢角钢相连
C．<img height="20" id="图片 6" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/3de31149-62b3-4747-8b52-67843d9f086b.png" width="109"/>
C．排架柱
C．减小基础不均匀沉降的影响
C．验算整片墙且墙上有洞口时，S取相邻壁柱间的距离
C．金相分析试验
C．长细比
C．部分溶透对接焊缝
C．反弯点位于柱高中点以下
C．钢筋强度
C．随λ的增大，剪力墙所分担的水平力不变
C．在设计楼板时，当楼板较大时，可考虑活荷载折减
C．等效抗剪刚度
C．牛腿设计仅考虑斜截面承载力
C．40
C．根据地基承载力验算确定的
