1. 按弯矩调幅法进行内力计算和配筋时，下列提法哪个是不正确的？（　　）。[2010年真题]
2. 按弹性理论，矩形简支双向板（　　）。
3. 用塑性铰线法计算仅四周支承不同的简支板和固定板时，两种板的（　　）。
4. 双向受力矩形钢筋混凝土四边简支板，关于其板上承受竖向荷载的传递路径，说法准确的是（　　）。
5. 若混凝土梁板按塑性理论方法计算，其基本假定与弹性理论的不同点是（　　）。
6. 图示四种梁格布置方案，主梁及次梁的跨度均为6m，优先选用（　　）。
7. 设计采用钢桁架的屋盖结构时，必须（　　）。
8. 当屋架杆件在风吸力作用下由拉杆变为压杆时，其允许长细比为（　　）。
9. 钢屋架跨中竖杆由双等肢角钢组成十字形截面杆件，计算该竖杆最大长细比<img height="20" id="图片 11" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/51bef06a-f79a-4f55-b37b-7651a458969b.png" width="25"/>时，其计算长度<img height="20" id="图片 10" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/2eea256d-b5ea-4c31-b58e-6daa1143253c.png" width="12"/>等于（　　）。
10. 梯形屋架的端斜杆和受较大节间荷载作用的屋架上弦杆的合理截面形式是两个（　　）。
11. 有重级工作制吊车的厂房，屋架间距和支撑节点间距均为6m，屋架的下弦交叉支撑的断面应选择（　　）。
12. 钢筋混凝土排架结构中承受和传递横向水平荷载的构件是（　　）。
13. 单层厂房结构，柱间支撑的主要作用是（　　）。
14. 在验算带壁柱砖墙的高厚比时，确定<img height="20" id="图片 1" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/4cc6f687-ef89-4b2a-bd16-b01a6b099881.png" width="15"/>应采用的S为（　　）。
15. 检测结构钢材机械性能指标的试验方法有（　　）。
16. 按构造要求设计钢结构方管截面支撑拉杆时，需要计算（　　）。
17. 采用焊接进行钢板等强度拼接时应采用（　　）。
18. 当采用D值法计算钢筋混凝土框架结构在水平荷载作用下的内力时，如在某层柱底框架梁线刚度之和大于柱顶框架梁线刚度之和，则该层柱的反弯点如何变化？（　　）
19. 下列因素中，对钢材的疲劳强度影响不显著的是（　　）。
20. 框架—剪力墙结构的内力与变形随刚度特征值λ的变化规律是（　　）。
21. 对于多层框架楼面荷载的取值，下列说法不正确的是（　　）。
22. 剪力墙结构房屋上所承受的水平荷载可以按各片剪力墙的什么分配给各片剪力墙，然后分别进行内力和位移计算？（　　）
23. 关于钢筋混凝土单层厂房柱牛腿说法正确的是（　　）。
24. 钢筋混凝土有垫层基础中，纵向受力钢筋的混凝土保护层厚度不应小于（　　）mm。
25. 柱下单独钢筋混凝土阶梯形基础的高度是（　　）。
