A．弯矩调幅法既适用于连续梁也适用于简支梁，和弹性法相比，安全储备较低
A．角部支承反力最大
A．外功不相等，内功相等
A．主要沿板的长边方向传递
A．假定钢筋混凝土是各向同性的匀质体
A．<img height="142" id="图片 15" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/ce0bd41e-4499-4b25-aab5-923eb58e16d2.png" width="131"/>
A．布置纵向支撑和刚性系杆
A．100
A．0.8<em>l</em>
A．等肢角钢十字相连
A．<img height="20" id="图片 8" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/95605efa-3c3a-48da-a9ba-c0a0a5a31870.png" width="108"/>
A．吊车梁和柱间支撑
A．提高厂房的纵向刚度和稳定性
A．验算壁柱间墙时，S取相邻横墙间的距离
A．焊接试验
A．弯曲稳定性
A．焊透二级以上对接焊缝
A．反弯点位于柱高的中点
A．应力集中的程度
A．随λ的增大，剪力墙所分担的水平力减小
A．在设计柱，基础时考虑活荷载折减
A．等效抗弯刚度
A．牛腿应按照悬臂梁设计
A．55
A．根据构造要求确定的
