1. 下列施工质量控制措施中，属于事前控制的是（　　）。[2012年真题]
2. 下列施工质量控制的工作中，属于事前质量控制的是（　　）。[2015年真题]
3. 下列现场质量检査的方法中，属于目测法的是（　　）。[2015年真题]
4. 施工现场对墙面平整度进行检查时，适合采用的检查手段是（　　）。[2014年真题]
5. 施工现场混凝土坍落度试验属于现场质量检查方法中的（　　）。[2010年真题]
6. 对进入施工现场的钢筋取样后进行力学性能检测，属于施工质量控制方法中的（　　）。[2009年真题]
7. 下列施工质量控制工作中，属于技术准备工作质量控制的是（　　）。[2014年真题]
8. 从建设工程施工质量验收的角度来说，最小的工程施工质量验收单位是（　　）。[2010年真题]
9. 施工单位对同一批水泥进行物理力学性质的抽样检验，取样的最少总重量应为（　　）kg。[2014年真题]
10. 某基础工程一次连续浇筑同配合比的混凝土1100 m<sup>3</sup>，按规定该基础工程的混凝土每（　　）取样不得少于一次。[2009年真题]
11. 凡涉及工程安全及使用功能的有关材料，应按各专业工程质量验收规范规定进行复验，并应经（　　）检查认可。[2013年真题]
14. 施工质量检查中工序交接检查的“三检”制度是指（　　）。[2013年真题]
15. 根据施工技术交底有关规定，项目开工前向承担施工的负责人或分包人进行书面技术交底的人，应该是（　　）。[2013年真题]
16. 关于工程质量现场质量检测的说法，错误的是（　　）。[2012年真题]
17. 对各种投入要素质量和环境条件质量的控制，属于施工过程质量控制中（　　）的工作。[2014年真题]
18. 对于地基基础设计等级为甲级或地质条件复杂、成桩质量可靠性低的灌注桩所形成的地基及复合地基，应采用（　　）进行检验。[2009年真题]
19. 下列质量控制点的重点控制对象中，属于施工技术参数类的是（　　）。[2015年真题]
20. 施工过程中，工程质量验收的最小单位是（　　）。[2012年真题]
21. 检验批质量验收时，认定其为质量合格的条件之一是主控项目质量（　　）。[2009年真题]
22. 某工程在竣工质量验收时，参与竣工验收的设计单位与施工、监理单位发生争议，无法形成一致的意见，该情况下，正确的做法是（　　）。[2012年真题]
23. 在施工质量保证体系的运行中，（　　）包括对质量活动结果的评价认定和对质量偏差的纠正。
24. 下列属于施工质量控制应遵循的共同性依据的是（　　）。
25. 材料的检验方法中，（　　）是在不破坏材料样品的前提下，利用超声波、X射线、表面探伤仪等进行的检测。
26. 在对下列项目进行现场质量检查时，可以采用“靠”的手段的是（　　）。
27. 某建筑公司承建的工程项目，建设工期很紧，为了保障工程建设的顺利进行，建设单位向建筑公司及时提供了原始基准点、基准线和标高等资料。施工单位应（　　）。
28. 下列材料的取样方法不正确的是（　　）。
29. 关于技术交底的要求，下列说法正确的是（　　）。
30. 施工过程的质量控制，必须以（　　）为基础和核心。
31. 下列工作中，属于特殊过程的质量控制工作内容的是（　　）。
32. 控制重型构件吊装作业的施工质量时，应以（　　）作为质量控制点的重点控制对象。
33. 下列施工质量控制点中，从施工方法与关键操作的角度进行重点控制的是（　　）。
34. 混凝土的外加剂掺量、水灰比属于质量控制中重点控制的（　　）。
35. 在施工质量控制点的控制中，对冷拉钢筋应注意先焊接之后再进行冷拉，这是从（　　）方面加强重点控制。
36. 检验批质量验收合格应符合下列（　　）规定。
37. 工程完工后，施工单位向建设单位提交工程竣工报告，申请工程竣工验收。实行监理的工程，工程竣工报告须经（　　）签署意见。
38. 工程竣工质量验收应由（　　）组织。
39. 下列项目中，不符合竣工预验收要求的是（　　）。
40. 工程竣工验收公过程中，当参与工程竣工验收的建设、勘察、设计、施工、监理等各方不能形成一致意见时，应如何处置？（　　）
41. 正式验收一般应该在（　　）之后进行。
42. 建设单位组织竣工验收的正确程序是（　　）。
43. 关于施工项目竣工验收的规定，下列表述正确的是（　　）。
