1. 水量平衡方程式：<img height="20" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/3ec45ea0-3b79-46b0-86eb-ecb5972fa8f8.png" width="69"/>（其中<img height="20" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/4e48bf3c-69ea-405e-9209-0d110479b077.png" width="16"/>、<img height="20" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/83185f7d-6fca-4bef-befc-d9ae65d5f4ab.png" width="16"/>、<img height="20" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/295f8484-ccdb-42c1-a91e-a364b53771c4.png" width="16"/>分别为流域多年平均蒸发量、多年平均降水量和多年平均径流量），适用于（　　）。[2010年真题]
2. 地球上的水因蒸发成为水汽，经输送、上升、冷却、凝结，并在适当条件下再降落到地面，这种不断的循环过程，称为（　　）。
3. 在水循环过程中，水汽运动不包括（　　）。
4. 从海洋上蒸发出来的一部分水汽，被气流带到大陆上空，冷凝后降落到陆地表面。其中一部分重新蒸发又回到大气中，一部分从地面和地下汇入河流，最后注入海洋。这种海陆间的水循环称为（　　）。
5. 使水资源具有再生性的原因是自然界的（　　）。
6. 水循环的途径及循环的强弱，决定了水资源的（　　）。
7. 根据质量守恒定律，在水文循环过程中，对于任一区域、任一时段内，进入的水量与输出的水量之差额必等于其蓄水量的变化量，这称为（　　）。
8. 根据水量平衡原理，全球多年平均降水量相比多年平均蒸发量（　　）。
9. 根据水量平衡原理，大陆多年平均径流量与多年平均蒸发量之和与多年平均降水量（　　）。
10. 根据水量平衡原理，海洋上多年平均降水量与多年平均流入的径流量之和与其多年平均蒸发量（　　）。
11. （　　）是构成河流的两个要素。
12. 河流不都具有（　　）。
13. 直接汇入二级支流的称为（　　）支流。
14. 一级支流与二级支流相比（　　）。
15. 河流干支流及（　　）等组成的水流系统，称为水系、河系或河网。
16. 河流基本特征不包括（　　）。
17. 垂直于（　　）方向的断面称为河流横断面。
18. 河流中沿（　　）方向各横断面最大水深点的连线，称为中泓线。
19. 沿河流中泓线的剖面，称为河流的（　　）。
20. 河段两端河底高程差称为（　　）。
21. 中泓线上单位河长的落差称为（　　）。
22. 某河段两端河底高程差为10m，河长为1000m，河段纵比降为（　　）。
23. 水系不包括（　　）。
24. 河流的集水区域称为（　　）。
25. 流域不具有（　　）。
26. 相邻流域的分界线称为（　　）。
27. 除喀斯特地区外，地面分水线与地下分水线相重合的流域称为（　　）。
28. 一般大中流域（　　）闭合流域考虑。
29. 流域特征不包括（　　）。
30. 流域面积是指河流某断面以上（　　）。
31. 在1:10000地形图上量出某流域图面面积为1200cm<sup>2</sup>，该流域面积为（　　）。
32. 流域的地理位置以流域所处的（　　）来表示。
33. 流域的下垫面条件不包括（　　）。
34. 将流域地形图划分成（　　）个以上的正方格，依次定出每个方格交叉点上的高程以及与等高线正交方向的坡度，取其平均值即为流域平均高度与平均坡度。
35. 降水是指液态或固态的水汽凝结物从空中降落到地面的现象，不包括（　　）。
36. 降水的特征常用几个基本要素来表示，不包括（　　）。
37. 降水量常用单位是（　　）。
38. 因地表局部受热，气温向上递减率增大，大气稳定性降低，因而使地表的湿热空气膨胀，强烈上升而降雨，称这种降雨为（　　）。
39. 在北半球形成的气旋，近地面的气流向低压中心辐合，并呈（　　）。
40. 平原地区不发生（　　）。
41. 用雨量器观测降水量一般采用二段制观测，即每1日（　　）各观测1次。
42. 我国计算日降水量的日分界是（　　）时。
43. 降雨不可用（　　）。
44. 自记雨量计有三种类型，不包括（　　）。
45. 用于水文方面的气象雷达有效范围一般是（　　）km。
46. 利用气象雷达不能预报探测范围内的（　　）。
47. 利用卫星云图和人机交互系统（　　）降雨量计算、雨区移动预测等项工作。
48. 陆地上存在的水体不包括（　　）。
49. 土层的包气带是指（　　）。
50. 在包气带中，水压力（　　）大气压。
51. 土壤水分常数不包括（　　）。
52. 由土粒分子力所结合的水分的最大量称为（　　）。
53. 土壤中所能保持的最大毛管悬着水量称为（　　）。
54. 田间持水量可以转化为（　　）。
55. 自然渗入土中的水分，不受（　　）力作用。
56. 土壤稳定下渗阶段，降水补给地下径流的水分主要是（　　）。
57. 对于比较干燥的土壤，在充分供水条件下，下渗的物理过程可分为三个阶段，它们依次为（　　）。
58. 下渗的水分被土壤颗粒吸收而形成薄膜水的阶段称为（　　）。
59. 下渗水分主要在毛管力、重力作用下，沿土壤孔隙向下作不稳定流动，直到使土壤孔隙填充饱和的阶段叫（　　）。
60. 单位时间内渗入单位面积土壤中的水量称为（　　）。
61. 充分供水条件的下渗率称为（　　）。
62. 下渗率总是（　　）。
63. 下渗容量（能力）曲线，是指（　　）。
64. 下渗曲线是一条（　　）。
65. 当土壤水分达到饱和后，下渗率会（　　）。
66. 描述下渗率变化规律的霍顿公式中的参数f<sub>0</sub>、f<sub>c</sub>、β是（　　）。
67. 决定土壤稳定入渗率f<sub>c</sub>大小的主要因素是（　　）。
68. 单位时间内的蒸发量称为（　　）。
69. 陆地上一年的降水约（　　）通过蒸散发返回大气。
70. 在充分供水条件下，某一蒸发面的蒸发量称为（　　）。
71. 土壤含水量处于土壤断裂含水量和田间持水量之间时，那时的土壤蒸发量与同时的土壤蒸发能力相比，其情况是（　　）。
72. 我国计算日蒸散发量的日分界是（　　）时。
73. E<sub>601</sub>型等水面蒸发器观测的日水面蒸发量与那里的大水体日蒸发量的关系是（　　）。
74. 流域的总蒸发包括（　　）。
75. 闭合流域在某一年的降水量减去该年的径流量与蒸发量之和（　　）。
76. 水量平衡方程式P-R-E＝△S（其中P、R、E、△S分别为某一时段的流域降水量、径流量、蒸发量和蓄水变量），适用于（　　）。
77. 某闭合流域多年平均降水量为950mm，多年平均径流深为450mm，则多年平均蒸发量为（　　）。
78. 径流形成过程可概化为降水阶段、流域蓄渗阶段、坡面漫流阶段和（　　）。
79. 流域汇流过程主要包括（　　）。
80. 不同径流成分的汇流，其主要区别发生在（　　）。
81. 河网汇流速度与坡面汇流速度相比，一般（　　）。
82. 影响径流的主要因素不包括（　　）。
83. 甲流域为羽状水系，乙流域为扇状水系，其它流域下垫面因素和气象因素均相同，对相同的短历时暴雨所形成的流量过程，甲流域的洪峰流量比乙流域的（　　）。
84. 甲、乙两流域除流域植被率甲大于乙外，其它流域下垫面因素和气象因素均相同，对相同降雨所形成的流量过程，甲流域的洪峰流量比乙流域的（　　）。
85. 某流域两次暴雨，除降雨强度前者小于后者外，其它情况均相同，则前者形成的洪峰流量比后者的（　　）。
86. 流域中的湖泊围垦后，流域的多年平均年径流量一般比围垦前（　　）。
87. 流域中大量毁林开荒后，流域的洪水流量一般比毁林开荒前（　　）。
88. 流域围湖造田和填湖造田，将使流域蒸发（　　）。
89. 人类活动（例如修建水库、灌溉、水土保持等）通过改变下垫面的性质间接影响年径流量，一般说来，这种影响使得（　　）。
90. 径流的表示方法有（　　）种。
91. 径流的表示单位不包括（　　）。
92. 单位流域面积上产生的流量称为（　　）。
93. 某流域面积为100km<sup>2</sup>，多年平均径流量为60m<sup>3</sup>/s，则多年平均径流模数为（　　）。
94. 某流域面积为500km<sup>2</sup>，多年平均流量为7.5m<sup>3</sup>/s，换算成多年平均径流深为（　　）mm。
95. 某水文站控制面积为680km<sup>2</sup>，多年平均年径流模数为10L/（s·km<sup>2</sup>），则换算成年径流深为（　　）mm。
96. 下面对径流系数的描述正确的是（　　）。
97. 某流域面积为1000km<sup>2</sup>，多年平均降水量为1050mm，多年平均流量为15m<sup>3</sup>/s，该流域多年平均的径流系数为（　　）。
98. 某流域10mm径流深折合1000m<sup>3</sup>总径流量，该流域面积为（　　）km<sup>2</sup>。
99. 径流系数大的流域，径流总量相比径流系数小的流域（　　）。
100. 径流模数大的流域，径流总量相比径流模数小的流域（　　）。
101. 径流深大的流域相比径流深小的流域径流总量（　　）。
102. 径流深相同的流域，径流模数（　　）。
103. 径流模数相同的流域，径流总量（　　）。
104. 平均流量相同的流域，径流总量（　　）。
105. 平均流量相同的流域，径流模数（　　）。
106. 平均流量相同的流域，年径流系数（　　）。
107. 多年平均流量相同的流域，多年平均径流总量（　　）。
108. 多年平均径流量大的流域，多年平均径流深（　　）。
109. 土壤水丰富的流域，径流系数（　　）。
110. 潜水水位高的流域，包气带（　　）。
111. 承压水丰富的流域，径流总量（　　）。
112. 承压水丰富的流域，其潜水水位（　　）。
113. 同一地区内，植物繁茂的流域径流系数（　　）。
114. 枯水径流变化相当稳定，是因为它主要来源于（　　）。
115. 流域修建水库以后，坝下的多年平均流量（　　）。
