A．非闭合流域任意时段情况
A．水文循环
A．输送
A．大循环和小循环
A．径流
A．地区分布
A．运动永恒原理
A．多
A．多
A．多
A．河床与河堤
A．河源
A．一级
A．长
A．池塘
A．河流长度
A．河岸
A．水流
A．横断面
A．高差
A．河流纵比降
A．1‰
A．流域内水井
A．区域
A．地面集水区域
A．边界线
A．独立流域
A．多按
A．蒸发及降水
A．地面分水线和地下分水线包围的面积之和
A．12km<sup>2</sup>
A．坐标
A．地形
A．10
A．雨
A．降水量
A．kg
A．地形雨
A．顺时针方向流动
A．对流雨
A．6时和18时
A．0～24
A．雨量器观测
A．称重式
A．20～40
A．降雨量
A．能够进行
A．地表水
A．土壤的表层
A．大于
A．最大吸湿量
A．最大吸湿量
A．最大吸湿量
A．地下径流
A．分子力
A．毛管水
A．渗透阶段→渗润阶段→渗漏阶段
A．渗透阶段
A．渗润阶段
A．下渗率
A．最大下渗率
A．等于下渗能力
A．降雨期间的土壤下渗过程线
A．下降曲线
A．逐渐减小
A．理论的
A．降雨强度
A．蒸发率
A．40%
A．放大蒸发量
A．二者相等
A．0～24
A．前者小于后者
A．水面蒸发、陆面蒸发、植物蒸散发
A．等于零
A．非闭合流域任意时段情况
A．450mm
A．河道泄流阶段
A．坡面漫流和坡地汇流
A．河网汇流过程中
A．前者较小
A．气候因素
A．洪峰流量小、峰现时间早
A．峰现时间晚、洪峰流量大
A．峰现时间早、洪峰流量大
A．增大
A．增大
A．增加
A．蒸发量基本不变，从而年径流量增加
A．3
A．m<sup>3</sup>/s
A．径流系数
A．0.06m<sup>3</sup>/（s·km<sup>2</sup>）
A．473
A．315.4
A．无量纲，小于1
A．0.45
A．0.1
A．大
A．大
A．大
A．相同
A．相同
A．相同
A．相同
A．相同
A．相同
A．大
A．大
A．厚
A．多
A．高
A．大
A．地表径流
A．增加
