1. 通用水泥的原料不含以下哪项？{{c1::（）}}[2013年真题]	硅酸盐水泥熟料<br>调凝石膏<br>生料<br>混合材料	C	硅酸盐水泥由硅酸盐水泥熟料、0～5％石灰石或粒化高炉矿渣、适量石膏磨细制成。不含生料。
2. 硅酸盐水泥组成是由硅酸盐水泥熟料、适量石膏和以下哪项磨细而成？{{c1::（）}}[2010年真题]	6%～20%混合材料<br>6%～15%粒化高炉矿渣<br>5%窑灰<br>0%～5%石灰石或粒化高炉矿渣	D	凡由硅酸盐水泥熟料、0～5%石灰石或粒化高炉矿渣、适量石膏磨细制成的水硬性胶凝材料称为硅酸盐水泥。硅酸盐水泥分两种类型：不掺混合材料的称为Ⅰ型硅酸盐水泥，代号P·Ⅰ；在硅酸盐水泥熟料粉磨时，掺加不超过水泥重5%的石灰石或粒化高炉矿渣混合材料的称Ⅱ型硅酸盐水泥，代号P·Ⅱ。
3. 水泥主要侵蚀类型不包括{{c1::（）}}。[2010年真题]	氢氧化钠腐蚀<br>生成膨胀性物质<br>溶解侵蚀<br>离子交换	A	水泥侵蚀的环境介质主要为：淡水、酸和酸性水、硫酸盐溶液和碱液等。绝大多数硫酸盐对水泥石都有显著的侵蚀作用（除硫酸钡外），这主要是由于硫酸盐能与水泥石所含的Ca（OH）<sub>2</sub>作用生成硫酸钙，再与水化铝酸钙反应生成钙矾石，从而使固相体积增加（约增大1.5倍），最终发生膨胀破坏。在这些环境介质中，常见的侵蚀作用可概括为溶解侵析、离子交换以及形成膨胀性产物三种形式。
4. 水泥试件水中养护要求水温：{{c1::（）}}。[2010年真题]	20±1℃<br>20±3℃<br>25±1℃<br>18±5℃	A	水泥的强度是水泥的重要技术指标。根据《硅酸盐水泥、普通硅酸盐水泥》（GB175—2007）和《水泥胶砂强度检验方法（IS0法）》（GB／T17671—1999）的规定，水泥和标准砂按1：3混合，用0.5的水灰比，按规定的方法制成试件，在标准温度（20℃±1℃）的水中养护，并测定3d和28d的强度。根据测定结果，将硅酸盐水泥分为42.5、42.5R、52.5、52.5R、62.5和62.5R等六个强度等级。其中代号R表示早强型水泥。
5. 水泥颗粒的大小通常用水泥的细度来表征，水泥的细度是指{{c1::（）}}。	单位质量水泥占有的体积<br>单位体积水泥的颗粒总表面积<br>单位质量水泥的颗粒总表面积<br>单位颗粒表面积的水泥质量	C	水泥细度为单位质量水泥的颗粒总表面积。水泥的细度是指水泥的粗细程度。水泥颗粒越细，与水发生反应的表面积越大，越容易受潮，因而水化反应速度较快，而且较完全，早期强度也越高，但在空气中硬化收缩性较大，成本也较高。
6. 我国颁布的硅酸盐水泥标准中，符号“P·C”代表{{c1::（）}}。	普通硅酸盐水泥<br>硅酸盐水泥<br>粉煤灰硅酸盐水泥<br>复合硅酸盐水泥	D	A项，普通硅酸盐水泥代号“P·O”；B项，硅酸盐水泥代号“P·Ⅰ”或“P·Ⅱ”；C项，粉煤灰硅酸盐水泥代号“P·F”；D项，复合硅酸盐水泥代号“P·C”。
7. 水泥混凝土遭受严重化学腐蚀为{{c1::（）}}。	溶出型<br>一般酸<br>Mg盐<br>SO<sub>4</sub>盐	A	水泥属于典型的水硬性胶凝材料，具有足够的抗水能力，尤其是对一般的江、河、湖或地下水等所谓“硬水”，而当受到冷凝水、雪水、冰川水或某些泉水等“软水”（即淡水）的作用时，尤其在流动水或承压水的作用下，其中一些组成如Ca（OH）<sub>2</sub>等将按照溶解度的大小，依次逐渐被水溶解，产生溶出侵蚀。当水泥石被水冲洗或渗滤时，水泥石所产氢氧化钙及可溶性水化铝酸钙受物理性的溶解而排出，使水泥石中的Ca（OH）<sub>2</sub>浓度降低，pH值也同时下降。此时，水泥石液相中的Ca（OH）<sub>2</sub>浓度必须得到补偿，水化硅酸盐、水化铝酸盐发生水解，析出CaO，生成非结合性产物（硅酸、氢氧化铝、氢氧化铁），导致水泥石强度降低和腐蚀破坏。钢筋混凝土溶出型腐蚀的产生，主要由于水泥石中的Ca（OH）<sub>2</sub>被溶解和析出。当混凝土中的CaO损失达33%时，混凝土就会被破坏。
8. 我国建筑工程中，通用的水泥品种，除了硅酸盐水泥和普通硅酸盐水泥外，还有{{c1::（）}}三种水泥。	高铝水泥、矿渣水泥、粉煤灰水泥<br>白色水泥、快硬水泥、复合硅酸盐水泥<br>矿渣水泥、粉煤灰水泥、火山灰水泥<br>快凝水泥、膨胀水泥、低热水泥	C	水泥的品种很多，我国建筑工程中目前通用的水泥主要有硅酸盐水泥（P·Ⅰ、P·Ⅱ）、普通硅酸盐水泥（P·0）、矿渣硅酸盐水泥（P·S）、火山灰质硅酸盐水泥（P·P）、粉煤灰硅酸盐水泥（P·F）及复合硅酸盐水泥。在一些特殊工程中还使用一些特性水泥，如高铝水泥、膨胀水泥、快硬水泥、低热水泥和耐硫酸盐水泥等。
9. 几种通用水泥中，{{c1::（）}}是最基本的。	P·0<br>P·S·A，P·S·B<br>P·F，P·C<br>P·I，P·Ⅱ	D	水泥的品种很多，其中通用水泥用于一般土木建筑工程，一般指硅酸盐水泥、普通水泥、矿渣水泥、火山灰水泥、粉煤灰水泥以及复合水泥。我国建筑工程中目前通用的水泥主要有硅酸盐水泥（P·Ⅰ、P·Ⅱ）、普通硅酸盐水泥（P·0）、矿渣硅酸盐水泥（P·S）、火山灰质硅酸盐水泥（P·P）、粉煤灰硅酸盐水泥（P·F）及复合硅酸盐水泥。水泥品种虽然很多，但在讨论其性质和应用时，硅酸盐水泥最具代表性。
10. 硅酸盐水泥熟料矿物水化时，凝结硬化速度最快的是{{c1::（）}}。	C<sub>2</sub>S<br>C<sub>3</sub>S<br>C<sub>4</sub>AF<br>C<sub>3</sub>A	D	水泥熟料矿物组成为：硅酸三钙（3CaO·SiO<sub>2</sub>，简式C<sub>3</sub>S）、硅酸二钙（2CaO·SiO<sub>2</sub>，简式C<sub>2</sub>S）、铝酸三钙（3CaO·A1<sub>2</sub>O<sub>3</sub>，简式C<sub>3</sub>A）、铁铝酸四钙（4CaO·A1<sub>2</sub>O<sub>3</sub>·Fe<sub>2</sub>O<sub>3</sub>，简式C<sub>4</sub>AF）。其中，C<sub>3</sub>A硬化速度最快，28d水化放热最多。
11. 硅酸盐水泥熟料矿物水化时，放热量最少的是{{c1::（）}}。	C<sub>2</sub>S<br>C<sub>3</sub>S<br>C<sub>4</sub>AF<br>C<sub>3</sub>A	A	水泥熟料矿物组成为：硅酸三钙（3CaO·SiO<sub>2</sub>，简式C<sub>3</sub>S）、硅酸二钙（2CaO·SiO<sub>2</sub>，简式C<sub>2</sub>S）、铝酸三钙（3CaO·A1<sub>2</sub>O<sub>3</sub>，简式C<sub>3</sub>A）、铁铝酸四钙（4CaO·A1<sub>2</sub>O<sub>3</sub>·Fe<sub>2</sub>O<sub>3</sub>，简式C<sub>4</sub>AF）。其中，放热量最少的为C<sub>2</sub>S，放热量最多的为C<sub>3</sub>A。
12. 硅酸盐水泥熟料矿物水化时，强度最高的是{{c1::（）}}。	C<sub>2</sub>S<br>C<sub>3</sub>A<br>C<sub>3</sub>S<br>C<sub>4</sub>AF	C	水泥熟料矿物组成为：硅酸三钙（3CaO·SiO<sub>2</sub>，简式C<sub>3</sub>S）、硅酸二钙（2CaO·SiO<sub>2</sub>，简式C<sub>2</sub>S）、铝酸三钙（3CaO·A1<sub>2</sub>O<sub>3</sub>，简式C<sub>3</sub>A）、铁铝酸四钙（4CaO·A1<sub>2</sub>O<sub>3</sub>·Fe<sub>2</sub>O<sub>3</sub>，简式C<sub>4</sub>AF）。其中，C<sub>3</sub>S强度最高，C<sub>3</sub>A、C<sub>4</sub>AF强度较低。
13. 硅酸盐水泥中，水化热最多、放热速度最快的矿物成分是{{c1::（）}}。	硅酸二钙<br>铁铝酸四钙<br>铝酸三钙<br>硅酸三钙	C	水泥在水化时会放出大量的热量，主要是由于水泥中的熟性矿物质所引起的，其中C<sub>2</sub>S水化放热少，C<sub>4</sub>AF水化放热适中，C<sub>3</sub>A水化放热最多、放热速度最快。
14. 欲提高硅酸盐水泥早期强度，应增加{{c1::（）}}的含量。	C<sub>2</sub>S<br>C<sub>3</sub>S、C<sub>3</sub>A<br>C<sub>3</sub>A<br>C<sub>4</sub>AF	B	硅酸盐水泥熟料是由硅酸三钙（3CaO·SiO<sub>2</sub>，简式C<sub>3</sub>S）、硅酸二钙（2CaO·SiO<sub>2</sub>，简式C<sub>2</sub>S）、铝酸三钙（3CaO·A1<sub>2</sub>O<sub>3</sub>，简式C<sub>3</sub>A）、铁铝酸四钙（4CaO·A1<sub>2</sub>O<sub>3</sub>·Fe<sub>2</sub>O<sub>3</sub>，简式C<sub>4</sub>AF）组成的，各组分的比例不同，水泥的性质就发生相应的变化。如：提高C<sub>3</sub>S的含量，可制得高强水泥；提高C<sub>3</sub>A和C<sub>3</sub>S组分的含量，可制得快硬水泥；降低C<sub>3</sub>A和C<sub>3</sub>S组分含量，提高C<sub>2</sub>S含量，可制得中、低热水泥；提高C<sub>4</sub>AF含量，降低C<sub>3</sub>A的含量，可制得道路水泥。所以提高硅酸盐水泥早期强度应当需要C<sub>3</sub>S、C<sub>3</sub>A增多以此来促使水泥早凝，使其早期强度提高。
15. 欲降低水泥的水化热。应增加{{c1::（）}}的含量。	C<sub>3</sub>S，C<sub>2</sub>S<br>C<sub>4</sub>AF<br>C<sub>3</sub>A、C<sub>2</sub>S<br>C<sub>2</sub>S	D	水泥在水化时会放出大量的热量，主要是由于水泥中的熟性矿物质所引起的，其中C<sub>2</sub>S水化放热少，C<sub>4</sub>AF水化放热适中，C<sub>3</sub>A水化放热最多，故欲降低水泥的水化热，应增加C<sub>2</sub>S的含量。
16. 硅酸盐水泥的水化产物中，{{c1::（）}}为晶体。	C<sub>3</sub>S<sub>2</sub>H<sub>3</sub><br>CFH<br>C<sub>3</sub>AH<sub>6</sub>、Ca（OH）<sub>2</sub>、钙矾石<br>均为晶体	C	水泥颗粒是一个多矿物的聚集体。水泥浆液体中的离子组成依赖于水泥中的各种组成及其溶解度。但是液相中的组成又反过来深刻地影响各熟料矿物的水化速率。水泥颗粒遇到水，其表面的熟料矿物先溶解于水，然后与水反应（或水泥熟料在固态直接与水反应），生成相应的水化物并放出热量，因此，水泥水化后主要水化产物有水化硅酸钙和水化铁酸钙凝胶、氢氧化钙、水化铝酸钙和C<sub>3</sub>AH<sub>6</sub>、Ca（OH）<sub>2</sub>、钙矾石晶体，其中，C<sub>3</sub>AH<sub>6</sub>、Ca（OH）<sub>2</sub>、钙矾石为晶体。
17. 水泥浆体在达到初凝时，形成的结构是{{c1::（）}}。	堆聚结构<br>凝聚一结晶网状结构<br>晶体结构<br>凝聚结构	D	初凝时间是指从水泥和水到水泥浆开始失去塑性的时间，此过程中水泥颗粒不断水化，水化物逐渐增多，水泥颗粒表面的水化物膜层愈来愈厚，颗粒间的空隙逐渐缩小，而包有凝胶体的水泥颗粒逐渐接近、接触，在接触点借助于范德华力，凝结，成多孔的空间网络，形成凝聚结构，水泥浆开始失去可塑性，也即水泥的初凝。
18. 水泥进入硬化阶段内部结构的变化，主要是{{c1::（）}}。	凝胶孔逐渐被水填充<br>毛细孔逐渐被水填充<br>毛细孔逐渐被水化物填充<br>毛细孔增多、凝胶孔减少	C	随着水泥硬化水化物不断增多，颗粒间接触点增多，形成凝聚——结晶网状结构，且不断加强，而固相颗粒间的空隙（毛细孔）不断减小，结构逐渐致密，使水泥浆完全失去可塑性，即水泥表现为终凝，并开始进入硬化阶段。水泥进入硬化期后，毛细孔逐渐被水化物填充，使水泥石结构更趋致密，强度则相应提高。
19. 在凝结硬化过程中，产生显著收缩变形的胶凝材料是{{c1::（）}}。	石灰<br>建筑石膏<br>硅酸盐水泥<br>水玻璃	A	在水泥凝结硬化时，水泥会产生一定的收缩，主要是因为水泥中的石灰与水发生反应放出大量的热，在胶凝的过程中产生收缩变形。
20. 硅酸盐水泥的品质要求中，{{c1::（）}}不符合标准要求时，应评为废品。	细度<br>初凝时间、安定性、SO<sub>3</sub>、MgO、任何一项<br>终凝时间<br>强度、水化热	B	根据国家标准C—B175中的规定，评价水泥为废品的标准很多，其中，初凝时间、安定性、SO<sub>3</sub>的含量、MgO的含量中有一项不符合标准要求即为废品。
21. 某种水泥，其颗粒较粗，且掺入混合材料的量较大，则该水泥{{c1::（）}}。	凝结较快<br>凝结较慢<br>初凝快<br>终凝快	B	影响水泥凝结时间的因素很多：①水泥熟料中的C<sub>3</sub>A含量高，石膏掺量不足，使水泥快凝；②水泥细度愈细，水化作用愈快，凝结愈快；③水灰比愈小，温度愈高，凝结愈快；④混合材料掺量愈多，凝结愈慢。故颗粒较粗，且混合材料掺量大的水泥凝结较慢。
22. 用煮沸法测得普通水泥体积安定性不良，分析其原因是{{c1::（）}}。	Ca0过量<br>Mg0过量<br>石膏掺量过多<br>Ca0太少	A	体积安定性是指水泥浆体硬化后，体积变化的稳定性。如水泥硬化后产生不均匀体积变化，则会胀裂水泥石，称为安定性不良，会使混凝土产生膨胀性裂纹，降低工程质量。因熟料中的游离氧化钙为过烧的，熟化很慢，在水泥已经硬化后才进行熟化，这时体积膨胀，引起体积不均匀变化，使水泥石开裂。故用煮沸法测得普通水泥体积安定性不良的原因是Ca0过量。
23. 生产水泥时，往熟料中加入一定量石膏，其目的是{{c1::（）}}。	加速水化<br>提高早期强度<br>调节（延缓）凝结时间<br>加快凝结	C	具有缓凝作用的石膏能延缓混凝土凝结时间，使拌和物能较长时间内保持塑性，有利于浇筑成型，提高施工质量，同时还具有减水、增强和降低水化热等多种功能，且对钢筋无锈蚀作用。因为水泥熟料中的铝酸三钙水化速度极快，会使水泥急凝，使混凝土施工无法进行，加入石膏后，石膏中的硫酸钙可与水泥熟料中的铝酸三钙生成溶解度极小的水化硫铝酸钙，以阻止急凝的水化铝酸钙的形成，从而延缓水泥的凝结时间，给施工创造条件。故往水泥熟料中加入一定量石膏的目的是调节（延缓）凝结时间。
24. 确定水泥标准稠度用水量，是为了{{c1::（）}}。	确定水泥胶砂的水灰比，以准确评定标号（强度等级）<br>准确评定水泥的凝结时间和体积安定性<br>准确评定水泥的细度<br>准确评定水泥的矿物组成	B	根据《水泥标准稠度用水量、凝结时间安定性检验方法》（GB/T1346）的规定，拌制水泥净浆时达到标准稠度所需的加水量称为水泥净浆标准稠度需水量。在测定水泥的凝结时间和体积安定性时，需要采用标准稠度的水泥净浆。所以确定水泥的标准稠度用水量是为了准确评定水泥的凝结时间和体积安定性。
25. 水泥杆菌是指{{c1::（）}}。	水泥硬化后，再由某种反应生成的Ca（OH）<sub>2</sub><br>水泥硬化前，生成的钙矾石<br>水泥硬化前，生成的C<sub>3</sub>AH<sub>6</sub><br>水泥硬化后，其中石膏与固态水化铝酸钙反应生成的水化硫铝酸钙	B	水泥杆菌是指水泥硬化前生成的钙矾石。当钙钒石在水泥石中以局部反应形成时，其结晶压力可使水泥石或混凝土全部崩解，故称之为水泥杆菌。钙矾石显微镜下呈针状，溶解度极小。
26. 按国标规定，普通硅酸盐水泥和硅酸盐水泥，应测定其{{c1::（）}}强度（抗压、抗折）。	7d和28d<br>3d和28d<br>3d和7d<br>28d和21d	B	水泥的强度是水泥的重要技术指标。根据《硅酸盐水泥、普通硅酸盐水泥》（GB175—2007）和《水泥胶砂强度检验方法（IS0法）》（GB／T17671—1999）的规定，水泥和标准砂按1：3混合，用0.5的水灰比，按规定的方法制成试件，在标准温度（20℃±1℃）的水中养护，并测定3d和28d的强度。
27. 水泥中的碱含量，是指水泥成分中{{c1::（）}}的含量。	CaO<br>Ca（OH）<sub>2</sub><br>Na<sub>2</sub>O+0.658K<sub>2</sub>O<br>K<sub>2</sub>O+0.658Na<sub>2</sub>O	C	为防止碱集料反应，即使用相同活性集料的情况下，不同的混凝土配比、使用环境对水泥的碱含量要求也不一样。因此，标准水泥中的碱含量是按Na<sub>2</sub>O+0.658K<sub>2</sub>O计算值来表示的。若配制混凝土时必须使用活性骨料，则应选用低碱水泥，这种水泥中的含碱量不得大于0.6％，以避免发生碱骨料反应，造成混凝土的开裂、破坏。
28. 活性混合材料中的活性成分是指{{c1::（）}}。	活性CaO<br>活性Al<sub>2</sub>O<sub>3</sub>、活性SiO<sub>2</sub><br>活性CaO、活性Na<sub>2</sub>O<br>结晶SiO<sub>2</sub>，结晶Al<sub>2</sub>O<sub>3</sub>	B	具有火山灰性或潜在水硬性，以及兼有火山灰性和潜在水硬性的矿物质材料称为活性混合材料。活性混合材料有：①粒化高炉矿渣，绝大部分为玻璃体，其活性成分为活性SiO<sub>2</sub>和活性A1<sub>2</sub>O<sub>3</sub>；②火山灰质混合材料，含一定玻璃体，其活性成分为活性SiO<sub>2</sub>和活性A1<sub>2</sub>O<sub>3</sub>；③粉煤灰，玻璃体含量较高，其活性成分为活性SiO<sub>2</sub>和活性A1<sub>2</sub>O<sub>3</sub>。
29. 快硬硅酸盐水泥相对硅酸盐水泥而言，其熟料矿物的相对含量的改变是{{c1::（）}}。	提高了C<sub>3</sub>S、C<sub>4</sub>AF的含量<br>降低了C<sub>3</sub>A和C<sub>3</sub>S的含量<br>提高了C<sub>3</sub>S和C<sub>3</sub>A的含量<br>降低了C<sub>3</sub>A和C<sub>3</sub>S的含量	C	硅酸盐水泥熟料是由硅酸三钙（3CaO·SiO<sub>2</sub>，简式C<sub>3</sub>S）、硅酸二钙（2CaO·SiO<sub>2</sub>，简式C<sub>2</sub>S）、铝酸三钙（3CaO·A1<sub>2</sub>O<sub>3</sub>，简式C<sub>3</sub>A）、铁铝酸四钙（4CaO·A1<sub>2</sub>O<sub>3</sub>·Fe<sub>2</sub>O<sub>3</sub>，简式C<sub>4</sub>AF）组成的，各组分的比例不同，水泥的性质就发生相应的变化。如：提高C<sub>3</sub>S的含量，可制得高强水泥；提高C<sub>3</sub>A和C<sub>3</sub>S组分的含量，可制得快硬水泥；降低C<sub>3</sub>A和C<sub>3</sub>S组分含量，提高C<sub>2</sub>S含量，可制得中、低热水泥；提高C<sub>4</sub>AF含量，降低C<sub>3</sub>A的含量，可制得道路水泥。因此C<sub>3</sub>S和C<sub>3</sub>A的含量越高其凝结硬化的速度就越快，所以相对硅酸盐水泥而言，快硬硅酸盐水泥提高了C<sub>3</sub>S和C<sub>3</sub>A的含量。
30. 火山灰或粉煤灰，在{{c1::（）}}环境下，会产生水化反应。	水中<br>空气中<br>潮湿空气中<br>Ca（OH）<sub>2</sub>溶液中	D	粒化高炉矿渣、火山灰质混合材料和粉煤灰，它们与水调和后，本身不会硬化或硬化极慢，强度很低。但在氢氧化钙溶液中，会发生显著的水化反应。
31. 水泥工业常用的活性混合材料是{{c1::（）}}。	石灰石粉<br>黏土<br>粒化高炉矿渣<br>石英石粉	C	水泥混合材料通常分为活性混合材料和非活性混合材料，其中具有火山灰性或潜在水硬性，以及兼有火山灰性和潜在水硬性的矿物质材料称为活性混合材料。活性混合材料包括：粒化高炉矿渣、火山灰质混合材料、粉煤灰。它们与水调和后，本身不会硬化或硬化极为缓慢，强度很低。但在氢氧化钙溶液中，就会发生显著的水化，而且在饱和氢氧化钙溶液中水化更快。
32. 活性混合材料加水后，要产生水化反应，凝结、硬化的激发剂是{{c1::（）}}。	MgO<br>CaCl<sub>2</sub><br>Ca（OH）<sub>2</sub>、石膏<br>SiO<sub>2</sub>、Al<sub>2</sub>O<sub>3</sub>	C	当液相中存在石膏时，将与水化铝酸钙反应生成水化硫铝酸钙。这些水化产物能在空气中凝结硬化，并能在水中继续硬化，具有较高强度。氢氧化钙和石膏起着激发水化，促进凝结硬化的作用，故称为激发剂。
33. 冬季现浇混凝土施工，宜选用{{c1::（）}}。	矿渣水泥<br>普通硅酸盐水泥<br>低热水泥<br>火山灰水泥	B	凡由硅酸盐水泥熟料，6％～20％混合材料，适量石膏磨细制成的水硬性胶凝材料，均称为普通硅酸盐水泥（简称普通水泥），普通水泥由于掺入了少量混合材料，故其与硅酸盐水泥相比，早期硬化速度稍慢，3d强度稍低，抗冻性、耐磨性也稍好，而与其他水泥相比，水化热大，适合冬季作业。所以普通硅酸盐水泥适合冬天施工。
34. 抗软水、抗硫酸盐腐蚀能力较差的水泥是{{c1::（）}}。	硅酸盐水泥<br>矿渣水泥<br>火山灰水泥<br>粉煤灰水泥	A	在硅酸盐水泥中当水中硫酸盐浓度高时，首先是水中的硫酸盐与水泥石中的氢氧化钙起置换作用，生成硫酸钙。然后硫酸钙与水泥石中固态水化铝酸钙作用生成高硫型水化硫铝酸钙（常称水泥杆菌），它含有大量结晶水，体积比原有体积增加1.5倍以上，引起水泥石膨胀性破坏。当水中硫酸盐浓度较高时，水中的硫酸钙在水泥石的孔隙中直接结晶成二水石膏，使体积膨胀，导致水泥石结构破坏。
35. 硅酸盐水泥优先适用于{{c1::（）}}。	大体积混凝土<br>耐热混凝土<br>受海水侵蚀的混凝土<br>预应力混凝土	D	由于硅酸盐水泥水化热大，耐腐蚀性差，不适用于高温养护及受海水侵蚀的混凝土。凝结硬化快，早期强度及后期强度高，适用于有早强要求的混凝土、冬季施工混凝土，地上、地下重要结构的高强混凝土和预应力混凝土工程。
36. 高温车间混凝土施工中，最好选用{{c1::（）}}。	普通水泥<br>火山灰水泥<br>矿渣水泥<br>硅酸盐水泥	C	矿渣硅酸盐水泥特性有：颜色较浅、比重较小、水化热较低、耐蚀性和耐热性较好，但泌水性较大，抗冻性较差，早期强度较低,后期强度增进率较高,因此需要较长的养护期。矿渣水泥可用于地面、地下、水中各种混凝土工程，也可用于高温车间的建筑，但不宜用于需要早期强度高和受冻融循环、干湿交替的工程。
37. 硅酸盐水泥的强度等级（标号），是以经标准养护至规定龄期的{{c1::（）}}划分的。	抗压强度<br>抗拉强度<br>抗压强度、抗折强度<br>抗拉强度、抗折强度	C	水泥在硬化过程中强度是逐渐增长的。因此，水泥强度等级按规定龄期的抗压强度和抗折强度来划分，是评定其质量的重要标准。硅酸盐水泥的强度等级分为42.5、42.5R、52.5、52.5R、62.5、62.5R六个等级。按早期强度（3d）的大小又分为早强型和普通型。
38. 在干燥环境中的混凝土，应优先选用{{c1::（）}}。	火山灰水泥<br>普通水泥<br>膨胀水泥<br>快硬水泥	B	水泥一般分为：①硅酸盐水泥（又分为P·I型和P·II型）；②普通硅酸盐水泥（P·O）；③矿渣硅酸盐水泥（P·S）；④火山灰质硅酸盐水泥（P·P）；⑤粉煤灰水泥（P·F）；⑥复合水泥。对于干燥环境中优先使用普通硅酸盐水泥，可以使用硅酸盐水泥，其他三种水泥均不得使用。普通水泥是用途最广泛的水泥。除了大体积混凝土，其他所有工程几乎都可以使用。
39. 在只有硅酸盐水泥供应时，配制大体积混凝土工程的混凝土，为降低水化热，宜采取的措施是{{c1::（）}}。	将水泥再磨细<br>提高混凝土设计的强度等级<br>降低水泥强度等级（标号）<br>掺活性混合材料	D	具有火山灰性或潜在水硬性，以及兼有火山灰性和潜在水硬性的矿物质材料称为活性混合材料。一般大体积混凝土工程的混凝土内部水化热大，不能用硅酸盐水泥供应，但可以采取双掺矿粉和煤灰等活性混合材料来降低混凝土初期水化热。其中双掺矿粉和煤灰是指工业废渣磨成细粉与消石灰一起和水后，在湿空气中能够凝结硬化，使其具备能在水中继续硬化的性能；
40. 受侵蚀性介质作用的混凝土，应选用{{c1::（）}}。	硅酸盐水泥<br>普通水泥<br>膨胀水泥<br>矿渣水泥	D	矿渣水泥中火山灰和粉煤灰水泥等矿物的水泥抗溶出性侵蚀及抗硫酸盐腐蚀性都较好。这是因为添加矿物后，水泥熟料相对减少，水化得到的氢氧化钙和水化铝酸钙就减少，也就有了更好的抗侵蚀能力。
41. 有抗冻要求的混凝土工程，应优选{{c1::（）}}。	普通水泥<br>火山灰水泥<br>矿渣水泥<br>粉煤灰水泥	A	普通硅酸盐水泥的特性是：和易性好、快硬、早期强度高、抗冻、耐磨、抗渗透性较强。缺点是耐酸、碱等化学腐蚀较差。而与其他水泥相比，水化热大，早期及后期强度均高，适合冬季作业，所以适用于预制和现浇的混凝土工程、冬季施工的混凝土工程、预应力混凝土工程等。抗冻性好，适用于严寒地区和抗冻性要求高的混凝土工程。
42. 矿渣水泥适用的工程为{{c1::（）}}。	紧急抢修的混凝土工程<br>冬季施工混凝土工程<br>大体积混凝土工程<br>抗渗要求高的混凝土工程	C	矿渣硅酸盐水泥特性有：颜色较浅、比重较小、水化热较低、耐蚀性和耐热性较好，但泌水性较大，抗冻性较差，早期强度较低,后期强度增进率较高,因此需要较长的养护期。大体积混凝土工程的主要问题即为浇筑过程中的散热，矿渣水泥由于具备良好的耐热性及水化热小的特点，可用于地面、地下、水中各种混凝土工程，也可用于高温车间的建筑，但不宜用于需要早期强度高和受冻融循环、干湿交替的工程。
43. 下列水泥中{{c1::（）}}在凝结硬化后，收缩最大。	硅酸盐水泥<br>火山灰水泥<br>粉煤灰水泥<br>自应力水泥	B	水泥在凝结硬化后由于水分的丧失，而导致水泥硬化收缩，火山灰水泥需水量大、收缩大、抗冻性差、抗碳化能力差。
44. 高铝水泥最适合的硬化温度在{{c1::（）}}。	15℃左右<br>低于10℃<br>高于25℃<br>高于30℃	A	高铝水泥（又称矾土水泥）是以铝矾土和石灰为原料，按一定比例配制，经煅烧、磨细所制得的一种以铝酸盐为主要矿物成分的水硬性胶凝材料。高铝水泥在养护过程中强度高且增长很快，但长期强度有下降趋势。不能蒸汽养护，也不宜高温下施工，最适宜的硬化温度为15℃左右，不得超过25℃。常用于紧急抢修工程，或要求早强高的工程。不能用于长期承载结构。
45. 宜选用高铝水泥作胶结材料的工程是{{c1::（）}}。	大体积混凝土工程<br>耐热混凝土工程<br>耐碱混凝土工程<br>高强混凝土工程	B	高铝水泥在养护过程水化热大，且放热速度快，故其不能用于大体积混凝土工程。高铝水泥的抗渗性好，抗硫酸盐侵蚀性好，耐热性好，耐碱性差，可用于耐热混凝土工程。
46. 采用蒸养效果最好的水泥有{{c1::（）}}。	高铝水泥<br>矿渣水泥、火山灰水泥<br>硅酸盐水泥<br>抗硫酸盐水泥	B	蒸汽养护目的就是加快混凝土强度的发挥，达到加快施工进度的要求。蒸汽养护不受外部环境温度影响，压力为1个标准大气压。蒸汽养护可使掺混合材料，如矿渣和火山灰水泥的28d强度提高10～40%。
47. 高铝水泥不能与硅酸盐水泥、石灰混合使用的原因是{{c1::（）}}。	会降低其耐热性<br>会闪凝、强度下降<br>水化产物由C<sub>3</sub>AH<sub>6</sub>转为C<sub>2</sub>AH<sub>8</sub><br>由C<sub>2</sub>AH<sub>8</sub>转为C<sub>3</sub>AH<sub>6</sub>	B	以铝矾土和石灰为原料，按一定比例配制，经煅烧、磨细所制得的一种以铝酸盐为主要矿物成分的水硬性胶凝材料称为高铝水泥。所以高铝水泥不得与硅酸盐类水泥、石灰等能析出CA（OH）<sub>2</sub>的胶凝材料混用，否则会降低强度和出现“闪凝”现象。
48. 高铝水泥，在（GB201—81）中是以{{c1::（）}}确定其强度等级（标号）。	7d抗压和抗折强度<br>28d抗压和抗折强度<br>3d抗压和抗折强度<br>3d和28d抗压和抗折强度	C	高铝水泥水化在7d内可基本完成，故早期强度增长快，在国标中是以3d的抗压、抗折强度确定其强度等级（标号）。高铝水泥的标号系按此标准规定的强度检验方法测得的3天抗压强度表示，分为425、525、625和725四个标号。
49. 高铝水泥水化后的水化产物（在低于20℃时）是{{c1::（）}}。	Ca（OH）<sub>2</sub><br>CAH<sub>10</sub><br>C<sub>3</sub>AH<sub>6</sub><br>Ca（OH）<sub>2</sub>和C<sub>3</sub>AH<sub>6</sub>	B	高铝水泥在不同温度水化产物不同，当温度低于20℃时，高铝水泥主要水化产物为水化铝酸一钙（CaO·A1<sub>2</sub>O<sub>3</sub>·10H<sub>2</sub>O，简式CAH<sub>10</sub>）；当温度在20-30℃时，主要水化产物为水化铝酸二钙（2CaO·A1<sub>2</sub>O<sub>3</sub>·8H<sub>2</sub>O，简式C<sub>2</sub>AH<sub>8</sub>）；当温度高于30℃时，主要水化产物为水化铝酸三钙（3CaO·A1<sub>2</sub>O<sub>3</sub>·6H<sub>2</sub>O，简式C<sub>3</sub>AH<sub>6</sub>）。
50. 膨胀水泥和自应力水泥的膨胀作用的机理是在硬化初期，生成了{{c1::（）}}。	Ca（OH）<sub>2</sub>晶体<br>C<sub>2</sub>AH<sub>8</sub><br>钙矾石，体积膨胀<br>C<sub>3</sub>AH<sub>6</sub>，体积膨胀	C	一般硅酸盐水泥在空气中硬化时有不同程度的收缩，而膨胀水泥、自应力水泥在硬化过程中不但不收缩，反而有不同程度的膨胀。膨胀水泥由强度组分和膨胀组分组成。按水泥的主要组成（强度组分）分为硅酸盐型膨胀水泥、铝酸盐型膨胀水泥和硫铝酸盐型膨胀水泥。膨胀水泥和自应力水泥的膨胀作用，均是由于硬化初期生成高硫型水化硫铝酸钙（钙矾石），导致其体积膨胀。
51. 下列胶凝材料中，{{c1::（）}}在凝结硬化过程中体积略有膨胀。	矿渣硅酸盐水泥<br>石灰<br>普通硅酸盐水泥<br>建筑石膏	D	建筑石膏硬化过程中有如下几个特点：①凝结硬化快；②硬化时体积微膨胀；石灰和水泥等胶凝材料硬化时往往产生收缩，而建筑石膏却略有膨胀（膨胀率约为1%），这能使石膏制品表面光滑饱满，棱角清晰，干燥时不开裂；③硬化后孔隙率较大，表观密度变大。
