A．硅酸盐水泥熟料
A．6%～20%混合材料
A．氢氧化钠腐蚀
A．20±1℃
A．单位质量水泥占有的体积
A．普通硅酸盐水泥
A．溶出型
A．高铝水泥、矿渣水泥、粉煤灰水泥
A．P·0
A．C<sub>2</sub>S
A．C<sub>2</sub>S
A．C<sub>2</sub>S
A．硅酸二钙
A．C<sub>2</sub>S
A．C<sub>3</sub>S，C<sub>2</sub>S
A．C<sub>3</sub>S<sub>2</sub>H<sub>3</sub>
A．堆聚结构
A．凝胶孔逐渐被水填充
A．石灰
A．细度
A．凝结较快
A．Ca0过量
A．加速水化
A．确定水泥胶砂的水灰比，以准确评定标号（强度等级）
A．水泥硬化后，再由某种反应生成的Ca（OH）<sub>2</sub>
A．7d和28d
A．CaO
A．活性CaO
A．提高了C<sub>3</sub>S、C<sub>4</sub>AF的含量
A．水中
A．石灰石粉
A．MgO
A．矿渣水泥
A．硅酸盐水泥
A．大体积混凝土
A．普通水泥
A．抗压强度
A．火山灰水泥
A．将水泥再磨细
A．硅酸盐水泥
A．普通水泥
A．紧急抢修的混凝土工程
A．硅酸盐水泥
A．15℃左右
A．大体积混凝土工程
A．高铝水泥
A．会降低其耐热性
A．7d抗压和抗折强度
A．Ca（OH）<sub>2</sub>
A．Ca（OH）<sub>2</sub>晶体
A．矿渣硅酸盐水泥
