B．调凝石膏
B．6%～15%粒化高炉矿渣
B．生成膨胀性物质
B．20±3℃
B．单位体积水泥的颗粒总表面积
B．硅酸盐水泥
B．一般酸
B．白色水泥、快硬水泥、复合硅酸盐水泥
B．P·S·A，P·S·B
B．C<sub>3</sub>S
B．C<sub>3</sub>S
B．C<sub>3</sub>A
B．铁铝酸四钙
B．C<sub>3</sub>S、C<sub>3</sub>A
B．C<sub>4</sub>AF
B．CFH
B．凝聚一结晶网状结构
B．毛细孔逐渐被水填充
B．建筑石膏
B．初凝时间、安定性、SO<sub>3</sub>、MgO、任何一项
B．凝结较慢
B．Mg0过量
B．提高早期强度
B．准确评定水泥的凝结时间和体积安定性
B．水泥硬化前，生成的钙矾石
B．3d和28d
B．Ca（OH）<sub>2</sub>
B．活性Al<sub>2</sub>O<sub>3</sub>、活性SiO<sub>2</sub>
B．降低了C<sub>3</sub>A和C<sub>3</sub>S的含量
B．空气中
B．黏土
B．CaCl<sub>2</sub>
B．普通硅酸盐水泥
B．矿渣水泥
B．耐热混凝土
B．火山灰水泥
B．抗拉强度
B．普通水泥
B．提高混凝土设计的强度等级
B．普通水泥
B．火山灰水泥
B．冬季施工混凝土工程
B．火山灰水泥
B．低于10℃
B．耐热混凝土工程
B．矿渣水泥、火山灰水泥
B．会闪凝、强度下降
B．28d抗压和抗折强度
B．CAH<sub>10</sub>
B．C<sub>2</sub>AH<sub>8</sub>
B．石灰
