D．混合材料
D．0%～5%石灰石或粒化高炉矿渣
D．离子交换
D．18±5℃
D．单位颗粒表面积的水泥质量
D．复合硅酸盐水泥
D．SO<sub>4</sub>盐
D．快凝水泥、膨胀水泥、低热水泥
D．P·I，P·Ⅱ
D．C<sub>3</sub>A
D．C<sub>3</sub>A
D．C<sub>4</sub>AF
D．硅酸三钙
D．C<sub>4</sub>AF
D．C<sub>2</sub>S
D．均为晶体
D．凝聚结构
D．毛细孔增多、凝胶孔减少
D．水玻璃
D．强度、水化热
D．终凝快
D．Ca0太少
D．加快凝结
D．准确评定水泥的矿物组成
D．水泥硬化后，其中石膏与固态水化铝酸钙反应生成的水化硫铝酸钙
D．28d和21d
D．K<sub>2</sub>O+0.658Na<sub>2</sub>O
D．结晶SiO<sub>2</sub>，结晶Al<sub>2</sub>O<sub>3</sub>
D．降低了C<sub>3</sub>A和C<sub>3</sub>S的含量
D．Ca（OH）<sub>2</sub>溶液中
D．石英石粉
D．SiO<sub>2</sub>、Al<sub>2</sub>O<sub>3</sub>
D．火山灰水泥
D．粉煤灰水泥
D．预应力混凝土
D．硅酸盐水泥
D．抗拉强度、抗折强度
D．快硬水泥
D．掺活性混合材料
D．矿渣水泥
D．粉煤灰水泥
D．抗渗要求高的混凝土工程
D．自应力水泥
D．高于30℃
D．高强混凝土工程
D．抗硫酸盐水泥
D．由C<sub>2</sub>AH<sub>8</sub>转为C<sub>3</sub>AH<sub>6</sub>
D．3d和28d抗压和抗折强度
D．Ca（OH）<sub>2</sub>和C<sub>3</sub>AH<sub>6</sub>
D．C<sub>3</sub>AH<sub>6</sub>，体积膨胀
D．建筑石膏
