1. 通用水泥的原料不含以下哪项？（　　）[2013年真题]
2. 硅酸盐水泥组成是由硅酸盐水泥熟料、适量石膏和以下哪项磨细而成？（　　）[2010年真题]
3. 水泥主要侵蚀类型不包括（　　）。[2010年真题]
4. 水泥试件水中养护要求水温：（　　）。[2010年真题]
5. 水泥颗粒的大小通常用水泥的细度来表征，水泥的细度是指（　　）。
6. 我国颁布的硅酸盐水泥标准中，符号“P·C”代表（　　）。
7. 水泥混凝土遭受严重化学腐蚀为（　　）。
8. 我国建筑工程中，通用的水泥品种，除了硅酸盐水泥和普通硅酸盐水泥外，还有（　　）三种水泥。
9. 几种通用水泥中，（　　）是最基本的。
10. 硅酸盐水泥熟料矿物水化时，凝结硬化速度最快的是（　　）。
11. 硅酸盐水泥熟料矿物水化时，放热量最少的是（　　）。
12. 硅酸盐水泥熟料矿物水化时，强度最高的是（　　）。
13. 硅酸盐水泥中，水化热最多、放热速度最快的矿物成分是（　　）。
14. 欲提高硅酸盐水泥早期强度，应增加（　　）的含量。
15. 欲降低水泥的水化热。应增加（　　）的含量。
16. 硅酸盐水泥的水化产物中，（　　）为晶体。
17. 水泥浆体在达到初凝时，形成的结构是（　　）。
18. 水泥进入硬化阶段内部结构的变化，主要是（　　）。
19. 在凝结硬化过程中，产生显著收缩变形的胶凝材料是（　　）。
20. 硅酸盐水泥的品质要求中，（　　）不符合标准要求时，应评为废品。
21. 某种水泥，其颗粒较粗，且掺入混合材料的量较大，则该水泥（　　）。
22. 用煮沸法测得普通水泥体积安定性不良，分析其原因是（　　）。
23. 生产水泥时，往熟料中加入一定量石膏，其目的是（　　）。
24. 确定水泥标准稠度用水量，是为了（　　）。
25. 水泥杆菌是指（　　）。
26. 按国标规定，普通硅酸盐水泥和硅酸盐水泥，应测定其（　　）强度（抗压、抗折）。
27. 水泥中的碱含量，是指水泥成分中（　　）的含量。
28. 活性混合材料中的活性成分是指（　　）。
29. 快硬硅酸盐水泥相对硅酸盐水泥而言，其熟料矿物的相对含量的改变是（　　）。
30. 火山灰或粉煤灰，在（　　）环境下，会产生水化反应。
31. 水泥工业常用的活性混合材料是（　　）。
32. 活性混合材料加水后，要产生水化反应，凝结、硬化的激发剂是（　　）。
33. 冬季现浇混凝土施工，宜选用（　　）。
34. 抗软水、抗硫酸盐腐蚀能力较差的水泥是（　　）。
35. 硅酸盐水泥优先适用于（　　）。
36. 高温车间混凝土施工中，最好选用（　　）。
37. 硅酸盐水泥的强度等级（标号），是以经标准养护至规定龄期的（　　）划分的。
38. 在干燥环境中的混凝土，应优先选用（　　）。
39. 在只有硅酸盐水泥供应时，配制大体积混凝土工程的混凝土，为降低水化热，宜采取的措施是（　　）。
40. 受侵蚀性介质作用的混凝土，应选用（　　）。
41. 有抗冻要求的混凝土工程，应优选（　　）。
42. 矿渣水泥适用的工程为（　　）。
43. 下列水泥中（　　）在凝结硬化后，收缩最大。
44. 高铝水泥最适合的硬化温度在（　　）。
45. 宜选用高铝水泥作胶结材料的工程是（　　）。
46. 采用蒸养效果最好的水泥有（　　）。
47. 高铝水泥不能与硅酸盐水泥、石灰混合使用的原因是（　　）。
48. 高铝水泥，在（GB201—81）中是以（　　）确定其强度等级（标号）。
49. 高铝水泥水化后的水化产物（在低于20℃时）是（　　）。
50. 膨胀水泥和自应力水泥的膨胀作用的机理是在硬化初期，生成了（　　）。
51. 下列胶凝材料中，（　　）在凝结硬化过程中体积略有膨胀。
