C．生料
C．5%窑灰
C．溶解侵蚀
C．25±1℃
C．单位质量水泥的颗粒总表面积
C．粉煤灰硅酸盐水泥
C．Mg盐
C．矿渣水泥、粉煤灰水泥、火山灰水泥
C．P·F，P·C
C．C<sub>4</sub>AF
C．C<sub>4</sub>AF
C．C<sub>3</sub>S
C．铝酸三钙
C．C<sub>3</sub>A
C．C<sub>3</sub>A、C<sub>2</sub>S
C．C<sub>3</sub>AH<sub>6</sub>、Ca（OH）<sub>2</sub>、钙矾石
C．晶体结构
C．毛细孔逐渐被水化物填充
C．硅酸盐水泥
C．终凝时间
C．初凝快
C．石膏掺量过多
C．调节（延缓）凝结时间
C．准确评定水泥的细度
C．水泥硬化前，生成的C<sub>3</sub>AH<sub>6</sub>
C．3d和7d
C．Na<sub>2</sub>O+0.658K<sub>2</sub>O
C．活性CaO、活性Na<sub>2</sub>O
C．提高了C<sub>3</sub>S和C<sub>3</sub>A的含量
C．潮湿空气中
C．粒化高炉矿渣
C．Ca（OH）<sub>2</sub>、石膏
C．低热水泥
C．火山灰水泥
C．受海水侵蚀的混凝土
C．矿渣水泥
C．抗压强度、抗折强度
C．膨胀水泥
C．降低水泥强度等级（标号）
C．膨胀水泥
C．矿渣水泥
C．大体积混凝土工程
C．粉煤灰水泥
C．高于25℃
C．耐碱混凝土工程
C．硅酸盐水泥
C．水化产物由C<sub>3</sub>AH<sub>6</sub>转为C<sub>2</sub>AH<sub>8</sub>
C．3d抗压和抗折强度
C．C<sub>3</sub>AH<sub>6</sub>
C．钙矾石，体积膨胀
C．普通硅酸盐水泥
