1. 与平行发承包模式相比，施工总承包模式的特点有（　　）。[2011年真题]
2. 施工总承包管理与施工总承包相比，其在工作开展程序方面的不同主要表现在（　　）。[2009年真题]
3. 与施工总承包模式相比，施工总承包管理模式的主要优点有（　　）。[2015年真题]
4. 关于施工总承包费用控制特点的说法，正确的有（　　）。[2012年真题]
5. 建设工程施工任务委托的模式反映了建设工程项目（　　）等相互之间的合同关系。
6. 关于平行发承包模式对建设工程项目的影响，下列说法正确的有（　　）。
7. 施工平行发承包模式对费用控制的特点有（　　）。
8. 与平行发承包模式相比，施工总承包模式的不同之处在于（　　）。
9. 平行发承包模式与施工总承包模式相比，其优点有（　　）。
10. 下列关于施工发承包模式的说法中，正确的有（　　）。
11. 施工总承包中组织与协调的特点有（　　）。
12. 施工总承包管理模式与施工总承包模式在工作开展程序方面不同，具体体现在（　　）。
13. 建设工程施工招标应该具备的条件包括（　　）。
14. 下列项目宜采用招标的方式确定承包人的有（　　）。
15. 根据我国的有关规定，下列情形中，经批准可以进行邀请招标的有（　　）。
16. 下列招标方式属于公开招标的有（　　）。
17. 关于招标信息的修正，下列说法中正确的有（　　）。
18. 评标的评审过程包括（　　）。
19. 下列关于评标的说法正确的有（　　）。
20. 评标中的商务评审主要是对（　　）等进行评审。
21. 研究招标文件的重点有（　　）。
22. 在投标时需要注意（　　）。
23. 关于施工分包和施工总包，下列说法正确的有（　　）。
