1. 闸孔出流的流量与闸前水头的（　　）成正比。
2. 堰流的流量与堰顶水头的（　　）成正比。
3. WES型实用堰P≥1.33H<sub>D</sub>，当堰顶水头等于设计水头H<sub>D</sub>时，其流量系数m等于（　　）。
4. 下面对于薄壁堰、实用堰、宽顶堰的分类界限，正确的是（　　）。
5. 当三角形薄壁堰的作用水头增加10％后，流量将增加（　　）。
6. 某堰堰顶厚度δ=5m，堰前水头H=1.8m，则此堰属于（　　）。
7. 已知直角进口无侧收缩影响的宽顶堰的坎高P=P<sub>1</sub>=0.50m，堰下游水深h<sub>t</sub>=1.12m，堰宽b=1.28m，当通过此宽顶堰的流量Q=1.67m<sup>3</sup>/s时，堰前水头H=0.85m，则此堰属于（　　）。
8. 宽顶堰的淹没充要条件是（　　）
9. 闸孔淹没出流的条件是（　　）
10. 如图1-7-1所示的三个实用堰的堰型，堰上水头H、上游堰高P、堰宽B及上游条件均相同，而下游堰高P<sub>1</sub>及下游水深h<sub>t</sub>不同，则三者流量的关系是（　　）。<br/><span style="display:block;text-align:center;"><img alt="说明:HWOCRTEMP_ROC3560" height="127" id="图片 15" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/21655d33-caca-4ad8-9c58-97fdcee987c6.jpg" width="591"/></span><span style="display:block;text-align:center;">图1-7-1</span>
11. 有一平底闸，共5孔，每孔宽度b=3m。闸上设平板闸门，已知闸门上水头H=3.5m，闸门开启高度e=1.2m，自由出流。若不计行近流速，则通过水闸的流量为（　　）m<sup>3</sup>/s。
12. 某实用堰共七孔，每孔宽度b=5m，在实用堰堰顶最高点设平板闸门，已知闸上水头H=5.6m，闸孔开启度e=1.5m，下游水位在堰顶以下，若不计行近流速，则通过闸孔的单宽流量为（　　）m<sup>3</sup>/s。
13. 某水利枢纽的溢洪坝采用WES标准剖面实用堰，闸墩的头部为半圆形，边墩头部为圆角形，共16孔，每孔净宽b=15.0m。已知堰顶高程为110.0m，下游河床为30.0m。当上游设计水位为125.0m时，相应下游水位为52.0m，流量系数m=0.502，则过堰流量为（　　）m<sup>3</sup>/s。
14. 某泄洪闸如图1-7-2所示，闸门采用矩形平板闸门，已知闸前宽B=10m，闸孔宽b=8m。当闸门孔开度e=2m时，闸前水头H=8.0m。流速系数ψ取0.97，下游水深较小，为自由出流，则通过闸孔的流量为（　　）m<sup>3</sup>/s。<br/><span style="display:block;text-align:center;"><img alt="说明:HWOCRTEMP_ROC3570" height="143" id="图片 10" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/fed46f55-ae0c-4587-b355-469d049ba488.jpg" width="351"/></span><span style="display:block;text-align:center;">图1-7-2</span>
15. 某河道宽160m，设有WES型实用堰，堰上游面垂直。边墩头部为圆角形，闸墩头部为半圆形。共7孔，每孔净宽b=10m。当通过设计流量为5500m<sup>3</sup>/s时，相应的上游水位为55.0m，下游水位为39.2m，上、下游河床高程均为20.0m，则该实用堰堰顶高程应为（　　）m。
16. 有一宽顶堰水闸，闸门上水头为H，闸门开启高度为e，则过闸水流属于闸孔出流的条件是（　　）。
17. 有一实用堰水闸，闸门上水头为H，闸门开启高度e，则过闸水流属于堰流的条件是（　　）。
18. 某曲线型实用堰，当流量Q=200m<sup>3</sup>/s时，相应的水头H=1.37m，溢流堰高P=P<sub>1</sub>=8m，坝前行近流速v<sub>0</sub>=1.5m/s，取流量系数m=0.46，若不计侧收缩，且下游水深h<sub>t</sub>=4.5m，则该溢流堰的溢流宽度应为（　　）m。
