C．0.614，0.550，0.518
C．<img height="26" id="图片 108" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/164cded4-4166-49b7-aa13-16b931ba3b7b.png" width="129"/>
C．31%
C．要考虑剪扭相关性，剪扭构件引入了混凝土受扭承载力降低系数<img height="23" id="图片 83" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/115a3ec4-3f96-474b-a317-2aba8327326b.png" width="17"/>和混凝土受剪承载力降低系数<img height="23" id="图片 82" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/f2de3075-8161-442c-9928-a3997e791808.png" width="63"/>
C．11.50%
C．界限破坏
C．由平截面假定确定x=0.8x。
C．受拉钢筋和受压钢筋均达到屈服
C．2P<sub>a</sub>>P<sub>b</sub>=P<sub>c</sub>
C．受压边缘混凝土被压碎
C．提高混凝土强度等级
C．当<img src="http://admintk.100xuexi.com/UpLoadImage/2016-07-21/7e6ec66c-e8f1-4977-80aa-d998b0a80b34.jpg" title="1.jpg"/>时，<img src="http://admintk.100xuexi.com/UpLoadImage/2016-07-21/b460fb23-0531-4a63-8ec1-ce20346cb2c0.jpg" title="2.jpg"/>
C．少筋梁、适筋梁属延性破坏，超筋梁属脆性破坏
C．截面宽度（b）
C．<img height="20" id="图片 42" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/858a546d-9015-4154-9caa-8c7ef1dbd870.png" width="99"/>或<img height="36" id="图片 41" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/e3fd6a30-5200-45ac-b23e-34d3a8a3f1e3.png" width="139"/>
C．加大梁截面尺寸
C．无影响
C．受压边缘混凝土的压应变ε<sub>c</sub>≤ε<sub>u</sub>
C．梁的延性不变
C．1483mm<sup>2</sup>
C．少筋破坏
C．适筋截面：ε<sub>s</sub>=ε<sub>y</sub>，x<sub>c</sub>=x<sub>b</sub>；超筋截面：ε<sub>s</sub>>ε<sub>y</sub>，x<sub>c</sub><x<sub>b</sub>
C．受拉钢筋的锚固
C．固定纵筋的位置
C．因剪应力引起屈曲，需设纵向加劲肋
C．M<sub>uA</sub>＜M<sub>uC</sub>＜M<sub>uB</sub>＜M<sub>uD</sub>
C．A<sub>s1</sub>＝A<sub>s2</sub>＜A<sub>s3</sub>＜A<sub>s4</sub>
C．使x=2a<sub>s</sub><sup>′</sup>
C．抗扭纵筋间距不应大于200mm，也不应大于截面短边尺寸
C．弯矩的存在对构件的抗扭承载力没有影响
C．箍筋必须封闭且焊接连接，不得搭接
C．保持不变
C．A<sub>s</sub>≠A<sub>s</sub><sup>′</sup>，且A<sub>s</sub><sup>′</sup>已知时的大偏压
C．两者相同
C．斜截面受剪承载力计算时，规范规定可以考虑翼缘对承载力的提高
C．箍筋用量（3）＞（2）＞（1）
C．提高混凝土强度等级
C．提高
C．规范规定此类柱只适用l<sub>0</sub>/a<img height="16" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/d28829ad-ee02-47b4-8623-d1cb84b0e9ed.png" width="13"/>12
C．<img height="20" id="图片 3" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/fd273aef-39f3-4cf0-915a-ad5e8d608f74.png" width="60"/>时为小偏心受压，反之为大偏心受压
C．M大，N大
C．达到经济效果
C．柱截面中的纵向钢筋受拉而混凝土受压
C．对轴心受压和轴心受拉承载力的影响相同
C．提高
C．是根据局部受压面积与计算底面积同心、对称的原则确定
C．混凝土的疲劳极限强度等于其轴心抗压强度
