1. 进行施工成本的材料费控制，主要控制的内容有（　　）。[2012年真题]
2. 用赢得值法进行成本控制，其基本参数有（　　）。[2013年真题]
3. 下列施工企业对施工机械使用费的控制措施中，正确的有（　　）。[2011年真题]
4. 关于赢得值及其曲线的说法，正确的有（　　）。[2015年真题]
5. 施工成本分析的基本方法有（　　）。[2009年真题]
6. 某商品混凝土目标成本与实际成本对比如表2Z102050-2所示，关于其成本分析的说法，正确的有（　　）。[2014年真题]<br/><p style="text-align:center"><img height="164" id="Picture 27" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/8eae0e7f-3292-47e8-ae5d-3b0adf0b7a3d.jpg" width="731"/></p>
7. 下列关于分部分项工程施工成本分析的说法，正确的有（　　）。[2010年真题]
8. 施工单位要对所承包的土方工程进行施工成本控制，其成本控制的依据有（　　）。
9. 当工程项目的实际施工成本出现偏差，应根据工程的（　　），采取适当的措施。
10. 材料采购部门可通过（　　）等方式控制材料价格。
11. 施工单位对某幢实验楼进行竣工成本分析，应包括的内容有（　　）。
