1. 关于从事危险化学品特种作业人员条件的说法，正确的是（　　）。[2014年真题]
2. 项目经理部建立施工安全生产管理制度体系时，应遵循的原则有（　　）。[2015年真题]
3. 下列分部分项工程中，必须编制专项施工方案并进行专家论证审查的有（　　）。[2014年真题]
4. 现阶段涉及施工企业的主要安全生产管理制度包括（　　）。
5. 安全生产责任制度的主要内容包括（　　）。
6. 安全生产许可证制度的规定包括（　　）。
7. 施工企业安全生产教育培训的对象有（　　）。
8. 企业进行生产活动时，必须编制安全措施计划，安全措施计划主要包括（　　）。
9. 施工单位办理施工起重机械使用登记时，须提交的有关资料包括（　　）。
10. 根据建设工程项目“三同时”制度，下列说法正确的有（　　）。
11. 下列关于工伤和意外伤害保险制度的说法中，正确的有（　　）。
12. 关于第一类、第二类危险源与事故，下列说法正确的有（　　）。
13. 国家标准《生产过程危险和有害因素分类与代码》按照该标准，危险源分为（　　）。
14. 危险源识别的方法有（　　）。
15. 风险控制措施计划的评审内容包括（　　）。
16. 施工安全隐患处理原则包括（　　）。
17. 下列施工单位角度对事故安全隐患的处理措施，正确的有（　　）。
18. 施工安全隐患防范的一般方法有（　　）。
