1. 量纲分析的基本原理是（　　）。[2010年真题]
2. 按重力相似准则设计模型，若几何比尺为100，则流速比尺为（　　）。
3. 水力模型的重力相似准则（　　）。
4. 流动相似的弗劳德准则中原型弗劳德数Fr<sub>p</sub>与模型弗劳德数Fr<sub>m</sub>的关系是（　　）。
5. 某运动粘滞系数μ=4.645×10<sup>-5</sup>m<sup>2</sup>/s的油，在粘滞力和重力均占优势的原型中流动，取模型的长度比尺λ<sub>l</sub>=5，为同时满足重力和粘滞力相似条件，则模型液体运动粘滞系数应为（　　）m<sup>2</sup>/s。
6. 有一直径为15cm的输油管，管长5m，管中流量为0.18m<sup>3</sup>/s，现用水来做模型实验，模型管径和原型一样，水温为10℃，原型中油的运动粘滞系数v<sub>p</sub>=0.13cm<sup>2</sup>/s，为保证模型与原型的作用力相似，则模型流量应为（　　）m<sup>3</sup>/s。注：10℃水的运动粘滞系数为：1.31×10<sup>-6</sup>m/s。
7. 按重力相似准则设计的水力学模型，长度比尺λ<sub>l</sub>=100，模型中水深为0.1m，则原型中对应点水深和流量比尺分别为（　　）。
8. 下列哪项不是两个相似水流必须满足的条件（　　）。
9. 某弧形闸门闸孔出流，取长度比尺λ<sub>t</sub>=10，按重力相似准则做模型试验。若已知原型上游水深H<sub>p</sub>=5m，则模型上游水深为______；若已知原型中流量Q<sub>p</sub>=30m<sup>3</sup>/s，则模型中流量为______；若在模型中测得水流对闸门的作用力P<sub>m</sub>=400N，则原型中水流对闸门的作用力为______。下列选项中正确的是（　　）。
10. 某溢流坝原型坝高P<sub>p</sub>=11.4m，原型最大水头H<sub>p</sub>=1.52m；若按长度比尺λ<sub>l</sub>=25设计一断面模型，则模型坝高P<sub>m</sub>为______m，最大水头H<sub>m</sub>为______m；已知模型坝宽b<sub>m</sub>=0.61m，如果模型通过流量为0.02m<sup>3</sup>/s，则原型中单宽流量q<sub>p</sub>为______<img height="21" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/5784fb17-57f7-49db-ae26-d981cec7c07d.png" width="36"/>。下列选项中正确的是（　　）。
11. 某溢流坝若按λ<sub>l</sub>=20的比例尺进行模型试验，试问：<br/>①如果已知原型堰上水头H<sub>p</sub>=4m，则模型堰上水头H<sub>m</sub>为______；<br/>②如果在模型上测得流量Q<sub>m</sub>=200L/s，则原型流量Q<sub>p</sub>为______；<br/>③如果在模型上测得收缩断面流速v<sub>cm</sub>=4.0m/s，则原型流速v<sub>cp</sub>为______；<br/>④如果在模型坝顶测得真空度<img height="42" id="图片 16" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/20b16096-5ea4-4a0b-81fe-a02f25583c9e.png" width="115"/>，则原型坝顶的真空度为______。<br/>下列选项中正确的是（　　）。
