1. 水利工程中钢筋的拉力检验项目包括（　　）。［2011年真题］
2. 水闸闸墩混凝土表面碳化的处理，可以采用（　　）修补法。［2012年6月真题］
3. 水工混凝土裂缝的修补材料宜采用（　　）等。［2013年真题］
4. 下列混凝土拌合方式中，属于二次投料法的是（　　）。［2015年真题］
5. 按架立和工作特征，模板可分为（　　）。
6. 可重复或连续在形状一致或变化不大的结构上使用，且有利于实现标准化和系列化的模板有（　　）。
7. 模板设计中，基本荷载包括（　　）。
8. 新浇混凝土的侧压力，与混凝土初凝前的（　　）等因素有关。
9. 施工中缺少设计图中要求的钢筋品种或规格时，应该遵循的代换原则有（　　）。
10. 钢筋机械连接的主要特点是（　　）。
11. 下列关于混凝土拌合与运输的说法正确的有（　　）。
12. 确定混凝土拌合设备容量和台数，应满足的要求有（　　）。
13. 通常混凝土的垂直运输设备主要有（　　）。
14. 选择混凝土运输浇筑方案的原则包括（　　）。
15. 浇筑前的准备作业主要包括（　　）。
16. 下列关于施工缝处理的说法正确的有（　　）。
17. 大体积混凝土温控措施有（　　）等。
18. 减少每立方米混凝土的水泥用量的主要措施有（　　）。
19. 大体积混凝土温控中，降低混凝土入仓温度的措施有（　　）。
20. 水利水电工程上常用的骨料预冷方法包括（　　）。
21. 水闸闸墩施工中，常用的沉降缝填充材料有（　　）等。
22. 下列关于止水及其相应部位的混凝浇筑施工的说法正确的有（　　）。
23. 浇筑止水缝部位混凝土的注意事项包括（　　）。
24. 混凝土表层损坏的原因有（　　）。
25. 混凝土表层损坏的危害有（　　）。
26. 按产生原因不同，混凝土工程裂缝有（　　）。
27. 下列关于混凝土裂缝处理的说法正确的有（　　）。
