1. 根据电子招标投标的说法，正确的是（　　）。[2017年真题]
2. 关于招标文件澄清或者修改的说法，正确的是（　　）。[2017年真题]
3. 关于联合体投标的说法，正确的是（　　）。[2017年真题]
4. 关于投标保证金的说法，正确的是（　　）。[2017年真题]
5. 关于投标文件的送达与签收的说法，正确的是（　　）。[2017年真题]
6. 关于评标结果异议的说法，正确的是（　　）。[2017年真题]
7. 下列建设项目中，属于依法应当进行公开招标范围的是（　　）。[2014年真题]
8. 依法应当招标的项目，在下列情形中，可以不进行施工招标的情形是（　　）。[2015年真题]
9. 关于建设项目招标的说法，正确的是（　　）。［2012年真题］
10. 在依法必须进行招标的工程范围内，对于委托监理合同，其单项合同估算价最低金额在（　　）万元人民币以上的，必须进行招标。［2010年真题］
11. 招标人以招标公告的方式邀请不特定的法人或者组织来投标，这种招标方式称为（　　）。［2009年真题］
12. 关于招标方式的说法，正确的是（　　）。[2015年真题]
13. 根据《电子招标投标办法》，关于投标行为的说法，正确的是（　　）。[2016年真题]
14. 建设工程招标的基本程序主要包括：①发售招标文件；②编制招标文件；③委托招标代理机构；④履行项目审批手续；⑤开标、评标；⑥签订合同；⑦发布招标公告或投标邀请书；⑧发出中标通知书。上述程序正确的排列顺序是（　　）。[2014年真题]
15. 关于招标程序和要求的说法，正确的是（　　）。[2015年真题]
16. 根据《招标投标法》，依法必须进行招标的项目，自招标文件开始发出之日起至投标人提交投标文件截止之日止，最短为（　　）日。［2013年真题］
17. 投标人或者其他利害关系人对依法必须进行招标的项目的评标结果有异议的，应当在（　　）提出。[2014年真题]
18. 根据《招标投标法》的规定，在工程建设招标投标过程中，开标的时间应在招标文件规定的（　　）公开进行。［2010年真题］
19. 在评标委员会组建过程中，下列做法符合法律规定的是（　　）。［2011年真题］
20. 关于中标后订立建设工程施工合同的说法，正确的是（　　）。[2016年真题]
21. 下列招标人的行为中合法的是（　　）。[2016年真题]
22. 关于投标的说法，正确的是（　　）。[2015年真题]
23. 通过招标投标订立的建设工程施工合同，合同价应为（　　）。［2011年真题］
24. 根据《招标投标法》，招标项目属于建设施工的，投标文件应当（　　）。［2013年真题］
25. 某建筑公司对已提交的投标文件进行修改，可以在（　　）修改投标文件，并书面通知招标人。［2012年真题］
26. 关于投标文件的补充、修改与撤回的说法，正确的是（　　）。[2016年真题]
27. 根据《工程建设项目施工招标投标办法》规定，在招标文件要求提交投标文件的截止时间前，投标人（　　）。［2010年真题］
28. 在招标投标过程中，投标人发生合并、分立、破产等重大变化的，应当（　　）。[2014年真题]
29. 下列行为中，属于投标人与招标人串通投标行为的是（　　）。［2012年真题］
30. 某建设工程项目施工招标，甲公司和乙公司均参与投标，并都委托了丙单位办理投标事宜，甲、乙的行为属于（　　）。[2014年真题]
31. 关于投标报价的说法，正确的是（　　）。[2016年真题]
32. 投标人对开标投诉的，依法应当先向（　　）提出异议。[2016年真题]
33. 下列情形中，投标人中标有效的是（　　）。[2015年真题]
34. 关于履约保证金的说法，正确的是（　　）。[2015年真题]
35. 下列评标委员会成员的行为，合法的是（　　）。[2015年真题]
36. 投标人以行贿手段谋取中标的法律责任不包括（　　）。[2014年真题]
37. 关于中标人法律责任的说法，正确的是（　　）。[2016年真题]
38. 依法不进行招标的政府采购工程，其中由谈判小组与符合资格条件的供应商就采购货物、工程和服务事宜进行谈判，供应商按照谈判文件的要求提交响应文件和最后报价，采购人从谈判小组提出的成交候选人中确定成交供应商的采购方式是（　　）。
39. 下列关于电子招标投标活动的说法，错误的是（　　）。
40. 自招标文件开始发出之日起至提交投标文件截止之日止．最短不得少于（　　）天。
41. 关于评标的说法，正确的是（　　）。
42. 某招标项目在招标文件中规定的评标标准为：投标报价在标底上下5%区间内为有效标，在此范围内的最低价中标。该项目有甲、乙、丙三家施工单位参加投标。如果甲、乙、丙三家施工单位报价分别为标底以上5.3%、5.9%、6.2%，则（　　）。
43. 某建设工程项目中标人与招标人签订合同并备案的同时，双方针对结算条款签订了与备案合同完全不同的补充协议。后双方因计价问题发生纠纷，遂诉至法院。法院此时应该以（　　）作为结算工程款的依据。
44. 甲公司与乙公司组成联合体共同承包了某大型建筑工程的施工。关于该联合体承包行为的说法，正确的是（　　）。
45. 甲、乙两家施工单位签订共同投标协议组成联合体，以一个投标人的身份参加某工程的投标。该共同投标协议约定，甲和乙按70%和30%的比例分享利润和分担债务。下列关于甲、乙联合体的表述，正确的是（　　）。
46. 甲乙两家建筑公司联合投标某一工程。在提交投标文件截止之日前，甲公司拟承担另一项目而退出该联合体，并推荐具有相同能力和资格条件的丙公司与乙公司重新组成联合体。该联合体被招标人拒绝，拒绝的理由应是（　　）。
47. 关于投标保证金的说法，正确的是（　　）。
48. 某建设项目递交投标文件的截止时间为2016年2月1日上午9点，某投标人由于交通拥堵于2016年2月1日上午9点5分将投标文件送达，开标当时的正确做法是（　　）。
49. 某施工设备经销商规定其业务员按合同价5%提取奖金。业务员王某在与施工企业洽谈时提出，合同定价遵守公司规定，但王某本人按每台50元补贴施工企业。施工企业表示同意，遂与王某签订了订货合同，并将获得的补贴款入账。王某行为的法律定性是（　　）。
50. 在投标过程中，甲、乙施工单位的投标都满足招标文件的实质性要求且投标价格不低于成本，（　　）最终中标。
51. 某工程投标出现下列情形，评标委员会应当否决的投标是（　　）。
52. 投标人中标某建设工程项目，合同金额6850万元，则履约保证金额按规定应为（　　）万元。
53. 如果某企业针对其依规定必须招标的内部工程建设未进行招标而直接选定了承包商，则依法可以对其处项目合同金额5‰以上（　　）以下的罚款。
54. 依据《招标投标法》，在招标活动中，招标人以不合理的条件限制或者排斥潜在投标人的，责令改正，可以处（　　）的罚款。
