横道图进度计划法表达方式较直观，易看懂计划编制的意图。其缺点包括：①工序（工作）之间的逻辑关系可以设法表达，但不易表达清楚；②适用于手工编制计划；③没有通过严谨的进度计划时间参数计算，不能确定计划的关键工作、关键路线与时差；④计划调整只能用手工方式进行，其工作量较大；⑤难以适应较大的进度计划系统。
工作是泛指一项需要消耗人力、物力和时间的具体活动过程，又称工序、活动、作业。双代号网络图中，每一条箭线表示一项工作。箭线的箭尾节点i表示该工作的开始，箭线的箭头节点j表示该工作的完成。工作名称标注在箭线的上方，完成该项工作所需要的持续时间标注在箭线的下方，由于一项工作需用一条箭线和其箭尾和箭头处两个圆圈中的号码来表示，故称为双代号表示法。
工作的自由时差（FF<sub>i</sub><sub>—j</sub>）是指在不影响其紧后工作最早开始的前提下，工作i—j可以利用的机动时间。如果某项工作实际进度拖延的时间超过其自由时差，则该工作将影响其紧后工作的最早开始时间。
由图2Z103030-1分析可知：1<br/>A工作，ES=0，EF=2；B工作，ES=2，EF=5；C工作，ES=2，EF=4；<br/>虚工作，ES=5，EF=5；D工作，ES=5，EF=9；E工作，ES=5，EF=8；<br/>F工作，ES=9，EF=13；则可以得出E工作，LF=9，LS=6。
总时差(TF<sub>i-j</sub>)是指在不影响总工期的前提下，工作i-j可以利用的机动时间。本题中，总时差为7天，而总工期拖延了3天，因此该工作实际进度比计划进度拖延：7+3=10（天）。
自始至终全部由关键工作组成的线路为关键线路，或线路上总的工作持续时间最长的线路为关键线路。网络图上的关键线路可用双线或粗线标注。
在双代号网络计划中，关键路线是总的工作持续时间最长的线路。本题中，该双代号网络计划的关键路线有6条，分别是：<br/>①—④—⑤—⑥—⑧—⑨—<img height="15" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/34108c57-feff-47a1-b9a4-c5e6dfb0d699.png" width="15"/>（A→D→I→K）；<br/>①—④—⑤—⑥—⑧—⑩—<img height="15" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/34108c57-feff-47a1-b9a4-c5e6dfb0d699.png" width="15"/>（A→D→I→M）；<br/>①—④—⑤—⑥—⑦—⑩—<img height="15" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/34108c57-feff-47a1-b9a4-c5e6dfb0d699.png" width="15"/>（A→D→J→M）；<br/>①—②—③—④—⑤—⑥—⑧—⑨—<img height="15" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/34108c57-feff-47a1-b9a4-c5e6dfb0d699.png" width="15"/>（C→D→I→K）；<br/>①—②—③—④—⑤—⑥—⑧—⑩—<img height="15" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/34108c57-feff-47a1-b9a4-c5e6dfb0d699.png" width="15"/>（C→D→I→M）；<br/>①—②—③—④—⑤—⑥—⑦—⑩—<img height="15" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/34108c57-feff-47a1-b9a4-c5e6dfb0d699.png" width="15"/>（C→D→J→M）。<br/>总工期为：T=3+5+4+3=15（天）。
在各条线路中，有一条或几条线路的总时间最长，称为关键路线。该双代号网络计划的关键线路有两条，分别为：①—②—④—⑤—⑥—⑧—⑨；①—③—④—⑤—⑥—⑧—⑨。
根据双代号网络计划的绘图规则，该网络图中的绘图错误共有四处：双代号网络图中应只有一个起点节点和一个终点节点（多目标网络计划除外），图中有①③两个起点节点；双代号网络图中，在节点之间严禁出现带双向箭头或无箭头的箭线，图中⑤⑥之间是双向箭头；⑩之间的箭线无箭头；绘制网络图时，箭线不宜交叉，当交叉不可避免时，可用过桥法或指向法，图中⑥⑩、⑦⑧两条箭线交叉。
时标网络计划中以实箭线表示工作，波形线表示工作的自由时差。则由图可知，B的自由时差为2周；工作B所在的最长线路为：B→E→H，工期T=2+4+4=10（周），而总工期为14周，则工作B的总时差为：14-10=4（周）。
发包人认为需要进行现场计量核实时，应在计量前24小时通知承包人，承包人应为计量提供便利条件并派人参加。双方均同意核实结果时，则双方应在上述记录上签字确认。承包人收到通知后不派人参加计量，视为认可发包人的计量核实结果。发包人不按照约定时间通知承包人，致使承包人未能派人参加计量，计量核实结果无效。
该工程双代号网络计划的关键线路有4条，分别为：①—②—③—⑤—⑦—⑧（或A→B→E→H→J）；①—②—③—⑤—⑥—⑦—⑧（或A→B→E→G→I→J）；①—②—④—⑤—⑦—⑧（或A→C→F→H→J）；①—②—④—⑤—⑥—⑦—⑧（或A→C→F→G→I→J）。
在双代号网络计划中，关键路线是总的工作持续时间最长的线路。本题中，该工程双代号网络计划的关键线路有1条，即：①—③—④—⑥。
单代号网络计划中，工作i的最迟完成时间LF<sub>i</sub>等于该工作的最早完成时间EF<sub>i</sub>与其总时差TF<sub>i</sub>之和。则工作5的最迟完成时间LF<sub>5</sub>=EF<sub>5</sub>+TF<sub>5</sub>=8+1=9（天）。
该单代号网络计划的计算工期等于网络计划中关键线路上的终点节点的最早完成时间。工作最早完成时间等于该工作最早开始时间加上其持续时间，即：EF<sub>i</sub>=ES<sub>i</sub>+D<sub>i</sub>。单代号网络计划的关键线路为：B→E→I，其计算工期为15天。
总时差(TF<sub>i</sub><sub>—j</sub>)是指在不影响总工期的前提下，工作i—j可以利用的机动时间。则TF<sub>A</sub>=LF<sub>A</sub>-EF<sub>A</sub>=4－3=1（天）。
工作M与所有紧后工作的间隔时间的最小值为2天，则其自由时差为2天。
自由时差FF<sub>i</sub><sub>—j</sub>=紧后工作最早开始时间ES<sub>j</sub><sub>—k</sub>-本工作最早完成时间EF<sub>i</sub><sub>—j</sub>=25-17=8（天）。
此单代号网络计划的关键线路为：A→B→D→E→H。工作D为关键工作，其自由时差为0。
由网络计划图可知，该工程的网络线路有：A→B→E→G（12天）；A→B→D→G（9天）；A→C→D→G（11天）。其中关键路径为所需时间最长的线路，即：A→B→E→G（12天），所以，该计划的计算工期T=12（天)。
该网络计划共有三条线路：①—②—④—⑥、①—②—⑤—⑥和①—③—⑤—⑥。其中，线路上总的工作持续时间最长的线路为关键线路，则本网络计划的关键线路为：①—②—④—⑥（A→C→E），计算工期T=5+4+3=12（天）。
D项，横道图是一种最简单并运用最广的传统计划方法，尽管有许多新的计划技术，横道图在建设领域中的应用还是非常普遍。
工程网络计划按工作持续时间的特点划分为：①肯定型问题的网络计划；②非肯定型问题的网络计划；③随机网络计划等。
我国《工程网络计划技术规程》推荐的常用的工程网络计划类型包括：①双代号网络计划；②单代号网络计划；③双代号时标网络计划；④单代号搭接网络计划。
在双代号网络图中，为了正确地表达图中工作之间的逻辑关系，往往需要应用虚箭线。虚箭线是实际工作中并不存在的一项虚设工作，故它们既不占用时间，也不消耗资源，一般起着工作之间的联系、区分和断路三个作用。
双代号网络计划中有三种类型的节点，即起点节点、终点节点和中间节点。根据双代号网络图的绘图规则，每一个双代号网络图只能有一个起点节点和一个终点节点（多目标网络计划除外）,而其他所有节点均应是中间节点。
虚工作的区分作用是指双代号网络图中每一项工作都必须用一条箭线和两个代号表示，若两项工作的代号相同时，应使用虚工作加以区分。
当工作i—j有紧后工作j—k时，其自由时差应为：FF<sub>i</sub><sub>—j</sub>＝ES<sub>j</sub><sub>—k</sub>－EF<sub>i</sub><sub>—j</sub>或FF<sub>i</sub><sub>—j</sub>＝ES<sub>j</sub><sub>—k</sub>－ES<sub>i</sub><sub>—j</sub>－D<sub>i</sub><sub>—j</sub>。
A项是最早开始时间的定义；B项是最早完成时间的定义；C项是最迟开始时间的定义。
单代号网络图是以节点及其编号表示工作，以箭线表示工作之间逻辑关系的网络图，并在节点中加注工作代号、名称和持续时间，以形成单代号网络计划。单代号网络图中的箭线表示紧邻工作之间的逻辑关系,既不占用时间,也不消耗资源。
B项，自由时差FF<sub>i</sub>等于工作i与其紧后工作j之间的时间间隔的最小值。
双代号时标网络计划的编制方法有两种：①间接法绘制；②直接法绘制。其中，直接法绘制是根据网络计划中工作之间的逻辑关系及各工作的持续时间，直接在时标计划表上绘制时标网络计划。
B项，一个网络计划可能有一条，或几条关键线路；C项，在网络计划执行过程中，关键线路有可能转移；D项，在双代号网络计划和单代号网络计划中，关键线路是总的工作持续时间最长的线路，并且自始至终全部由关键工作组成。
总时差是指在不影响总工期的前提下，工作可以利用的机动时间；自由时差是指在不影响紧后工作最早开始的前提下，本工作可以利用的机动时间。对于同一项工作而言，自由时差不会超过总时差。当工作的总时差为零时，其自由时差必然为零。
