1. 水文计算时，计算成果的精度决定于样本对总体的代表性，样本资料的代表性可理解为（　　）。[2010年、2011年真题]
2. 设计洪水是指（　　）。[2010年、2011年、2013年真题]
3. 水文资料的三性审查中的三性是指（　　）。
4. 在设计年径流的分析计算中，把短系列资料展延成长系列的资料的目的是（　　）。
5. 用配线法进行频率计算时，判断配线是否良好的原则是（　　）。
6. 描述洪水过程的三要素不包括（　　）。
7. 设计洪水计算的内容不包括（　　）。
8. 推求设计洪水的基本方法不包括（　　）。
9. 在洪水峰、量频率计算中，洪量选样的方法是（　　）。
10. 确定历史特大洪水重现期的方法是（　　）。
11. 对于特大洪水的处理内容是（　　）。
12. 某河段已经查明在N年中有a项特大洪水，其中l项发生在实测系列几年内，在特大洪水处理时，对这种不连续的统计参数<img height="25" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/c65ebdc0-8018-43d5-a8d9-e9800daf588c.png" width="16"/>和C<sub>V</sub>的计算，我国广泛采用包含特大值的矩法公式。应用该公式的假定是（　　）。
13. 设计洪水成果的合理性分析应注意的规律不包括（　　）。
14. 因分析计算的校核洪水有抽样误差，对大型工程或重要的中型工程应加安全修正值，该值一般不超过计算值的（　　）。
15. 由流量资料推求设计洪水过程线采用（　　）方法。
16. 大坝的设计洪水标准比下游防护对象的防洪标准（　　）。
17. 一次洪水中，涨水期历时比落水期历时（　　）。
18. 典型洪水过程线应符合的条件不包括（　　）。
19. 同倍比放大法，采用的倍比值，可采用（　　）。
20. 用典型洪水同倍比法（按峰的倍比）放大推求设计洪水，则（　　）。
21. 用典型洪水同频率放大法推求设计洪水，则（　　）。
22. 用典型洪水同倍比法（按量的倍比）放大推求设计洪水，则（　　）。
23. 选择典型洪水的原则是“可能”和“不利”，所谓不利是指（　　）。
24. 典型洪水同频率放大的次序是（　　）。
25. 对放大后的设计洪水进行修匀是依据（　　）。
26. 设计年径流分析计算的内容不包括（　　）。
27. 插补延长年径流系列常用的参证变量不包括（　　）。
28. 对设计站历年水位流量关系曲线对比分析的目的是（　　）。
29. 对设计流域自然地理、水利化措施历年变化情况调查研究的目的是（　　）。
30. 对设计站与上下游站平行观测的流量资料对比分析的目的是（　　）。
31. 所谓较长年径流系列是指实测径流系列长度在（　　）年以上。
32. 年径流频率计算时，一般所定C<sub>s</sub>=（　　）倍C<sub>v</sub>。
33. 在年径流系列的代表性审查中，一般将（　　）的同名统计参数相比较，当两者大致接近时，则认为设计变量系列具有代表性。
34. 绘制年径流频率曲线，必须已知（　　）。
35. 当年径流系列的长度不足20年时，频率计算需要通过（　　）展延系列长度。
36. 当流域较小，缺乏实测径流资料时，设计年径流估算可采用（　　）。
37. 对缺乏实测径流资料的小流域，设计年径流估算常采用的方法不包括（　　）。
38. 水文比拟法是移置相似流域的水文特征值，要求流域面积比较接近，一般不超过（　　）。
39. 设计年径流的时程分配一般用（　　）表示。
40. 采用代表年法确定设计年径流时程分配时，应从实测年径流资料中选取年径流量（　　）设计年径流量的年份，并注意供水期径流量较小。
41. 将代表年各月流量（　　）系数K=<img height="25" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/3095fc3f-e2cd-476a-be6a-f1e5208ca343.png" width="51"/>，即得设计年径流的时程分配。
42. 年降水系列（　　）作为延长径流系列的参证变量。
43. 展延年径流系列的参证变量应具备的条件，不包括（　　）。
44. 采用暴雨资料推求设计洪水的主要原因是（　　）。
45. 暴雨资料系列的选样是采用（　　）。
46. 当流域面积较大时，流域的设计面雨量（　　）。
