A．是否有特大洪水
A．历史最大洪水
A．可行性、一致性、统一性
A．增加系列的代表性
A．抽样误差最小原则
A．洪峰流量
A．设计洪峰流量
A．由流量资料推求
A．固定时段最大值法
A．根据适线法确定
A．插补延展洪水资料
A．<img height="27" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/0a13eaf4-ef0b-4813-b2dd-7f0604da4e56.png" width="81"/>，<img height="24" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/2b3f618f-8f39-4078-879c-e4c015002268.png" width="76"/>
A．同一地区，随着流域面积增大，设计洪峰流量增大
A．10%
A．概化三角形
A．高
A．长
A．峰高量大
A．洪量控制的倍比
A．峰等于设计洪峰、量等于设计洪量
A．峰不一定等于设计洪峰、量等于设计洪量
A．峰等于设计洪峰、量等于设计洪量
A．典型洪水峰型集中，主峰靠前
A．短历时洪量、长历时洪量、峰
A．过程线光滑
A．基本资料分析、审查
A．其他站水位资料
A．检查洪水的一致性
A．检查系列的一致性
A．检查洪水的一致性
A．10
A．1～2
A．参证变量长系列与设计变量系列
A．年径流的均值、C<sub>v</sub>、C<sub>s</sub>和线型
A．相关关系
A．参数等值线图法
A．参数等值线图法
A．10%
A．流量过程线
A．较大
A．遍乘
A．常被
A．与设计断面的流量在成因上有密切关系
A．用暴雨资料推求设计洪水的精度高
A．固定时段选取年最大值法
A．可以用流域某固定站设计点雨量代表
