1. 劳动合同履行过程中，劳动者不需事先告知用人单位，可以立即与用人单位解除劳动合同的情形有（　　）。[2017年真题]
2. 下列终止劳动合同的情形中，用人单位应向劳动者支付经济补偿的有（　　）。[2017年真题]
3. 关于劳务派遣的说法，正确的有（　　）。[2017年真题]
4. 下列用工方式中，属于违法用工的有（　　）。[2017年真题]
5. 根据《劳动合同法》，用人单位在与劳动者签订合同时采取的正当行为有（　　）。[2014年真题]
6. 下列情形中，导致劳动合同无效或者部分无效的有（　　）。[2016年真题]
7. 根据《劳动合同法》，下列合同中，属于无效劳动合同的有（　　）。[2015年真题]
8. 根据《劳动合同法》，劳动者可以与用人单位解除劳动合同的有（　　）。[2016年真题]
9. 根据《劳动合同法》，用人单位可以与劳动者解除劳动合同的情形有（　　）。[2015年真题]
10. 用人单位可以解除劳动合同，但是应当提前30日以书面形式通知劳动者本人或者额外支付劳动者一个月工资的有（　　）。[2014年真题]
11. 根据《劳动合同法》，劳务派遣用工岗位具有（　　）。[2015年真题]
12. 根据《社会保险法》，国家建立（　　）等社会保险制度，保障公民享有从国家和社会获得物质帮助的权利。[2016年真题]
13. 根据《社会保险法》，失业人员从失业保险基金中领取失业保险金应符合的条件有（　　）。[2016年真题]
14. 劳动合同应当以书面形式订立，并具备（　　）条款。
15. 小王在某建筑工程公司上班并签订了一份劳动合同。根据《劳动合同法》的规定，下列情况下，小王可以单方解除与公司的劳动合同的有（　　）。
16. 根据《劳动合同法》，用人单位有权实施经济性裁员的情形有（　　）。
17. 用人单位不得解除劳动合同的情形有（　　）。
18. 以下关于劳动派遣用工形式的说法正确的有（　　）。
19. 下列情形中，属于用工单位可以将被派遣劳动者退回劳务派遣单位的有（　　）。
20. 按照女工和未成年工特殊保护的有关规定，对怀孕7个月以上的妇女，不得安排其（　　）。
21. 基本养老金根据个人累计缴费年限、缴费工资以及（　　）等因素确定。
