1. 根据《小型水电站建设工程验收规程》（SL 168—2012），下列验收中，不属于小型水电站工程法人验收的是（　　）。［2015年真题］
2. 某水库工程验收工作中，属于政府验收的是（　　）验收。［2009年真题］
3. 某水利工程验收委员会由9人组成，根据《水利水电建设工程验收规程》（SL 223—2008），该工程验收结论至少应经（　　）人同意。［2012年10月真题］
4. 根据《水利水电建设工程验收规程》（SL 223—2008），项目法人应在收到合同工程完工验收申请报告之日起（　　）个工作日内，决定是否同意验收。［2009年真题］
5. 根据《水利工程建设项目档案管理规定》，水利工程竣工图的竣工图确认章应由（　　）加盖。［2010年真题］
6. 水利工程竣工验收自查工作应由（　　）组织。［2010年真题］
7. 根据《水利水电建设工程验收规程》（SL 223—2008），质量监督机构的代表应该参加（　　）验收委员会或工作组。［2012年6月真题］
8. 依据《水利工程建设项目档案验收评分标准》，档案验收结果的等级有（　　）。［2012年10月真题］
9. 根据《水利水电建设工程验收规程》（SL 223—2008），水利工程竣工验收应在工程建设项目全部完成并满足一定运行条件后（　　）年内进行。［2011年真题］
10. 根据《小型水电站建设工程验收规程》（SL 168—2012），小水电工程试生产期限最短为（　　）个月。［2012年6月真题］
12. 水利工程竣工验收主持单位应在（　　）批准文件中确定。［2016年真题］
13. 下列工作阶段中，不属于水利水电建设项目竣工环境保护验收技术工作的是（　　）。［2016年真题］
14. 水利水电工程验收结论应经（　　）以上验收委员会（工作组）成员同意。
15. 大型分部工程验收工作组成员应具有中级及其以上技术职称或相应执业资格，每个单位代表人数不宜超过（　　）名。
16. 分部工程具备验收条件时，项目法人应在收到验收申请报告之日起（　　）个工作日内决定是否同意进行验收。
17. 单位工程验收工作组成员应具有中级及其以上技术职称或相应执业资格，每个单位代表人数不宜超过（　　）名。
18. 单位工程验收自验收鉴定书通过之日起（　　）个工作日内，由项目法人发送有关单位并报法人验收监督管理机关备案。
19. 根据《水利水电建设工程验收规程》规定，水利水电工程竣工验收前，应按有关规定进行专项验收。建设项目运行生产能力应达到其设计生产能力的（　　）并稳定运行。
20. 整个项目的归档工作和项目法人向有关单位的档案移交工作，应在工程竣工验收后（　　）个月内完成。
21. 根据水利工程建设规模，抽查各单位档案整理情况，抽查档案总量应在（　　）以上。
22. 根据《水利水电建设工程验收规程》（SL 223—2008），不能按期进行竣工验收的，经竣工验收主持单位同意，可适当延长期限，但最长不得超过（　　）。
23. 项目法人编制完成竣工财务决算后，应报送竣工验收主持单位（　　）进行审查和审计部门进行竣工审计。
24. 工程质量抽样检测所需费用由（　　）列支。
25. 水利水电工程竣工技术预验收专家组成中，应有（　　）以上成员来自工程非参建单位。
26. 在竣工验收鉴定书印发后（　　）个工作日内，项目法人与运行管理单位应完成工程移交手续。
27. 验收遗留问题和尾工的处理应由（　　）负责。
28. 水利发电工程截流验收由项目法人会同有关（　　）共同组织工程截流验收委员会进行。
29. 项目法人应在计划下闸蓄水前（　　）经工程所在地省级发展改革委、能源局初审并提出意见，向国家能源局报送工程蓄水验收申请。
