1. 下列施工质量控制内容中，属于现场施工质量检查内容的有（　　）。[2012年真题]
2. 下列施工现场质量检查，属于实测法检查的有（　　）。[2009年真题]
3. 按有关施工质量验收规范规定，必须进行现场质量检测且质量合格后方可进行下道工序的有（　　）。[2010年真题]
4. 施工过程的工程质量验收中，分项工程质量验收合格的条件有（　　）。[2013年真题]
5. 根据《建筑工程施工质量验收统一标准》，单位（子单位）工程质量验收合格的规定有（　　）。[2011年真题]
6. 施工项目竣工质量验收的依据主要包括（　　）。[2010年真题]
7. 下列关于事前控制、事中控制和事后控制的说法，正确的有（　　）。
8. 下列施工质量控制的依据中，属于专门技术法规性依据的有（　　）。
9. 审核有关（　　）是项目经理对工程质量进行全面管理的重要手段。
10. 在采用实测法进行施工现场的质量检查中，常用“套”的方法进行检查的项目有（　　）。
11. 现场施工准备的质量控制包括（　　）。
12. 用于检查结构构件混凝土强度的试件，应在混凝土的浇筑地点随机取样，取样和试件留置应符合（　　）。
13. 施工机械设备质量控制通常是从（　　）方面进行。
14. 机械设备的选择，应遵循下列（　　）原则。
15. 施工过程进行质量控制的内容包括（　　）。
16. 在测量控制中，工业建筑的测量复核通常包括（　　）。
17. 施工生产中计量控制的主要工作包括（　　）。
18. 选择质量控制点的具体原则通常包括（　　）。
19. 对施工方案中选用的模板工程生产要素，应将（　　）作为质量控制点。
20. 下列属于成品保护措施的有（　　）。
21. 工程项目施工过程的质量验收包括（　　）。
22. 工程竣工验收报告的主要内容包括（　　）。
