B．基底压力
B．有效应力
B．85kPa
B．在同一深度的水平面上，不可能存在附加应力相同的两个点
B．浅基础的结构计算
B．梯形
B．均质饱和地基的自重应力为γ<sub>sat</sub>h，其中γ<sub>sat</sub>为饱和重度，h为计算位置到地表的距离
B．自重应力
B．有时会
B．变动后水位以下
B．线性
B．37
B．土中的自重应力属于附加应力
B．不变
B．283.3kPa
B．<img height="35" id="图片 15" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/a263a968-e5e0-4fb0-889b-7043c1a07425.png" width="49"/>
B．基底附加应力
B．1
B．马鞍形
B．自重应力
B．大
B．基底附加应力越大，土中附加应力越大
B．基础底面
B．5.50
B．不随深度变化
B．三角形荷载最大值对应的边
B．p<sub>max</sub>=280kPa；p<sub>0min</sub>=75.8kPa；p<sub>min</sub>=93.3kPa；p<sub>0max</sub>=262.5kPa
