1. 计算地基中的附加应力时，应采用（　　）。[2013年真题]
2. 引起土体变形的力是（　　）。[2013年真题]
3. 某场地表层为4m厚的粉质粘土，天然重度<img height="24" id="图片 32" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/0a618ef5-3f0f-4a76-b6f0-30864a005b84.png" width="92"/>，其下为饱和重度<img height="24" id="图片 31" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/7bc86005-25a9-4ba7-aa39-1c72f64e955b.png" width="92"/>的很厚的粘土层，地下水位在地表下4m处，地表以下5m处土的竖向自重应力为：（　　）。[2010年真题]
4. 在条形均布荷载作用下，关于地基中的附加应力，正确的说法是（　　）。[2010年真题]
5. 基底压力直线分布的假设适用于（　　）。
6. 单向偏心的矩形基础，当偏心距e＜L／6（L为偏心一侧基底边长）时，基底压力分布图简化为（　　）。
7. 关于土的自重应力，下列说法正确的是（　　）。
8. （　　）是土体在自身重量作用下变形稳定后的有效应力。
9. 通常自重应力（　　）引起土层的变形。
10. 地下水位上升将使土中自重应力减小的土层位置是（　　）。
11. 竖向自重应力沿深度呈（　　）分布。
12. 从地面到深度3m处共有两层土，第一层土的天然重度为18kN/m<sup>3</sup>，饱和重度为20kN/m<sup>3</sup>，土层厚为2m；第二层土的饱和重度为19kN/m<sup>3</sup>，土层厚为1m，地下水位距地面1m，地面下深度3m处的自重应力为（　　）KPa
13. 有关有效应力原理，下列说法正确的是（　　）。
14. 与受中心荷载作用的基础相比，偏心荷载作用下地基极限承载力将（　　）。
15. 某地矩形基础埋深为1.5m，底面尺寸为2m×3m，柱作用于基础的轴心荷载F=900kN，弯矩M=310kN·m，（沿基础长边方向作用）基础和基础台阶上土的平均厚度<img height="17" id="图片 19" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/450ffefb-4d48-4de5-adcc-e95be8dc8aef.png" width="13"/>=20KN/m<sup>3</sup>，试问基础底面边缘最大的地基反力接近于下列哪个值？（　　）
16. 埋深为d的浅基础，一般情况下基底压力P与基底附加应力<img height="20" id="图片 17" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/8cc8e11e-c889-4c2f-bef1-7e6a7b90dad8.png" width="16"/>大小之间的关系为（　　）。
17. 外加荷载与上部建筑和基础的全部重量，都是通过基础传递到地基，在基础与地基的接触面上的有效接触应力称为（　　）。
18. 上部荷载的合力为100kN，通过面积为10m<sup>2</sup>的基础底面形心，基础为刚性基础，基础底面的基底压力均匀分布，则基底压力为（　　）KPa
19. 对于柔性基础，当基础底面受竖向均布荷载作用时基底压力为（　　）分布。
20. 建筑物荷载通过基础向地基土层中传递，首先在基础与地基的接触面产生压力，然后在地基土层中产生（　　），引起基础沉降。
21. 在条件相同的情况下，方形基础下地基附加应力的影响深度较同宽度的条形基础的影响深度（　　）。
22. 在计算地基附加应力时，下列说法中错误的是（　　）。
23. 土中附加应力起算点位置为（　　）。
24. 上部结构和基础的总重量为164000kN（见图2-2-1），基础尺寸为80m×15m，则基础埋深为（　　）m时，基底附加压力为零。<br/><span style="display:block;text-align:center;"><img alt="16-1" height="178" id="图片 8" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/d758131f-bfe1-459d-8337-b5ee7fed2fd3.jpg" width="285"/></span><span style="display:block;text-align:center;">图2-2-1</span>
25. 从地表面开始厚为h的软塑粘土层，下面是深厚的砂夹卵石层，当地面有平面尺寸为a×bm<sup>2</sup>的堆载ρkN/m<sup>2</sup>作用时，粘土层中的附加应力将（　　）。
26. 矩形面积上有三角形分布荷载时，矩形角点下的附加应力系数是L/b、z/b，在这里b是指（　　）。
27. 如图2-2-2所示，柱下独立基础埋深1m，基底尺寸为2m×2.4m，地基土为均质粘土，γ=17.5kN/m<sup>3</sup>，上部结构传来的荷载P=800kN，P偏心0.2m，基础及其上覆土的平均重度为γ<sub>G</sub>=20kN/m<sup>3</sup>，试计算基底压力及基底附加压力的大小（　　）。<br/><span style="display:block;text-align:center;"><img alt="HWOCRTEMP_ROC660" height="244" id="图片 4" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/b970cf22-e93c-460e-9c90-e5901917d74f.jpg" width="225"/></span><span style="display:block;text-align:center;">图2-2-2</span>
