1. 下列施工现场文明施工措施中，正确的是（　　）。[2015年真题]
2. 下列施工现场文明施工的措施中，符合现场卫生管理要求的是（　　）。[2014年真题]
3. 根据《建设工程施工现场管理规定》，对施工现场泥浆水进行处理的要求是（　　）。［2009年真题］
4. 根据《建设工程施工现场管理规定》，施工单位采取的防止环境污染的措施，正确的是（　　）。[2015年真题]
5. 下列施工现场环境污染的处理措施中，正确的是（　　）。[2015年真题]
6. 由于受技术、经济条件限制，建设工程施工对环境的污染不能控制在规定范围内的，（　　）应当会同施工单位事先报请当地人民政府建设和环境保护行政主管部门批准。[2014年真题]
7. 下列施工现场超噪声值的声源控制措施中，属于转移声源措施的是（　　）。[2014年真题]
8. 施工现场文明施工的第一责任人是（　　）。
9. 下列关于临设布置的说法正确的是（　　）。
10. 下列各项不属于环境保护基本原则的是（　　）。
11. 关于环境保护的要求，下列说法有误的是（　　）。
12. 大气污染的处理要求不包括（　　）。
13. 根据《建筑施工场界环境噪声排放标准》，夜间噪声最大声级超过限值的幅度不得高于（　　）dB（A）。
14. 关于固体废物污染和光污染的处理，下列说法错误的是（　　）。
