1 高等数学
1.1 空间解析几何
1.2 微分学
1.3 积分学
1.4 无穷级数
1.5 常微分方程
1.6 线性代数
1.7 概率与数理统计
2 普通物理
2.1 热 学
2.2 波动学
2.3 光 学
3 普通化学
3.1 物质的结构与物质状态
3.2 溶 液
3.3 化学反应速率及化学平衡
3.4 氧化还原反应与电化学
3.5 有机化学
4 理论力学
4.1 静力学
4.2 运动学
4.3 动力学
5 材料力学
5.1 拉伸与压缩
5.2 剪切与挤压
5.3 扭 转
5.4 截面的几何性质
5.5 弯 曲
5.6 应力状态与强度理论
5.7 组合变形
5.8 压杆稳定
6 流体力学
6.1 流体的主要物性与流体静力学
6.2 流体动力学基础
6.3 流动阻力与能量损失
6.4 孔口、管嘴和有压管道恒定流
6.5 明渠恒定流
6.6 渗流、井和集水廊道
6.7 相似原理与量纲分析
7 电气与信息
7.1 电磁学概念
7.2 电路知识
7.3 电动机与变压器
7.4 信号与信息
7.5 模拟电子技术
7.6 数字电子技术
8 计算机应用基础
8.1 计算机系统
8.2 信息表示
8.3 常用操作系统
8.4 计算机网络
9 工程经济
9.1 资金的时间价值
9.2 财务效益与费用估算
9.3 资金来源与融资方案
9.4 财务分析
9.5 经济费用效益分析
9.6 不确定性分析
9.7 方案经济比选
9.8 改扩建项目经济评价特点
9.9 价值工程
10 法律法规
10.1 中华人民共和国建筑法
10.2 中华人民共和国安全生产法
10.3 中华人民共和国招标投标法
10.4 中华人民共和国合同法
10.5 中华人民共和国行政许可法
10.6 中华人民共和国节约能源法
10.7 中华人民共和国环境保护法
10.8 建设工程勘察设计管理条例
10.9 建设工程质量管理条例
10.10 建设工程安全生产管理条例