专业基础::1 水力学::1.1 水静力学::data_single.txt
专业基础::1 水力学::1.10 渗流
专业基础::1 水力学::1.11 高速水流
专业基础::1 水力学::1.12 水工模型试验基础
专业基础::1 水力学::1.2 液体运动的一元流分析法
专业基础::1 水力学::1.3 液体的流动型态(层流、紊流)及水头损失
专业基础::1 水力学::1.4 恒定有压管道均匀流动
专业基础::1 水力学::1.5 恒定明渠均匀流动
专业基础::1 水力学::1.6 明渠恒定非均匀流动
专业基础::1 水力学::1.7 堰流及闸孔出流的水力计算
专业基础::1 水力学::1.8 泄水建筑物下游的水力衔接与消能
专业基础::1 水力学::1.9 隧洞的水力计算
专业基础::2 岩土力学::2.2 土中应力
专业基础::2 岩土力学::2.3 地基变形
专业基础::2 岩土力学::2.4 土的抗剪强度
专业基础::2 岩土力学::2.5 特殊性土
专业基础::2 岩土力学::2.6 土压力
专业基础::2 岩土力学::2.7 土坡稳定
专业基础::2 岩土力学::2.8 地基承载力
专业基础::2 岩土力学::2.9 岩石力学基础
专业基础::3 结构力学::3.1 平面体系的几何组成分析
专业基础::3 结构力学::3.2 静定结构的受力分析与特性
专业基础::3 结构力学::3.3 静定结构的位移
专业基础::3 结构力学::3.4 超静定结构受力分析及特性
专业基础::3 结构力学::3.5 影响线及其应用
专业基础::3 结构力学::3.6 结构动力特性与动力反应
专业基础::4 钢筋混凝土结构::4.1 材料的力学性能
专业基础::4 钢筋混凝土结构::4.2 钢筋混凝土结构基本设计原则
专业基础::4 钢筋混凝土结构::4.3 承载能力极限状态计算
专业基础::4 钢筋混凝土结构::4.4 正常使用极限状态验算
专业基础::4 钢筋混凝土结构::4.5 预应力混凝土结构
专业基础::4 钢筋混凝土结构::4.6 肋形结构及刚架结构
专业基础::4 钢筋混凝土结构::4.7 钢筋混凝土结构构件的抗震设计
专业基础::5 工程测量::5.1 测量的基本概念
专业基础::5 工程测量::5.10 “3S”技术基础
专业基础::5 工程测量::5.2 水准测量
专业基础::5 工程测量::5.3 角度测量
专业基础::5 工程测量::5.4 距离测量
专业基础::5 工程测量::5.5 测量误差的基本知识
专业基础::5 工程测量::5.6 控制测量
专业基础::5 工程测量::5.7 地形图测绘
专业基础::5 工程测量::5.8 地形图应用
专业基础::5 工程测量::5.9 工程测量
专业基础::6 建筑材料::6.1 材料组成与物质结构
专业基础::6 建筑材料::6.2 建筑材料密实性
专业基础::6 建筑材料::6.3 建筑材料的工程特征
专业基础::6 建筑材料::6.4 气硬性无机胶凝材料
专业基础::6 建筑材料::6.5 水硬性胶凝材料(水泥)
专业基础::6 建筑材料::6.6 水泥混凝土
专业基础::6 建筑材料::6.7 建筑钢材
专业基础::6 建筑材料::6.8 土工合成材料
专业基础::7 工程水文学基础::7.1 绪 论
专业基础::7 工程水文学基础::7.2 水文循环与径流形成
专业基础::7 工程水文学基础::7.3 水文测验及水文资料收集
专业基础::7 工程水文学基础::7.4 流域产汇流计算
专业基础::7 工程水文学基础::7.5 水文统计的基本知识及方法
专业基础::7 工程水文学基础::7.6 设计年径流
专业基础::1 水力学
专业基础::2 岩土力学
专业基础::3 结构力学
专业基础::4 钢筋混凝土结构
专业基础::5 工程测量
专业基础::6 建筑材料
专业基础::7 工程水文学基础
