专业基础::1 水力学::1.1 水静力学::data_single.txt
专业基础::1 水力学::1.10 渗流
专业基础::1 水力学::1.11 高速水流
专业基础::1 水力学::1.12 水工模型试验基础
专业基础::1 水力学::1.2 液体运动的一元流分析法
专业基础::1 水力学::1.3 液体的流动型态(层流、紊流)及水头损失
专业基础::1 水力学::1.4 恒定有压管道均匀流动
专业基础::1 水力学::1.5 恒定明渠均匀流动
专业基础::1 水力学::1.6 明渠恒定非均匀流动
专业基础::1 水力学::1.7 堰流及闸孔出流的水力计算
专业基础::1 水力学::1.8 泄水建筑物下游的水力衔接与消能
专业基础::1 水力学::1.9 隧洞的水力计算
专业基础::2 岩土力学::2.2 土中应力
专业基础::2 岩土力学::2.3 地基变形
专业基础::2 岩土力学::2.4 土的抗剪强度
专业基础::2 岩土力学::2.5 特殊性土
专业基础::2 岩土力学::2.6 土压力
专业基础::2 岩土力学::2.7 土坡稳定
专业基础::2 岩土力学::2.8 地基承载力
专业基础::2 岩土力学::2.9 岩石力学基础
专业基础::3 结构力学::3.1 平面体系的几何组成分析
专业基础::3 结构力学::3.2 静定结构的受力分析与特性
专业基础::3 结构力学::3.3 静定结构的位移
专业基础::3 结构力学::3.4 超静定结构受力分析及特性
专业基础::3 结构力学::3.5 影响线及其应用
专业基础::3 结构力学::3.6 结构动力特性与动力反应
专业基础::4 钢筋混凝土结构::4.1 材料的力学性能
专业基础::4 钢筋混凝土结构::4.2 钢筋混凝土结构基本设计原则
专业基础::4 钢筋混凝土结构::4.3 承载能力极限状态计算
专业基础::4 钢筋混凝土结构::4.4 正常使用极限状态验算
专业基础::4 钢筋混凝土结构::4.5 预应力混凝土结构
专业基础::4 钢筋混凝土结构::4.6 肋形结构及刚架结构
专业基础::4 钢筋混凝土结构::4.7 钢筋混凝土结构构件的抗震设计
专业基础::5 工程测量::5.1 测量的基本概念
专业基础::5 工程测量::5.10 “3S”技术基础
专业基础::5 工程测量::5.2 水准测量
专业基础::5 工程测量::5.3 角度测量
专业基础::5 工程测量::5.4 距离测量
专业基础::5 工程测量::5.5 测量误差的基本知识
专业基础::5 工程测量::5.6 控制测量
专业基础::5 工程测量::5.7 地形图测绘
专业基础::5 工程测量::5.8 地形图应用
专业基础::5 工程测量::5.9 工程测量
专业基础::6 建筑材料::6.1 材料组成与物质结构
专业基础::6 建筑材料::6.2 建筑材料密实性
专业基础::6 建筑材料::6.3 建筑材料的工程特征
专业基础::6 建筑材料::6.4 气硬性无机胶凝材料
专业基础::6 建筑材料::6.5 水硬性胶凝材料(水泥)
专业基础::6 建筑材料::6.6 水泥混凝土
专业基础::6 建筑材料::6.7 建筑钢材
专业基础::6 建筑材料::6.8 土工合成材料
专业基础::7 工程水文学基础::7.1 绪 论
专业基础::7 工程水文学基础::7.2 水文循环与径流形成
专业基础::7 工程水文学基础::7.3 水文测验及水文资料收集
专业基础::7 工程水文学基础::7.4 流域产汇流计算
专业基础::7 工程水文学基础::7.5 水文统计的基本知识及方法
专业基础::7 工程水文学基础::7.6 设计年径流
专业基础::1 水力学
专业基础::2 岩土力学
专业基础::3 结构力学
专业基础::4 钢筋混凝土结构
专业基础::5 工程测量
专业基础::6 建筑材料
专业基础::7 工程水文学基础
公共基础::1 高等数学::1.1 空间解析几何
公共基础::1 高等数学::1.2 微分学
公共基础::1 高等数学::1.3 积分学
公共基础::1 高等数学::1.4 无穷级数
公共基础::1 高等数学::1.5 常微分方程
公共基础::1 高等数学::1.6 线性代数
公共基础::1 高等数学::1.7 概率与数理统计
公共基础::10 法律法规::10.1 中华人民共和国建筑法
公共基础::10 法律法规::10.10 建设工程安全生产管理条例
公共基础::10 法律法规::10.2 中华人民共和国安全生产法
公共基础::10 法律法规::10.3 中华人民共和国招标投标法
公共基础::10 法律法规::10.4 中华人民共和国合同法
公共基础::10 法律法规::10.5 中华人民共和国行政许可法
公共基础::10 法律法规::10.6 中华人民共和国节约能源法
公共基础::10 法律法规::10.7 中华人民共和国环境保护法
公共基础::10 法律法规::10.8 建设工程勘察设计管理条例
公共基础::10 法律法规::10.9 建设工程质量管理条例
公共基础::2 普通物理::2.1 热 学
公共基础::2 普通物理::2.2 波动学
公共基础::2 普通物理::2.3 光 学
公共基础::3 普通化学::3.1 物质的结构与物质状态
公共基础::3 普通化学::3.2 溶 液
公共基础::3 普通化学::3.3 化学反应速率及化学平衡
公共基础::3 普通化学::3.4 氧化还原反应与电化学
公共基础::3 普通化学::3.5 有机化学
公共基础::4 理论力学::4.1 静力学
公共基础::4 理论力学::4.2 运动学
公共基础::4 理论力学::4.3 动力学
公共基础::5 材料力学::5.1 拉伸与压缩
公共基础::5 材料力学::5.2 剪切与挤压
公共基础::5 材料力学::5.3 扭 转
公共基础::5 材料力学::5.4 截面的几何性质
公共基础::5 材料力学::5.5 弯 曲
公共基础::5 材料力学::5.6 应力状态与强度理论
公共基础::5 材料力学::5.7 组合变形
公共基础::5 材料力学::5.8 压杆稳定
公共基础::6 流体力学::6.1 流体的主要物性与流体静力学
公共基础::6 流体力学::6.2 流体动力学基础
公共基础::6 流体力学::6.3 流动阻力与能量损失
公共基础::6 流体力学::6.4 孔口、管嘴和有压管道恒定流
公共基础::6 流体力学::6.5 明渠恒定流
公共基础::6 流体力学::6.6 渗流、井和集水廊道
公共基础::6 流体力学::6.7 相似原理与量纲分析
公共基础::7 电气与信息::7.1 电磁学概念
公共基础::7 电气与信息::7.2 电路知识
公共基础::7 电气与信息::7.3 电动机与变压器
公共基础::7 电气与信息::7.4 信号与信息
公共基础::7 电气与信息::7.5 模拟电子技术
公共基础::7 电气与信息::7.6 数字电子技术
公共基础::8 计算机应用基础::8.1 计算机系统
公共基础::8 计算机应用基础::8.2 信息表示
公共基础::8 计算机应用基础::8.3 常用操作系统
公共基础::8 计算机应用基础::8.4 计算机网络
公共基础::9 工程经济::9.1 资金的时间价值
公共基础::9 工程经济::9.2 财务效益与费用估算
公共基础::9 工程经济::9.3 资金来源与融资方案
公共基础::9 工程经济::9.4 财务分析
公共基础::9 工程经济::9.5 经济费用效益分析
公共基础::9 工程经济::9.6 不确定性分析
公共基础::9 工程经济::9.7 方案经济比选
公共基础::9 工程经济::9.8 改扩建项目经济评价特点
公共基础::9 工程经济::9.9 价值工程
公共基础::1 高等数学
公共基础::10 法律法规
公共基础::2 普通物理
公共基础::3 普通化学
公共基础::4 理论力学
公共基础::5 材料力学
公共基础::6 流体力学
公共基础::7 电气与信息
公共基础::8 计算机应用基础
公共基础::9 工程经济
