【水利水电工程管理与实务】
2F310000　水利水电工程施工技术
2F311000　水利水电工程建筑物及建筑材料
2F311010　水利水电工程建筑物的类型及组成
2F311020　水利水电工程勘察与测量
2F311030　水利水电工程建筑材料
2F312000　水利水电工程施工导流
2F312010　导　流
2F312020　截　流
2F313000　水利水电工程主体工程施工
2F313010　土石方开挖工程
2F313020　地基与基础工程
2F313030　土石坝和堤防工程
2F313040　混凝土工程
2F313050　水利水电工程机电设备及金属结构安装工程
2F313060　水利水电工程施工安全技术
2F320000　水利水电工程项目施工管理
2F320010　水利工程建设程序
2F320020　水利水电工程施工组织设计
2F320030　水利水电工程施工成本管理
2F320040　水利水电工程施工招标投标管理
2F320050　水利水电工程施工合同管理
2F320060　水利水电工程施工质量管理
2F320070　水利水电工程施工质量评定
2F320080　水利水电工程施工安全管理
2F320090　水利水电工程验收
2F320100　水利水电工程项目施工管理
2F330000　水利水电工程项目施工相关法规与标准
2F331000　水利水电工程相关法规
2F332000　水利水电工程建设强制性标准
2F333000　二级建造师（水利水电工程）注册执业管理规定及相关要求