1. 闭合导线和附合导线在计算下列哪项差值时，计算公式有所不同？（　　）
2. 坐标正算中，下列何项表达了横坐标增量？（　　）
3. 建筑场地较小时，采用建筑基线作为平面控制，其基线点数不应少于（　　）。
4. 在闭合导线和附合导线计算中，坐标增量闭合差的分配原则是怎样分配到各边的坐标增量中？（　　）
5. 从高程控制点A开始，经过所选控制点又回到起始点A的导线，称为（　　）。
6. 在平面直角坐标系内，平行于纵轴正向的方向作为基准方向，顺时针转至某直线的夹角，称为（　　）。
7. 为了减弱仪器下沉的影响，三、四等水准测量每个测站的观测程序为（　　）。
8. 三角高程测量时，采用对向观测后取平均值的目的是（　　）。
9. 导线测量的外业工作不包括（　　）
10. 导线测量外业包括踏勘选点、埋设标志、边长丈量、转折角测量和（　　）。
11. 小地区控制测量中导线的主要布置形式有（　　）。<br/>Ⅰ．视距导线Ⅱ．附合导线Ⅲ．闭合导线Ⅳ．平板仪导线V．支导线Ⅵ．测距仪导线
12. 平面控制加密中，由两个相邻的已知点A、B向待定点P观测水平角∠PAB和∠ABP。则求得P点坐标的方法为（　　）。
13. 已知边长D<sub>MN</sub>＝73.469m，方位角α<sub>MN</sub>＝115°18<sup>′</sup>12<sup>″</sup>，则Δx<sub>MN</sub>与Δy<sub>MN</sub>分别为（　　）。
14. 已知A、B点坐标分别为x<sub>A</sub>=118.13m，y<sub>A</sub>=922.12m；x<sub>B</sub>=151.45m，y<sub>B</sub>=976.36m；则坐标方位角α<sub>BA</sub>应为（　　）。
15. 已知直线AB的象限角为东南3l°40′20″，则该直线的坐标方位角为（　　）。
16. 有导线点l、2、3，已知<img border="0" height="24" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/53b17d2e-a383-4521-9008-5e6aad41f99a.png" width="24"/>=73°10′00″，2点处转折角为右角，β<sub>右</sub>=162°20′00″，则<img border="0" height="24" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/50c2f821-02bf-46bb-9c52-50a4753c4b00.png" width="24"/>应为（　　）。
17. 某直线的反坐标方位角为40°，它的正坐标方位角为（　　）。
18. 已知A、B两点间边长为120.14m，α<sub>AB</sub>=135°13′06″，则两点间的坐标增量ΔX<sub>AB</sub>、ΔY<sub>AB</sub>分别为（　　）。
19. 闭合导线计算中坐标增量闭合差<img border="0" height="20" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/3a01f66e-8c26-41cf-96ea-d86d39dcaf09.png" width="73"/>，<img border="0" height="23" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/d80463ab-305f-4d14-9bd4-4dd97ff00ca9.png" width="73"/>，导线全长为378m，则导线全长相对闭合差为（　　）。
20. 若已知α<sub>PA</sub>＝158°48<sup>′</sup>16<sup>″</sup>，β<sub>A</sub>＝91°02<sup>′</sup>10<sup>″</sup>，AP的水平距离为213.12m，则AP两点间的坐标方位角及纵坐标增量分别为（　　）。
21. 已知某导线全长为S＝720m，测得其纵坐标增量闭合差f<sub>x</sub>＝+0.09m，横坐标增量闭合差f<sub>y</sub>＝-0.47m，则导线的全长相对闭合差为（　　）。
