1. 施工企业建立施工项目成本管理责任制、开展成本控制和核算的基础是（　　）。[2014年真题]
2. 下列施工成本计划指标中，属于质量指标的是（　　）。[2013年真题]
3. 关于施工形象进度、产值统计、实际成本三者关系的说法，正确的是（　　）。[2015年真题]
4. 施工成本偏差的控制，其核心工作是（　　）。[2014年真题]
5. 关于竞争性成本计划、指导性成本计划和实施性成本计划三者区别的说法，正确的是（　　）。[2014年真题]
6. 某施工企业经过投标获得了某工程的施工任务，合同签订后，公司有关部门开始选派项目经理并编制成本计划，该阶段所编制的成本计划属于（　　）。[2012年真题]
7. 通过加强施工定额管理和施工任务单管理，控制活劳动和物化劳动的消耗。这属于施工成本管理措施的（　　）。[2013年真题]
8. 建设工程项目施工准备阶段的施工预算成本计划以项目实施方案为依据，采用（　　）编制形成。[2011年真题]
9. 实施性施工成本计划应当以（　　）为主要依据编制。[2009年真题]
10. 若按项目组成编制施工成本计划，项目应按（　　）的顺序依次进行分解。[2010年真题]
11. 以工程承包合同、施工组织设计、要素市场价格等为依据编制，对实现降低施工成本任务具有直接指导作用的文件是（　　）。[2010年真题]
12. 施工成本计划的编制基础是（　　）。[2011年真题]
13. 下列时间—成本累计曲线中，符合施工计划成本变化规律的曲线是（　　）。[2012年真题]
14. 关于利用时间—成本累积曲线编制施工成本计划的说法，正确的是（　　）。[2015年真题]
15. 关于编制施工项目成本计划时考虑预备费的说法，正确的是（　　）。[2012年真题]
16. 某分部工程的成本计划数据如表2Z102040所示。则第5周的施工成本计划值是（　　）万元。[2013年真题]<br/><p style="text-align:center"><img height="213" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/5cb233c8-85fb-48c6-b251-a92c08fb046b.png" width="709"/></p>
17. 下列费用中，不属于施工项目直接成本的是（　　）。
18. 下列费用中，不属于施工项目间接成本的是（　　）。
19. 施工成本管理的任务不包括（　　）。
20. 施工成本预测的实质就是对成本进行评估，应该在（　　）进行。
21. 作为企业全面成本管理的重要环节，（　　）应贯穿于施工项目从招标阶段开始，直到项目竣工验收的全过程。
22. 施工成本核算的基本环节中，不包括（　　）。
23. 施工成本管理的任务和环节中，（　　）是其余各个环节的依据。
24. 在进行施工成本核算时，一般以（　　）为成本核算对象。
25. （　　）是在施工成本核算的基础上，对成本的形成过程和影响成本升降的因素进行分析，以寻求进一步降低成本的途径，包括有利偏差的挖掘和不利偏差的纠正。
26. 下列属于累计成本偏差的是（　　）。
27. 施工成本管理的每一个环节都是相互联系和相互作用的，其中，（　　）是成本决策的前提。
28. 施工成本管理的措施中，（　　）是其他各类措施的前提和保障。
29. 编制资金使用计划、确定和分解施工成本管理目标等措施属于施工成本管理的（　　）。
30. 下列不属于施工成本计划的分类的是（　　）。
31. 下列有关施工预算和施工图预算的说法，正确的是（　　）。
32. 将项目总施工成本分解到单项工程和单位工程中，再进一步分解为分部工程和分项工程，该种施工成本计划的编制方式是（　　）编制施工成本计划。
33. “时间—成本累积曲线”的特征是（　　）。
