1. 材料抗冻性指标不包括（　　）。[2013年真题]
2. 以下哪项不是影响材料抗冻性主要因素？（　　）[2010年真题]
3. 强度、硬度和熔点较高的晶体，其结合键型是（　　）。
4. 韧性材料的特点是（　　）。
5. 材料吸湿后，其导热系数λ（　　）。
6. 材料吸水后，性能的改变应为（　　）。
7. 材料的软化系数K，应为（　　）。
8. 用做耐水材料，应要求其软化系数为（　　）。
9. 同种材料（内部孔均为封闭孔），当表观密度ρ<sub>0</sub>增大时，材料的（　　）。
10. 材料的表观密度值ρ<sub>0</sub>，通常是指在（　　）状态下测定的。
11. 脆性材料的特点是（　　）。
12. 亲水性材料的润湿边角0，应为（　　）。
13. 影响材料导热系数λ的最主要因素应是（　　）。
14. 材料质量吸水率W<sub>质</sub>和体积吸水率<sub>W</sub><sub>体</sub>的关系是（　　）。
15. 评价材料是否轻质高强的指标是（　　）。
16. 水泥具有水硬性，主要取决于其（　　）。
17. 评定材料耐水性优劣的指标是（　　）。
18. 评定材料的抗渗性，通常用（　　）。
19. 评定材料保温绝热性能优劣的主要指标是（　　）。
20. 导热系数λ、热阻R、材料层厚度α之间的关系是（　　）。
21. 选用绝热材料，应满足的基本条件是（　　）。
22. 以下说法，（　　）是正确的。
23. 用排水法测定碎石的体积，求得的密度应为（　　）。
24. 材料的冲击韧性值K<sub>v</sub>的大小，对（　　）很重要。
25. 建筑钢材抵抗外力的特点是（　　）。
26. 胶体结构的特性，有（　　）。
