1. 根据《建设工程工程量清单计划规范》（GB 50500—2013），关于计日工的说法，正确的有（　　）。［2014年真题］
2. 建筑安装工程费用的主要结算方式有（　　）。［2010年真题］
3. 施工承包合同有关费用控制的规定中，表述正确的是（　　）。
4. 根据合同计价方式的不同，建设工程施工合同一般可以分为（　　）。
5. 《建设工程工程量清单计价规范》(GB 50500—2013)中规定，对使用工程量清单计价的工程，采用单价合同。下列关于单价合同的表述中正确的是（　　）。
6. 承发包双方应在合同条款中约定的事项包括（　　）。
7. 下列关于总价合同计量的说法，正确的有（　　）。
8. 发承包双方应当按照合同约定调整合同价款的情形有（　　）。
9. 关于影响建筑项目施工合同的法律法规，下列说法正确的有（　　）。
10. 在合同工程履行期间发生合同价款调整，下列说法正确的有（　　）。
11. 因价格波动引起的合同价款调整方法包括（　　）。
12. 价格调整公式为：<img height="43" id="图片 1" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/82db630e-ff3d-4863-ae95-3b805d829151.png" width="445"/>,下列有关说明正确的有（　　）。
13. 在价格调整公式中，P<sub>0</sub>代表约定的付款证书中承包人应得到的已完成工程量的金额，此项金额在确定时不计取的费用有（　　）。
14. 在运用价格调整公式进行工程价格差额调整中，应注意（　　）。
15. 关于暂估价，下列说法正确的有（　　）。
16. 因不可抗力事件导致的损失中应由发包人承担的有（　　）。
17. 下列关于计日工和暂列金额的说法正确的有（　　）。
18. 下列事项属于工程变更的有（　　）。
19. 下列关于工程量偏差调整的说法，正确的有（　　）。
20. 某工程施工期间发生工程变更，导致措施项目费用调整，下列调整措施正确的有（　　）。
21. 当发生索赔事件时，通常可索赔的费用包括（　　）。
22. 在国际工程施工中，某工程的直接索赔款额为650万元，现场管理费的索赔款额为350万元，则索赔的总部管理费可以是（　　）万元。
23. 根据我国《标准施工招标文件》，下列情形中，承包人可以得到费用和利润补偿而不能得到工期补偿的事件有（　　）。
24. 在《标准施工招标文件》中，合同条款规定的只可以合理补偿承包人索赔费用的事件有（　　）。
25. 根据《标准施工招标文件》中合同条款的相关规定，在合同工程履行期间，发生下列（　　）事项，承包人可以向发包人索赔利润。
26. 合同工程履行期间发生索赔事项，承包商确定索赔费用的方法有（　　）。
27. 修正总费用法修正的内容有（　　）。
28. 若某建设项目由于业主修改设计，工程师下令承包人全面停工1个月。就此，承包人提出索赔。按照国际惯例，索赔能够成立的包括（　　）。
29. 在合同工程履行期间，下列（　　）事项可以归入现场签证的范围。
30. 下列关于现场签证的说法正确的有（　　）。
31. 工程是否实行预付款，取决于（　　）。
32. 下列有关工程预付款的说法中，正确的有（　　）。
33. 工程预付款扣回的方式有（　　）。
34. 下列有关工程进度款支付的说法中，正确的有（　　）。
35. 在期中支付价款的调整中，应列入本周期应扣减金额中的有（　　）。
36. 承包人提交的进度款支付申请的内容有（　　）。
37. 工程竣工结算编制的主要依据包括（　　）。
38. 在竣工结算编制和复核过程中，关于其他项目的计价，下列说法正确的有（　　）。
39. 下列关于竣工结算文件签认的说法，正确的有（　　）。
40. 承包人提交的竣工结算款支付申请的内容应包括（　　）。
