1. 根据《建设工程施工合同（示范文本）》（GF—2013—0201），项目经理确需离开施工现场时，应取得（　　）书面同意。[2015年真题]
2. 根据《建设工程施工合同（示范文本）》（GF—2013—0201），项目经理因特殊情况授权其下属人员履行某项工作职责时，应至少提前（　　）天书面通知监理人。[2015年真题]
3. 施工企业项目经理是（　　）。[2009年真题]
4. 项目经理在承担工程项目施工的管理过程中，其管理权力不包括（　　）。[2014年真题]
5. 施工方项目经理在承担工程项目施工管理过程中，以（　　）身份处理与所承担的工程项目有关的外部关系。[2013年真题]
6. 项目管理目标责任书在项目实施之前，由（　　）或其授权人与项目经理协商制定。[2011年真题]
7. 根据《建设工程项目管理规范》（GB/T 50326—2006），项目管理目标责任书由（　　）制定。[2013年真题]
8. 某施工企业项目经理，在组织项目施工中，施工质量控制不严，造成工程返工，直接经济损失达30万元，则施工企业主要追究其（　　）。[2012年真题]
10. 建筑业企业项目经理资质管理制度向建造师执业资格制度过渡的时间定为（　　）年。
11. 项目经理岗位是保证工程项目建设（　　）的重要岗位。
12. 施工企业项目经理在承担工程项目施工的管理过程中，不属于其在项目管理方面任务的是（　　）。
13. 在工程项目施工中处于中心地位，对工程项目施工负有全面管理责任的是（　　）。
