1. 对整个建设工程项目的施工进行战略部署，并且是指导全局性施工的技术和经济纲要的文件是（　　）。[2009年真题]
2. 某住宅小区建设中，承包商针对其中一幢住宅楼施工所编制的施工组织设计，属于（　　）。[2013年真题]
3. 下列分部（分项）工程中，需要编制分部（分项）工程施工组织设计的是（　　）。[2012年真题]
4. 编制施工组织总设计涉及下列工作：①施工总平面图设计；②拟定施工方案；③编制施工总进度计划；④编制资源需求计划；⑤计算主要工种的工程量。正确的编制程序是（　　）。[2015年真题]
5. 施工组织总设计包括如下工作：①计算主要工种工程的工程量；②编制施工总进度计划；③编制资源需求量计划；④拟订施工方案。其正确的工作排序是（　　）。[2012年真题]
6. 下列施工组织设计内容中，应当首先确定的是（　　）。[2013年真题]
7. 下列施工组织设计的基本内容中，可以反映现场文明施工组织的是（　　）。［2014年真题］
8. 下列不属于施工组织设计中的施工部署和施工方案的是（　　）。
9. 下列工程中，需要编制单位工程施工组织设计的是（　　）。
10. 编制施工组织总设计的依据是（　　）。
11. 单位工程施工组织设计的编制依据不包括（　　）。
12. 施工组织总设计的编制，需要进行：①编制资源需求量计划；②编制施工总进度计划；③拟定施工方案等多项工作。仅就上述三项工作而言，其正确的顺序为（　　）。
