1. 对项目的结构进行逐层分解所采用的组织工具是（　　）。[2010年真题]
2. 编制项目合同编码的基础是（　　）。[2015年真题]
3. 某住宅小区工程施工前，施工项目管理机构绘制了如图2Z101020-1所示的框图。该图是（　　）。[2009年真题]<br/><span style="display:block;text-align:center;"><img height="202" id="图片 1" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/92b3aca5-cc60-4c46-abbd-470dd4f8abda.png" width="463"/></span><span style="display:block;text-align:center;">图2Z101020-1</span>
4. 采用项目结构图对建设工程项目进行分解时，项目结构的分解与整个建设工程实施的部署相结合，并与将采用的（　　）相结合。[2011年真题]
5. 编制项目投资项编码，进度项编码，合同编码和工程档案编码的基础是（　　）。[2012年真题]
6. 组织结构模式反映一个组织系统中各子系统之间或各工作部门之间的（　　）关系。[2013年真题]
7. 关于线性组织结构的说法，错误的是（　　）。［2014年真题］
8. 关于工作任务分工的说法，错误的是（　　）。[2012年真题]
9. 项目管理任务分工表是（　　）的一部分。[2015年真题]
10. 关于项目管理工作任务分工表特点的说法，正确的是（　　）。[2014年真题]
11. 能够反映项目管理班子内部项目经理、各工作部门和各工作岗位在各项管理工作中所应承担的策划、执行、控制等职责的组织工具是（　　）。[2010年真题]
12. 某工程施工项目经理部，根据项目特点制定了项目成本控制、进度控制、质量控制和合同管理等工作流程。这些工作流程组织属于（　　）。[2013年真题]
13. 工作流程图反映一个组织系统中各项工作之间的（　　）关系。[2012年真题]
14. 关于工作流程与工作流程图的说法，正确的是（　　）。[2011年真题]
16. 根据（　　），为实现项目的进度目标，应健全项目管理的组织体系。
17. 项目总承包商运用的组织工具中，能反映组织系统中动态关系的是（　　）。
18. 项目结构分解并没有统一的模式，但应结合项目的特点并参考（　　）。
19. 图2Z101020-2反映的是某建设项目业主、项目总承包人、分包人之间的（　　）。<br/><span style="display:block;text-align:center;"><img height="227" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/f236331d-fab1-4834-97f7-a2932a81ab41.png" width="443"/></span><span style="display:block;text-align:center;">图2Z101020-2</span>
20. 线性组织结构模式的特点之一是（　　）。
21. 在（　　）中，指令来自于纵向和横向工作部门，其指令源为两个，适宜用于大的组织系统。
22. 在矩阵组织结构模式中，为了避免纵向和横向工作部门的指令发生矛盾，比较适宜的做法是（　　）。
23. 对一个项目的管理组织进行分解，并用图的形式表示就形成（　　）。
24. 表达业主方以及项目的参与单位有关的各工作部门之间的组织关系的是（　　）。
25. 施工项目管理机构编制项目管理任务分工表之前要完成的工作是（　　）。
26. 下列关于项目管理工作任务分工表的说法，正确的是（　　）。
27. 某建设工程项目施工前，业主方制定了工程款支付审批程序：施工方申报→监理方审批→业主现场代表审查→业主项目负责人审核→业主分管副经理审批支付。该程序属于（　　）。
