1. 根据《建筑安装工程费用项目组成》，应计入建筑安装工程直接工程费中人工费的有（　　）。［2012年真题］
2. 根据《建筑安装工程费用项目组成》（建标［2013］44号），按造价形成划分，属于措施项目费用的有（　　）。［2014年真题］
3. 根据《建筑安装工程费用项目组成》，下列费用属于措施项目费的有（　　）。［2013年真题］
5. 根据《建设工程工程量清单计价规范》（GB 50500—2013），关于企业投标报价编制原则的说法，正确的有（　　）。[2015年真题]
6. 采用《建筑工程工程量清单计价规范》进行招标工程，企业在招标报价时，不得作为竞争性费用的有（　　）。［2011年真题］
7. 根据《建设工程工程量清单计价规范》，“其他项目清单”的内容一般包括（　　）。［2013年真题］
8. 下列费用中，属于按费用构成划分的建筑安装工程费的有（　　）。
9. 根据《建筑安装工程费用项目组成》（建标［2013］44号），属于人工费中特殊情况下支付的工资的有（　　）。
10. 关于施工机械使用费，下列说法错误的有（　　）。
11. 下列费用项目中，属于建筑安装工程企业管理费的有（　　）。
12. 根据《建筑安装工程费用项目组成》（建标［2013］44号），下列应计入建筑安装工程规费的有（　　）。
13. 根据我国现行建筑安装工程费用项目组成，下列属于社会保险费的有（　　）。
14. 根据我国现行建筑安装工程项目费用组成，下列描述正确的有（　　）。
15. 建筑安装工程含税造价等于不含税造价加上（　　）。
16. 下列工程中，属于分部分项工程的有（　　）。
17. 下列各项属于安全文明施工费的有（　　）。
18. 企业管理费费率的计算基础有（　　）。
19. 下列建筑安装工程费用的计算中，以定额人工费或（定额人工费+定额机械费）为计算基数的有（　　）。
20. 安全文明施工费的计算基数有（　　）。
21. 关于工程量清单计价，下列说法错误的有（　　）。
22. 工程量清单是工程量清单计价的基础，是编制（　　）等的依据。
23. 工程量清单的编制程序中包括编制招标文件、（　　）、计算工程量、确定工程内容、制定工程量清单。
24. 采用工程量清单计价，工程造价包括（　　）。
25. 工程量清单计价的三种形式中，全费用综合单价法中包含而综合单价法未包含的费用有（　　）。
26. 按照我国现行《建设工程工程量清单计价规范》（GB 50500—2013）规定，分部分项工程费包括了相应的（　　）。
27. 下列属于分部分项工程量清单的组成部分的有（　　）。
28. 投标报价编制的原则有（　　）。
29. 下列各项属于投标报价编制依据的有（　　）。
30. 关于投标报价和分部分项工程量清单的说法，正确的有（　　）。
31. 在投标报价时，关于确定分部分项工程综合单价的说法，错误的有（　　）。
32. 在投标报价时，投标人确定其他项目费的做法正确的有（　　）。
33. 关于其他项目清单的编制，说法正确的有（　　）。
