1. 以下能改善混凝土拌合物流变性能的外加剂是（　　）。[2011年真题]
2. 混凝土碳化是指空气中二氧化碳渗透到混凝土内部与其水泥水化物生成碳酸盐和水，使混凝土碱度降低的过程。其标准实验条件中二氧化碳浓度是（　　）。[2010年真题]
3. 混凝土抗冻评定指标有（　　）。[2010年真题]
4. 结构混凝土设计中基本参数是（　　）。[2010年真题]
5. 混凝土是（　　）。
6. 混凝土粗骨料的质量要求包括（　　）。<br/>①最大粒径和级配；②颗粒形状和表面特征；③有害杂质；④强度；⑤耐水性
7. 在混凝土配合比设计中，选用合理砂率的主要目的是（　　）。
8. 在不影响混凝土强度的前提下，当混凝土的流动性太大或太小时，调整的方法通常是（　　）。
9. 对混凝土抗渗性能影响最大的因素是（　　）。
10. 普通混凝土的强度等级是根据（　　）划分的。
11. 在材料品质一样的情况下，混凝土的强度主要决定于（　　）。
12. 在下列混凝土的技术性能中，正确的是（　　）。
13. 混凝土的徐变是指（　　）。
14. 抗冻等级是指混凝土28d龄期试件在吸水饱和后所能承受的最大冻融循环次数，其前提条件是（　　）。
15. 有关混凝土碱集料反应的叙述，有错误的是（　　）。
16. 随着混凝土材料强度的提高，其泊松比（　　）。
17. 对于混凝土强度受到其材料组成、养护条件及实验方法的影响，其中实验方法的影响主要体现在（　　）。
18. 混凝土中添加减水剂能够在保持相同坍落度的前提下，大幅减少其用水量，因此能够提高混凝土的（　　）。
19. 混凝土强度是在标准养护条件下达到标准养护龄期后测量得到的，如实际工程中混凝土的环境温度比标准养护温度低了10℃，则混凝土的最终强度与标准强度相比（　　）。
20. 在寒冷地区的混凝土发生冻融破坏时，如果表面有盐类作用，其破坏程度会（　　）。
21. 大体积混凝土施工不宜掺（　　）。
22. 评定细骨料的级配与粗细优劣的指标是（　　）。
23. 一般对混凝土质量的基本要求是（　　）。
24. 级配良好的砂，它的（　　）。
25. 对混凝土的骨料，要求具有良好级配，为的是使其达到（　　）。
26. 根据（　　）可评定砂的级配不合格。
27. 两种砂子，如果它们的（　　）。
28. 砂的M<sub>x</sub>愈大，表明（　　）。
29. 某混凝土维持细骨料用量不变的条件下，砂的M<sub>x</sub>愈大，说明（　　）。
30. 重要工程对粗骨料应进行碱活性的检验，其理由是（　　）。
31. 在（　　）情况下，需要测定骨料的坚固性。
32. 维勃稠度法是用于测定（　　）的和易性。
33. 测定塑性混凝土的和易性，一般用（　　）。
34. 混凝土拌合物愈干硬，测得的维勃稠度值则（　　）。
35. 影响混凝土拌合物和易性的最根本的因素是（　　）。
36. 设计混凝土配合比时，是为满足（　　）要求来确定混凝土拌合物坍落度值的大小的。
37. 在水泥浆量保持不变（一定量）的情况下，改变砂率。当混凝土拌合物获得最大流动性时，所对应的砂率为（　　）。
38. 欲增大混凝土的流动性，应采取的正确措施是（　　）。
39. 配制混凝土时，最好应选用的砂率为（　　）。
40. 配制大流动性混凝土，常用的外加剂是（　　）。
41. 混凝土拌和及养护用水的质量要求是（　　）。
42. 混凝土的几种强度中，以（　　）最高。
43. 测定混凝土立方体抗压强度时，标准试件的尺寸是（　　）。
44. 测定混凝土的f<sub>cu</sub>时，如采用100mm×100mm×100mm试件时，其尺寸换算系数<br/>是（　　）。
45. 普通混凝土棱柱强度f<sub>cp</sub>与立方体抗压强度f<sub>cu</sub>的数值关系是（　　）。
46. 混凝土强度等级是依据（　　）划分的。
47. 混凝土的f<sub>cu</sub><sub>，</sub><sub>k</sub>具有（　　）的保证率。．
48. 确定混凝土f<sub>cu</sub>的标准试验方法中规定的标准养护条件是（　　）。
49. 决定（影响）混凝土强度大小的最主要因素是（　　）。
50. 影响混凝土强度是否正常增长的因素是（　　）。
51. 水灰比对混凝土强度影响的规律是（　　）。
52. 养护温度t对混凝土强度发展的影响是（　　）。
53. 普通混凝土的抗压强度f<sub>cu</sub>公式为（　　）。
54. 用P·O和P·S两种水泥分别配制的混凝土，它们所需的保湿养护期应该是（　　）。
55. 用P·O配制的混凝土，在标准养护下强度发展规律为（　　）。
56. 按标准实验方法测得的混凝土静力弹性模量E<sub>c</sub>，是（　　）。
57. 混凝土的应力与应变的关系曲线是（　　）。
58. 当混凝土为C60时，其弹性模量约为（　　）。
59. 混凝土徐变是指在（　　）产生的塑性变形。
60. 混凝土徐变对钢筋混凝土构件产生的影响是（　　）。
61. 水泥净浆、砂浆和混凝土三者的收缩值大小的关系是（　　）。
62. 为减小混凝土干缩变形，应采取的措施是（　　）。
63. 防止大体积混凝土的温度裂缝，应（　　）。
64. 影响混凝土耐久性的关键因素是（　　）。
65. 在原材料已确定的条件下，为保证混凝土耐久性，在施工中应主要控制（　　）。
66. 掺入引气剂，对混凝土抗渗性的影响是（　　）。
67. 欲提高混凝土的抗冻性，常加入（　　）。
68. 在使用了活性骨料时，为防碱骨料反应破坏，应选用（　　）。
69. 混凝土中加入减水剂的效果是（　　）。
70. 冬季施工为提高早期强度，如加入的CaC1<sub>2</sub>太多，则（　　）。
71. 在夏季施工、大模板施工、滑模施工、泵送混凝土或大体积混凝土施工中，通常加入的外加剂是（　　）。
72. 混凝土配合比设计中的基本参数有（　　）。
73. 设计混凝土配合比时，<img border="0" height="37" id="Picture 98" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/60cf5d95-eb3e-4a88-83bf-ec7f53350d85.png" width="19"/>的确定依据是（　　）。
74. 按国标规定进行混凝土配比设计时，混凝土的f<sub>cu</sub><sub>，</sub><sub>o</sub>与f<sub>cu</sub><sub>，</sub><sub>k</sub>的数值关系是（　　）。
75. 设计的混凝土配合比经试拌调整和试压后，得知其强度低于要求值时，应做（　　）调整。
76. 设计混凝土配合比，因考虑试验条件与施工现场的差异，配制强度要比设计强度有所提高，提高的幅度取决于（　　）。
