C．膨胀剂
C．50%
C．耐久性和环境协调性
C．水灰比、砂率
C．弹塑性材料
C．①②④⑤
C．节省水泥
C．增大或减少水灰比
C．砂率
C．棱柱体抗压强度的平均值
C．水与骨料的比例
C．混凝土不受力时内部无裂纹
C．在瞬时荷载作用下产生的塑性变形
C．抗压强度下降不超过20％，质量损失不超过10％
C．保持混凝土干燥可防止碱集料反应发生
C．增大
C．试件尺寸的选择
C．粘聚性
C．不能确定
C．与有无盐类无关
C．减水剂
C．细度模数
C．具有与工程环境相适应的耐久性
C．空隙率和堆积密度均大
C．空隙率较小，总表面积较大
C．砂的细度模数太小
C．级配相同，则M<sub>x</sub>一定相同
C．级配愈好
C．该混凝土中细骨料的总表面积愈小，所需水泥用量愈少
C．防止引起抗冻性降低
C．有抗渗要求的混凝土工程
C．干硬性混凝土
C．流动度仪
C．等于零
C．用水量
C．水泥的需水量
C．合理砂率
C．调整水灰比
C．随意
C．保水剂
C．不影响强度的水
C．抗压强度
C．200mm×200mm×200mm
C．0.95
C．f<sub>cp</sub>=f<sub>cu</sub>
C．f<sub>cu</sub><sub>，</sub><sub>k</sub>
C．90％
C．20±2℃，RH≥95％，28d
C．f<sub>ce</sub>
C．温度和湿度
C．在振捣密实的条件下，<img border="0" height="37" id="Picture 76" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/60cf5d95-eb3e-4a88-83bf-ec7f53350d85.png" width="19"/>愈小，f<sub>cu</sub>愈高
C．t愈高，早期强度高、后期强度较低
C．<img border="0" height="37" id="Picture 80" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/259a2fa0-1221-4e09-bc9f-218f6c2731b9.png" width="99"/>
C．P·S混凝土所需时间要长些
C．<img border="0" height="40" id="Picture 88" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/5cc9e11b-b1e5-4144-a1b5-4ec1bebd85c1.png" width="80"/>
C．真实使用应力下的E
C．一条曲线，σ增大则E<sub>e</sub>逐渐增大
C．3.60×10<sup>5</sup>MPa
C．交变应力作用下
C．对钢筋预加应力有利
C．砂浆>水泥净浆>混凝土
C．提高C，提高<img border="0" height="37" id="Picture 93" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/60cf5d95-eb3e-4a88-83bf-ec7f53350d85.png" width="19"/>
C．选用普通水泥
C．砂率、骨料级配
C．用水量
C．无影响
C．引气剂或防冻剂
C．硅酸盐水泥
C．可使坍落度增大的同时强度也提高
C．引起混凝土内部钢筋锈蚀
C．引气剂
C．C、S<sub>p</sub>
C．混凝土强度和耐久性要求
C．f<sub>cu</sub><sub>，</sub><sub>k</sub>>f<sub>cu</sub><sub>，</sub><sub>o</sub>
C．提高C
C．设计要求的强度和保证率
