1. 施工成本计划作为施工成本控制的指导文件，其内容包括{{c1::（）}}。[2011年真题]	预定的具体成本控制目标和实现控制目标的措施<br>预定的具体成本目标和有可能出现的成本偏差<br>预定的经济效益目标和实现经济效益目标的手段<br>可能的工程变更和对变更的控制措施	A	施工成本计划是根据施工项目的具体情况制定的施工成本控制方案，既包括预定的具体成本控制目标，又包括实现控制目标的措施和规划，是施工成本控制的指导文件。
2. 施工成本控制需要进行实际成本情况与施工成本计划的比较，其中实际成本情况是通过{{c1::（）}}反映的。[2010年真题]	工程变更文件<br>进度报告<br>施工组织设计<br>分包合同	B	进度报告提供了每一时刻工程实际完成量、工程施工成本实际支付情况等重要信息。进度报告还有助于管理者及时发现工程实施中存在的问题，并在事态还未造成重大损失之前采取有效措施，尽量避免损失。
3. 施工成本控制过程中，为了及时发现施工成本是否超支，应该定期进行{{c1::（）}}的比较。[2011年真题]	施工成本计划值与实际值<br>施工成本计划值与投标报价<br>成本实际值与投标价<br>实际工程款支付与合同价	A	在确定了施工成本计划之后，必须定期地进行施工成本计划值与实际值的比较，当实际值偏离计划值时，分析产生偏差的原因，采取适当的纠偏措施，以确保施工成本控制目标的实现。
4. 施工成本控制的步骤是{{c1::（）}}。[2013年真题]	比较——分析——预测——纠偏——检查<br>预测——检查——比较——分析——纠偏<br>检查——比较——分析——预测——纠偏<br>分析——检查——比较——预测——纠偏	A	施工成本控制的步骤包括：①比较。按照某种确定的方式将施工成本计划值与实际值逐项进行比较，以发现施工成本是否已超支。②分析。在比较的基础上，对比较结果进行分析，以确定偏差的严重性及偏差产生的原因。③预测。按照完成情况估计完成项目所需的总费用。④纠偏。当工程项目的实际施工成本出现了偏差，应当根据工程的具体情况、偏差分析和预测的结果，采取适当的措施，以期达到使施工成本偏差尽可能小的目的。⑤检查。对工程的进展进行跟踪和检查，及时了解工程进展状况以及纠偏措施的执行情况和效果，为今后的工作积累经验。
5. 对施工成本偏差进行分析的目的是为了有针对性的采取纠偏措施，而纠偏首先要做的工作是{{c1::（）}}。[2015年真题]	分析偏差产生的原因<br>确定纠偏的主要对象<br>采取适当的技术措施<br>采取有针对性的经济措施	B	纠偏首先要确定纠偏的主要对象，偏差原因有些是无法避免和控制的，如客观原因，充其量只能对其中少数原因做到防患于未然，力求减少该原因所产生的经济损失。在确定了纠偏的主要对象之后，就需要采取有针对性的纠偏措施。
6. 在施工成本控制的工作步骤中，“检查”的主要内容是{{c1::（）}}。[2012年真题]	估计完成项目所需的总费用<br>了解工程进展情况及纠偏措施的执行情况和效果<br>及时了解施工成本是否超支<br>查找产生偏差的原因	B	检查是指对工程的进展进行跟踪和检查，及时了解工程进展状况以及纠偏措施的执行情况和效果，为今后的工作积累经验。A项属于“预测”的内容；C项属于“比较”的内容；D项属于“分析”的内容。
7. 确定施工成本偏差的严重性和偏差产生的原因，是施工成本控制过程中{{c1::（）}}阶段要解决的问题。[2009年真题]	比较<br>分析<br>预测<br>纠偏	B	施工成本控制的步骤包括比较、分析、预测、纠偏、检查。其中，施工控制过程的分析阶段是指在比较的基础上，对比较的结果进行分析，以确定偏差的严重性及偏差产生的原因，这一步是施工成本控制工作的核心，其主要目的在于找出产生偏差的原因，从而采取有针对性的措施，减少或避免相同原因的再次发生或减少由此造成的损失。
8. 施工成本的过程控制中，对于人工费和材料费都可以采用的控制方法是{{c1::（）}}。[2015年真题]	量价分离<br>包干控制<br>预算控制<br>跟踪检査	A	施工成本的过程控制中，人工费的控制实行“量价分离”的方法，将作业用工及零星用工按定额工日的一定比例综合确定用工数量与单价，通过劳务合同进行控制；材料费控制同样按照“量价分离”原则，控制材料用量和材料价格。
9. 某钢门窗安装工程，工程进行到第2个月末时，已完工作预算费用为40万元，已完工作实际费用为45万元，则该项目的成本控制效果是{{c1::（）}}。[2012年真题]	费用偏差为-5万元，项目运行超出预算<br>费用偏差为5万元，项目运行节支<br>费用偏差为5万元，项目运行超出预算<br>费用偏差为-5万元，项目运行节支	A	采用赢得值法进行工程项目的费用、进度综合分析控制，有四个评价指标：①费用偏差；②进度偏差；③费用绩效指数；④进度绩效指数。其中，费用偏差（CV）=已完工作预算费用（BCWP）-已完工作实际费用（ACWP）。当费用偏差（CV）为负值时，即表示项目运行超出预算费用；当费用偏差（CV）为正值时，表示项目运行节支，实际费用没有超出预算费用。本题中，该项目的费用偏差为-5万元（40-45），项目运行超支预算。
10. 某工程某月计划完成工程桩100根，计划单价为1.3万元/根。实际完成工程桩110根，实际单价为1.4万元/根，则费用偏差（CV）为{{c1::（）}}万元。[2013年真题]	11<br>13<br>-13<br>-11	D	费用偏差（CV）=已完工作预算费用（BCWP）－已完工作实际费用（ACWP）=110×（1.3-1.4）=-11（万元）。费用偏差（CV）为负值，即表示项目运行超出预算费用。
11. 某土方工程，月计划工程量2800 m<sup>3</sup>，预算单价25元/ m<sup>3</sup>：到月末时已完成工程量3000 m<sup>3</sup>，实际单价26元/ m<sup>3</sup>。对该项工作采用赢得值法进行偏差分析的说法，正确的是{{c1::（）}}。[2014年真题]	已完成工作实际费用为75000元<br>费用绩效指标＞1，表明项目运行超出预算费用<br>进度绩效指标＜1，表明实际进度比计划进度拖后<br>费用偏差为-3000元，表明项目运行超出预算费用	D	具体计算如下：<br/>已完工作实际费用（ACWP）＝已完成工作量×实际单价＝3000×26＝78000（元）；<br/>已完工作预算费用（BCWP）＝已完成工作量×预算单价＝3000×25＝75000（元）；<br/>计划工作预算费用（BCWS）＝计划工作量×预算单价＝2800×25＝70000（元）。<br/>则费用绩效指数（CPI）＝已完工作预算费用（BCWP）／已完工作实际费用（ACWP）＝75000/78000＝0.96＜1，表示超支，即实际费用高于预算费用。<br/>进度绩效指数（SPI）＝已完工作预算费用（BCWP）／计划工作预算费用（BCWS）＝75000/70000＝1.07＞1时，表示进度提前，即实际进度比计划进度快。<br/>费用偏差（CV）=已完工作预算费用（BCWP）-已完工作实际费用（ACWP）＝75000－78000＝-3000（元）。当费用偏差（CV）为负值时，即表示项目运行超出预算费用。
12. 某土方工程，计划总工程量为4800 m<sup>3</sup>，预算单价为580元/ m<sup>3</sup>，计划6个月内均衡完成，开工后，实际单价为600元/ m<sup>3</sup>，施工至第3个月底，累计实际完成工程量3000 m<sup>3</sup>，若运用赢得值法分析，则至第3个月底的费用偏差为{{c1::（）}}万元。[2010年真题]	-34.8<br>-6<br>6<br>34.8	B	费用偏差（CV）计算过程如下：<br/>已完工作预算费用（BCWP）＝已完工作量×预算单价＝3000×580＝174（万元）；<br/>已完工作实际费用（ACWP）＝已完工作量×实际单价＝3000×600＝180（万元）；<br/>费用偏差（CV）＝已完工作预算费用（BCWP）-已完工作实际费用（ACWP）＝174－180＝-6（万元）。<br/>当费用偏差（CV）为负值时，即表示项目运行超出预算费用；当费用偏差（CV）为正值时，表示项目运行节支，实际费用没有超出预算费用。因此，此项目超支6万元。
13. 下列关于施工成本分析依据的说法中正确的是{{c1::（）}}。[2007年真题]	会计核算主要是成本核算<br>业务核算是对个别的经济业务进行单项核算<br>统计核算必须对企业的全部经济活动做出完整、全面、时序的反映<br>业务核算具有连续性、系统性、综合性的特点	B	A项，会计核算主要是价值核算；C项，统计核算是利用会计核算资料和业务核算资料，把企业生产经营活动客观现状的大量数据，按统计方法加以系统整理，表明其规律性；D项，会计记录具有连续性、系统性、综合性等特点。
14. 某施工项目经理对商品混凝土的施工成本进行分析，发现其目标成本是44万元，实际成本是48万元，因此要分析产量、单价、损耗率等因素对混凝土成本的影响程度，最适宜采用的分析方法是{{c1::（）}}。[2011年真题]	比较法<br>构成比率法<br>因素分析法<br>动态比率法	C	C项，因素分析法又称连环置换法，这种方法可用来分析各种因素对成本的影响程度。A项，比较法又称指标对比分析法，是通过技术经济指标的对比，检查目标的完成情况，分析产生差异的原因，进而挖掘内部潜力的方法。B项，构成比率法属于比率法，其又称比重分析法或结构对比分析法，通过构成比率，可以考察成本总量的构成情况及成本项目占成本总量的比重，同时也可以看出量、本、利的比例关系（即预算成本、实际成本和降低成本的比例关系），从而为寻求降低成本的途径指明方向。D项，动态比率法是指将同类指标不同时期的数值进行对比，求出比率，以分析该项指标的发展方向和发展速度。
15. 某施工项目的商品混凝土目标成本是420000元（目标产量500 m<sup>3</sup>，目标单价800元/ m<sup>3</sup>，预计损耗率为5％），实际成本是511680元（实际产量600 m<sup>3</sup>，实际单价820元/ m<sup>3</sup>，实际损耗率为4％）。若采用因素分析法进行成本分析（因素的排列顺序是：产量、单价、损耗量），则由于产量提高增加的成本是{{c1::（）}}元。[2012年真题]	4920<br>12600<br>84000<br>91680	C	因素分析法中，在进行因素分析时，首先要假定众多因素中的一个因素发生了变化，而其他因素则不变，然后逐个替换，分别比较其计算结果，以确定各个因素的变化对成本的影响程度。对于产量因素分析，以目标数420000元（500×800×1.05）为分析替代的基础，以600替代500，即600×800×1.05=504000（元），则与目标值的差额为：504000-420000=84000（元）。
16. 关于分部分项工程成本分析的说法，正确的是{{c1::（）}}。[2014年真题]	施工项目成本分析是分部分项工程成本分析的基础<br>分部分项工程成本分析的对象是已完成分部分项工程<br>分部分项工程成本分析的资料来源是施工预算<br>分部分项工程成本分析的方法是进行预算成本与实际成本的“两算”对比	B	分部分项工程成本分析是施工项目成本分析的基础。分部分项工程成本分析的对象为已完成分部分项工程。分析的方法是：进行预算成本、目标成本和实际成本的“三算”对比，分别计算实际偏差和目标偏差，分析偏差产生的原因，为今后的分部分项工程成本寻求节约途径。分部分项工程成本分析的资料来源是：预算成本来自投标报价成本，目标成本来自施工预算，实际成本来自施工任务单的实际工程量、实耗人工和限额领料单的实耗材料。
17. 施工项目成本分析的基础是{{c1::（）}}成本分析。[2015年真题]	工序<br>分部分项<br>单项工程<br>单位工程	B	分部分项工程成本分析是施工项目成本分析的基础。分部分项工程成本分析的对象为已完成分部分项工程。分析的方法是：进行预算成本、目标成本和实际成本的“三算”对比，分别计算实际偏差和目标偏差，分析偏差产生的原因，为今后的分部分项工程成本寻求节约途径。
18. 某分部工程商品混凝土消耗情况如表2Z102050-1所示，则由于混凝土量增加导致的成本增加额为{{c1::（）}}元。[2013年真题]<br/><p style="text-align:center"><img height="138" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/251c0d11-6277-4dd9-b681-632d5836b1e0.png" width="627"/></p>	8600<br>9200<br>9600<br>18200	A	由于混凝土量增加导致的成本增加额为：（320－300）×430=8600（元）。
19. 在施工成本控制的步骤中，控制工作的核心是{{c1::（）}}。	预测估计完成项目所需的总费用<br>分析比较结果以确定偏差的严重性和原因<br>采取适当措施纠偏<br>检查纠偏措施的执行情况	B	在比较的基础上，对比较的结果进行分析，以确定偏差的严重性及偏差产生的原因，这一步是施工成本控制工作的核心，其主要目的在于找出产生偏差的原因，从而采取有针对性的措施，减少或避免相同原因的再次发生或减少由此造成的损失。
20. 在施工单位进行施工成本控制中最实质性的一步是{{c1::（）}}。	比较<br>分析<br>纠偏<br>检查	C	纠偏是指当工程项目的实际施工成本出现了偏差，应当根据工程的具体情况、偏差分析和预测的结果，采取适当的措施，以期达到使施工成本偏差尽可能小的目的。纠偏是施工成本控制中最具实质性的一步，只有通过纠偏，才能最终达到有效控制施工成本的目的。A项是按照某种确定的方式将施工成本计划值与实际值逐项进行比较，以发现施工成本是否超支；B项是在比较的基础上，对比较的结果进行分析，以确定偏差的严重性及偏差产生的原因，这一步是施工成本控制工作的核心；D项是指对工程的进展进行跟踪和检查。
21. 在施工成本控制过程中，除对人工费、材料费和施工机械使用费进行控制外，还需控制{{c1::（）}}。	工程设计费用<br>工程监理费用<br>业主建设管理成本<br>施工分包费用	D	施工成本控制具体的控制方法包括人工费的控制、材料费的控制、施工机械使用费的控制和施工分包费用的控制。
22. 在控制水泥、木材用量时，适宜采用的方法是{{c1::（）}}。	限额发料<br>领用指标<br>计划管理<br>作业包干	A	对于有消耗定额的材料，以消耗定额为依据，实行限额发料制度。在规定限额内分期分批领用，超过限额领用的材料，必须先查明原因，经过一定审批手续方可领料。
23. 某工程采用横道图法进行费用偏差分析，至检测日的横道图如图2Z102050-1所示，则该工程出现的实施状况为{{c1::（）}}。<br/><p style="text-align:center"><img height="154" id="图片 1" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/569f3498-322d-4f20-b83c-cac2e84fcbd1.png" width="311"/></p><p style="text-align:center;">图2Z102050-1</p>	项目运行节支<br>项目进度延误<br>费用绩效指数（CPI）＞1<br>进度绩效指数（SPI）＞1	D	根据已知图计算可得，CV（费用偏差）＝BCWP－ACWP＝80－100＝-20＜0，CPI（费用绩效指数）＝BCWP/ACWP＝80/100＝0.8＜1，表明项目运行超出预算费用；SV（进度偏差）＝BCWP－BCWS＝80－60＝20＞0，SPI（进度绩效指数）＝BCWP/BCWS＝80/60＞1，则表示进度提前。
24. 某施工单位在后期进行铝合金门窗安装，在时间t其施工成本如图2Z102050-2所示，则该施工单位的施工费用偏差与进度偏差分别为{{c1::（）}}万元。<br/><p style="text-align:center"><img height="223" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/2812fdff-e2e7-47a8-8045-b4d6c7ce1f3a.png" width="361"/></p><p style="text-align:center;">图2Z102050-2</p>	-50，20<br>50，20<br>-50，-20<br>50，-20	C	在施工成本控制中，施工费用偏差＝已完工作预算费用－已完工作实际费用＝70－120＝-50（万元）；施工进度偏差＝已完工作预算费用－计划工作预算费用＝70－90＝-20（万元）。
25. 在利用偏差分析法进行施工成本控制的时候，如果施工成本偏差为负，施工进度偏差为正，表示{{c1::（）}}。	成本节约，工期提前<br>成本超支，工期拖延<br>成本节约，工期拖延<br>成本超支，工期提前	D	当成本偏差（CV）为负值时，表示项目运行超出预算费用；当成本偏差（CV）为正值时，表示项目运行节支。当进度偏差（SV）为负值时，表示进度延误；当进度偏差（SV）为正值时，表示进度提前。
26. 在对工程施工成本进行分析的过程中，不但可以对已发生的，还可以对未发生的和正在发生的经济活动进行核算的是{{c1::（）}}。	会计核算<br>成本核算<br>统计核算<br>业务核算	D	业务核算是各业务部门根据业务工作的需要而建立的核算制度，不但可以对已经发生的，而且还可以对尚未发生或正在发生的经济活动进行核算，看是否可以做，是否有经济效果，它的特点是，对个别的经济业务进行单项核算。
27. 业务核算的目的是{{c1::（）}}。	实现最优经济效益<br>迅速取得资料，在经济活动中及时采取措施进行调整<br>实现项目成本目标<br>可以预测发展的趋势	B	业务核算的目的是迅速取得资料，在经济活动中及时采取措施进行调整。通过成本分析，可从账簿、报表反映的成本现象看清成本的实质，从而增强项目成本的透明度和可控性，为加强成本控制，实现项目成本目标创造条件。
28. 下列不属于比较法的形式的是{{c1::（）}}。	将实际指标与目标指标对比<br>本期实际指标与上期实际指标对比<br>与本行业平均水平、先进水平对比<br>本期实际指标与历史指标对比	D	比较法的应用通常包括下列形式：①将实际指标与目标指标对比；②本期实际指标与上期实际指标对比；③与本行业平均水平、先进水平对比。
29. 因素分析法中因素排序的规则是{{c1::（）}}。	先实物量，后价值量；先相对值，后绝对值<br>先实物量，后价值量；先绝对值，后相对值<br>先价值量，后实物量；先相对值，后绝对值<br>先价值量，后实物量；先绝对值，后相对值	B	因素分析法中因素排序的规则是先实物量，后价值量；先绝对值，后相对值。
30. 应用相关比率法进行施工成本分析、考察管理成果的好坏时，所采用的对比指标具有的特点通常是{{c1::（）}}。	性质不同但相关<br>性质不同又不相关<br>概念相关时期相同<br>概念相关时期不同	A	由于项目经济活动的各个方面是相互联系，相互依存，又相互影响的，因而可以将两个性质不同而又相关的指标加以对比，求出比率，并以此来考察经营成果的好坏。
31. 关于成本分析的方法，下列叙述错误的是{{c1::（）}}。	因素分析法可用来分析各种因素对成本的影响程度<br>差额分析法是因素分析法的一种简化形式<br>构成比率法能够分析该项指标的发展方向和发展速度<br>分部分项工程成本分析法是施工项目成本分析的基础	C	C项，构成比率法可以考察成本总量的构成情况及各成本项目占成本总量的比重，同时也可看出量、本、利的比例关系（即预算成本、实际成本和降低成本的比例关系），从而为寻求降低成本的途径指明方向。动态比率法可用来分析该项指标的发展方向和发展速度。
