1. 施工成本计划作为施工成本控制的指导文件，其内容包括（　　）。[2011年真题]
2. 施工成本控制需要进行实际成本情况与施工成本计划的比较，其中实际成本情况是通过（　　）反映的。[2010年真题]
3. 施工成本控制过程中，为了及时发现施工成本是否超支，应该定期进行（　　）的比较。[2011年真题]
4. 施工成本控制的步骤是（　　）。[2013年真题]
5. 对施工成本偏差进行分析的目的是为了有针对性的采取纠偏措施，而纠偏首先要做的工作是（　　）。[2015年真题]
6. 在施工成本控制的工作步骤中，“检查”的主要内容是（　　）。[2012年真题]
7. 确定施工成本偏差的严重性和偏差产生的原因，是施工成本控制过程中（　　）阶段要解决的问题。[2009年真题]
8. 施工成本的过程控制中，对于人工费和材料费都可以采用的控制方法是（　　）。[2015年真题]
9. 某钢门窗安装工程，工程进行到第2个月末时，已完工作预算费用为40万元，已完工作实际费用为45万元，则该项目的成本控制效果是（　　）。[2012年真题]
10. 某工程某月计划完成工程桩100根，计划单价为1.3万元/根。实际完成工程桩110根，实际单价为1.4万元/根，则费用偏差（CV）为（　　）万元。[2013年真题]
11. 某土方工程，月计划工程量2800 m<sup>3</sup>，预算单价25元/ m<sup>3</sup>：到月末时已完成工程量3000 m<sup>3</sup>，实际单价26元/ m<sup>3</sup>。对该项工作采用赢得值法进行偏差分析的说法，正确的是（　　）。[2014年真题]
12. 某土方工程，计划总工程量为4800 m<sup>3</sup>，预算单价为580元/ m<sup>3</sup>，计划6个月内均衡完成，开工后，实际单价为600元/ m<sup>3</sup>，施工至第3个月底，累计实际完成工程量3000 m<sup>3</sup>，若运用赢得值法分析，则至第3个月底的费用偏差为（　　）万元。[2010年真题]
13. 下列关于施工成本分析依据的说法中正确的是（　　）。[2007年真题]
14. 某施工项目经理对商品混凝土的施工成本进行分析，发现其目标成本是44万元，实际成本是48万元，因此要分析产量、单价、损耗率等因素对混凝土成本的影响程度，最适宜采用的分析方法是（　　）。[2011年真题]
15. 某施工项目的商品混凝土目标成本是420000元（目标产量500 m<sup>3</sup>，目标单价800元/ m<sup>3</sup>，预计损耗率为5％），实际成本是511680元（实际产量600 m<sup>3</sup>，实际单价820元/ m<sup>3</sup>，实际损耗率为4％）。若采用因素分析法进行成本分析（因素的排列顺序是：产量、单价、损耗量），则由于产量提高增加的成本是（　　）元。[2012年真题]
16. 关于分部分项工程成本分析的说法，正确的是（　　）。[2014年真题]
17. 施工项目成本分析的基础是（　　）成本分析。[2015年真题]
18. 某分部工程商品混凝土消耗情况如表2Z102050-1所示，则由于混凝土量增加导致的成本增加额为（　　）元。[2013年真题]<br/><p style="text-align:center"><img height="138" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/251c0d11-6277-4dd9-b681-632d5836b1e0.png" width="627"/></p>
19. 在施工成本控制的步骤中，控制工作的核心是（　　）。
20. 在施工单位进行施工成本控制中最实质性的一步是（　　）。
21. 在施工成本控制过程中，除对人工费、材料费和施工机械使用费进行控制外，还需控制（　　）。
22. 在控制水泥、木材用量时，适宜采用的方法是（　　）。
23. 某工程采用横道图法进行费用偏差分析，至检测日的横道图如图2Z102050-1所示，则该工程出现的实施状况为（　　）。<br/><p style="text-align:center"><img height="154" id="图片 1" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/569f3498-322d-4f20-b83c-cac2e84fcbd1.png" width="311"/></p><p style="text-align:center;">图2Z102050-1</p>
24. 某施工单位在后期进行铝合金门窗安装，在时间t其施工成本如图2Z102050-2所示，则该施工单位的施工费用偏差与进度偏差分别为（　　）万元。<br/><p style="text-align:center"><img height="223" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/2812fdff-e2e7-47a8-8045-b4d6c7ce1f3a.png" width="361"/></p><p style="text-align:center;">图2Z102050-2</p>
25. 在利用偏差分析法进行施工成本控制的时候，如果施工成本偏差为负，施工进度偏差为正，表示（　　）。
26. 在对工程施工成本进行分析的过程中，不但可以对已发生的，还可以对未发生的和正在发生的经济活动进行核算的是（　　）。
27. 业务核算的目的是（　　）。
28. 下列不属于比较法的形式的是（　　）。
29. 因素分析法中因素排序的规则是（　　）。
30. 应用相关比率法进行施工成本分析、考察管理成果的好坏时，所采用的对比指标具有的特点通常是（　　）。
31. 关于成本分析的方法，下列叙述错误的是（　　）。
