1. 下列关于建筑石膏的描述正确的是（　　）。<br/>①建筑石膏凝结硬化的速度快；<br/>②凝结硬化后表观密度小，而强度降低；<br/>③凝结硬化后的建筑石膏导热性小，吸声性强；<br/>④建筑石膏硬化后体积发生微膨胀。
2. 石膏制品具有良好的抗火性，是因为（　　）。
3. 建筑工地上用以拌制混合砂浆的石灰膏必须经过一定时间的陈化，这是为了消除（　　）的不利影响。
4. 石灰的陈伏期应为（　　）。
5. 煅烧石膏具有气硬性的基本原理是（　　）。
6. 粉煤灰是现代混凝土胶凝材料中常见的矿物掺合料，其主要成分是（　　）。
7. 建筑石膏的分子式应是（　　）。
8. 建筑上应用最广的是（　　）。
9. 建筑石膏凝结硬化的特点是（　　）。
10. 建筑石膏凝结硬化后，它的（　　）。
11. 建筑石膏凝结硬化后，它的（　　）。
12. 建筑石膏硬化时体积变化是（　　）。
13. 建筑石膏硬化后，（　　）。’
14. 石膏具有较好的阻火性，是因为（　　）。
15. 纸面石膏板，其中纸面层的作用是（　　）。
16. Ca（OH）<sub>2</sub>是（　　）的分子式。
17. 石灰熟化消解的特点是（　　）。
18. 工地上，将石灰浆放入储灰坑中“陈伏”两周，目的是（　　）。
19. 石灰硬化是由（　　）完成的。
20. 石灰硬化的特点是（　　）。
21. 在混合砂浆中，加入的石灰的作用是（　　）。
22. 石膏硬化时（　　）。
23. 石灰通常不单独使用，一般均掺有砂子，其理由是（　　）。
24. 石灰、石膏只适宜在（　　）硬化。
25. 以下提法（　　）是正确的。
26. 生石灰加水消解为熟石灰时，最显著的特点是（　　）。
27. 建材仓库内有一种白色粉末胶凝材料，不知为何物，为此可用（　　）的简易方法可鉴定为建筑石膏。
28. 用石灰膏抹面时，常掺入纤维材料，主要为了（　　）。
