1. 无黏性土的相对密实度愈小，土愈（　　）。[2013年真题]
2. 塑性指数I<sub>P</sub>为8的土，应定名为（　　）。[2013年真题]
3. 土的天然密度的单位是（　　）。[2013年真题]
4. 无黏性土随着孔隙比的增大，它的密实状态趋向于（　　）。[2011年真题]
5. 软土的特性是（　　）。[2011年真题]
6. 在下列土体的三相比例指标中，以质量比的形式表示的（　　）。[2010年真题]
7. 粘性土的特征之一是（　　）。[2010年真题]
8. 下列各项中，不能传递静水压力的土中水是（　　）。
9. 某饱和土体，土粒比重d<sub>s</sub>=2.70，含水率w=30%，取水的重度γ<sub>w</sub>=10kN/m<sup>3</sup>，则该土的饱和重度为（　　）。
10. 某砂土土样的天然孔隙比为0.461，最大孔隙比为0.943，最小孔隙比0.396，则该砂土的相对密实度为（　　）。
11. 某土样液限ω<sub>L</sub>=24.3%，塑限ω<sub>P</sub>=15.4%，含水量ω=20.7%，可以得到其塑性指数I<sub>P</sub>为（　　）。
12. 饱和砂土在振动下液化，主要原因是（　　）。
13. 岩石经物理风化破碎而形成的是（　　）。
14. 工程中常将工程性质相近的土颗粒划分为一个粒组，可划分（　　）个大的粒组。
15. 0.075mm是粉粒和（　　）的划分界限
16. 工程上通过室内实验颗粒级配试验确定各粒组的含量，一般以（　　）mm作为分界粒径，选择相应的试验方法。
17. 土的有效粒径为0.01mm，限制粒径为0.1mm，则土的不均匀系数为（　　）。
18. 不均匀系数表示级配曲线分布范围的宽窄，不均匀系数很小时曲线很陡，表示土颗粒分布（　　）。
19. 规范规定：当土的不均匀系数C<sub>u</sub>和曲率系数C<sub>c</sub>分别为（　　）时该土级配良好。
20. 土的液相指固体颗粒之间的水，分为（　　）和自由水两大类。
21. （　　）是存在于自由水面以下，在其自身重力作用下可在土体中自由运动的土中水。
22. （　　）一般存在于粘性土中，微小的粘粒呈片状或针状，往往形成面与边或面与角的接触方式凝聚成絮状物下沉。
23. 土的三相比例指标中可直接测定的指标为（　　）。
24. 塑性指数越大土中粘粒含量越高，结合水（　　）。
25. 采用界限含水率液限、塑限试验时采用的是重塑土，含水率相同时，原状土比重塑土（　　）。
26. 当黏性土含水量增大，土体积开始增大，土样即进入的状态为（　　）。
27. 标准贯入试验是常用的一种原位试验方法，采用标准重量为（　　）kg的击锤进行试验，试验时的落距为76cm。
28. 当相对密度为0.69时，土体处于（　　）状态。
29. 用相对密度<img height="20" id="图片 11" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/0437eb31-b3d9-447d-bdc3-5464c2f598fe.png" width="19"/>=0.25，天然孔隙比e=0.85的某处原状土开挖后运到另一处作回填料，已知土体的最大空隙率为1.0，则填筑1m<sup>3</sup>的土需要挖方体积数（　　）m<sup>3</sup>。
30. 下列指标中，若能表明土体越松散，则数值越大的是（　　）。
31. 试验证实，含水率为（　　）下的非饱和填土都不会被击实到完全饱和状态。
32. 填土的最优含水率接近（　　）。
33. 下列关于土的击实试验的说法，不正确的是（　　）。
34. 无黏性土进行工程分类的依据是（　　）。
35. 按照SL237—1999分类法，土的总分类体系把土分为一般土和（　　）两大类。
36. 下列土样中（　　）的土样可定名为淤泥。
37. 已知某软土样的天然含水量ω=38%。从塑、液限试验得，液限为36%、塑限为18%。用塑性图对该土进行分类为（　　）。
