B．松散
B．粉土
B．kN/m<sup>3</sup>
B．松散
B．天然含水率较小
B．含水量（率）<em>w</em>
B．孔隙比<img height="19" id="图片 24" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/7522e391-dc83-4c38-9587-b968ce309ce8.png" width="48"/>
B．自由水
B．20.2kN/m<sup>3</sup>
B．0.881
B．I<sub>P</sub>=8.9
B．振动中孔压升高，导致土的强度丧失
B．次生矿物
B．6
B．砾粒
B．0.075
B．5
B．各向异性
B．C<sub>u</sub>=1～3，C<sub>c</sub>≥5
B．毛细管水
B．毛细管水
B．双粒结构
B．密度、含水率、干密度
B．越多
B．硬
B．半固体状态
B．63.5
B．密实
B．1.21
B．相对密实度
B．任何值
B．塑限
B．土的塑性指数愈大，最优含水量愈大
B．粒度成分
B．特殊土
B．ω>ω<sub>P</sub>，e≥1.7的粘性土
B．CH
