B．一个倾斜面
B．望远镜、水准管、度盘
B．竖直度盘均为逆时针注记
B．视准轴误差
B．CC⊥LL
B．180°00<sup>′</sup>06<sup>″</sup>
B．<img height="17" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/0a8c0bd3-2d74-489a-9036-a4519472e9d0.png" width="59"/>
B．<img border="0" height="23" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/9bcdff5c-091b-41a2-bf4d-b6343b96a6f7.png" width="63"/>，<img border="0" height="23" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/60c158a8-ddc8-4e1b-b387-54e61bf720fe.png" width="68"/>
B．水平方向测量一测回方向
B．光学度盘，光路显示
B．视准轴垂直于横轴
B．交会法和方向观测法
B．夹角投影在水平面上的角值
B．一测回测角中误差
B．竖直度盘竖直
B．减小目标偏心差
B．全圆测回法
B．使竖直角度竖直
B．-10°00′00″
B．竖轴误差
B．视准轴垂直于横轴
B．横轴不垂直纵轴
B．视准轴水平
B．1／6
B．Ⅰ、Ⅱ、Ⅲ、Ⅳ
B．直线定向
B．±<img border="0" height="23" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/c9066633-9c78-4713-8952-7dcb5ecbbeb0.png" width="33"/>″
B．－156°06′04″
B．85°34′58″
B．-271°37′48″
B．竖盘指标差误差
B．35°20<sup>′</sup>00<sup>″</sup>
