A．一个圆锥面
A．照准部、水平度盘、基座
A．水平度盘均为逆时针注记
A．对中误差
A．CC⊥HH
A．180°10<sup>′</sup>06<sup>″</sup>
A．<img height="17" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/d18ae98f-c697-4402-bf9f-dc257022e130.png" width="64"/>
A．<img border="0" height="23" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/9bcdff5c-091b-41a2-bf4d-b6343b96a6f7.png" width="63"/>，<img border="0" height="23" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/f404309d-dec6-4ac4-8ba2-06b0d0694971.png" width="61"/>
A．竖直角测量一测回角度
A．光电扫描度盘自动计数，自动显示
A．水准管轴垂直于竖轴
A．导线法和中丝法
A．夹角
A．光学经纬仪的最小读数
A．仪器竖轴竖直及水平度盘水平
A．消除视准轴误差
A．测绘法
A．整平仪器
A．10°00′00″
A．照准误差
A．水准管轴垂直于纵轴
A．视准轴不垂直横轴
A．圆气泡居中
A．1／2
A．I、Ⅲ、Ⅳ、V
A．象限角测量
A．±6″
A．-203°53′56″
A．85°34′50″
A．271°37′48″
A．读数误差
A．35°17<sup>′</sup>00<sup>″</sup>
