D．一个不规则的曲面
D．仪器箱、照准部、三角架
D．竖直度盘均为顺时针注记
D．照准误差
D．HH⊥VV
D．179°59<sup>′</sup>54<sup>″</sup>
D．<img height="17" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/495c8e22-5d6c-4633-841d-c3ecfefb2b80.png" width="64"/>
D．<img border="0" height="23" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/064fc97c-4487-495d-b537-c533b70d01d2.png" width="61"/>，<img border="0" height="23" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/f404309d-dec6-4ac4-8ba2-06b0d0694971.png" width="61"/>
D．竖直方向测量一测回方向
D．光电扫描度盘自动计数，光路显示
D．视准轴平行于水准管轴
D．测回法和方向观测法
D．夹角投影在球面上的角值
D．方向观测中误差
D．仪器中心安置到测站点的铅垂线上
D．减小视差
D．方向观测法
D．使竖盘读数指标处于正确位置
D．-100°00′00″
D．视准轴误差
D．视准轴平行于水准管轴
D．水准管轴不垂直纵轴
D．横轴水平
D．4倍
D．Ⅱ、Ⅳ、V、Ⅵ
D．直线定线
D．±<img border="0" height="23" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/c5e3e575-709b-4644-8665-f03c6665fe47.png" width="40"/>″
D．203°53′56″
D．90°00′28″
D．-88°22′12″
D．仪器下沉误差
D．54°43<sup>′</sup>00<sup>″</sup>
