1. 下列模板设计荷载中，属于特殊荷载的是（　　）。［2014年真题］
2. 根据水工混凝土施工规范的相关规定，混凝土非承重侧面模板拆除时，混凝土强度至少应达到（　　）×10<sup>5</sup>Pa。［2010年真题］
3. 某水闸启闭机房钢筋混凝土悬臂梁跨度为1.8m，其底模拆除时，混凝土的强度至少应达到设计强度等级的（　　）。［2012年10月真题］
4. 对运入加工现场的钢筋进行检验取样时，钢筋端部应至少先截去（　　）mm再取试样。［2013年真题］
5. 某钢筋混凝土构件，钢筋采用机械连接，同一截面受拉区钢筋接头的截面面积最多不宜超过受力钢筋总截面面积的（　　）。［2016年真题］
6. 确定大体积混凝土浇筑的分块尺寸和铺层厚度的主要因素是混凝土（　　）。［2015年真题］
7. 某水利水电工程受弯构件，受压区受力钢筋采用绑扎接头，则同一截面内钢筋接头面积占受力钢筋总截面面积的最大百分率为（　　）。［2012年6月真题］
8. 拌制钢纤维混凝土的正确投料顺序是（　　）。［2010年真题］
9. 下列混凝土结构加固方法中，适用于冷缝修补的是（　　）。［2016年真题］
10. 水闸闸墩混凝土的温度裂缝，宜在（　　）的情况下进行修补。［2015年真题］
11. 下列模板类型中，属于按照形状进行分类的是（　　）。
12. 模板设计中，木材的密度，针叶类和阔叶类分别按（　　）计算。
13. 振捣混凝土产生的荷载可按（　　）kN/m<sup>2</sup>计。
14. 当承重模板的跨度大于4m时，其设计起拱值通常取跨度的（　　）左右。
15. 对于大体积混凝土浇筑块，成型后的偏差不应超过木模安装允许偏差的（　　），取值大小视结构物的重要性而定。
16. 同一浇筑仓的模板应按（　　）原则拆除。
17. 以下关于钢筋图的说法正确的是（　　）。
18. 关于钢筋下料长度的计算，下列公式中，正确的是（　　）。
19. 量度差值是指（　　）。
20. 对于水利工程，重要结构中进行钢筋代换，应征得（　　）同意。
21. 用冷拉法调直钢筋，Ⅰ级钢筋的矫直冷拉率不得（　　）。
22. 直径为45mm的钢筋应采用以下（　　）方法进行切断。
23. 在确保钢筋接头质量、改善施工环境、提高工作效率、保证工程进度方面具有明显优势的钢筋连接方法是（　　）。
24. 关于受力钢筋接头截面面积占受力钢筋总截面面积百分比的规定，下列说法正确的是（　　）。
25. 关于水泥裹砂法的内容，表述正确的是（　　）。
26. 混凝土拌合设备的小时生产能力一般按混凝土（　　）高峰浇筑强度计算确定。
27. 混凝土运输过程中，平均气温为15℃时，混凝土运输时间应该为（　　）min。
28. 常用的混凝土辅助运输浇筑方案不包括（　　）。
29. 下列各项不属于大体积混凝土温度裂缝的是（　　）。
30. 为了适应地基的不均匀沉降和伸缩变形，在水闸、涵洞等水工结构设计中均设置（　　）。
31. 在水闸设计中，为了适应地基的不均匀沉降和伸缩变形，缝有铅直和水平的两种，缝宽一般为（　　）。
32. 将填充材料用铁钉固定在模板内侧后，再浇混凝土，这种填料安装方法称为（　　）。
33. 止水铅直交叉常用（　　）。
34. 下列关于浇筑止水缝部位混凝土的注意事项，正确的是（　　）。
35. 缝面上出现的剪应力很小，使坝体能保持较好的整体性的分块方式是（　　）。
36. 混凝土表层加固时，采用（　　）修补法修补处于高流速区的表层缺陷，可以保证强度和平整度，减少砂浆干缩。
37. 预缩砂浆配置时，掺入水泥重量1/1000的（　　），以提高砂浆的流动性。
38. 把水泥和砂的混合物，通过压缩空气的作用，在喷头中与水混合喷射的喷浆修补法是（　　）。
39. 喷浆修补法中，只起加固连接作用，不承担结构应力的金属网称为（　　）。
40. 当喷浆层较厚时，应分层喷射，每次喷射厚度应根据喷射条件而定，仰喷为（　　）mm。
