1. 钢材中铁和碳原子结合的三种形式是{{c1::（）}}。[2010年真题]	碳+铁+合金<br>铁素体+奥氏体+渗碳体<br>珠光体+碳化三铁<br>固溶体+化合物+机械混合物	D	钢是铁、碳合金，钢材中铁和碳原子结合有三种基本形式：①固溶体，以铁为溶剂，碳为溶质所形成的固体溶液，铁保持原来的晶格，碳溶解其中；②化合物，铁和碳化合成碳化二铁（Fe<sub>2</sub>C），其晶格与原来的晶格不同；③机械混合物，由上述固溶体与化合物混合而成的。
2. 钢与生铁的区别在于其含碳量值应小于{{c1::（）}}。	4.0％<br>3.5％<br>2.5％<br>2.0％	D	钢的主要成分是铁Fe和碳C，含碳量小于2％；生铁是含碳量大于2%的铁碳合金，工业生铁含碳量一般在2.11%～4.3%，并含C、Si、Mn、S、P等元素，是用铁矿石经高炉冶炼的产品。
3. 对钢材的冷弯性能要求越高，实验时采用的{{c1::（）}}。	弯心直径愈大，弯心直径对试件直径的比值越大<br>弯心直径愈小，弯心直径对试件直径的比值越小<br>弯心直径愈小，弯心直径对试件直径的比值越大<br>弯心直径愈大，弯心直径对试件直径的比值越小	B	建筑上常把钢筋、钢板弯成要求的形状，因此要求钢材有较好的冷弯性能。冷弯试验是将钢材按规定弯曲角度与弯心直径进行弯曲，检查受弯部位的外拱面和两侧面，不发生裂纹、起层或断裂为合格，弯曲角度越大，弯心直径对试件厚度（或直径）的比值愈小，则表示钢材冷弯性能越好。冷弯试验能反映试件弯曲处的塑性变形，能揭示钢材是否存在内部组织不均匀、内应力和夹杂物等缺陷。冷弯试验也能对钢材的焊接质量进行严格的检验，能揭示焊件受弯表面是否存在未熔合、裂缝及杂物等缺陷。
4. 工程中常对钢筋进行冷加工（冷拉、冷拔和冷轧）处理。经冷加工后，钢筋的性能{{c1::（）}}。	强度提高，塑性降低<br>强度提高，塑性提高<br>强度降低，塑性降低<br>强度降低，塑性提高	A	将钢材于常温下进行冷拉、冷拔或冷轧，使它产生塑性变形，从而提高屈服强度，这个过程称为冷加工强化处理。冷加工强化的原因是：对钢筋进行冷加工之后增加了晶格缺陷，加大了晶格间的滑移阻力，可以提高钢材的屈服点，但是使塑性、韧性下降，从而提高强度，但随之塑性和韧性降低，弹性模量降低。
5. 表明钢材超过屈服点工作时的可靠性的指标是{{c1::（）}}。	比强度<br>屈强比<br>屈服强度<br>条件屈服强度	B	屈强比是指钢材屈服点与抗拉强度的比值，可以反映钢材使用时的可靠性和安全性。屈强比愈小，反映钢材受力超过屈服点工作时的安全可靠程度愈大，但太小则反映钢材性能未能充分利用，造成浪费。钢材屈强比一般应小于0.83。A项，比强度是材料的强度（断开时单位面积所受的力）除以其表观密度；C项，屈服强度是金属材料发生屈服现象时的屈服极限，亦即抵抗微量塑性变形的应力；D项，金属材料的屈服点极不明显，在测量上有困难，因此为了衡量材料的屈服特性，规定产生永久残余塑性变形等于一定值（一般为原长度的0.2%）时的应力，称为条件屈服强度。
6. 衡量钢材塑性变形能力的技术指标为{{c1::（）}}。	屈服强度<br>抗拉强度<br>断后伸长率<br>冲击韧性	C	断后伸长率指金属材料受外力（拉力）作用断裂时，试件伸长的长度与原来长度的百分比，是衡量钢材塑性变形能力的技术指标。AB两项，屈服强度和抗拉强度是钢材的一种强度指标；D项，冲击韧性是钢材的一种动力性能指标。
7. 当含碳量为0.8%时，钢材的晶体组织全部是{{c1::（）}}。	珠光体<br>渗碳体<br>铁素体<br>奥氏体	A	珠光体是铁素体和渗碳体相间形成的层状机械混合物，性能介于铁素体与渗碳体之间。如图6-7-1所示，建筑钢材的含碳量<0.8％，其基本组织为铁素体和珠光体。当含碳量增大时，珠光体相对含量增多，铁素体则相应减少，因而强度随之提高，但塑性和韧性则相应下降。<br/><span style="display:block;text-align:center;"><img alt="10-2-1" height="181" id="图片 1" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/3c609ba5-9007-4126-8e9d-4ed14923695c.jpg" width="321"/></span><span style="display:block;text-align:center;">图6-7-1</span>
8. 相同牌号的碳素结构钢中，P、S含量最低的钢的等级是{{c1::（）}}。	A<br>B<br>C<br>D	D	P表示磷元素，属于碳素结构钢中的有害元素，是碳素钢中的杂质，它在低温下使钢变脆，在高温下也会使钢塑性减小；S表示硫元素，是有害的元素，属于杂质，能生成易于熔化的硫化物。相同牌号的碳素结构钢A、B、C、D四个等级中D质量最好，故含的P、S量也最低。
9. 钢材冷加工对力学性能有影响，不对的是{{c1::（）}}。	冷拉塑性、韧性均降低<br>冷拉抗拉、抗压均升高<br>冷拔抗拉、抗压均降低<br>冷拉并经时效处理、屈服点及抗压均升高	B	将钢材于常温下进行冷拉、冷拔或冷轧，使它产生塑性变形，从而提高屈服强度，这个过程称为冷加工强化处理。冷拉和冷拔是金属冷加工的两种不同的方法，冷拉是指在金属材料的两端施加拉力，使材料产生拉伸变形的方法；冷拔是指在材料的一端施加拔力，使材料通过一个模具孔而拔出的方法，模具的孔径要较材料的直径小些。冷拉只能提高钢筋的抗拉强度，而冷拔不但能提高其抗拉强度，而且还能提高其抗压强度。
10. 钢材的含C量是{{c1::（）}}。	C=0<br>C<1.0％<br>C<2％<br>C<6.67％	C	钢材的主要成分是Fe和C，含C量<2％。生铁是含碳量大于2%的铁碳合金，工业生铁含碳量一般在2.11%～4.3%，并含C、Si、Mn、S、P等元素，是用铁矿石经高炉冶炼的产品。
11. 建筑钢材含C量为{{c1::（）}}。	C=0.8％<br>C≤0.8％<br>C≤1.0％<br>C≤2.0％	B	建筑钢材是指建筑工程中使用的各种钢材，包括钢结构用的各种形状材料（如圆钢、角钢、工字钢、管钢等）、板材以及混凝土结构用的钢筋、钢丝、钢绞线。建筑钢材的含碳量<0.8％，其基本组织为铁素体和珠光体。含碳量增大时，珠光体相对含量增多，铁索体则相应减少，因而强度随之提高，但塑性和韧性则相应下降。
12. 碳素钢中的有害元素有{{c1::（）}}。	Fe、Si<br>P、Mn、C<br>P、S、V<br>P、S、O、N	D	碳素钢中除Fe和C外，尚含少量Si、Mn、S、P、O和N等。其中P、S、O、N等对钢材性能有不利影响，为有害杂质。
13. 建筑工程中应用最多的钢种是{{c1::（）}}。	高碳钢、中合金钢<br>低碳钢、高合金钢<br>低碳钢、低合金钢<br>中碳钢、中合金钢	C	合金钢按合金元素的总量分为：低合金钢（合金元素总量<5％）、中合金钢（合金元素总量为5％～10％）和高合金钢（合金元素总量>10％）。低碳钢和低合金钢在建筑工程中应用最多。
14. 钢材中脱氧最充分、质量最好的是{{c1::（）}}。	半镇静钢<br>沸腾钢<br>镇静钢<br>特殊镇静钢	D	由于脱氧方法的不同，钢的内部状态和性能也就不同。因此，又可分为沸腾钢、镇静钢、特殊镇静钢和半镇静钢（半脱氧钢）。其中，特殊镇静钢是比镇静钢脱氧程度还充分的钢，代号为“TZ”。其质量最好，适用于特别重要的结构工程。
15. 普通钢与优质钢的主要区别是{{c1::（）}}。	有害元素含量不同，优质钢P↓、S↓，<br>强度不同，优质钢R<sub>m</sub>↑<br>塑性不同，优质钢A↑<br>韧性不同，优质钢K<sub>v</sub>↑	A	按钢中有害杂质磷（P）和硫（S）含量多少分为以下四类：①普通钢，0.035％≤P<0.045％，0.035％≤s<0.050％；②优质钢，0.025％≤P<0.035％，0.025％≤S<0.035％；③高级优质钢，P<0.025％，0.015％≤s<0.025％；④特级优质钢，P<0.025％，S<0.015％。所以优质钢P↓、S↓。
16. 晶格中的缺陷存在，使钢材受力时的{{c1::（）}}。	R<sub>m</sub><sub>实</sub>=R<sub>m</sub><sub>理</sub><br>R<sub>m</sub><sub>实</sub>>R<sub>m</sub><sub>理</sub><br>R<sub>m</sub><sub>实</sub>稍小于R<sub>m</sub><sub>理</sub><br>R<sub>m</sub><sub>实</sub><R<sub>m</sub><sub>理</sub>	D	钢材晶体中存在很多的缺陷，如点缺陷：“空位”、“间隙原子”；线缺陷：“位错”；晶粒间的面缺陷：“晶界”。这些缺陷的存在，使晶格受力滑移时，不是整体滑移面上全部原子一起移动，只是缺陷处局部移动，这是钢材的实际强度远比理论强度要低的原因。
17. 钢材受力时具有较大塑性变形能力，其原因是{{c1::（）}}。	由于晶格整体破坏的结果<br>晶面间原子距离小，结合力强的结果<br>晶面间原子结合力弱，沿晶面产生相对滑移的结果<br>同一晶面内的原子可被拉开较大距离的结果	C	晶格平面上的原子排列较紧密，因而结合力较强。而晶面与晶面之间，则由于原子距离较大，结合力弱，因此，晶格在外力作用下，容易沿晶面相对滑移。晶格中这种易滑移的面比较多，这是建筑钢材塑性变形能力较大的原因。
18. 细晶粒与粗晶粒相比，细晶的{{c1::（）}}。	R<sub>m</sub>↑、塑性↑、韧性↑<br>R<sub>m</sub>↓、塑性↓、韧性↓<br>R<sub>m</sub>↓、塑性↑、韧性↑<br>R<sub>m</sub>↑、塑性↓、韧性↓	A	晶型畸变在钢材的生产、加工中有许多具体应用：合金钢中有意加入一些元素，制造一些缺陷，如某些元素可以使晶粒细化，形成众多的晶界，提高了钢材的强度，称为细粒强化。钢材的结构为晶体结构，钢材的力学性能与晶体结构有密切的关系。同时由于晶粒愈细，晶界面积愈大，受力变形比粗晶粒均匀，塑性、韧性也就越好，则强度愈高，塑性、韧性也愈好，因而提高了钢材的综合性能。
19. 碳素钢在常温下的基本组织有{{c1::（）}}。	固溶体、化合物、铁素体<br>珠光体、渗碳体、固溶体<br>低碳钢、中碳钢、高碳钢<br>铁素体、珠光体、渗碳体	D	碳素钢在常温下形成的基本组织包括：①铁素体，是碳溶于α-铁晶格中的固溶体，强度低、塑性很好；②渗碳体，是铁与碳的化合物（Fe<sub>3</sub>C，含C为6.67％），性质硬脆，是碳素钢中的主要强化组分；③珠光体，是铁素体和渗碳体相间形成的层状机械混合物。
20. 钢材中C增加（在C<1.0％范围内）钢材性能的变化是{{c1::（）}}。	R<sub>m</sub>↑、HB↑、A↓、K<sub>v</sub>↓<br>R<sub>m</sub>↓、HB↓、A↑、K<sub>v</sub>↑<br>R<sub>m</sub>↑、HB↓、A↑、K<sub>v</sub>↓<br>R<sub>m</sub>↓、HB↑、A↓、K<sub>v</sub>↑	A	建筑钢材的含碳量<0.8％，其基本组织为铁素体和珠光体，含碳量增大时，珠光体相对含量增多，铁素体则相应减少，因而强度随之提高，但塑性和韧性则相应下降；当含碳量超过1%时，钢材的α<sub>1</sub>即开始下降，这是由于渗碳体分布于珠光体的网络已达到相当的厚度并形成整体使钢变脆，同时碳是显著降低钢材可焊性的元素之一，且能增加钢的冷脆性和时效敏感性，降低抗大气锈蚀性。
21. 钢材中含P、S均增多，对钢材性能的主要影响是{{c1::（）}}。	P↑则热脆性↑，S↑则冷脆↑<br>P↑则冷脆性↑，S↑则热脆性↑<br>P↑则R<sub>m</sub>↓，S↑则热脆性↓<br>P↑则A↓，S↑则A↓	B	硫是很有害的元素，降低钢材各种力学性能，显著降低焊接性，使钢材热脆性增大；磷是有害杂质，含量提高，强度提高，塑性、韧性显著下降，特别是在低温下，使钢材冷脆性显著增大。
22. 钢材经冷拉后再做时效处理，其性能的变化是{{c1::（）}}。	R<sub>m</sub>↓、R<sub>el</sub>↓、K<sub>v</sub>↑、A↑<br>R<sub>m</sub>↓、R<sub>el</sub>↑、K<sub>v</sub>↓、A↓<br>R<sub>m</sub>不变、R<sub>el</sub>↑、K<sub>v</sub>↓、A↓<br>R<sub>el</sub>↑、R<sub>el</sub>不变、K<sub>v</sub>不变、A↓	B	钢材随时间的延长，强度、硬度提高，而塑性、冲击韧性下降的现象叫时效。钢材在自然条件下时效的过程是非常缓慢的，如经冷加工或使用中经常受到振动、冲击荷载作用时，时效将迅速的发展。将经过冷拉的钢筋于常温下存放15～20d，或加热到100～200℃并保持一定时间，此过程称为时效处理，前者称自然时效，后者称人工时效。冷拉后再经时效处理的钢筋，其屈服点进一步提高，抗拉极限强度稍见增长，塑性和冲击韧性继续降低，弹性模量可基本恢复。
23. 结构中常用钢材的牌号是{{c1::（）}}。	Q215<br>Q195<br>Q235<br>Q275	C	普通碳素结构钢按含碳量及屈服强度高低分为5种牌号（Q195、Q215、Q235、Q255和Q275）。其中，建筑工程中常用牌号为Q235，由于该牌号的钢既有较高强度，又有较好的塑性和韧性，焊接性能也较好，能较好地满足一般钢结构和钢筋混凝土结构的用钢要求。相反Q195和Q215号钢，虽塑性好，但强度太低；而Q275号钢，强度很高，但塑性较差，均不适用。
24. 焊接结构中重级工作制的吊车梁，在负温下，宜用的钢材是{{c1::（）}}。	高碳钢<br>沸腾钢<br>半镇静钢<br>镇静钢	D	在结构设计时，对于用做承重结构的钢材，应根据结构的重要性、荷载特征（静荷载或动荷载）、连接方法（焊接或铆接）、工作温度（正温或负温）等不同情况选择钢号和材质。对于承受动荷载的结构、处于低温环境的结构，应选择韧性好、脆性临界温度低，疲劳极限较高的钢材。对于焊接结构，应选择焊接性较好的钢材。焊接结构中重级工作制的吊车梁，在负温下，宜用的钢材是镇静钢。
25. 热轧钢筋按力学性能分为HPB235、HRB335、HRB400和HRB500钢筋，其中HPB235级钢筋的轧制用钢是{{c1::（）}}。	碳素结构钢<br>低合金结构钢<br>优质碳素结构钢<br>高级优质碳素钢	A	热轧钢筋分为四个级别，其强度等级代号分别为HPB235和HPB300、HRB335和HRBF335、HRB400和HRBF400、HRB500和HRBF500，后三者分别称为C3，C4，C5级钢筋。其中HPB235和HPB300级钢筋由碳素结构钢轧制，其余均由低合金钢轧制而成。
26. 预应力混凝土工程，宜优先选用的钢筋是{{c1::（）}}。	HRB335<br>HRB500<br>HRB400<br>HPB235	B	热轧钢筋中的HRB335和HRBF335、HRB400和HRBF400以及HRB500和HRBF500，分别称为C3，C4，C5级钢筋。C3级，C4级钢筋：强度较高，塑性、焊接性较好，用作大、中型钢筋混凝土结构的受力筋。C5级钢筋：强度高，但塑性、焊接性略低，可用作预应力钢筋。
27. 常用于制作焊接网、骨架、箍筋等的钢材是{{c1::（）}}。	冷轧带肋钢筋<br>冷拉HPB235级钢筋<br>热处理钢筋<br>冷拔低碳钢丝	D	冷拔低碳钢丝是由直径为6.5～8mm的Q235热轧盘条钢筋经冷拔加工而成。它分为甲、乙两级。甲级丝适用于作预应力筋，乙级丝适用于作焊接网、焊接骨架、箍筋和构造钢筋。
28. 高强钢丝是由{{c1::（）}}加工而成。	普通碳素结构钢<br>低合金结构钢<br>优质碳素结构钢<br>高合金结构钢	C	钢丝是钢材的板、管、型、丝四大品种之一，是用热轧盘条经冷拉制成的再加工产品。按强度分类，有低强度<390兆帕、较低强度390~785兆帕、普通强度785~1225兆帕、较高强度1225~1960兆帕、高强度1960~3135兆帕、特高强度>3135兆帕。其中高强钢丝是由优质碳素结构钢加工而成。
29. Q235—A级钢适用于______，Q235—12和D级钢适用于______，Q195和Q215适用于______，Q275钢适用于______。{{c1::（）}}	生产机械零件、工具等<br>生产钢钉、铆钉、螺栓等<br>重要焊接结构<br>承受静荷载的结构	D|C|B|A	建筑工程中常用牌号为Q235，由于该牌号的钢既有较高强度，又有较好的塑性和韧性，焊接性能也较好，能较好地满足一般钢结构和钢筋凝昆凝土结构的用钢要求。相反Q195和Q215号钢，虽塑性好，但强度太低。而Q275号钢，它们强度很高，但塑性较差，均不适用。热轧型钢主要采用碳素结构钢和低合金钢。在碳素结构钢中主要采用Q235—A，其强度较适中，塑性和焊接性较好，而且冶炼容易，成本低，适合土木工程使用。在低合金钢中主要采用Q345（16Mn）及Q390（15MnV），可用于大跨度、承受动荷载的钢结构中。
30. 碳素结构钢中的Q235-A·Z，其中Q代表______，235代表______，A代______，Z代表______。{{c1::（）}}	屈服点数值<br>屈服点代号<br>脱氧程度为镇静钢<br>质量等级为A级	B|A|D|C	根据国家标准《低合金高强度结构钢》（GB1591—2008）的规定，低合金高强度结构钢分为8个牌号，即Q345、Q390、Q420、Q460、Q500、Q550、Q620和Q690，分为A、B、C、D和E五个质量等级。加入的合金元素总含量一般不超过5％，所加元素主要有锰、硅、钒、钛、铌、铬、镍及稀土元素。低合金高强度结构钢的牌号表示按顺序由代表屈服点的汉语拼音字母Q，屈服点数值（MPa），质量等级符号A、B、C、D、E等三部分组成，例如Q345A，它表示：屈服点为345MPa的A质量等级的低合金高强度结构钢。F,B,Z分别表示为沸腾钢、半镇静钢、镇静钢，其中Z表示脱氧程度为镇静钢。
31. 低合金高强度结构钢中，Q390—A与Q390—E相比较，它们的化学成分含量的别是{{c1::（）}}。	Q390—A中，C、Mn含量低于Q390—E<br>Q390—E中，Mn含量低于Q390—A<br>Q390—A中，P、S含量低于Q390—E<br>Q390—E中，P、S含量低于Q390一A	D	根据国家标准《低合金高强度结构钢》（GB1591—2008）的规定，低合金高强度结构钢分为8个牌号，即Q345、Q390、Q420、Q460、Q500、Q550、Q620和Q690，每个牌号的低合金高强度钢的质量等级又分为A、B、C、D和E五个质量等级，依次含P、S质量递减。
32. 一般在混凝土工程中是采用{{c1::（）}}等办法来防止混凝土中钢筋被腐蚀。	钢筋表面刷油漆<br>钢筋作冷拔处理<br>钢筋做热处理<br>提高混凝土密实度、确保保护层厚度、限制氯盐外加剂掺量及加入防锈剂	D	混凝土中钢筋的防腐措施，应根据结构的性质和所处环境条件等考虑混凝土的质量要求。主要是保证混凝土的密实度、保证足够的保护层厚度、限制氯盐外加剂的掺量和保证混凝土一定的碱度，也可掺用阻锈剂（亚硝酸钠）等。采用高性能混凝土、涂塑钢筋及加反向电流的牺牲阳极的阴极保护法，近年来也广泛应用于重要的海工混凝土结构中。
