1. 钢材中铁和碳原子结合的三种形式是（　　）。[2010年真题]
2. 钢与生铁的区别在于其含碳量值应小于（　　）。
3. 对钢材的冷弯性能要求越高，实验时采用的（　　）。
4. 工程中常对钢筋进行冷加工（冷拉、冷拔和冷轧）处理。经冷加工后，钢筋的性能（　　）。
5. 表明钢材超过屈服点工作时的可靠性的指标是（　　）。
6. 衡量钢材塑性变形能力的技术指标为（　　）。
7. 当含碳量为0.8%时，钢材的晶体组织全部是（　　）。
8. 相同牌号的碳素结构钢中，P、S含量最低的钢的等级是（　　）。
9. 钢材冷加工对力学性能有影响，不对的是（　　）。
10. 钢材的含C量是（　　）。
11. 建筑钢材含C量为（　　）。
12. 碳素钢中的有害元素有（　　）。
13. 建筑工程中应用最多的钢种是（　　）。
14. 钢材中脱氧最充分、质量最好的是（　　）。
15. 普通钢与优质钢的主要区别是（　　）。
16. 晶格中的缺陷存在，使钢材受力时的（　　）。
17. 钢材受力时具有较大塑性变形能力，其原因是（　　）。
18. 细晶粒与粗晶粒相比，细晶的（　　）。
19. 碳素钢在常温下的基本组织有（　　）。
20. 钢材中C增加（在C<1.0％范围内）钢材性能的变化是（　　）。
21. 钢材中含P、S均增多，对钢材性能的主要影响是（　　）。
22. 钢材经冷拉后再做时效处理，其性能的变化是（　　）。
23. 结构中常用钢材的牌号是（　　）。
24. 焊接结构中重级工作制的吊车梁，在负温下，宜用的钢材是（　　）。
25. 热轧钢筋按力学性能分为HPB235、HRB335、HRB400和HRB500钢筋，其中HPB235级钢筋的轧制用钢是（　　）。
26. 预应力混凝土工程，宜优先选用的钢筋是（　　）。
27. 常用于制作焊接网、骨架、箍筋等的钢材是（　　）。
28. 高强钢丝是由（　　）加工而成。
29. Q235—A级钢适用于______，Q235—12和D级钢适用于______，Q195和Q215适用于______，Q275钢适用于______。（　　）
30. 碳素结构钢中的Q235-A·Z，其中Q代表______，235代表______，A代______，Z代表______。（　　）
31. 低合金高强度结构钢中，Q390—A与Q390—E相比较，它们的化学成分含量的别是（　　）。
32. 一般在混凝土工程中是采用（　　）等办法来防止混凝土中钢筋被腐蚀。
