D．固溶体+化合物+机械混合物
D．2.0％
D．弯心直径愈大，弯心直径对试件直径的比值越小
D．强度降低，塑性提高
D．条件屈服强度
D．冲击韧性
D．奥氏体
D．D
D．冷拉并经时效处理、屈服点及抗压均升高
D．C<6.67％
D．C≤2.0％
D．P、S、O、N
D．中碳钢、中合金钢
D．特殊镇静钢
D．韧性不同，优质钢K<sub>v</sub>↑
D．R<sub>m</sub><sub>实</sub><R<sub>m</sub><sub>理</sub>
D．同一晶面内的原子可被拉开较大距离的结果
D．R<sub>m</sub>↑、塑性↓、韧性↓
D．铁素体、珠光体、渗碳体
D．R<sub>m</sub>↓、HB↑、A↓、K<sub>v</sub>↑
D．P↑则A↓，S↑则A↓
D．R<sub>el</sub>↑、R<sub>el</sub>不变、K<sub>v</sub>不变、A↓
D．Q275
D．镇静钢
D．高级优质碳素钢
D．HPB235
D．冷拔低碳钢丝
D．高合金结构钢
D．承受静荷载的结构
D．质量等级为A级
D．Q390—E中，P、S含量低于Q390一A
D．提高混凝土密实度、确保保护层厚度、限制氯盐外加剂掺量及加入防锈剂
