A．必须用绝对压强
A．1-1断面和2-2断面
A．同一断面各点的流速均相等的流动
A．流线一定互相平行
A．u<sub>1</sub>A<sub>1</sub>=u<sub>2</sub>A<sub>2</sub>
A．重合
A．运动要素不随时间变化的水流
A．与流线平行的断面
A．在恒定流中是固定不变的
A．增大
A．恒定总流
A．恒定总流
A．各点流速不相等
A．单位体积液体所具有的能量
A．h<sub>1</sub>＜h<sub>2</sub>
A．测压管水头线可以上升也可以下降
A．A高于B
A．黏性不可压缩流体
A．互相平行的直线
A．逐渐升高
A．总水头线与测压管水头线平行
A．均按静水压强规律分布
A．流速随时间变化缓慢的流动
A．p=1/（2γh）
A．1-1断面和2-2断面
A．1082.4，270.6
A．2.77m，1→2
A．<img height="15" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/e6e3cc27-4887-4e2f-9238-c7e3f0eaebf4.png" width="12"/>=6.67m/s，2.27m
