C．相对压强和绝对压强均可以
C．1-1断面和3-3断面
C．流态沿流程不变的流动
C．不同瞬时流线有可能相交
C．v<sub>1</sub>A<sub>1</sub>=v<sub>2</sub>A<sub>2</sub>
C．正交
C．质点轨迹互相平行的水流
C．与流线斜交的横断面
C．总是与质点的运动轨迹相重合
C．不变
C．恒定元流
C．恒定元流
C．流速分布呈对数分布
C．单位重量液体所具有的能量
C．h<sub>1</sub>=h<sub>2</sub>
C．测压管水头线沿程永远不会上升
C．A、B齐平
C．恒定流
C．互不平行的直线
C．与管轴线平行
C．测压管水头线高于位置水头线
C．前者不按静水压强规律分布，后者按静水压强规律分布
C．流线的曲率半径和流线间的夹角都很小的流动
C．z+p/γ=C
C．2-2断面和3-3断面
C．1482.4，370.6
C．2.77m，2→1
C．<img height="15" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/e6e3cc27-4887-4e2f-9238-c7e3f0eaebf4.png" width="12"/>=8.67m/s，3.54m
