B．必须用相对压强
B．2-2断面和4-4断面
B．任一点的运动要素不随时间而变化的流动
B．断面平均流速必定沿程不变
B．ρA<sub>1</sub>=ρA<sub>2</sub>
B．不重合
B．流速矢量沿流线不变的水流
B．与流线正交的横断面
B．只存在于均匀流中
B．减小
B．非恒定总流
B．非恒定总流
B．流速分布呈抛物线分布
B．单位质量液体所具有的能量
B．h<sub>1</sub>＞h<sub>2</sub>
B．测压管水头线总是与总水头线相平行
B．A低于B
B．理想不可压缩流体
B．互相水平的曲线
B．逐渐降低
B．总水头线不低于于位置水头线
B．前者按静水压强规律分布，后者不按静水压强规律分布
B．压强随距离变化不大的流动
B．z+p/γ+（αv<sup>2</sup>）/（2g）=C
B．1-1断面和3-3断面
B．1282.4，370.6
B．3.77m，2→1
B．<img height="15" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/e6e3cc27-4887-4e2f-9238-c7e3f0eaebf4.png" width="12"/>=7.67m/s，3.19m
