1. 某地形图比例尺为1:1000，则比例尺精度为{{c1::（）}}。[2011年真题]	2mm<br>10cm<br>1cm<br>1mm	B	比例尺1:1000，图上刻度为毫米，估读至毫米后一位，即图上精度为0.1mm级，对应实际为10cm。
2. 地形图是按一定比例，用规定的符号表示下列哪一项的正投影图？{{c1::（）}}	地物的平面位置<br>地物的平面位置和高程<br>地貌高程位置<br>地面的高低状态	B	地球表面高低起伏的形态称为地貌；地面上天然和人工的各种固定物体称为地物，两者总称为地形。地形图是按一定比例尺，用规定的符号表示地物、地貌的平面位置和高程的正射投影图。
3. 同一张地形图上等高距是相同的，则地形图上陡坡的等高线是{{c1::（）}}。	汇合的<br>密集的<br>相交的<br>稀疏的	B	等高线是指地面上高程相同的相邻点连成的闭合曲线；相邻等高线的高差称为等高距。等高距相同时，等高线越密则坡度越陡。在同一幅地形图上等高距是相同的，等高线密度越大(平距越小)，表示地面坡度越陡；反之，等高线密度越小(平距越大)，表示地面坡度越缓。
4. 在1∶500地形图上有P、Q两点，在图上量取了P、Q两点坐标，X<sub>P</sub>=343115.00m，Y<sub>P</sub>=482235.00m，X<sub>Q</sub>=343135.00m，Y<sub>Q</sub>=482265.00m，则PQ直线的坐标方位角α<sub>PQ</sub>为{{c1::（）}}。	33°41′24.24″<br>56°31′39″<br>56°18′35.76″<br>34°09′06″	C	用解析法，读取两点的坐标计算增量，根据坐标反算的公式即可计算两点连线PQ的方位角α<img height="48" id="图片 3" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/447b7077-b455-44c4-a946-561bfa601635.png" width="472"/>则α<sub>PQ</sub>=56°18′35.76″。
5. 既反映地物的平面位置，以反映地面高低起伏状态的正射投影图称为{{c1::（）}}。	平面图<br>断面图<br>影像图<br>地形图	D	地物和地貌的总称为地形。将地面上各种地物的平面位置按一定比例尺、用规定的符号缩绘在图纸上，并注有代表性的高程点，这种图称为平面图；如果既表示出各种地物，又用等高线表示出地貌，这种图称为地形图；假想用剖切面剖开物体后，仅画出该剖切面与物体接触部分的正投影，所得的图形称为断面图。
6. 建筑施工坐标系的坐标轴设置应与下列哪项平行？{{c1::（）}}	独立坐标系<br>建筑物主轴线<br>大地坐标系<br>建筑物红线	B	建筑施工场地的平面控制网采用施工坐标系（亦称建筑坐标系），其坐标轴与建筑物主轴线相一致或平行，以便将建筑物的轴线点和细部点等设计数据换算为坐标。
7. 已知某地形图的比例尺为1:500，则该图的比例尺精度为{{c1::（）}}。	0.05mm<br>0.1mm<br>0.05m<br>0.1m	C	地形图上0.1mm所代表的实地水平距离称为地形图比例尺精度，即0.1mm×M。比例尺越大，其比例尺精度也越高。比例尺为1:500，则比例尺精度为：0.1mm×M=0.1×500mm=0.05m。
8. 山脊的等高线为一组{{c1::（）}}。	凸向高处的曲线<br>凸向低处的曲线<br>垂直于山脊的平行线<br>间距相等的平行线	B	等高线是地面上高程相同的相邻点所连成的一条闭合曲线，在同一幅地形图上，各处的等高距h应当相同。等高线稀疏的地方表示缓坡，密集的地方表示陡坡，间隔相等的地方表示均匀坡，等高线上疏下密表示凸形坡；等高线上密下疏表示凹形坡。等高线的凸出部分指向低处表示山脊，其最大弯曲处的点的连线，表示为山脊线，又称分水线；等高线凸出部分指向高处，表示为山谷，其最大弯曲处点的连线，表示为山谷线，也叫集水线。
9. 一幅地形图上，等高距是指下列哪项中数值{{c1::（）}}。	相邻两条等高线问的水平距离<br>两条计曲线间的水平距离<br>相邻两条等高线间高差<br>两条计曲线间的高差	C	等高线是地面上高程相等的点所连成的一条闭合曲线。相邻等高线之间的高差称为等高距，在同一幅地形图上，各处的等高距均相同。等高距的大小是随地图比例尺的大小而定的。同一地形等高距大，等高线就稀，地貌显示就越简略；等高距小，等高线就密，地貌显示就越详细。相邻等高线之间的水平距离称为等高线平距d，它随着地面的起伏而改变。
10. 一幅地形图上，等高线越稀疏，表示地貌的状态是{{c1::（）}}。	坡度均匀<br>坡度越小<br>坡度越大<br>陡峻	B	等高线是地面上高程相等的点所连成的一条闭合曲线。相邻等高线之间的高差称为等高距，用h表示。同一幅地形图只能有一个等高距，在同一幅地形图上，各处的等高距均相同。通常由测图比例尺和测区地形类别决定测图的等高距。在同一幅地形图上，等高线平距大，表示地面坡度小；等高线平距小，表示地面坡度大。同一地形等高距大，等高线就稀，地貌显示就越简略；等高距小，等高线就密，地貌显示就越详细。即密陡稀缓，地面坡度平缓，起伏不大。
11. 下列{{c1::（）}}不是等高线的特性。	同一条等高线上各点高程相同<br>是闭合曲线<br>除在悬崖、绝壁处，等高线不能相交<br>等高线在图上可以相交、分叉或中断	D	等高线是地面上高程相同的相邻点连成的闭合曲线。相邻等高线的高差称为等高距，相邻等高线的水平距离称为等高线平距。对于悬崖、峭壁、土坎、冲沟等无法用等高线表示的地貌则用规定符号表示。等高线的特性有五方面：①同一等高线上的各点高程相同；②等高线是一条条不能中断的闭合曲线；③等高线只有在悬崖或绝壁处才会重合或相交；④等高线通过山脊线与山谷线时须改变方向，且与山脊线、山谷线正交；⑤等高距相同时，等高线越密则坡度越陡，等高线越稀则坡度越缓，等高线间隔相等则坡度均匀。
12. 地形图上0.1mm的长度相应于地面的水平距离称为{{c1::（）}}。	比例尺<br>水平比例尺<br>数字比例尺<br>比例尺精度	D	图上一段直线长度与地面上相应线段的实际水平长度之比，称为图的比例尺；而地形图上0.1mm的长度相应于地面的水平距离称为比例尺精度。
13. 要求地形图上表示的地物最小长度为0.1m，则应选择测图比例尺为{{c1::（）}}。	1：500<br>1：1000<br>1：2000<br>1：5000	B	人们用肉眼能分辨的图上最小距离为0.1mm。因此，地形图上0.1mm所代表的实地水平距离称为地形图比例尺精度，即0.1mm×M，则<img border="0" height="41" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/91636f41-83f8-499e-ab33-0ebcb4868126.png" width="129"/>，故应选择测图比例尺为1：1000。
14. 一幅1:2000的地形图，其图幅面积相当于1:500的地形图图幅数为{{c1::（）}}。	2幅<br>4幅<br>8幅<br>16幅	D	图上一段直线长度与地面上相应线段的实际水平长度之比，称为图的比例尺，根据定义可知，对于l：2000的地形图，其图幅面积40×40（cm），实际面积为1平方千米；而1:500的地形图，其图幅面积为50×50（cm）实际面积为0.0625平方千米。所以相当于16倍。
15. 在1∶500地形图上量得某两点间距离d=234.5mm，下列何项表示了两地水平距离D的值？{{c1::（）}}	117.25m<br>234.5m<br>469.0m<br>1172.5m	A	图上任一线段长度与其相对应地面上的实际水平长度之比，称为地形图的比例尺，所以比例尺=图上距离/实际距离，故实际距离=图上距离/比例尺，故D=234.5/（1/500）=117.25m。
16. 在1∶2000地形图上量得等倾斜地段A、B两点的高程分别为43.6m、34.9m，d<sub>AB</sub>=17.4cm，则A、B两点间的平均坡度为{{c1::（）}}。	－0.025<br>－2.5%<br>2.5%<br>0.025	B	直线AB的坡度i<sub>AB</sub>是直线两端点的高差h<sub>AB</sub>与水平距离d<sub>AB</sub>之比。当h<sub>AB</sub>为正时，直线AB为升坡；当h<sub>AB</sub>为负时，直线AB为降坡。则A、B两点间的平均坡度为：<img border="0" height="35" id="图片 2" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/0dfe650b-fecb-42eb-a430-d80bd43dc39b.jpg" width="229"/>。
17. 在1∶2000地形图上，量得某水库图上汇水面积为P=1.6×10<sup>4</sup>cm<sup>2</sup>，某次降水过程雨量（每小时平均降雨量）m=50mm，降水时间（n）持续为2小时30分钟，设蒸发系数k=0.5，按汇水量Q=P·m·n·k计算，本次降水汇水量为{{c1::（）}}。	1.0×10<sup>11</sup>m<sup>3</sup><br>2.0×10<sup>4</sup>m<sup>3</sup><br>1.0×10<sup>7</sup>m<sup>3</sup><br>4.0×10<sup>5</sup>m<sup>3</sup>	D	汇水面积是指降雨时有多大面积的雨水汇集起来，并通过桥涵排泄出去。汇水范围的边界线是由一系列分水线（山脊线）连接而成的，将山脊线相连得到汇水范围，即可计算其面积。根据比例尺的计算公式可得，该水库实际汇水面积为：P<sub>实</sub>=1.6×10<sup>4</sup>×2000×2000×10<sup>-4</sup>=6.4×10<sup>6</sup>m<sup>2</sup>；故汇水量为：Q=P<sub>实</sub>·m·n·k＝6.4×10<sup>6</sup>×0.05×2.5×0.5＝4×10<sup>5</sup>m<sup>3</sup>。
18. 下列各种比例尺的地形图中，比例尺最大的是{{c1::（）}}。	1∶500<br>1∶1000<br>1∶2000<br>1∶5000	A	图上一段直线长度与地面上相应线段的实际水平长度之比，称为图的比例尺。数字比例尺用分子为1/分母为整数的分数表示，即d/D=1/M，式中，M为比例尺分母，表示地形图对于地面缩小的倍数，M越小比例尺越大，图面表示的内容越详细。分数值越大（即分母M值越小）则比例尺越大。
19. 在测绘地形图时，若要求地形图上能表示实地物最小长度为0.2m，则宜选择的测图比例尺为{{c1::（）}}。	1/2000<br>1/500<br>1/1000<br>1/5000	A	人们用肉眼能分辨的图上最小距离为0.1mm，因此把相当于图上0.1mm的实地水平距离称为比例尺精度。根据比例尺精度的含义可知，宜选择的测图比例尺为：<img border="0" height="38" id="图片 1" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/328ca01e-c369-4c79-a095-31ca726ca2e3.jpg" width="152"/>。
20. 在地形图上长度依比例尺，宽度不依比例尺表示的地物符号是{{c1::（）}}。	比例符号<br>半比例符号<br>非比例符号<br>地物注记符号	B	地物符号分为比例符号、非比例符号和半比例符号。可按测图比例尺缩小、用规定符号画出的地物符号称为比例符号，如房屋、田地等；某些地物轮廓小，无法按比例缩小画出，只能用特定的符号表示它的中心位置，称为非比例符号，如导线点、电线杆等；对于一些线状地物，长度能按比例缩绘，而宽度较小则不能按比例缩绘，称为半比例符号，如围墙、小路等。
21. 地形图的检查包括图面检查、野外巡视和{{c1::（）}}。	全面检查<br>设站检查<br>重点检查<br>在每个导线点上检查	B	地形图是按一定比例尺，用规定的符号表示地物、地貌的平面位置和高程的正射投影图。地形图的检查包括图面检查、野外巡视和设站检查。
22. 地形图按矩形分幅时，常用的编号方法是以图幅的{{c1::（）}}来编号。	东北角坐标值的千米数<br>东北角坐标值的米数<br>西南角坐标值的千米数<br>西南角坐标值的米数	C	将某种比例尺地图所包含范围内的图幅按一定幅面大小划分成许多幅地图，并编注其序号方做法被称为地形图的分幅和编号。地形图的分幅分为两类：一类是按经纬线分幅的梯形分幅法；另一类是按坐标格网分幅的矩形分幅法。前者用于中、小比例尺的国家基本图的分幅，后者用于城市大比例尺图的分幅。地形图按矩形分幅时，图幅编号方法，最常采用的是以每幅图的图幅西南角点的坐标值x、y的千米数作为编号。例如，每幅图的西南角点坐标为：ｘ=3000ｍ，ｙ=4500m，则该幅图的编号为“3.0～4.5”。
23. 等高线平距是{{c1::（）}}。	相邻等高线之间的高差<br>相邻高程点之间的水平距离<br>相邻等高线之间的水平距离<br>等高线至大地水准面的距离	C	等高线是地面上高程相等的点所连成的一条闭合曲线。相邻等高线之间的高差称为等高距h，在同一幅地形图上，各处的等高距均相同。相邻等高线之间的水平距离称为等高线平距d，它随着地面的起伏而改变。
24. 一幅地形图上等高线稀疏的地方表示地形{{c1::（）}}。	陡峻<br>平缓<br>为水平面<br>为坡度均匀的坡面	B	在同一幅地形图上，等高线密度显示的是地面坡度等高线平距大，表示地面坡度小；等高线平距小，表示地面坡度大，即密陡稀缓。
25. 平板仪测图是图解水平角，视距法测距离和高差，再将测点展绘于图上的一种观测与绘图相结合的测图方法。则它利用的原理为{{c1::（）}}。	正投影<br>相似形<br>等积投影<br>解析法	B	依据平板仪测图的数学原理可知，平板仪测图利用的是相似形。
26. 下列选项中，属于表示地貌的等高线分类的线为{{c1::（）}}。<br/>Ⅰ．首曲线，Ⅱ．记曲线，Ⅲ．间曲线，Ⅳ．示坡线，V．助曲线，Ⅵ．晕漪线	I、Ⅱ、Ⅲ、V<br>Ⅱ、Ⅲ、Ⅳ、V<br>I、Ⅲ、Ⅳ、Ⅵ<br>Ⅲ、Ⅳ、V、Ⅵ	A	等高线分类有首曲线、记曲线、间曲线、助曲线。
27. 山谷和山脊等高线分别为一组{{c1::（）}}的曲线。	凸向低处、凸向高处<br>以山谷线对称、以山脊线对称<br>凸向高处、凸向低处<br>圆曲线、圆曲线	C	从高程注记和示坡线（垂直于等高线并指向低处的短线）可以区分山头和洼地；山脊等高线是一组凸向低处的曲线；山谷等高线是一组凸向高处的曲线；鞍部等高线是在一组大的闭合曲线内套有两组小的闭合曲线。
