1. 某地形图比例尺为1:1000，则比例尺精度为（　　）。[2011年真题]
2. 地形图是按一定比例，用规定的符号表示下列哪一项的正投影图？（　　）
3. 同一张地形图上等高距是相同的，则地形图上陡坡的等高线是（　　）。
4. 在1∶500地形图上有P、Q两点，在图上量取了P、Q两点坐标，X<sub>P</sub>=343115.00m，Y<sub>P</sub>=482235.00m，X<sub>Q</sub>=343135.00m，Y<sub>Q</sub>=482265.00m，则PQ直线的坐标方位角α<sub>PQ</sub>为（　　）。
5. 既反映地物的平面位置，以反映地面高低起伏状态的正射投影图称为（　　）。
6. 建筑施工坐标系的坐标轴设置应与下列哪项平行？（　　）
7. 已知某地形图的比例尺为1:500，则该图的比例尺精度为（　　）。
8. 山脊的等高线为一组（　　）。
9. 一幅地形图上，等高距是指下列哪项中数值（　　）。
10. 一幅地形图上，等高线越稀疏，表示地貌的状态是（　　）。
11. 下列（　　）不是等高线的特性。
12. 地形图上0.1mm的长度相应于地面的水平距离称为（　　）。
13. 要求地形图上表示的地物最小长度为0.1m，则应选择测图比例尺为（　　）。
14. 一幅1:2000的地形图，其图幅面积相当于1:500的地形图图幅数为（　　）。
15. 在1∶500地形图上量得某两点间距离d=234.5mm，下列何项表示了两地水平距离D的值？（　　）
16. 在1∶2000地形图上量得等倾斜地段A、B两点的高程分别为43.6m、34.9m，d<sub>AB</sub>=17.4cm，则A、B两点间的平均坡度为（　　）。
17. 在1∶2000地形图上，量得某水库图上汇水面积为P=1.6×10<sup>4</sup>cm<sup>2</sup>，某次降水过程雨量（每小时平均降雨量）m=50mm，降水时间（n）持续为2小时30分钟，设蒸发系数k=0.5，按汇水量Q=P·m·n·k计算，本次降水汇水量为（　　）。
18. 下列各种比例尺的地形图中，比例尺最大的是（　　）。
19. 在测绘地形图时，若要求地形图上能表示实地物最小长度为0.2m，则宜选择的测图比例尺为（　　）。
20. 在地形图上长度依比例尺，宽度不依比例尺表示的地物符号是（　　）。
21. 地形图的检查包括图面检查、野外巡视和（　　）。
22. 地形图按矩形分幅时，常用的编号方法是以图幅的（　　）来编号。
23. 等高线平距是（　　）。
24. 一幅地形图上等高线稀疏的地方表示地形（　　）。
25. 平板仪测图是图解水平角，视距法测距离和高差，再将测点展绘于图上的一种观测与绘图相结合的测图方法。则它利用的原理为（　　）。
26. 下列选项中，属于表示地貌的等高线分类的线为（　　）。<br/>Ⅰ．首曲线，Ⅱ．记曲线，Ⅲ．间曲线，Ⅳ．示坡线，V．助曲线，Ⅵ．晕漪线
27. 山谷和山脊等高线分别为一组（　　）的曲线。
