1. 根据《水利工程建设项目管理规定》（水建［1995］128号），水利工程建设项目按其功能和作用分为（　　）等类。［2013年真题］
2. 根据《水利工程建设项目管理规定》（水建［1995］128号），水利工程建设项目实行（　　）管理。［2012年10月真题］
3. 水利工程项目后评价按组织实施的层次可分为（　　）。［2011年真题］
4. 根据《水利工程设计变更管理暂行办法》（水规计［2012］93号），水利工程设计变更分为（　　）。［2014年真题］
5. 在水库加固工程蓄水安全鉴定工作中，必须进行鉴定的工程项目包括（　　）。［2009年真题］
6. 根据《水利工程建设项目管理规定》（水建［1995］128号），水利工程建设项目管理实行（　　）分级、分层次管理的管理体系。
7. 水利工程建设项目建议书应根据（　　）进行编制。
8. 水利工程建设程序后评价阶段的主要内容包括（　　）。
9. 水利水电工程施工准备阶段的主要工作内容包括（　　）等。
10. 根据《关于调整水利工程建设项目施工准备条件的通知》（水建[2015]433号），水利工程项目可以进行施工准备的必要条件包括（　　）。
11. 水库大坝安全评价的内容应包括（　　）。
