1. 量测了边长为<em>a</em>的正方形每条边，一次量测精度是<em>m</em>，则周长中误差<img height="24" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/ba96c0f8-54d7-4442-91ed-e55ccba3310a.png" width="21"/>是（　　）。[2010年真题]
2. “从整体到局部、先控制后细部”是测量工作应遵循的原则，遵循这个原则的要求包括下列何项？（　　）
3. 测量误差按其对测量结果影响的性质，可分为（　　）。
4. 在1:500地形图上，量得某直线AB的水平距离d=50.5mm，<img height="20" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/56d08edc-87b4-49a2-81e5-780e798bc7eb.png" width="77"/>，AB的实地距离可按公式<img height="17" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/0aaca6ce-18c9-4ee5-a478-8514d7208349.png" width="53"/>进行计算，则s的误差m等于（　　）。
5. 某电磁波测距仪的标称精度为±(3+3ppm)mm，用该仪器测得500m距离，如不顾及其他因素影响，则产生的测距中误差为（　　）。
6. 测量误差按其性质可分为（　　）。
7. 水准测量时，水准尺倾斜引起的读数误差属于（　　）。
8. 偶然误差的特性是（　　）。<br/>（1）累积性；（2）有界性；（3）小误差密集性；（4）符号一致性；（5）对称性；（6）抵偿性。
9. 若水准尺上一次观测的中误差为±1.0mm，则采用两次仪器高法测得的每站高差中误差为（　　）mm。
10. 已知经纬仪一测回的方向中误差为±6<sup>″</sup>，用此经纬仪观测一三角形的所有内角，各角均采用一测回观测，则三角形的角度容许闭合差为（　　）。
11. 观测三角形内角3次，求得三角形闭合差分别为+8<sup>″</sup>、-10<sup>″</sup>和+2<sup>″</sup>，则三角形内角和的中误差为（　　）。
12. 某距离丈量四次，其结果为86.535m、86.548m，86.520m、86.529m，其最或是值为（　　）m。
13. 测得某六边形内角和为720°00<sup>′</sup>54<sup>″</sup>，则内角和的真误差和每个角的改正数分别为（　　）。
14. 一圆形建筑物半径为27.5m，若测量半径的误差为±1cm，则圆面积的中误差为（　　）m<sup>2</sup>。
15. 丈量一段距离6次，结果分别为365.030m、365.026m、365.028m、365.024m、365.025m和365.023m。则观测值的中误差、算术平均值中误差和平均值的相对中误差分别为（　　）。
16. 利用DJ<sub>6</sub>经纬仪观测水平角，要使角度平均值中误差不大于3″，则应观测的测回次数为（　　）。
17. 测得两个角值及中误差为∠A＝20°22′10″±8″和∠B＝44°44′20″±8″。据此进行精度比较可得出的结论为（　　）。
18. 对某一量进行n次观测，则根据公式<img height="45" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/94f3bdc6-3704-44a6-929f-14312cfc93d0.png" width="97"/>，则求得的结果的误差为（　　）。
