水利工程施工现场消防安全中要求，根据施工生产防火安全的需要，合理布置消防通道和各种防火标志，消防通道应保持通畅，宽度不得小于3.5m。
一般场所宜选用额定电压为220V的照明器，对下列特殊场所应使用安全电压照明器：①地下工程，有高温、导电灰尘，且灯具离地面高度低于2.5m等场所的照明，电源电压应不大于36V；②在潮湿和易触及带电体场所的照明电源电压不得大于24V；③在特别潮湿的场所、导电良好的地面、锅炉或金属容器内工作的照明电源电压不得大于12V。
B项，高处作业的级别分为四级：①高度在2～5m时，称为一级高处作业；②高度在5～15m时，称为二级高处作业；③高度在15～30m时，称为三级高处作业；④高度在30m以上时，称为特级高处作业。
施工现场照明使用行灯应遵守下列规定：①电源电压不超过36V；②灯体与手柄连接坚固、绝缘良好并耐热耐潮湿；③灯头与灯体结合牢固，灯头无开关；④灯泡外部有金属保护网；⑤金属网、反光罩、悬吊挂钩固定在灯具的绝缘部位上。
脚手架安装搭设应严格按设计图纸实施，遵循自下而上、逐层搭设、逐层加固、逐层上升的原则，其应符合的关于扫地杆的要求为：脚手架底脚扫地杆、水平横杆离地面距离为20～30cm。
安全防护用具应经常检查和定期试验，其检查试验周期见表2F313060－1，塑料安全帽的检查试验周期为一年一次。<br/><span style="display:block;text-align:center;">表2F313060－1　常用安全用具的试验周期</span><span style="display:block;text-align:center;"><img height="144" id="图片 8" src="http://admintk.100xuexi.com/UpLoadImage/2017-03-26/e66d0b1c-c80e-4059-8215-9d808a8e16d1.png" width="679"/></span>
施工生产区内机动车辆临时道路应符合道路纵坡不宜大于8%，进入基坑等特殊部位的个别短距离地段最大纵坡不得超过15%；道路最小转变半径不得小于15m；路面宽度不得小于施工车辆宽度的1.5倍，且双车道路面宽度不宜窄于7.0m，单车道不宜窄于4.0m。单车道应在可视范围内设有会车位置等要求。
施工现场架设临时性跨越沟槽的便桥和边坡栈桥，应符合以下要求：①基础稳固、平坦畅通；②人行便桥、栈桥宽度不得小于1.2m；③手推车便桥、栈桥宽度不得小于1.5m；④机动翻斗车便桥、栈桥，应根据荷载进行设计施工，其最小宽度不得小于2.5m；⑤设有防护栏杆。
施工生产作业区与建筑物之间的防火安全距离，应遵守下列规定：①用火作业区距所建的建筑物和其他区域不得小于25m；②仓库区、易燃、可燃材料堆集场距所建的建筑物和其他区域不小于20m；③易燃品集中站距所建的建筑物和其他区域不小于30m。
昼夜平均气温低于5℃或最低气温低于－3℃时，应编制冬期施工作业计划，并应制定防寒、防毒、防滑、防冻、防火、防爆等安全措施。
A项，水利水电工程施工排水过程中，岸坡或基坑开挖应设置截水沟，截水沟距离坡顶安全距离不小于5m；明沟距道路边坡距离应不小于1m。
在建工程（含脚手架）的外侧边缘与外电架空线路的边线之间最小安全操作距离见表2F313060－2。<br/><span style="display:block;text-align:center;">表2F313060－2　最小安全操作距离</span><span style="display:block;text-align:center;"><img height="60" id="图片 7" src="http://admintk.100xuexi.com/UpLoadImage/2017-03-26/ebc76d15-b764-4811-a0b1-aa89c6062332.png" width="680"/></span>
施工现场的机动车道与外电架空线路交叉时，架空线路的最低点与路面的垂直距离应不小于表2F313060－3的规定。<br/><span style="display:block;text-align:center;">表2F313060－3　施工现场的机动车道与外电架空线路交叉时的最小垂直距离</span><span style="display:block;text-align:center;"><img height="70" id="图片 6" src="http://admintk.100xuexi.com/UpLoadImage/2017-03-26/d884e763-af5b-44be-bd3b-4559b54b94ed.png" width="681"/></span>
凡在坠落高度基准面2m和2m以上有可能坠落的高处进行作业，均称为高处作业。高处作业的级别为：①高度在2～5m时，称为一级高处作业；②高度在5～15m时，称为二级高处作业；③高度在15～30m时，称为三级高处作业；④高度在30m以上时，称为特级高处作业。
遇有六级及以上的大风，禁止从事高处作业。进行三级、特级、悬空高处作业时，应事先制订专项安全技术措施。施工前，应向所有施工人员进行技术交底。
脚手架安装搭设应严格按设计图纸实施，遵循自下而上、逐层搭设、逐层加固、逐层上升的原则。剪刀撑、斜撑等整体拉结件和连墙件与脚手架应同步设置，剪刀撑的斜杆与水平面的交角宜在45°～60°之间，水平投影宽度应不小于2跨或4m和不大于4跨或8m。
脚手架的立杆、大横杆及小横杆的间距不得大于表2F313060－4的规定。<br/><span style="display:block;text-align:center;">表2F313060－4　脚手架各杆的间距（m）</span><span style="display:block;text-align:center;"><img height="69" id="图片 5" src="http://admintk.100xuexi.com/UpLoadImage/2017-03-26/ba4c92fe-c33d-40ac-9389-22b810ede14a.png" width="680"/></span>
平台脚手板铺设，应遵守的规定包括：①脚手板应满铺，与墙面距离不得大于20cm，不得有空隙和探头板；②脚手板搭接长度不得小于20cm；③对头搭接时，应架设双排小横杆，其间距不大于20cm，不得在跨度间搭接；④在架子的拐弯处，脚手板应交叉搭接；⑤脚手板的铺设应平稳，绑牢或钉牢，脚手板垫木应用木块，并且钉牢。
气温低于10℃运输易冻的硝化甘油炸药时，应采取防冻措施；气温低于－15℃运输难冻硝化甘油炸药时，也应采取防冻措施。
汽车运输爆破器材，汽车的排气管宜设在车前下侧，并应设置防火罩装置；汽车在视线良好的情况下行驶时，时速不得超过20km（工区内不得超过15km）；在弯多坡陡、路面狭窄的山区行驶，时速应保持在5km以内。行车间距:平坦道路应大于50m，上下坡应大于300m。
明挖爆破音响信号规定如下：①预告信号为间断鸣三次长声，即鸣30s、停、鸣30s、停、鸣30s，此时现场停止作业，人员迅速撤离；②准备信号为在预告信号20min后发布，间断鸣一长、一短三次，即鸣20s、鸣10s、停、鸣20s、鸣10s、停、鸣20s、鸣10s；③起爆信号为准备信号10min后发出，连续三短声，即鸣10s、停、鸣10s、停、鸣10s；④解除信号应根据爆破器材的性质及爆破方式，确定炮响后到检查人员进入现场所需等待的时间。检查人员确认安全后，由爆破作业负责人通知警报房发出解除信号:一次长声，鸣60s；在特殊情况下，如准备工作尚未结束，应由爆破负责人通知警报房拖后发布起爆信号，并用广播器通知现场全体人员。
地下相向开挖的两端在相距30m以内时，装炮前应通知另一端暂停工作，退到安全地点。当相向开挖的两端相距15m时，一端应停止掘进，单头贯通。斜井相向开挖，除遵守上述规定外，并应对距贯通尚有5m长地段自上端向下打通。
电力起爆中，供给每个电雷管的实际电流应大于准爆电流，具体要求包括：①直流电源，一般爆破不小于2.5A；对于洞室爆破或大规模爆破不小于3A；②交流电源，一般爆破不小于3A；对于洞室爆破或大规模爆破不小于4A。
