1. 在水文频率计算中，我国一般选配皮尔逊Ⅲ型分布曲线，这是因为（　　）。[2011年真题]
2. 在设计年径流量计算中，有时要进行相关分析，其目的是（　　）。
3. 水文统计的任务是研究和分析水文随机现象的（　　）。
4. 若f（x）、F（x）分别为随机变量X的概率密度函数、分布函数，则（　　）。
5. 若F（x）为随机变量X的分布函数，则（　　）。
6. 能说明随机变量分布规律的某些特征数字，称为随机变量的（　　）。
7. 平均数或数学期望反映随机变量的（　　）特征。
8. 平均数或数学期望的位置处在概率密度曲线与x轴包围面积的（　　）处。
9. 变差系数C<sub>v</sub>反映随机变量的（　　）特征。
10. 若甲系列均值为1000m<sup>3</sup>/s，均方差为100m<sup>3</sup>/s；乙系列为200mm、均方差为10mm，则甲系列离散程度（　　）乙系列离散程度。
11. 若密度曲线对均值对称，则（　　）。
12. 变差系数C<sub>v</sub>大的系列，偏差系数C<sub>s</sub>（　　）。
13. 正偏指的是（　　）。
14. 负偏指的是（　　）。
15. （2007）有点雨量资料系列为140、180、220，作为样本，其变差系数为（　　）。
16. 甲、乙两河，通过实测年径流量资料的分析计算，获得各自的年径流值<img height="27" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/3fed52aa-b94c-478d-9bcb-2273849ada33.png" width="24"/>，<img height="27" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/5506aa95-092b-4bc6-a8b5-e3a2e5649b02.png" width="25"/>和离差系数C<sub>v</sub><sub>甲</sub>，C<sub>v</sub><sub>乙</sub>如下：甲河：<img height="27" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/3fed52aa-b94c-478d-9bcb-2273849ada33.png" width="24"/>=100m<sup>3</sup>／s，C<sub>v</sub><sub>甲</sub>=0.42；乙河：<img height="27" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/5506aa95-092b-4bc6-a8b5-e3a2e5649b02.png" width="25"/>=500m<sup>3</sup>／s，C<sub>V</sub><sub>乙</sub>=0.25，两者比较表明（　　）。
17. 正态分布肯定是（　　）。
18. 水文现象中，大洪水出现机会比中、小洪水出现机会小，其频率密度曲线为（　　）。
19. 图7-5-2为不同的三条概率密度曲线，由图可知（　　）。<br/><span style="display:block;text-align:center;"><img height="144" id="图片 37" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/b074bd04-99d7-42ca-9590-76f517f93a2b.jpg" width="287"/></span><span style="display:block;text-align:center;">图7-5-2　概率密度曲线</span>
20. 若f（x）为正态分布的概率密度函数，则（　　）。
21. 皮-Ⅲ型分布有（　　）个统计参数。
22. 一阶原点矩就是（　　）。
23. 二阶中心矩就是（　　）。
24. 无偏估值是指（　　）。
25. 用样本的无偏估值公式计算统计参数时，则（　　）。
26. 样本均值是总体均值的（　　）。
27. 样本C<sub>v</sub>、C<sub>s</sub>是总体C<sub>v</sub>、C<sub>s</sub>的有偏估计值，应乘上一个（　　）系数。
28. 用样本参数估计总体参数时，（　　）抽样误差最大。
29. 减少抽样误差的途径是（　　）。
30. 目前经验频率计算广泛采用的公式为（　　）。
31. 若在长期内，平均T年发生一次大于等于设计值的事件，则T称为（　　）。
32. 频率为0.01的洪峰流量的重现期为（　　）年。
33. 某站的年径流量频率曲线的C<sub>s</sub>＞0，那么频率为50%的中水年的年径流量（　　）。
34. 频率为P＝10%的丰水年的年径流量为Q<sub>10%</sub>，则十年一遇丰水年是指（　　）。
35. 某流域根据实测年径流系列资料，经频率分析计算（配线）确定的频率曲线如图7-5-5所示，则推求出的二十年一遇的设计枯水年的年径流量为（　　）。<br/><span style="display:block;text-align:center;"><img height="227" id="图片 22" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/fa93ec1a-538c-4f2e-be70-e00a509b493f.jpg" width="295"/></span><span style="display:block;text-align:center;">图7-5-5　某流域年径流的频率曲线</span>
36. 矩法公式估计参数具有抽样误差和系统误差，因而不直接使用矩法估计参数，而是用（　　）。
37. 增大C<sub>v</sub>值，频率曲线（　　）。
38. 增大C<sub>s</sub>值，频率曲线会上段______下段______。下列选项正确的是（　　）。
39. 两个变量的关系有三种情况，不包括（　　）。
40. 三个或三个以上变量的相关关系称为（　　）。
41. 相关关系可以（　　）。
42. 直线相关分析有（　　）。
43. 当相关系数r<sup>2</sup>=1时，两变量为（　　）。
44. 当相关系数r<sup>2</sup>=0时，两变量为（　　）。
45. 相关系数绝对值越大，说明两变量间的关系（　　）。
46. 在水文计算中，相关分析同期观测资料不能太少，n值应在（　　）。
47. 在水文计算中，一般要求|r|（　　）。
48. 在水文计算中，要求回归线的均方误S<sub>v</sub>不大于均值y的（　　）。
49. 水文计算中要求，相关分析时应满足的条件不包括（　　）。
50. 相关分析的参证资料应满足条件不包括（　　）。
51. 已知y倚x的回归方程为：y＝<img height="25" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/9fae4214-a527-4357-8490-1b40deab683f.png" width="15"/>＋r<img height="47" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/dbe625ac-eab9-4e4a-8b8c-ee2e000d5308.png" width="25"/>（x－<img height="23" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/7180ca72-8229-44df-8865-6b6477e71a18.png" width="13"/>），则x倚y的回归方程为（　　）。
52. 适线法主要步骤不包括（　　）。
