1. 下列有关《标准施工招标文件》“通用合同条款”内容的表述，正确的有（　　）。[2009年真题]
2. 根据《标准施工招标文件》，在合同约定的期限内，承包人应提交给监理人的工程质量保证措施文件有（　　）。[2010年真题]
3. 根据《建设工程施工专业分包合同（示范文本）》（GF—2003—0213），分包人的工作包括（　　）。[2013年真题]
4. 根据《建设工程施工专业分包合同（示范文本）》（GF—2003—0213），专业工程分包人应承担违约责任的情形有（　　）。[2015年真题]
5. 根据《建设工程施工专业分包合同（示范文本）》（GF—2003—0213），关于分包人责任和义务的说法，正确的有（　　）。[2011年真题]
6. 根据《建设工程施工劳务分包合同（示范文本）》（GF—2003—0214），承包人的义务有（　　）。[2012年真题]
7. 根据《建设工程施工劳务分包合同》（GF—2003—0214），在劳务分包人施工前，工程承包人应完成的工作有（　　）。[2010年真题]
8. 关于物资采购合同中交货日期的说法，正确的有（　　）。［2014年真题］
9. 根据《建设工程施工合同（示范文本）》通用条款，质量控制的主要条款包括（　　）。
10. 关于施工质量管理，下列说法正确的有（　　）。
11. 施工承包合同中承包人的责任与义务包括（　　）。
12. 关于劳务分包合同管理，下列论述正确的有（　　）。
13. 在建筑材料采购合同中，包装物的回收办法可采用（　　）。
14. 建筑材料采购合同中，交货日期的确定可以采用的方式有（　　）。
