1. 对于石油沥青，其溶胶型沥青的针入度指数（　　）。[2010年真题]
2. 建筑石油沥青和道路石油沥青的牌号是按（　　）指标划分的。
3. 沥青老化，组分的变化规律是（　　）。
4. 为了提高沥青的可塑性、流动性和黏结性，应增加（　　）。
5. 土的塑性指数越高，土的（　　）。
6. 三合土中（　　）可与土发生反应。
7. 常温下的石油沥青的结构，属于（　　）。
8. 针入度较小，反映沥青的（　　）。
9. 软化点较高，反映沥青的（　　）。
10. 延伸度较大，反映沥青的（　　）。
11. 划分石油沥青牌号的主要依据是（　　）。
12. 沥青在空气、水分、阳光、冷热交替等长期作用下，其内部组分变化顺序是（　　）
13. 道路石油沥青的耐久性与环氧沥青相比，是（　　）。
14. 地下防水工程宜选用（　　）。
15. 沥青牌号越大，则表明其（　　）。
16. 煤沥青与石油沥青比较，煤沥青的（　　）。
17. 屋面防水工程中常选用（　　）。
18. 在夏季气温较高的地区，屋面坡度大的防水工程，应选用沥青的牌号是（　　）
19. 橡胶沥青相对石油沥青而言，性质的改善有（　　）方面。
20. 能使石油沥青强度和耐久性提高最大的改性材料是（　　）。
21. 石油沥青中加入树脂，可改善沥青的（　　）。
22. 近年来，常用的新型改性沥青为（　　）。
23. 沥青胶的组成是（　　）。
24. 沥青胶相对石油沥青而言，其性质的改变是（　　）。
25. 乳化沥青的组成是（　　）。
26. 稀释沥青的组成是（　　）。
27. 用低软化点沥青浸渍原纸而成的是（　　）。
28. 沥青混凝土的组成是（　　）。
