1. 工程项目施工质量保证体系的质量目标要以（　　）为基本依据。[2012年真题]
2. 关于项目施工质量目标的说法，正确的是（　　）。[2015年真题]
3. 项目施工方编制施工质量计划的依据是项目质量目标和（　　）。[2010年真题]
4. 下列与项目质量管理有关的费用中，属于外部质量保证成本的是（　　）。[2015年真题]
5. 下列施工质量保证体系的内容中，属于工作保证体系的是（　　）。[2015年真题]
6. 施工质量保证体系的运行，应以（　　）为重心。[2013年真题]
7. 建设工程项目质量管理的PDCA循环工作原理中，“C”是指（　　）。[2011年真题]
8. 工程项目质量管理中，应当在数据和信息分析的基础上作出决策，这是质量管理原则中（　　）的要求。[2012年真题]
9. 根据《质量管理体系》，施工企业开展质量管理和质量保证的基础是（　　）。[2011年真题]
10. 施工企业质量管理体系文件由质量手册、程序文件、质量计划和（　　）等构成。[2013年真题]
11. 根据施工企业质量管理体系文件的构成，“质量审查、修改和控制管理办法”属于（　　）的内容。[2014年真题]
12. 在质量管理体系的系列文件中，属于质量手册的支持性文件的是（　　）。[2010年真题]
13. 在施工质量计划中反映最佳质量成本水平的费用计划是（　　）计划。
14. 对施工阶段的质量控制进行的各种检查，指的是（　　）。
15. 下列关于质量保证体系的说法中，错误的是（　　）。
16. 下列关于质量保证体系运行的说法，不正确的是（　　）。
17. 在施工质量计划阶段，明确目标并制订实现目标行动方案的活动是（　　）。
18. 组织依存于其顾客，组织应理解顾客当前的和未来的需求，满足顾客要求并争取超越顾客的期望，这体现了（　　）的原则。
19. 将相互关联的过程作为系统加以识别、理解和管理，有助于组织提高实现目标的有效性和效率。这是质量管理体系标准的（　　）原则。
20. 企业质量管理的核心是（　　）。
21. 质量认证制度规定，施工单位质量管理体系认证是由公正的（　　）认证机构认证并做出正确可靠的评价。
