1. 水泥灌浆工程中，如采用水泥基混合浆液，其掺合料可选用（　　）等。［2014年真题］
2. 反映钢筋塑性性能的基本指标包括（　　）。［2013年真题］
3. 下列材料中，属于土工复合材料的有（　　）。［2012年6月真题］
4. 关于土工膜在水利工程中的主要功能，不正确的有（　　）。［2014年真题］
5. 水利工程施工中，钢绞线质量检验的主要指标包括（　　）。［2015年真题］
6. 下列属于合成高分子材料的有（　　）。
7. 建筑材料按其功能用途分类可分为（　　）。
8. 下列与材料堆积密度大小有关的因素有（　　）。
9. 材料与水有关的性质有（　　）。
10. 水利水电工程建筑材料的耐久性一般包括（　　）等。
11. 砂属于细骨料，其主要质量要求包括（　　）等。
12. 筛分析方法的标准筛孔径一般为（　　）。
13. 卵石按其产源可分为（　　）等几种。
14. 骨料的含水状态可分为（　　）。
15. 按所用胶凝材料的不同，混凝土可分为（　　）等。
16. 水泥混凝土的和易性是一项综合性指标，包括（　　）。
17. 影响拌合物和易性的因素主要有（　　）。
18. 混凝土的抗渗性的影响因素包括（　　）。
19. 关于混凝土指标F50，下列说法正确的有（　　）。
20. 提高混凝土抗冻性最主要的措施是（　　）等。
21. 石灰的特点包括（　　）。
22. 下列水泥中，属于按照主要的水硬性物质不同划分的有（　　）。
23. 下列属于通用水泥的有（　　）。
24. 石油沥青按原油的成分可以分为（　　）。
25. 在用水量及水胶比不变的条件下使用减水剂，可使混凝土（　　）。
26. 早强剂是指能加速混凝土早期强度发展的外加剂，它可以（　　）。
27. 关于外加剂的选择和使用，表述正确的有（　　）。
28. 掺入引气剂能使混凝土（　　）。
29. 关于工程中常用的外加剂，下列说法正确的有（　　）。
30. 按生产加工工艺，钢筋可以分为（　　）。
31. 有物理屈服点钢筋进行质量检验的主要指标包括（　　）。
32. 下列关于热轧钢筋的说法正确的有（　　）。
33. 预应力钢丝按交货状态分为（　　）。
34. 土工合成材料在土建工程中应用时，其功能主要有（　　）。
