1. 下列粒径范围中，属于混凝土细骨料的是{{c1::（）}}。［2012年10月真题］	0.075～0.15mm<br>0.15～4.75mm<br>4.75～5.75mm<br>5.75～6.75mm	B	在混凝土中的砂、石起骨架作用，故称为骨料。其中砂称为细骨料，其粒径在0.15～4.75mm之间；石称为粗骨料，其粒径大于4.75mm。
2. 某水闸底板混凝土所用砂的细度模数（M<sub>x</sub>）为2.6，该砂属于{{c1::（）}}砂。［2009年真题］	粗<br>中<br>细<br>特细	B	砂的粗细程度用细度模数（M<sub>x</sub>）表示，M<sub>x</sub>越大，表示砂越粗。M<sub>x</sub>在3.7～3.1之间为粗砂，M<sub>x</sub>在3.0～2.3之间为中砂，M<sub>x</sub>在2.2～1.6之间为细砂，M<sub>x</sub>在1.5～0.7之间为特细砂。
3. 中小型水利工程的普通混凝土配合比设计，骨料的含水状态一般以{{c1::（）}}状态为基准。［2015年真题］	饱和面干<br>干燥<br>气干<br>湿润	B	骨料的含水状态可分为干燥状态、气干状态、饱和面干状态和湿润状态等四种。计算普通混凝土配合比时，一般以干燥状态的骨料为基准，而大型水利工程常以饱和面干状态的骨料为基准。
4. 干硬性混凝土拌和物的和易性指标是{{c1::（）}}。［2009年真题］	维勃稠度<br>分层度<br>坍落度<br>黏聚度	A	和易性是指混凝土拌合物在一定施工条件下，便于操作并能获得质量均匀而密实的混凝土的性能。对于干硬性混凝土拌合物（坍落度小于10mm），采用维勃稠度（VB）作为其和易性指标。
5. 混凝土砂率是指混凝土中砂用量占{{c1::（）}}总用量的百分数。［2013年真题］	石子<br>砂、石子<br>砂、石子、水泥<br>砂、石子、水泥、水	B	混凝土含砂率（简称砂率）是指砂的用量占砂、石总用量（按质量计）的百分数。混凝土中的砂浆应包裹石子颗粒并填满石子空隙。砂率过小，砂浆量不足，不能在石子周围形成足够的砂浆润滑层，将降低拌合物的流动性，严重影响混凝土拌合物的黏聚性及保水性，使石子分离、水泥浆流失，甚至出现溃散现象；砂率过大，石子含量相对过少，骨料的空隙及总表面积都较大，在水胶比及水泥用量一定的条件下，混凝土拌合物显得干稠，流动性显著降低；在保持混凝土流动性不变的条件下，会使混凝土的水泥浆用量显著增大。因此，混凝土含砂率应合理。
6. 水利工程塑性混凝土坍落度为{{c1::（）}}mm。［2016年真题］	20～40<br>100～120<br>50～90<br>130～150	C	按坍落度大小，将混凝土拌合物分为：①低塑性混凝土（坍落度为10～40mm）；②塑性混凝土（坍落度为50～90mm）；③流动性混凝土（坍落度为100～150mm）；④大流动性混凝土（坍落度≥160mm）。
7. 水闸闸墩混凝土的抗渗等级为W4，表示该混凝土抵抗静水压力的能力为{{c1::（）}}。［2012年10月真题］	0.4Pa<br>4Pa<br>0.4MPa<br>4MPa	C	混凝土的抗渗性是指混凝土抵抗压力水、油等液体渗透的性能。混凝土的抗渗性用抗渗等级（W）表示，其抗渗等级可划分为W2、W4、W6、W8、W10、W12等6个等级，相应表示混凝土抗渗试验时一组6个试件中4个试件未出现渗水时的最大水压力分别为0.2MPa、0.4MPa、0.6MPa、0.8MPa、1.0MPa、1.2MPa。
8. 下列胶凝材料中，属于无机水硬性胶凝材料的是{{c1::（）}}。［2010年真题］	石灰<br>沥青<br>水玻璃<br>水泥	D	胶凝材料根据其化学组成可分为有机胶凝材料和无机胶凝材料；无机胶凝材料按硬化条件差异又分为气硬性胶凝材料和水硬性胶凝材料。气硬性胶凝材料只能在空气中硬化、保持或发展强度，适用于干燥环境，如石灰、水玻璃等；水硬性胶凝材料不仅能在空气中硬化，而且能更好地在潮湿环境或水中硬化、保持并继续发展其强度，如水泥。沥青属于有机胶凝材料。
9. 快硬硅酸盐水泥的抗压强度等级以{{c1::（）}}d龄期的抗压强度来表示。［2011年真题］	3<br>7<br>14<br>28	A	快硬硅酸盐水泥是指以硅酸盐水泥熟料和适量石膏磨细制成，以3d抗压强度表示强度等级的水硬性胶凝材料，简称快硬水泥。快硬水泥初凝不得早于45min，终凝不得迟于10h。
10. 水工结构预应力混凝土的强度等级最小应为{{c1::（）}}。［2015年真题］	C20<br>C25<br>C30<br>C35	C	混凝土强度等级按混凝土立方体抗压强度标准值划分为C15、C20、C25、C30、C35、C40、C45、C50、C55、C60、C65、C70、C75、C80等14个等级。例如，强度等级为C25的混凝土，是指25MPa≤<em>f</em><sub>cu,k</sub>＜30MPa的混凝土。预应力混凝土结构的混凝土强度等级不小于C30。
11. 缓凝剂适用于{{c1::（）}}的混凝土。［2012年6月真题］	低温季节施工<br>有早强要求<br>采用蒸汽养护<br>长距离运输	D	缓凝剂是指能延缓混凝土凝结时间，并对混凝土后期强度发展无不利影响的外加剂。缓凝剂具有缓凝、减水和降低水化热等的作用，对钢筋也无锈蚀作用。主要适用于大体积混凝土、炎热气候下施工的混凝土，以及需长时间停放或长距离运输的混凝土。
12. 含碳量为0.5%的钢筋属于{{c1::（）}}。［2016年真题］	高碳钢<br>微碳钢<br>中碳钢<br>低碳钢	C	碳素结构钢根据含碳量的不同分为：①低碳钢（含碳量小于0.25％），如Ⅰ级钢；②中碳钢（含碳量0.25％～0.60％）；③高碳钢（含碳量0.60％～1.40％），如碳素钢丝、钢绞线等。随着含碳量的增加，钢材的强度提高，塑性降低。
13. 下列属于土工复合材料的是{{c1::（）}}。［2010年福建真题］	土工网<br>土工膜<br>土工格栅<br>软式排水管	D	根据《土工合成材料应用技术规范》，土工合成材料分为土工织物、土工膜、土工复合材料和土工特种材料四大类。AC两项属于土工特种材料。<br/>【说明】《土工合成材料应用技术规范》（GB 50290—1998）已废止，新规范为推荐性规范（GB/T）。但考试教材并未提及。
14. 下列属于无机材料的是{{c1::（）}}。	沥青制品<br>塑料<br>天然石材<br>木材	C	建筑材料按照材料的化学成分可分为无机材料、有机材料和复合材料。其中，无机材料包括金属材料和非金属材料：①金属材料，包括黑色金属，如合金钢、碳钢、铁等；有色金属，如铝、锌等及其合金。②非金属材料，包括天然石材、烧土制品、玻璃及其制品、水泥、石灰、混凝土、砂浆等。
15. 下列属于有机材料的是{{c1::（）}}。	沥青制品<br>砂<br>天然石材<br>钢材	A	建筑材料中的有机材料包括：①植物材料，如木材、竹材、植物纤维及其制品等；②合成高分子材料，如塑料、涂料、胶粘剂等；③沥青材料，如石油沥青及煤沥青、沥青制品。
16. 水泥石棉制品、不锈钢包覆钢板、人造大理石等属于{{c1::（）}}。	有机材料<br>合成高分子材料<br>复合材料<br>非金属材料	C	复合材料是指两种或两种以上不同性质的材料经适当组合为一体的材料。复合材料可以克服单一材料的弱点，发挥其综合特性。常用的复合材料有：①无机非金属材料与有机材料复合，如玻璃纤维增强塑料、聚合物混凝土、沥青混凝土、水泥刨花板等；②金属材料与非金属材料复合，如钢筋混凝土、钢丝网混凝土、塑铝混凝土等；③其他复合材料，如水泥石棉制品、不锈钢包覆钢板、人造大理石、人造花岗岩等。
17. 粉状、颗粒状或纤维状材料在堆积状态下，单位体积的质量称为材料的{{c1::（）}}。	表观密度<br>堆积密度<br>干表观密度<br>干堆积密度	B	表观密度是指材料在自然状态下单位体积的质量。干表观密度是指在烘干状态下的表观密度。堆积密度是指粉状、颗粒状或纤维状材料在堆积状态下单位体积的质量。没有干堆积密度这个概念。
18. 关于建筑材料基本性质的说法，表述不正确的是{{c1::（）}}。	密实度是指材料体积内被固体物质所充实的程度，其值为材料在绝对密实状态下的体积与在自然状态下的体积的百分比<br>含水率是指粉状或颗粒状材料在某堆积体积内，被其颗粒填充的程度<br>空隙率是指粉状或颗粒状材料在某堆积体积内，颗粒之间的空隙体积所占的比例<br>孔隙率是指材料中孔隙体积所占的百分比	B	B项，表示粉状或颗粒状材料在某堆积体积内，被其颗粒填充的程度的指标是填充率。材料在潮湿的空气中吸收空气中水分的性质称为吸湿性。吸湿性的大小用含水率表示。
19. 材料在水中吸收水分的性质称为{{c1::（）}}。	吸水性<br>耐水性<br>亲水性<br>吸湿性	A	材料在潮湿的空气中吸收空气中水分的性质称为吸湿性。材料长期在饱和水作用下不破坏，其强度也不显著降低的性质称为耐水性。材料与水接触时能被水润湿的性质称为亲水性。
20. 材料受各种内外因素或腐蚀介质的作用而不破坏，保持其原有性能的性质，称为材料的{{c1::（）}}。	亲水性<br>耐水性<br>吸湿性<br>耐久性	D	在使用过程中，材料受各种内外因素或腐蚀介质的作用而不破坏，保持其原有性能的性质，称为材料耐久性。材料耐久性是一项综合性质，一般包括抗渗性、抗冻性、耐化学腐蚀性、耐磨性、抗老化性等。
21. 工程中一般采用的细骨料是{{c1::（）}}。	河砂<br>湖砂<br>海砂<br>山砂	A	在混凝土中的砂、石起骨架作用，故称为骨料。其中砂称为细骨料，其粒径在0.15～4.75mm之间；石称为粗骨料，其粒径大于4.75mm。砂按其产源不同可分为河砂、湖砂、海砂和山砂。由于河砂较为纯净，工程一般采用河砂作细骨料。
22. Ⅰ类砂宜用于强度等级大于{{c1::（）}}的混凝土。	C30<br>C40<br>C50<br>C60	D	砂按技术要求分为Ⅰ类、Ⅱ类、Ⅲ类。Ⅰ类宜用于强度等级大于C60的混凝土；Ⅱ类宜用于强度等级为C30～C60及有抗冻、抗渗或其他要求的混凝土；Ⅲ类宜用于强度等级小于C30的混凝土和砂浆配制。
23. 混凝土粗骨料的粒径范围为{{c1::（）}}mm。	＞4.5<br>＞4.75<br>＞4.85<br>＞4.95	B	普通混凝土常用的粗骨料有碎石和卵石（砾石）。碎石是由天然岩石或大卵石经破碎、筛分而得的粒径大于4.75mm的岩石颗粒。卵石是由天然岩石经自然风化、水流搬运和分选、堆积形成的粒径大于4.75mm的岩石颗粒。
24. Ⅲ类粗骨料宜用于强度等级{{c1::（）}}的混凝土。	大于C60<br>为C30～C60<br>小于C30<br>大于C50	C	粗骨料按卵石、碎石的技术要求分为Ⅰ类、Ⅱ类、Ⅲ类。Ⅰ类宜用于强度等级大于C60的混凝土；Ⅱ类宜用于强度等级为C30～C60及抗冻、抗渗或有其他要求的混凝土；Ⅲ类宜用于强度等级小于C30的混凝土。
25. 拌制混凝土时，在相同砂用量的条件下，为节省水泥用量一般用{{c1::（）}}。	细砂比粗砂好<br>粗砂比细砂好<br>粗砂、细砂一样好<br>中砂最好	B	当骨料用量一定时，其比表面积随着粒径的增大而减小。粒径越大，保证一定厚度润滑层所需的水泥浆或砂浆的用量就少，可节省水泥（胶凝材料）用量。因此，粗骨料的最大粒径应在条件许可的情况下，尽量选大些。但对于普通配合比的结构混凝土，尤其是高强混凝土，骨料粒径最好不大于40mm。粗骨料的最大粒径还受结构形式、配筋疏密及施工条件的限制。
26. 混凝土中可用作防辐射材料的是{{c1::（）}}。	矿渣混凝土<br>重混凝土<br>普通混凝土<br>轻混凝土	B	混凝土按表观密度的大小可分为重混凝土（干表观密度大于2800kg/m<sup>3</sup>）、普通混凝土（干表观密度在2000～2800kg/m<sup>3</sup>之间）及轻混凝土（干表观密度小于2000kg/m<sup>3</sup>）。重混凝土可用作防辐射材料；普通混凝土广泛应用于各种建筑工程中；轻混凝土分为轻骨料混凝土、多孔混凝土及大孔混凝土，常用作保温隔热材料。
27. 关于水泥混凝土性能的叙述，正确的是{{c1::（）}}。	和易性是指混凝土拌和物在一定施工条件下，便于操作并能获得质量均匀而密实的混凝土的性能<br>流动性是指混凝土拌和物中各种组成材料之间有较好的黏聚力，在运输和浇筑过程中，不致产生分层离析，使混凝土保持整体均匀的性能<br>黏聚性是指混凝土拌和物保持水分，不易产生泌水的性能<br>保水性是指新拌混凝土在自重或机械振捣力的作用下，能产生流动并均匀密实地充满模板的性能	A	B项，流动性是指新拌混凝土在自重或机械振捣力的作用下，能产生流动并均匀密实地充满模板的性能。C项，黏聚性是指混凝土拌合物中各种组成材料之间有较好的黏聚力，在运输和浇筑过程中，不致产生分层离析，使混凝土保持整体均匀的性能。D项，保水性是指混凝土拌合物保持水分，不易产生泌水的性能。
28. 一般常用坍落度定量地表示拌合物流动性的大小，坍落度为150mm的混凝土拌和物为{{c1::（）}}。	低塑性混凝土<br>塑性混凝土<br>流动性混凝土<br>大流动性混凝土	C	一般常用坍落度定量地表示拌合物流动性的大小。坍落度越大，表明流动性越大。按坍落度大小，将混凝土拌合物分为：低塑性混凝土（坍落度为10～40mm）、塑性混凝土（坍落度为50～90mm）、流动性混凝土（坍落度为100～150mm）、大流动性混凝土（坍落度≥160mm）。
29. 普通混凝土常用水胶比一般在{{c1::（）}}范围内。	0.40～0.75<br>0.40～0.60<br>0.50～0.75<br>0.40～0.50	A	在水泥品种一定的条件下，水泥浆的稀稠取决于水胶比的大小。当水胶比较小时，水泥浆较稠，拌合物的黏聚性较好，泌水较少，但流动性较小，相反，水胶比较大时，拌合物流动性较大但黏聚性较差，泌水较多。普通混凝土常用水胶比一般在0.40～0.75范围内。
30. 选用边长为100mm的立方体试件计算混凝土试件的抗压强度时，其换算系数为{{c1::（）}}。	0.95<br>1.05<br>1.15<br>1.25	A	测定混凝土立方体试件抗压强度，可以按粗骨料最大粒径的尺寸选用不同的试件尺寸。但在计算其抗压强度时，应乘以换算系数。选用边长为100mm的立方体试件，换算系数为0.95；边长为200mm的立方体试件，换算系数为1.05。
31. 按棱柱体抗压强度的标准试验方法，制成边长为{{c1::（）}}的标准试件，在标准条件下养护28d，测其抗压强度，即为棱柱体的抗压强度。	100mm×150mm×250mm<br>150mm×200mm×300mm<br>150mm×300mm×300mm<br>150mm×150mm×300mm	D	按棱柱体抗压强度的标准试验方法，制成边长为150mm×150mm×300mm的标准试件，在标准条件下养护28d，测其抗压强度，即为棱柱体的抗压强度（f<sub>ck</sub>），通过实验分析，f<sub>ck</sub>≈0.67f<sub>cu,k</sub>。
32. 混凝土的抗拉强度一般为抗压强度的{{c1::（）}}。	1/10～1/20<br>1/8～1/10<br>1/9～1/20<br>1/7～1/20	A	混凝土在直接受拉时，很小的变形就会开裂，它在断裂前没有残余变形，是一种脆性破坏。混凝土的抗拉强度一般为抗压强度的1/10～1/20。我国采用立方体的劈裂抗拉试验来测定混凝土的抗拉强度，称为劈裂抗拉强度。
33. 提高混凝土耐久性的主要措施不包括{{c1::（）}}。	选用适当品种的水泥<br>掺用减水剂及引气剂<br>合理选择骨料级配<br>严格控制水胶比	A	提高混凝土耐久性的主要措施包括：①严格控制水胶比；②混凝土所用材料的品质，应符合有关规范的要求；③合理选择骨料级配；④掺用减水剂及引气剂；⑤保证混凝土施工质量。
34. 只能在空气中硬化、保持和发展强度的材料是{{c1::（）}}。	有机胶凝材料<br>气硬性胶凝材料<br>水硬性胶凝材料<br>块状材料	B	胶凝材料根据其化学组成可分为有机胶凝材料和无机胶凝材料；无机胶凝材料按硬化条件差异又分为气硬性胶凝材料和水硬性胶凝材料。气硬性胶凝材料只能在空气中硬化、保持或发展强度，适用于干燥环境，如石灰、水玻璃等；水硬性胶凝材料不仅能在空气中硬化，而且能更好地在潮湿环境或水中硬化、保持并继续发展其强度，如水泥。
35. 关于石灰的说法中，错误的是{{c1::（）}}。	石灰的原料石灰石主要成分是碳酸钙<br>生石灰的熟化过程伴随着剧烈的放热与体积膨胀现象<br>石灰硬化较快、强度较低<br>石灰不宜用于潮湿环境中	C	石灰是工程中常用的胶凝材料之一，其原料石灰石主要成分是碳酸钙（CaCO<sub>3</sub>）；生石灰的熟化过程伴随着剧烈的放热与体积膨胀现象（1.5～3.5倍）；石灰的耐水性较差，不宜用于潮湿环境中；石灰硬化缓慢、强度较低，通常1∶3的石灰砂浆，其28d抗压强度只有0.2～0.5MPa。
36. 关于水玻璃的说法中，错误的是{{c1::（）}}。	水玻璃是一种碱金属硅酸盐水溶液，俗称“泡花碱”<br>水玻璃通常为青灰色或黄灰色黏稠液体<br>水玻璃硬化时析出的硅酸凝胶，可堵塞材料的毛细孔隙，具有一定的防渗作用<br>水玻璃虽具有粘结力，但无法作为粘合剂使用	D	D项，水玻璃可用作粘合剂，液体水玻璃、粒化高炉矿渣、砂和氟硅酸钠按一定的比例配合可制得水玻璃矿渣砂浆，用于块材裂缝的修补、轻型内墙的粘结等。
37. 关于水泥的说法中，错误的是{{c1::（）}}。	大坝水泥包括中热和低热水泥<br>水泥按用途和性能，可分为通用水泥和专用水泥两类<br>铝酸盐水泥主要用于紧急抢修和早强要求的特殊工程，适用于冬期施工<br>工程中使用较多的水泥为硅酸盐类水泥	B	B项，水泥种类很多，按照主要的水硬性物质不同可分为硅酸盐水泥、铝酸盐水泥、硫铝酸盐水泥、铁铝酸盐水泥、氟铝酸盐水泥等系列。按用途和性能，可分为通用水泥、专用水泥、特性水泥三大类。
38. 通用水泥中使用最多的为{{c1::（）}}。	复合水泥<br>硅酸盐类水泥<br>粉煤灰水泥<br>矿渣水泥	B	通用水泥是指大量用于一般土木建筑工程的水泥，包括硅酸盐水泥、普通水泥、矿渣水泥、火山灰水泥、粉煤灰水泥和复合水泥。使用最多的为硅酸盐类水泥，如硅酸盐水泥、普通硅酸盐水泥、矿渣硅酸盐水泥、火山灰质硅酸盐水泥、粉煤灰硅酸盐水泥等。
39. 快硬水泥的初凝时间不得早于{{c1::（）}}min。	45<br>60<br>90<br>135	A	快硬硅酸盐水泥是指以硅酸盐水泥熟料和适量石膏磨细制成，以3d抗压强度表示强度等级的水硬性胶凝材料，简称快硬水泥。快硬水泥初凝不得早于45min，终凝不得迟于10h。
40. 工程中常用的高铝水泥是特性水泥中的铝酸盐水泥的一种，其特点不包括{{c1::（）}}。	早期强度递增快<br>后期强度递增快<br>强度高<br>水化热高	B	工程中常用的高铝水泥特点是早期强度递增快、强度高、水化热高，主要用于紧急抢修和早强要求的特殊工程，适用于冬期施工，主要缺点是后期强度倒缩，在使用3～5年后高铝水泥混凝土的强度只有早期强度的一半左右，抗冻渗和耐蚀等性能亦随之降低。高铝水泥不宜用于结构工程；使用温度不宜超过30℃；不得与其他水泥混合使用。
41. 减水剂能显著改善混凝土的孔隙结构，透水性可降低{{c1::（）}}，改善混凝土的耐久性。	20％～40％<br>30％～60％<br>50％～80％<br>40％～80％	D	减水剂是在混凝土坍落度基本相同的条件下，能显著减少混凝土拌合水量的外加剂。掺入减水剂能显著改善混凝土的孔隙结构，使混凝土的密实度提高，透水性可降低40%～80%，从而可提高抗渗、抗冻、抗化学腐蚀及抗锈蚀等能力，改善混凝土的耐久性。
42. 特别适用于冬期施工或紧急抢修工程的外加剂是{{c1::（）}}。	减水剂<br>早强剂<br>引气剂<br>缓凝剂	B	早强剂是指能加速混凝土早期强度发展的外加剂。早强剂可促进水泥的水化和硬化进程，加快施工进度，提高模板周转率，特别适用于冬期施工或紧急抢修工程。
43. 搅拌混凝土过程中能引入大量均匀分布、稳定而封闭的微小气泡的外加剂是{{c1::（）}}。	防冻剂<br>缓凝剂<br>引气剂<br>速凝剂	C	引气剂是指搅拌混凝土过程中能引入大量均匀分布、稳定而封闭的微小气泡的外加剂。防冻剂是指在规定温度下，能显著降低混凝土的冰点，使混凝土液相不冻结或仅部分冻结，以保证水泥的水化作用，并在一定的时间内获得预期强度的外加剂。缓凝剂是指能延缓混凝土凝结时间，并对混凝土后期强度发展无不利影响的外加剂。速凝剂是指能使混凝土迅速凝结硬化的外加剂。
44. 引气剂的掺用量通常为水泥质量的{{c1::（）}}（以引气剂的干物质计算）。	0.007%～0.015%<br>0.005%～0.015%<br>0.006%～0.020%<br>0.008%～0.015%	B	引气剂可用于抗渗混凝土、抗冻混凝土、抗硫酸侵蚀混凝土、泌水严重的混凝土、轻混凝土以及对饰面有要求的混凝土等，但引气剂不宜用于蒸养混凝土及预应力钢筋混凝土。引气剂的掺用量通常为水泥质量的0.005%～0.015%（以引气剂的干物质计算）。
45. 目前国产防冻剂品种适用于{{c1::（）}}的气温。	0～－15℃<br>0～－20℃<br>0～－25℃<br>0～－35℃	A	防冻剂用于负温条件下施工的混凝土。目前国产防冻剂品种适用于0～－15℃的气温，当在更低气温下施工时，应增加其他混凝土冬期施工的措施，如暖棚法、原料（砂、石、水）预热法等。
46. 红星Ⅰ型速凝剂由铝氧熟料、碳酸钠、生石灰按质量{{c1::（）}}的比例配制而成。	1∶2∶0.5<br>1∶1∶1<br>1∶1∶0.5<br>1∶1∶3	C	红星Ⅰ型速凝剂是由铝氧熟料（主要成分为铝酸钠）、碳酸钠、生石灰按质量1∶1∶0.5的比例配制而成的一种粉状物，适宜掺量为水泥质量的2.5%～4.0%。7Ⅱ型速凝剂是铝氧熟料与无水石膏按质量比3∶1配合粉磨而成，适宜掺量为水泥质量的3%～5％。
47. 关于钢筋的分类，下列说法中，错误的是{{c1::（）}}。	按化学成分不同可分为碳素结构钢和普通低合金钢两类<br>按生产加工工艺分类可分为热轧钢筋、热处理钢筋、冷拉钢筋和钢丝四类<br>按其外形分类可分为光面钢筋和变形钢筋两种<br>按力学性能分类可分为热轧钢筋和冷拉热轧钢筋	D	D项，钢筋按力学性能分类，可分为有物理屈服点的钢筋和无物理屈服点的钢筋。前者包括热轧钢筋和冷拉热轧钢筋；后者包括钢丝和热处理钢筋。
48. 无物理屈服点的钢筋强度设计依据是{{c1::（）}}。	比例极限<br>屈服强度<br>极限强度<br>条件屈服强度	D	无物理屈服点的钢筋抗拉强度一般都很高，但变形很小，也没有明显的屈服点，通常取相应于残余应变<em>ε</em>=0.2%时的应力，作为名义屈服点，即条件屈服强度或条件流限，其值约相当于0.8倍的抗拉强度。
49. 不宜用于负温度、受冲击或重复荷载作用的结构的混凝土结构用钢材是{{c1::（）}}。	热轧钢筋<br>冷拉热轧钢筋<br>冷轧带肋钢筋<br>冷轧扭钢筋	B	为了提高强度以节约钢筋，工程中常按施工规程对热轧钢筋进行冷拉，形成冷拉热轧钢筋。冷拉Ⅰ级钢筋适用于非预应力受拉钢筋，冷拉Ⅱ、Ⅲ、Ⅳ级钢筋强度较高，可用做预应力混凝土结构的预应力筋。由于冷拉钢筋的塑性、韧性较差，易发生脆断，因此，冷拉钢筋不宜用于负温度、受冲击或重复荷载作用的结构。
50. 冷轧扭钢筋的抗拉设计强度应为{{c1::（）}}。	<br><br><br>	D	冷轧扭钢筋由低碳钢热轧圆盘条经专用钢筋冷轧扭机调直、冷轧并冷扭一次成型，具有规定截面形状和节距的连续螺旋状钢筋。冷轧扭钢筋在拉伸时无明显屈服台阶，为安全起见，其抗拉设计强度采用<img height="17" id="图片 6" src="http://admintk.100xuexi.com/UpLoadImage/2017-03-26/bece10ff-6be8-4c34-a625-7eaaa4fec7e0.png" width="40"/>。
51. 在码头、水闸等软基加固工程中被广泛应用的土工合成材料是{{c1::（）}}。	复合土工膜<br>塑料排水带<br>软式排水管<br>土工织物	B	塑料排水带是由不同凹凸截面形状并形成连续排水槽的带状塑料心材，外包非织造土工织物（滤膜）构成的排水材料。在码头、水闸等软基加固工程中被广泛应用。复合土工膜在水利工程中应用广泛。软式排水管可用于各种排水工程中。土工织物又称土工布，它是由聚合物纤维制成的透水性土工合成材料。
52. 先冲孔，然后进行拉伸而成的带长方形孔的聚丙烯或高密度聚乙烯板材是{{c1::（）}}。	土工格室<br>土工模袋<br>土工格栅<br>土工网	C	土工格栅是在聚丙烯或高密度聚乙烯板材上先冲孔，然后进行拉伸而成的带长方形孔的板材。按拉伸方向不同，可分为单向拉伸（孔近矩形）和双向拉伸（孔近方形）两种。土工格栅埋在土内，与周围土之间不仅有摩擦作用，而且由于土石料嵌入其开孔中，还有较高的啮合力，它与土的摩擦系数高达0.8～1.0。土工格栅强度高、延伸率低，是加筋的好材料。
53. 体积小、质量轻、柔性好、密封性良好、抗剪强度较高、施工简便、适应不均匀沉降的土工特种材料是{{c1::（）}}。	土工织物<br>土工网<br>土工模袋<br>土工合成材料黏土垫层	D	土工合成材料黏土垫层是由两层或多层土工织物或土工膜中间夹一层膨润土粉末（或其他低渗透性材料）以针刺（缝合或粘结）而成的一种复合材料。其优点是体积小、质量轻、柔性好、密封性良好、抗剪强度较高、施工简便、适应不均匀沉降，比压实黏土垫层更优越，可代替一般的黏土密封层，用于水利或土木工程中的防渗或密封设计。
54. 下列不属于土工特种材料的是{{c1::（）}}。	土工格栅<br>土工网<br>土工格室<br>土工膜	D	土工特种材料是为工程特定需要而生产的产品。常见的有以下几种：①土工格栅；②土工网；③土工模袋；④土工格室；⑤土工管、土工包；⑥土工合成材料黏土垫层。D项属于土工复合材料。
