D．5.75～6.75mm
D．特细
D．湿润
D．黏聚度
D．砂、石子、水泥、水
D．130～150
D．4MPa
D．水泥
D．28
D．C35
D．长距离运输
D．低碳钢
D．软式排水管
D．木材
D．钢材
D．非金属材料
D．干堆积密度
D．孔隙率是指材料中孔隙体积所占的百分比
D．吸湿性
D．耐久性
D．山砂
D．C60
D．＞4.95
D．大于C50
D．中砂最好
D．轻混凝土
D．保水性是指新拌混凝土在自重或机械振捣力的作用下，能产生流动并均匀密实地充满模板的性能
D．大流动性混凝土
D．0.40～0.50
D．1.25
D．150mm×150mm×300mm
D．1/7～1/20
D．严格控制水胶比
D．块状材料
D．石灰不宜用于潮湿环境中
D．水玻璃虽具有粘结力，但无法作为粘合剂使用
D．工程中使用较多的水泥为硅酸盐类水泥
D．矿渣水泥
D．135
D．水化热高
D．40％～80％
D．缓凝剂
D．速凝剂
D．0.008%～0.015%
D．0～－35℃
D．1∶1∶3
D．按力学性能分类可分为热轧钢筋和冷拉热轧钢筋
D．条件屈服强度
D．冷轧扭钢筋
D．
D．土工织物
D．土工网
D．土工合成材料黏土垫层
D．土工膜
