A．0.075～0.15mm
A．粗
A．饱和面干
A．维勃稠度
A．石子
A．20～40
A．0.4Pa
A．石灰
A．3
A．C20
A．低温季节施工
A．高碳钢
A．土工网
A．沥青制品
A．沥青制品
A．有机材料
A．表观密度
A．密实度是指材料体积内被固体物质所充实的程度，其值为材料在绝对密实状态下的体积与在自然状态下的体积的百分比
A．吸水性
A．亲水性
A．河砂
A．C30
A．＞4.5
A．大于C60
A．细砂比粗砂好
A．矿渣混凝土
A．和易性是指混凝土拌和物在一定施工条件下，便于操作并能获得质量均匀而密实的混凝土的性能
A．低塑性混凝土
A．0.40～0.75
A．0.95
A．100mm×150mm×250mm
A．1/10～1/20
A．选用适当品种的水泥
A．有机胶凝材料
A．石灰的原料石灰石主要成分是碳酸钙
A．水玻璃是一种碱金属硅酸盐水溶液，俗称“泡花碱”
A．大坝水泥包括中热和低热水泥
A．复合水泥
A．45
A．早期强度递增快
A．20％～40％
A．减水剂
A．防冻剂
A．0.007%～0.015%
A．0～－15℃
A．1∶2∶0.5
A．按化学成分不同可分为碳素结构钢和普通低合金钢两类
A．比例极限
A．热轧钢筋
A．
A．复合土工膜
A．土工格室
A．土工织物
A．土工格栅
