1. 下列粒径范围中，属于混凝土细骨料的是（　　）。［2012年10月真题］
2. 某水闸底板混凝土所用砂的细度模数（M<sub>x</sub>）为2.6，该砂属于（　　）砂。［2009年真题］
3. 中小型水利工程的普通混凝土配合比设计，骨料的含水状态一般以（　　）状态为基准。［2015年真题］
4. 干硬性混凝土拌和物的和易性指标是（　　）。［2009年真题］
5. 混凝土砂率是指混凝土中砂用量占（　　）总用量的百分数。［2013年真题］
6. 水利工程塑性混凝土坍落度为（　　）mm。［2016年真题］
7. 水闸闸墩混凝土的抗渗等级为W4，表示该混凝土抵抗静水压力的能力为（　　）。［2012年10月真题］
8. 下列胶凝材料中，属于无机水硬性胶凝材料的是（　　）。［2010年真题］
9. 快硬硅酸盐水泥的抗压强度等级以（　　）d龄期的抗压强度来表示。［2011年真题］
10. 水工结构预应力混凝土的强度等级最小应为（　　）。［2015年真题］
11. 缓凝剂适用于（　　）的混凝土。［2012年6月真题］
12. 含碳量为0.5%的钢筋属于（　　）。［2016年真题］
13. 下列属于土工复合材料的是（　　）。［2010年福建真题］
14. 下列属于无机材料的是（　　）。
15. 下列属于有机材料的是（　　）。
16. 水泥石棉制品、不锈钢包覆钢板、人造大理石等属于（　　）。
17. 粉状、颗粒状或纤维状材料在堆积状态下，单位体积的质量称为材料的（　　）。
18. 关于建筑材料基本性质的说法，表述不正确的是（　　）。
19. 材料在水中吸收水分的性质称为（　　）。
20. 材料受各种内外因素或腐蚀介质的作用而不破坏，保持其原有性能的性质，称为材料的（　　）。
21. 工程中一般采用的细骨料是（　　）。
22. Ⅰ类砂宜用于强度等级大于（　　）的混凝土。
23. 混凝土粗骨料的粒径范围为（　　）mm。
24. Ⅲ类粗骨料宜用于强度等级（　　）的混凝土。
25. 拌制混凝土时，在相同砂用量的条件下，为节省水泥用量一般用（　　）。
26. 混凝土中可用作防辐射材料的是（　　）。
27. 关于水泥混凝土性能的叙述，正确的是（　　）。
28. 一般常用坍落度定量地表示拌合物流动性的大小，坍落度为150mm的混凝土拌和物为（　　）。
29. 普通混凝土常用水胶比一般在（　　）范围内。
30. 选用边长为100mm的立方体试件计算混凝土试件的抗压强度时，其换算系数为（　　）。
31. 按棱柱体抗压强度的标准试验方法，制成边长为（　　）的标准试件，在标准条件下养护28d，测其抗压强度，即为棱柱体的抗压强度。
32. 混凝土的抗拉强度一般为抗压强度的（　　）。
33. 提高混凝土耐久性的主要措施不包括（　　）。
34. 只能在空气中硬化、保持和发展强度的材料是（　　）。
35. 关于石灰的说法中，错误的是（　　）。
36. 关于水玻璃的说法中，错误的是（　　）。
37. 关于水泥的说法中，错误的是（　　）。
38. 通用水泥中使用最多的为（　　）。
39. 快硬水泥的初凝时间不得早于（　　）min。
40. 工程中常用的高铝水泥是特性水泥中的铝酸盐水泥的一种，其特点不包括（　　）。
41. 减水剂能显著改善混凝土的孔隙结构，透水性可降低（　　），改善混凝土的耐久性。
42. 特别适用于冬期施工或紧急抢修工程的外加剂是（　　）。
43. 搅拌混凝土过程中能引入大量均匀分布、稳定而封闭的微小气泡的外加剂是（　　）。
44. 引气剂的掺用量通常为水泥质量的（　　）（以引气剂的干物质计算）。
45. 目前国产防冻剂品种适用于（　　）的气温。
46. 红星Ⅰ型速凝剂由铝氧熟料、碳酸钠、生石灰按质量（　　）的比例配制而成。
47. 关于钢筋的分类，下列说法中，错误的是（　　）。
48. 无物理屈服点的钢筋强度设计依据是（　　）。
49. 不宜用于负温度、受冲击或重复荷载作用的结构的混凝土结构用钢材是（　　）。
50. 冷轧扭钢筋的抗拉设计强度应为（　　）。
51. 在码头、水闸等软基加固工程中被广泛应用的土工合成材料是（　　）。
52. 先冲孔，然后进行拉伸而成的带长方形孔的聚丙烯或高密度聚乙烯板材是（　　）。
53. 体积小、质量轻、柔性好、密封性良好、抗剪强度较高、施工简便、适应不均匀沉降的土工特种材料是（　　）。
54. 下列不属于土工特种材料的是（　　）。
