B．0.15～4.75mm
B．中
B．干燥
B．分层度
B．砂、石子
B．100～120
B．4Pa
B．沥青
B．7
B．C25
B．有早强要求
B．微碳钢
B．土工膜
B．塑料
B．砂
B．合成高分子材料
B．堆积密度
B．含水率是指粉状或颗粒状材料在某堆积体积内，被其颗粒填充的程度
B．耐水性
B．耐水性
B．湖砂
B．C40
B．＞4.75
B．为C30～C60
B．粗砂比细砂好
B．重混凝土
B．流动性是指混凝土拌和物中各种组成材料之间有较好的黏聚力，在运输和浇筑过程中，不致产生分层离析，使混凝土保持整体均匀的性能
B．塑性混凝土
B．0.40～0.60
B．1.05
B．150mm×200mm×300mm
B．1/8～1/10
B．掺用减水剂及引气剂
B．气硬性胶凝材料
B．生石灰的熟化过程伴随着剧烈的放热与体积膨胀现象
B．水玻璃通常为青灰色或黄灰色黏稠液体
B．水泥按用途和性能，可分为通用水泥和专用水泥两类
B．硅酸盐类水泥
B．60
B．后期强度递增快
B．30％～60％
B．早强剂
B．缓凝剂
B．0.005%～0.015%
B．0～－20℃
B．1∶1∶1
B．按生产加工工艺分类可分为热轧钢筋、热处理钢筋、冷拉钢筋和钢丝四类
B．屈服强度
B．冷拉热轧钢筋
B．
B．塑料排水带
B．土工模袋
B．土工网
B．土工网
