C．4.75～5.75mm
C．细
C．气干
C．坍落度
C．砂、石子、水泥
C．50～90
C．0.4MPa
C．水玻璃
C．14
C．C30
C．采用蒸汽养护
C．中碳钢
C．土工格栅
C．天然石材
C．天然石材
C．复合材料
C．干表观密度
C．空隙率是指粉状或颗粒状材料在某堆积体积内，颗粒之间的空隙体积所占的比例
C．亲水性
C．吸湿性
C．海砂
C．C50
C．＞4.85
C．小于C30
C．粗砂、细砂一样好
C．普通混凝土
C．黏聚性是指混凝土拌和物保持水分，不易产生泌水的性能
C．流动性混凝土
C．0.50～0.75
C．1.15
C．150mm×300mm×300mm
C．1/9～1/20
C．合理选择骨料级配
C．水硬性胶凝材料
C．石灰硬化较快、强度较低
C．水玻璃硬化时析出的硅酸凝胶，可堵塞材料的毛细孔隙，具有一定的防渗作用
C．铝酸盐水泥主要用于紧急抢修和早强要求的特殊工程，适用于冬期施工
C．粉煤灰水泥
C．90
C．强度高
C．50％～80％
C．引气剂
C．引气剂
C．0.006%～0.020%
C．0～－25℃
C．1∶1∶0.5
C．按其外形分类可分为光面钢筋和变形钢筋两种
C．极限强度
C．冷轧带肋钢筋
C．
C．软式排水管
C．土工格栅
C．土工模袋
C．土工格室
