1. 根据《水工建筑物地下开挖工程施工规范》（SL 378—2007），采用电力起爆方法开挖隧洞，装炮时，可在30m以外用{{c1::（）}}照明。［2012年10月真题］	投光灯<br>白炽灯<br>防爆灯<br>节能灯	A	根据《水工建筑物地下开挖工程施工规范》（SL 378—2007），采用电力起爆方法，装炮时距工作面30m以内，应断开电源，可在30m以外用投光灯或矿灯照明。
2. 根据《水利水电工程施工组织设计规范》（SL 303—2004），水利工程导流建筑物的级别划分为{{c1::（）}}级。［2013年真题］	1～3<br>1～5<br>2～4<br>3～5	D	导流建筑物是指枢纽工程施工期所使用的临时性挡水和泄水建筑物。导流建筑物的级别应根据其保护对象、失事后果、使用年限和围堰工程规模划分为3、4、5三级，具体如表2F332000－1所示。<br/><span style="display:block;text-align:center;">表2F332000－1　导流建筑物级别划分</span><span style="display:block;text-align:center;"><img height="224" id="图片 12" src="http://admintk.100xuexi.com/UpLoadImage/2017-03-26/6af07679-bd1b-4820-aed0-1c5e37c343de.png" width="684"/></span>
3. 根据《水利水电工程施工组织设计规范》（SL 303—2004），不过水土石围堰防渗体顶部高程应不低于{{c1::（）}}。［2014年真题］	设计洪水静水位<br>设计洪水静水位与波浪高度之和<br>设计洪水静水位与安全加高值之和<br>设计洪水静水位与波浪高度及安全加高值之和	C	不过水围堰顶部高程和堰顶安全超高应符合下列规定：①堰顶高程不应低于设计洪水的静水位与波浪高度及堰顶安全超高值之和，堰顶安全超高不应低于表2F332000－2中的规定。②土石围堰防渗体顶部在设计静水位以上的安全超高值：斜墙式防渗体为0.6～0.8m；心墙式防渗体为0.3～0.6m。3级土石围堰的防渗体顶部应预留竣工后的沉降超高；③考虑涌浪或折冲水流影响，当下游有支流顶托时，应组合各种流量顶托情况，复核堰顶高程；④可能形成冰塞、冰坝的河流，应考虑其造成的壅水高度。<br/><span style="display:block;text-align:center;">表2F332000－2　不过水围堰的安全超高下限值　　　　　 （单位：m）</span><span style="display:block;text-align:center;"><img height="124" id="图片 11" src="http://admintk.100xuexi.com/UpLoadImage/2017-03-26/bbc21308-14f1-4232-8acd-82da158936e3.png" width="681"/></span>
4. 根据《水电水利工程混凝土防渗墙施工规范》（DL/T 5199—2004），防渗墙槽孔的清孔质量检查不包括{{c1::（）}}。［2015年真题］	孔深、孔斜<br>孔内泥浆性能<br>孔底淤积厚度<br>接头孔刷洗质量	A	根据《水电水利工程混凝土防渗墙施工规范》（DL/T 5199—2004），槽孔的清孔质量检查的内容包括：①孔内泥浆性能；②孔底淤积厚度；③接头孔刷洗质量。A项，孔深、孔斜属于槽孔建造的终孔质量检查的内容之一。
6. 根据《水电水利工程模板施工规范》（DL/T 5110—2000），模板吊钩的最小安全系数是{{c1::（）}}。［2014年真题］	1.0<br>2.0<br>3.0<br>4.0	D	模板附件的安全系数，应按表2F332000－4采用。<br/><span style="display:block;text-align:center;">表2F332000－4　模板附件的最小安全系数</span><span style="display:block;text-align:center;"><img height="139" id="图片 9" src="http://admintk.100xuexi.com/UpLoadImage/2017-03-26/b58e32d3-9088-4b94-b514-e7e56e471ecd.png" width="680"/></span>
7. 根据《水工混凝土施工规范》（DL/T 5144—2001），袋装水泥储运时间超过{{c1::（）}}个月，使用前应重新检验。［2009年真题］	3<br>4<br>5<br>6	A	根据《水工混凝土施工规范》（DL/T 5144—2001）第5.1.7条，水泥的运输、保管及使用，应遵守下列规定：①优先使用散装水泥；②运到工地的水泥，应按标明的品种、强度等级、生产厂家和出厂批号，分别储存到有明显标志的储罐或仓库中，不得混装；③袋装水泥储运时间超过3个月，散装水泥超过6个月，使用前应重新检验；④应避免水泥的散失浪费，注意环境保护。
8. 根据《碾压式土石坝施工规范》（DL/T 5129—2001），坝体反滤料压实检查项目中不包括{{c1::（）}}。［2012年6月真题］	干密度<br>含水率<br>含泥量<br>颗粒级配	B	根据《碾压式土石坝施工规范》（DL／T 5129—2001）第14.4.3条，坝体反滤料压实检查项目包括干密度、颗粒级配和含泥量，取样（检测）次数要求为：1次/200～500m<sup>3</sup>，每层至少一次。
9. 根据《水工建筑物水泥灌浆施工技术规范》（DL/T 5148—2001），图2F332000－1所示的帷幕灌浆工程中，灌浆施工顺序应为{{c1::（）}}。［2016年真题］<br/><span style="display:block;text-align:center;"><img height="123" id="图片 8" src="http://admintk.100xuexi.com/UpLoadImage/2017-03-26/1956f51a-dd39-4e05-b0c7-dd959dc69fb6.png" width="471"/></span><span style="display:block;text-align:center;">图2F332000－1</span>	1→2→3<br>1→3→2<br>3→2→1<br>3→1→2	D	帷幕灌浆必须按分序加密的原则进行：①由三排孔组成的帷幕，应先灌注下游排孔，再灌注上游排孔，然后进行中间排孔的灌浆，每排可分为二序；②由两排孔组成的帷幕应先灌注下游排，后灌注上游排，每排可分为二序或三序；③单排孔帷幕应分为三序灌浆。
10. 下列关于启闭机卷筒制造的说法中，错误的是{{c1::（）}}。［2016年真题］	铸钢卷筒应经过时效处理<br>铸铁卷筒应经过时效处理<br>焊接卷筒应经过时效处理<br>卷筒有裂纹时，应报废	A	根据《水利水电工程启闭机制造、安装及验收规范》（DL/T 5019—1994），铸铁卷筒和焊接卷筒应经过时效处理，铸钢卷筒应退火处理。卷筒上有裂纹时，不允许焊补，应报废。
11. 以下属于《建设工程质量管理条例》所指出的建设单位在水利水电工程建设中职责的为{{c1::（）}}。	不得明示或暗示设计单位或者施工单位违反工程建设强制性标准，降低建设工程质量<br>必须按照工程建设强制性标准进行勘察、设计<br>依照法律、法规以及有关技术标准、设计文件和建设工程承包合同，代表建设单位对施工质量实施监理，并对施工质量承担监理责任<br>按照工程设计图纸和施工技术标准施工	A	《建设工程质量管理条例》指出，建设单位不得明示或暗示设计单位或者施工单位违反工程建设强制性标准，降低建设工程质量。B项属于勘察、设计单位的职责；C项属于工程监理单位的职责；D项属于施工单位的职责。
12. 当特大断面洞室设有拱座，采用先拱后墙法开挖时，应注意保护和加固拱座岩体，拱脚下部开挖面至拱脚线最低点的距离不应小于{{c1::（）}}。	1.0m<br>1.5m<br>2.0m<br>2.5m	B	根据《水工建筑物地下开挖工程施工规范》（SL 378—2007），当特大断面洞室设有拱座，采用先拱后墙法开挖时，应注意保护和加固拱座岩体。拱脚下部的岩体开挖，应符合下列条件：①拱脚下部开挖面至拱脚线最低点的距离不应小于1.5m；②拱混凝土衬砌强度不应低于设计强度的75％。
13. 根据《水工混凝土施工规范》（SDJ 207—82），水利水电工程施工中，跨度≤2m的混凝土悬臂板、梁的承重模板在混凝土达到设计强度的{{c1::（）}}后才能拆除。	60％<br>70％<br>80％<br>90％	B	根据《水工混凝土施工规范》（SDJ 207—82），钢筋混凝土结构的承重模板，应在混凝土达到下列强度后（按混凝土设计标号的百分率计），才能拆除：①悬臂板、梁。跨度≤2m，70%；跨度＞2m，100%。②其他梁、板、拱。跨度≤2m，50%；跨度2～8m，70%；跨度＞8m，100%。③经计算及试验复核，混凝土结构的实际强度已能承受自重及其他实际荷载时，可以提前拆模。
14. 根据《水工建筑物地下开挖工程施工规范》（SL 378—2007），竖井单向自下而上开挖，距贯通面{{c1::（）}}m时，应自上而下贯通。	3<br>5<br>8<br>10	B	《水工建筑物地下开挖工程施工规范》（SL 378—2007）第13.2.7条规定，竖井或斜井单向自下而上开挖，距贯通面5m时，应自上而下贯通。
15. 模板拆除时间应根据混凝土已经达到的强度及混凝土的内外温差而定，但应避免在{{c1::（）}}拆模。	气温骤降期间<br>白天<br>气温变高时<br>气温变低时	A	《水工混凝土施工规范》（SDJ 207—82）第5.2.16条规定，模板拆除时间应根据混凝土已达到的强度及混凝土的内外温差而定，但应避免在夜间或气温骤降期间拆模。在气温较低季节，当预计拆模后混凝土表面温降可能超过6～9℃时，应推迟拆模时间；如必须拆模时，应在拆模后立即采取保护措施。
16. 根据《工程建设标准强制性条文》（水利工程部分），下列关于砌石工程施工的说法正确的是{{c1::（）}}。	干砌石若砌筑层面不平整应以小块石、片石找平<br>堤顶应以小块石或混凝土预制块压顶<br>承受大风浪冲击的堤段，以用粗料石丁扣砌筑<br>外露面可以用块石砌筑，而中间以小石填心	C	根据《工程建设标准强制性条文》（水利工程部分），干砌石砌筑应符合下列要求：①砌石应垫稳填实，与周边砌石靠紧，严禁架空；②严禁出现通缝、叠砌和浮塞；不得在外露面用块石砌筑，而中间以小石填心；不得在砌筑层面以小块石、片石找平；堤顶应以大石块或混凝土预制块压顶；③承受大风浪冲击的堤段，宜用粗料石丁扣砌筑。
17. 根据《水工建筑物水泥灌浆施工技术规范》（SL 62—94），已完成灌浆或正在灌浆的地区，其附近{{c1::（）}}m以内不得进行爆破作业。	10<br>15<br>20<br>30	D	根据《水工建筑物水泥灌浆施工技术规范》（SL 62—94）第1.0.7条，已完成灌浆或正在灌浆的地区，其附近30m以内不得进行爆破作业。如必须进行爆破作业，应采取减震和防震措施，并应征得设计或建设、监理部门同意。
18. 配制墙体材料的水泥、骨料等材料，其配合比及配制方法应通过{{c1::（）}}决定。	计算<br>经验<br>试验<br>资料	C	《水利水电工程混凝土防渗墙施工技术规范》（SL 174—96）第5.1.3条规定，配制墙体材料的水泥、骨料、水、掺合料及外加剂等应符合有关标准的规定，其配合比及配制方法应通过试验决定。
19. 水泥灌浆施工中，蓄水后，各灌区的接缝灌浆应在{{c1::（）}}时进行。	库水位等于灌区底部高程<br>库水位大于灌区底部高程<br>库水位低于灌区底部高程<br>库水位大于或等于灌区底部高程	C	根据《水工建筑物水泥灌浆施工技术规范》（SL 62—94）第5.1.1条，蓄水前应完成蓄水初期最低库水位以下各灌区的接缝灌浆及其验收工作。蓄水后，各灌区的接缝灌浆应在库水位低于灌区底部高程时进行。
20. 根据《堤防工程施工规范》（SL 260—2014），堤防工程施工严禁在堤身两侧设计规定的{{c1::（）}}内取土。	管理范围<br>保护范围<br>堤脚范围<br>施工范围	B	根据《堤防工程施工规范》（SL 260—2014）第3.2.3条和第3.3.3条，堤防基线的永久标石、标架埋设必须牢固，施工中须严加保护，并及时检查维护，定时核查、校正。严禁在堤身两侧设计规定的保护范围内取土。
21. 根据水利堤防工程填筑作业的要求，地面起伏不平时，应按水平分层由低处开始逐层填筑，不得顺坡铺填，堤防横断面上的地面坡度陡于1∶5时，应将地面坡度削至缓于{{c1::（）}}。	1∶2<br>1∶3<br>1∶4<br>1∶5	D	根据《堤防工程施工规范》（SL 260—2014），第8.2.1条，填筑作业应符合下列要求：①地面起伏不平时，应按水平分层由低处开始逐层填筑，不得顺坡铺填；堤防横断面上的地面坡度陡于1∶5时，应将地面坡度削至缓于1∶5。②作业面应分层统一铺土、统一碾压，并配备人员或平土机具参与整平作业，严禁出现界沟。
22. 《水利水电工程施工质量检验与评定规程》（SL 176—2007）规定，工程质量事故处理后，由{{c1::（）}}委托具有相应资质等级的工程质量检测单位检测。	项目法人<br>项目经理<br>企业法人<br>监理工程师	A	根据《水利水电工程施工质量检验与评定规程》（SL 176—2007）第4.4.5条规定：工程质量事故处理后，由项目法人委托具有相应资质等级的工程质量检测单位检测后，按照处理方案确定的质量标准，重新进行工程质量评定。
23. 根据洞室开挖对爆破安全的要求，单向开挖隧洞时，安全地点距爆破工作面的最小距离为{{c1::（）}}m。	100<br>150<br>200<br>300	C	洞室开挖对爆破安全的要求《水工建筑物地下开挖工程施工技术规范》（DL/T 5099—1999）第7.3.2条规定，进行爆破时，人员应撤至飞石、有害气体和冲击波的影响范围之外，且无落石威胁的安全地点。单向开挖隧洞，安全地点至爆破工作面的距离，应不少于200m。
24. 根据水利工程电力起爆的执行规定，电力起爆只允许在无雷电天气、感应电流和杂散电流小于{{c1::（）}}的区域使用。	10mA<br>20mA<br>30mA<br>40mA	C	根据《水电水利工程爆破施工技术规范》第6.5.5条规定，电力起爆应按下列规定执行：①只允许在无雷电天气、感应电流和杂散电流小于30mA的区域使用；②爆破器材进入爆破区前，现场所有带电的设备、设施、导电的管与线设备必须切断电源；③起爆电源的开关必须专用并上锁，其钥匙应由专人保管，危险区内人员未撤离、避炮防护工作未完前禁止打开起爆箱。
25. 5级导流建筑物的保护对象为{{c1::（）}}。	有特殊要求的1级永久建筑物<br>有特殊要求的3级永久建筑物<br>1级、2级永久建筑物<br>3级、4级永久建筑物	D	导流建筑物的级别应根据其保护对象、失事后果、使用年限和围堰工程规模划分为3、4、5三级。其中，3级导流建筑物的保护对象为有特殊要求的1级永久建筑物；4级导流建筑物的保护对象为1级、2级永久建筑物；5级导流建筑物的保护对象为3级、4级永久建筑物。
26. 当验算模板刚度时，对{{c1::（）}}，其最大变形值为模板构件计算跨度的1/250。	结构表面外露的模板<br>结构表面隐蔽的模板<br>支架的压缩变形值<br>支架的弹性挠度	B	当验算模板刚度时，其最大变形值不得超过下列允许值：①对结构表面外露的模板，为模板构件计算跨度的1/400；②对结构表面隐蔽的模板，为模板构件计算跨度的1/250；③支架的压缩变形值或弹性挠度，为相应的结构计算跨度的1/1000。
27. 承重模板的抗倾覆稳定性系数应大于{{c1::（）}}。	0.8<br>1.0<br>1.2<br>1.4	D	承重模板的抗倾覆稳定性，应按下列要求核算：①应计算风荷载和作用于承重模板边缘150kg/m的水平力这两项的倾覆力矩，并采用其中的最大值。②计算稳定力矩时，模板自重的折减系数为0.8；如同时安装钢筋时，应包括钢筋的重量。活荷载按其对抗倾覆稳定最不利的分布计算。③抗倾覆稳定系数应大于1.4。
28. 根据坝体填筑的要求，负温下填筑范围内的坝基在冻结前应处理好，并预先填筑{{c1::（）}}m松土层或采取其他防冻措施，以防坝基冻结。	0.1～0.5<br>0.5～1.0<br>1～2<br>1～5	C	负温下填筑范围内的坝基在冻结前应处理好，并预先填筑1～2m松土层或采取其他防冻措施，以防坝基冻结。若部分地基被冻结时，须仔细检查。如黏性土地基含水率小于塑限，砂和砂砾地基冻结后无显著冰夹层和冻胀现象，并经监理工程师批准后，方可填筑坝体；非经处理不准填筑。
29. 根据《碾压式土石坝施工规范》（DL/T 5129—2001），碾压式土石坝的防渗体与坝基结合部位填筑施工时，下列说法正确的是{{c1::（）}}。	对于黏性土、砾质土坝基，应将表面含水率调整至施工含水率上限<br>对于黏性土、砾质土坝基，应将表面含水率调整至施工含水率下限<br>对于黏性土、砾质土坝基，严禁采用凸块振动碾压实<br>对于无黏性土坝基铺土前，坝基应晾晒至干燥状态后再压实	A	根据《碾压式土石坝施工规范》（DL/T 5129—2001），碾压式土石坝的防渗体与坝基结合部位填筑施工时，应当注意：①对于黏性土、砾质土坝基，应将表面含水率调整至施工含水率上限，用凸块振动碾压实，经监理工程师验收后始可填土；②对于无黏性土坝基铺土前，坝基应洒水压实，经监理工程师验收后始可根据设计要求回填反滤料和第一层土料。
31. 根据《碾压式土石坝施工规范》（DL/T 5129—2001），土石坝过渡料压实的检查项目包括{{c1::（）}}。［2013年真题］	干密度<br>含水率<br>颗粒级配<br>含泥量	A|C	坝体压实检查项目及取样次数如表2F332000－5所示。取样试坑必须按坝体填筑要求回填后，方可继续填筑。<br/><span style="display:block;text-align:center;">表2F332000－5　坝体压实检查项目及取样次数</span><span style="display:block;text-align:center;"><img height="311" id="图片 7" src="http://admintk.100xuexi.com/UpLoadImage/2017-03-26/7724a6de-20f3-4f2f-9144-dbcebaa8b7ce.png" width="739"/></span><br/>*堆石料颗粒级配试验组数可比干密度试验适当减少。
32. 竖井或斜井中的锚喷支护作业应遵守的安全规定包括{{c1::（）}}。	井口应有防止石渣和杂物坠落井中的措施<br>井口应设置防止杂物落入井中的措施<br>锚喷支护作业必须按规定的操作程序进行<br>采用溜筒运送喷射混凝土混合料时，井口溜筒喇叭口周围应封闭严密	B|D	竖井或斜井中的锚喷支护作业应遵守下列安全规定：①井口应设置防止杂物落入井中的措施。②采用溜筒运送喷射混凝土混合料时，井口溜筒喇叭口周围应封闭严密。
33. 下列须进行模板设计的有{{c1::（）}}。	重要结构物的模板<br>承重模板<br>移动式、滑动式、工具式模板<br>永久性模板	A|B|C|D	根据《水工混凝土施工规范》（SDJ 207—82）第2.3.2条规定，重要结构物的模板，承重模板，移动式、滑动式、工具式及永久性的模板，均须进行模板设计，并提出对材料、制作、安装、使用及拆除工艺的具体要求。
34. 低温季节施工时，必须有专门的施工组织设计和可靠的措施，以保证混凝土满足设计规定的{{c1::（）}}等各项指标要求。	抗酸性<br>强度<br>抗冻<br>抗氧化	B|C|E	根据《水工混凝土施工规范》（SDJ 207—82）第6.0.2条规定，低温季节施工时，必须有专门的施工组织设计和可靠的措施，以保证混凝土满足设计规定的强度、抗冻、抗裂等各项指标要求。
35. 水利工程干砌石砌筑应符合的要求包括{{c1::（）}}。	不得在砌筑层面以小块石、片石找平<br>砌石应垫稳填实，与周边砌石靠紧，严禁架空<br>严禁出现通缝和浮塞<br>不得在外露面用块石砌筑，而中间以小石填心	A|B|C|D	根据《堤防工程施工规范》（SL 260—2014）第6.4.5条规定，干砌石砌筑应符合下列要求：①不得使用有尖角或薄边的石料砌筑。②砌石应垫稳填实，与周边砌石靠紧，不允许严禁架空。③不允许出现通缝和浮塞；不应在外露面用块石砌筑，而中间以小石填心；不应在砌筑层面以小块石、片石找平；堤顶应以大石块或混凝土预制块压顶；④承受大风浪冲击的堤段，宜用粗料石丁、扣砌筑。
36. 根据《水工建筑物水泥灌浆施工技术规范》（SL 62—94），下列灌浆工程在施工前或施工初期必须进行现场灌浆试验的有{{c1::（）}}。	1级水工建筑物基岩帷幕灌浆<br>2级水工建筑物基岩帷幕灌浆<br>地质条件复杂的1级水工建筑物基岩固结灌浆<br>地质条件简单的2级水工建筑物基岩固结灌浆	A|B|C|E	根据《水工建筑物水泥灌浆施工技术规范》（SL 62—94）第1.0.3条规定，下列灌浆工程在施工前或施工初期应进行现场灌浆试验：①1、2级水工建筑物基岩帷幕灌浆；②地质条件复杂地区或有特殊要求的1、2级水工建筑物基岩固结灌浆和水工隧洞固结灌浆。
37. 下列关于水利工程堤防及碾压式土石坝施工的说法正确的有{{c1::（）}}。	堤防施工严禁在堤身两侧保护范围内取土<br>地面起伏时，应顺坡填筑<br>堤防横断上地面坡度应缓于1∶5<br>土石坝心墙应同反滤料及坝壳平起填筑	A|C|D|E	B项，地面起伏不平时，应按水平分层由低处开始逐层填筑，不得顺坡铺填；堤防横断面上的地面坡度陡于1∶5时，应将地面坡度削至缓于1∶5。作业面应分层统一铺土、统一碾压，并配备人员或平土机具参与整平作业，严禁出现界沟。
38. 根据《水电水利工程施工地质规程》（DL/T 5109—1999），水库下闸蓄水前，应对下列{{c1::（）}}问题如实作出评价。	库底及库周边可能渗漏地段的处理情况<br>岸坡特别是近坝库岸的稳定性及其处理情况<br>可能产生浸没地段的防护措施<br>对影响水库安全的泥石流、泥沙发生区的防治措施	A|B|C|D	水库下闸蓄水前，应对下列问题如实作出评价：①库底及库周边可能渗漏地段的处理情况；②岸坡特别是近坝库岸的稳定性及其处理情况；③可能产生浸没地段的防护措施；④对影响水库安全的泥石流、泥沙发生区的防治措施；⑤核实前期勘察阶段预测可能发生水库诱发地震潜在震源区的基本情况以及监测台网设置情况。
39. 下列关于水工建筑物地下开挖工程施工的说法正确的有{{c1::（）}}。	单向隧洞开挖时，安全地点至爆破工作面距离不小于200m<br>洞内电、气焊作业区，应设有防火设施和消防设备<br>有瓦斯的作业区应做专项通风设计<br>洞内施工宜采用汽油机械	A|B|C|E	根据《水工建筑物地下开挖工程施工技术规范》（DL/T 5099—1999）规定，单向开挖隧洞，安全地点至爆破工作面的距离，应不少于200m；洞内电、气焊作业区，应设有防火设施和消防设备；对有瓦斯、高温等作业区，应做专项通风设计；施工中遇到含瓦斯地段时，机电设备及照明灯具等，均应采用防爆形式，并且应配备专职瓦斯检测人员；洞内施工不应使用汽油机械，使用柴油机械时，宜加设废气净化装置，柴油机械燃料中宜掺添加剂，以减少有毒气体的排放量。
40. 混凝土拌和物按不合格料处理的情况包括{{c1::（）}}。	拌和不均匀或夹带生料<br>出机口混凝土坍落度超过最小允许值<br>错用配料单已无法补救，不能满足质量要求<br>袋装水泥储运时间超过3个月	A|C|E	混凝土拌合物出现下列情况之一者，按不合格料处理：①错用配料单已无法补救，不能满足质量要求；②混凝土配料时，任意一种材料计量失控或漏配，不符合质量要求；③拌合不均匀或夹带生料；④出机口混凝土坍落度超过最大允许值。
41. 防渗体部位的坝基、岸坡岩面开挖，应采用{{c1::（）}}，使开挖面基本上平顺。	预裂爆破法<br>洞室爆破法<br>药壶爆破法<br>光面爆破法	A|D	防渗体部位的坝基、岸坡岩面开挖，应采用预裂、光面等控制爆破法，使开挖面基本上平顺。严禁采用洞室、药壶爆破法施工。必要时可预留保护层，在开始填筑前清除。
