1. 根据《水工建筑物地下开挖工程施工规范》（SL 378—2007），采用电力起爆方法开挖隧洞，装炮时，可在30m以外用（　　）照明。［2012年10月真题］
2. 根据《水利水电工程施工组织设计规范》（SL 303—2004），水利工程导流建筑物的级别划分为（　　）级。［2013年真题］
3. 根据《水利水电工程施工组织设计规范》（SL 303—2004），不过水土石围堰防渗体顶部高程应不低于（　　）。［2014年真题］
4. 根据《水电水利工程混凝土防渗墙施工规范》（DL/T 5199—2004），防渗墙槽孔的清孔质量检查不包括（　　）。［2015年真题］
6. 根据《水电水利工程模板施工规范》（DL/T 5110—2000），模板吊钩的最小安全系数是（　　）。［2014年真题］
7. 根据《水工混凝土施工规范》（DL/T 5144—2001），袋装水泥储运时间超过（　　）个月，使用前应重新检验。［2009年真题］
8. 根据《碾压式土石坝施工规范》（DL/T 5129—2001），坝体反滤料压实检查项目中不包括（　　）。［2012年6月真题］
9. 根据《水工建筑物水泥灌浆施工技术规范》（DL/T 5148—2001），图2F332000－1所示的帷幕灌浆工程中，灌浆施工顺序应为（　　）。［2016年真题］<br/><span style="display:block;text-align:center;"><img height="123" id="图片 8" src="http://admintk.100xuexi.com/UpLoadImage/2017-03-26/1956f51a-dd39-4e05-b0c7-dd959dc69fb6.png" width="471"/></span><span style="display:block;text-align:center;">图2F332000－1</span>
10. 下列关于启闭机卷筒制造的说法中，错误的是（　　）。［2016年真题］
11. 以下属于《建设工程质量管理条例》所指出的建设单位在水利水电工程建设中职责的为（　　）。
12. 当特大断面洞室设有拱座，采用先拱后墙法开挖时，应注意保护和加固拱座岩体，拱脚下部开挖面至拱脚线最低点的距离不应小于（　　）。
13. 根据《水工混凝土施工规范》（SDJ 207—82），水利水电工程施工中，跨度≤2m的混凝土悬臂板、梁的承重模板在混凝土达到设计强度的（　　）后才能拆除。
14. 根据《水工建筑物地下开挖工程施工规范》（SL 378—2007），竖井单向自下而上开挖，距贯通面（　　）m时，应自上而下贯通。
15. 模板拆除时间应根据混凝土已经达到的强度及混凝土的内外温差而定，但应避免在（　　）拆模。
16. 根据《工程建设标准强制性条文》（水利工程部分），下列关于砌石工程施工的说法正确的是（　　）。
17. 根据《水工建筑物水泥灌浆施工技术规范》（SL 62—94），已完成灌浆或正在灌浆的地区，其附近（　　）m以内不得进行爆破作业。
18. 配制墙体材料的水泥、骨料等材料，其配合比及配制方法应通过（　　）决定。
19. 水泥灌浆施工中，蓄水后，各灌区的接缝灌浆应在（　　）时进行。
20. 根据《堤防工程施工规范》（SL 260—2014），堤防工程施工严禁在堤身两侧设计规定的（　　）内取土。
21. 根据水利堤防工程填筑作业的要求，地面起伏不平时，应按水平分层由低处开始逐层填筑，不得顺坡铺填，堤防横断面上的地面坡度陡于1∶5时，应将地面坡度削至缓于（　　）。
22. 《水利水电工程施工质量检验与评定规程》（SL 176—2007）规定，工程质量事故处理后，由（　　）委托具有相应资质等级的工程质量检测单位检测。
23. 根据洞室开挖对爆破安全的要求，单向开挖隧洞时，安全地点距爆破工作面的最小距离为（　　）m。
24. 根据水利工程电力起爆的执行规定，电力起爆只允许在无雷电天气、感应电流和杂散电流小于（　　）的区域使用。
25. 5级导流建筑物的保护对象为（　　）。
26. 当验算模板刚度时，对（　　），其最大变形值为模板构件计算跨度的1/250。
27. 承重模板的抗倾覆稳定性系数应大于（　　）。
28. 根据坝体填筑的要求，负温下填筑范围内的坝基在冻结前应处理好，并预先填筑（　　）m松土层或采取其他防冻措施，以防坝基冻结。
29. 根据《碾压式土石坝施工规范》（DL/T 5129—2001），碾压式土石坝的防渗体与坝基结合部位填筑施工时，下列说法正确的是（　　）。
31. 根据《碾压式土石坝施工规范》（DL/T 5129—2001），土石坝过渡料压实的检查项目包括（　　）。［2013年真题］
32. 竖井或斜井中的锚喷支护作业应遵守的安全规定包括（　　）。
33. 下列须进行模板设计的有（　　）。
34. 低温季节施工时，必须有专门的施工组织设计和可靠的措施，以保证混凝土满足设计规定的（　　）等各项指标要求。
35. 水利工程干砌石砌筑应符合的要求包括（　　）。
36. 根据《水工建筑物水泥灌浆施工技术规范》（SL 62—94），下列灌浆工程在施工前或施工初期必须进行现场灌浆试验的有（　　）。
37. 下列关于水利工程堤防及碾压式土石坝施工的说法正确的有（　　）。
38. 根据《水电水利工程施工地质规程》（DL/T 5109—1999），水库下闸蓄水前，应对下列（　　）问题如实作出评价。
39. 下列关于水工建筑物地下开挖工程施工的说法正确的有（　　）。
40. 混凝土拌和物按不合格料处理的情况包括（　　）。
41. 防渗体部位的坝基、岸坡岩面开挖，应采用（　　），使开挖面基本上平顺。
