1. 水利水电工程质量是工程在（　　）等方面的综合特性的反映。［2011年真题］
2. 根据《关于贯彻质量发展纲要、提升水利工程质量的实施意见》（水建管[2012]581号），水利工程建设质量方针包括（　　）。［2015年真题］
3. 某中型泵站施工过程中，质量监督部门应对监理单位的（　　）进行监督检查。［2010年真题］
4. 在工程建设实施阶段，质量监督机构监督的对象包括（　　）等单位。［2009年真题］
5. 根据《水利工程质量检测管理规定》（水利部令第36号），水利工程质量检测单位资质包括（　　）等类别。［2016年真题］
6. 项目法人（建设单位）应组织（　　）进行设计交底。
7. 在项目法人合同管理注意事项中，下列说法正确的有（　　）。
8. 根据《合同法》规定，勘察、设计合同的内容包括（　　）等条款。
9. 某施工单位在进行大型水利工程土石方工程施工时，发生了质量事故，处理事故的直接损失费为100万元，下列说法正确的有（　　）。
10. 需要省级水行政主管部门或流域机构审定后才能实施的水利工程质量事故有（　　）。
11. 事故处理需要进行设计变更的应（　　）。
12. 根据《水利工程质量监督管理规定》（水建［1997］339号），对违反技术规程的施工单位，工程质量监督机构通知（　　）采取纠正措施。
13. 根据《水电建设工程质量管理暂行办法》，下列关于施工质量管理的说法正确的有（　　）。
14. 施工单位的“三级检查制度”应包括（　　）。
