C．洪峰流量大、峰现时间早
C．损失越小，次洪径流深R越小
C．降雨历时
C．峰值小，洪峰出现时间迟
C．植物截留、填洼、补充土壤吸着水和蒸发
C．汇流过程
C．等于
C．漫流过程
C．浅层和深层地下径流
C．在枯水期，河道断流与流域内大规模开采地下水无关
C．瞬时降水强度
C．较均匀；较大
C．附近
C．附近
C．第i个时段的多边形面积
C．62.0
C．净雨总量
C．前者小于等于后者
C．潜流
C．垂直线
C．分割曲线
C．直接径流
C．P<sub>i</sub>
C．60
C．土壤饱和缺水量
C．霍顿公式
C．120～160
C．部分面积
C．水量平衡原理
C．成正比
C．φ80型
C．下渗量f
C．上
C．相同
C．非平行曲线
C．由P<sub>1</sub>查P<sub>a</sub>等值线得R<sub>1</sub>，P<sub>1</sub>+P<sub>2</sub>查P<sub>a</sub>等值线得R<sub>1</sub>+R<sub>2</sub>．，再计算出R<sub>2</sub>
C．邻近的等值线
C．正常产流
C．雨强小于下渗能力
C．按i产生地面径流
C．流域时段蒸散发量E<sub>△t</sub>
C．所有地区
C．大于f<sub>c</sub>
C．深层地下径流
C．等雨量线
C．0.4～0.5
C．成正比
C．深层地下
C．正常产流
C．流域蒸散发量
C．降雨量
C．雨强大于填洼量
C．下渗曲线法和初损后损法
C．产流前的下渗
C．产流前的下渗
C．关系图f<sub>p</sub>～W
C．稳定下渗率f<sub>c</sub>
C．大于产流期的平均雨强i
C．18
C．单位
C．深层地下径流
C．10cm
C．2k
C．间接
C．2
C．150
C．是完全符合实际的
C．水量平衡原理
C．应小
C．正常单位线
C．△t
C．<img height="23" id="图片 5" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/be5d36b5-2618-42ec-bf2f-0f6e1ca5a5b6.jpg" width="208"/>
C．低、早
C．峰值小，峰现时间迟
C．q<sub>上</sub>＝q<sub>中</sub>＝q<sub>下</sub>
C．q<sub>5</sub>＜q<sub>10</sub>＜q<sub>20</sub>
C．薄膜水
C．小于f<sub>p</sub>
C．基本相同
