B．洪峰流量大、峰现时间晚
B．损失越小，次洪径流深R越大
B．降雨初期土壤含水量
B．峰值大，洪峰出现时间早
B．植物截留、填洼、补充土壤缺水和蒸发
B．产流过程
B．小于
B．集流过程
B．壤中流
B．在枯水期，河道流量主要来自地下水的补给
B．累积降水量
B．较均匀；不大
B．外
B．外
B．第i个雨量站同时段雨量
B．58.0
B．降雨总量
B．前者大于后者
B．基流
B．斜线
B．涨水曲线
B．浅层地下径流
B．P<sub>a</sub>
B．59.1
B．填洼损失量
B．专家建议值
B．100～140
B．全流域
B．径流形成原理
B．相关
B．φ20型
B．前期影响雨量p<sub>a</sub>
B．以下
B．越大
B．间距相等的平行直线
B．由P<sub>1</sub>查P<sub>a</sub>等值线得R<sub>1</sub>，P<sub>2</sub>查P<sub>a</sub>+P<sub>1</sub>等值线得R<sub>2</sub>
B．P<sub>a</sub>=WM的等值线
B．蓄满产流
B．雨强大于下渗能力
B．不产生地下径流
B．流域时段蓄水量W<sub>△t</sub>
B．湿润地区
B．为f<sub>c</sub>
B．浅层地下径流
B．p<sub>a</sub>等值线
B．0.2～0.4
B．相关
B．浅层地下
B．超渗产流
B．前期影响雨量
B．前期土壤含水量
B．雨强大于下渗能力
B．推理公式法
B．填洼
B．填洼
B．I<sub>0</sub>～W（P<sub>a</sub>，0）～<img height="29" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/75de3604-d636-4ea2-b4ab-f02033f953d5.png" width="15"/>相关图
B．总的平均损失率
B．小于后损期的平均下渗率
B．16
B．地面
B．浅层地下径流
B．10mm
B．1k
B．直接
B．k（1＜k＜2）
B．15
B．有3个基本假定
B．径流形成原理
B．应大
B．S曲线
B．2△t<sub>0</sub>
B．<img height="25" id="图片 6" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/186d788e-e1f7-4c37-9ab9-e089b8ec7aac.jpg" width="202"/>
B．高、早
B．峰值大，峰现时间早
B．q<sub>上</sub>＜q<sub>中</sub>＜q<sub>下</sub>
B．q<sub>5</sub>＝q<sub>10</sub>＝q<sub>20</sub>
B．毛管水
B．f<sub>p</sub>
B．小
