A．洪峰流量小、峰现时间晚
A．损失越大，次洪径流深R越大
A．降雨强度
A．峰值小，洪峰出现时间早
A．植物截留、填洼、蒸发
A．损失过程
A．大于
A．产流过程
A．地面径流
A．在洪水期，当河道水位上涨超过地下水位，地表径流将补给地下水，地下水位上升
A．降水量
A．不均匀；不大
A．内
A．内
A．第i个雨量站所在多边形面积
A．54.0
A．平均降雨强度
A．前者小于后者
A．稳定流
A．曲线
A．退水曲线
A．深层地下径流
A．P
A．54
A．植物截留量
A．实测雨洪资料
A．80～120
A．不
A．水文气象资料
A．无关
A．E<sub>601</sub>型
A．蒸发量E
A．以上
A．越小
A．间距相等的平行曲线
A．由P<sub>1</sub>查P<sub>a</sub>等值线得R<sub>1</sub>，P<sub>2</sub>查p<sub>a</sub>等值线得R<sub>2</sub>
A．p<sub>a</sub>=0的等值线
A．超渗产流
A．雨强等于下渗能力
A．不产生地面径流
A．初损量I<sub>0</sub>
A．干旱地区
A．为零
A．地面径流
A．蓄水容量曲线
A．0.1～0.2
A．无关
A．地面
A．蓄满产流
A．蓄水容量曲线
A．降雨强度
A．雨强大于植物截留
A．降雨径流相关图法
A．植物截留
A．植物截留
A．降雨径流相关图
A．产流后的平均下渗率
A．小于产流期平均雨强i
A．14
A．单位地面
A．地面径流
A．1mm
A．0.5k
A．错开时段
A．1
A．1.5
A．是单位时段内均匀分布的单位地面净雨所形成的径流过程线
A．实测雨洪资料
A．应相等
A．总单位线
A．△t<sub>0</sub>
A．<img height="23" id="图片 7" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/c3465985-2796-48e1-a0b7-89298fa87900.jpg" width="190"/>
A．高、晚
A．峰值小，峰现时间早
A．q<sub>上</sub>＞q<sub>中</sub>＞q<sub>下</sub>
A．q<sub>5</sub>＞q<sub>10</sub>＞q<sub>20</sub>
A．吸湿水
A．i
A．大
