1. 某流域有两次暴雨，前者的暴雨中心在上游，后者的暴雨中心在下游，其它情况都相同，则前者在流域出口断面形成的洪峰流量比后者的（　　）。[2011年、2013年真题]
2. 以前期影响雨量（P<sub>a</sub>）为参数的降雨（P）径流（R）相关图P—P<sub>a</sub>—R，当流域次降雨量P相同时，降雨开始时的P<sub>a</sub>越大，则（　　）[2011年真题]
3. 决定流域土壤稳定下渗率<img height="24" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/af6f454a-ab05-44d1-9fa0-2eda78232da1.png" width="17"/>大小的主要因素是（　　）。[2010年真题]
4. 净雨在流域上分布不均匀是单位线变化的主要原因，一般暴雨中心在上游的单位线比暴雨中心在下游的单位线（　　）。[2010年真题]
5. 一次降雨形成径流过程中的损失量包括（　　）。
6. 降雨转化为净雨的过程称为（　　）。
7. 净雨深（　　）它所形成的径流深。
8. 净雨沿地面和地下汇入河网并流出流域出口的过程称为（　　）。
9. 流域出口断面的径流过程由几部分组成，不包括（　　）。
10. 下面关于地下水和地表径流相互关系的说法中，哪项是错误的？（　　）
11. 降水量累积曲线上任意一点的坡度就是该时刻的（　　）。
12. 算术平均法计算流域平均雨量时，要求雨量站分布______、地形起伏变化______。（　　）
13. 算术平均法计算流域平均雨量时，是将流域（　　）的各站同时段雨量相加除以站数。
14. 垂直平分法计算流域平均雨量，所用雨量站是流域（　　）的。
15. 垂直平分法计算流域平均雨量采用的公式为<img height="45" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/b387b83c-6fe9-45bf-b7c5-6dba669a0a7d.png" width="88"/>，其中f<sub>i</sub>为（　　）。
16. 某流域有甲、乙两个雨量站，它们的权重分别为0.4，0.6，已测到某次降水量，甲为80.0mm，乙为50.0mm，用泰森多边形法计算该流域平均降雨量为（　　）mm。
17. 一次暴雨的降雨强度过程线下的面积表示该次暴雨的（　　）。
18. 某流域的一场洪水中，地面径流的消退速度与地下径流的相比，其情况是（　　）。
19. 深层地下径流比较稳定，流量也比较小，称为（　　）。
20. 基流的分割方法，一般取历年最枯流量的平均值或本年汛前最枯流量用（　　）分割。
21. 取多次实测洪水过程的退水部分，绘在透明线上，然后沿时间轴平移，使它们尾部重合，作出光滑的下包线，这就是流域地下水（　　）。
22. 采用斜线分割法划分水源后，斜线以下和基流以上部分即为（　　）。
23. 降雨开始时，流域包气带土壤含水量，可用前期影响雨量（　　）表示。
24. 已知8月5日前期影响雨量为60mm，该日无雨，消退系数K=0.90，则8月6日的前期影响雨量为（　　）mm。
25. 流域最大蓄水容量WM不包括（　　）。
26. 流域最大蓄水容量W<sub>M</sub>一般用（　　）分析确定。
27. 我国大部分地区，流域最大蓄水容量W<sub>M</sub>为（　　）mm。
28. 分析计算流域最大蓄水容量WM值，可选取久旱无雨后一次降雨量较大且（　　）产流的雨洪资料。
29. 消退系数K综合反映流域蓄水量因蒸散发而减少的特性，可以用（　　）分析确定。
30. 实用中一般假定流域蒸散发量E与流域蓄水量W（　　）。
31. 流域日蒸散发能力EM可用（　　）蒸发器观测的水面蒸发值作为近似值。
32. 降雨径流相关图是以次降雨量为纵坐标，相应的次径流深为横坐标，降雨开始时的（　　）为参数建立起来的。
33. 在降雨径流相关图上，所有的点据应在45°线（　　）。
34. 在降雨径流相关图上，当降雨量P相同时，P<sub>a</sub>越大，径流深R（　　）。
35. 在湿润地区用蓄满产流法计算的降雨径流相关图的上部，表现为一组（　　）。
36. 利用降雨径流相关图进行产流计算时，若某次降雨分为两个时段，分别为P<sub>1</sub>、P<sub>2</sub>，前期影响雨量为P<sub>a</sub>，正确的查算方法为（　　）。
37. 若计算的前期影响雨量P<sub>a</sub>没有等值线，可用（　　）查算。
38. 包气带土壤含水量达到田间持水量后才产流，称为（　　）。
39. 形成地面径流的必要条件是（　　）。
40. 蓄满产流模式当产流期雨强i＜f<sub>c</sub>时，（　　）。
41. 蓄满产流方式，产流计算不需要计算（　　）。
42. 蓄满产流模型适用于（　　）地区。
43. 蓄满产流模式在产流期内的下渗率（　　）
44. 蓄满产流模式，超渗的雨量形成（　　）。
45. 包气带缺水量的分布用（　　）表示。
46. 蓄水容量曲线用B次抛物线表示，B值一般为（　　）。
47. 采用一层模型计算流域蒸散量时，假定流域蒸散发量与流域蓄水量（　　）。
48. 干旱地区不产生（　　）径流。
49. 干旱地区只有当降雨强度大于下渗强度时才产生地面径流，这种产流方式称为（　　）。
50. 超渗产流方式的关键是确定流域的（　　）。
51. 对于超渗产流，一次降雨所产生的径流量取决于（　　）。
52. 当降雨满足初损后，形成地面径流的必要条件是（　　）。
53. 超渗产流计算产流量常用的方法是（　　）。
54. 初损后损法把流域产流前的损失称为初损，记为I<sub>0</sub>。其不包括（　　）。
55. 初损后损法中流域产流后的损失为（　　）。
56. 初损后损法需要分析建立（　　）。
57. 初损后损法中的平均后损率指的是（　　）。
58. 初损后损法中的平均后损率<img height="25" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/dac10f42-bccd-4d56-ab33-a63a6ae56448.png" width="16"/>（　　）。
59. 一次历时为24h的暴雨，若初损历时为4h，后期不产流的小雨历时为2h，则产流历时t<sub>c</sub>为（　　）h。
60. 在给定的流域上，单位时段内均匀分布的（　　）净雨量，在流域出口断面形成的地面径流过程线，称为单位线。
61. 单位线可以进行（　　）汇流计算。
62. 单位地面净雨深一般取（　　）。
63. 如果单位时段内的净雨不是一个单位而是k个单位，则形成的地面径流过程线是单位线纵标的（　　）倍。
64. 如果地面净雨不是一个时段而是m个时段，则形成的流量过程是各时段净雨形成的部分流量过程（　　）叠加。
65. 如果地面净雨为两个时段，各为一个单位净雨深，则形成的流量过程的洪峰为单位线洪峰的（　　）倍。
66. 如果单位线洪峰流量为100m<sup>3</sup>/s，则单位时段内15mm地面净雨形成的过程线洪峰为（　　）m<sup>3</sup>/s。
67. 下列关于单位线的说法，正确的是（　　）。
68. 单位线可利用（　　）来推求。
69. 推求单位线时，从实测径流过程线上分割出地面径流过程，推算的地面净雨量与地面径流深相比（　　）。
70. 假定流域内地面净雨持续不断，且每一个时段均为一个单位，在出口断面形成的流量过程线称为（　　）。
71. 利用S曲线可以进行单位线的时段转换，如将原时段长为△t<sub>0</sub>的单位线转换成时段长为△t的单位线，只需将S曲线向右平移（　　）后计算即可。
72. 若△t、△T分别为原单位线和所求单位线的时段长，S（t）表示S曲线，S（t-△T）为相对S（t）移后△T的S曲线，则所求时段为△T的单位线q（△T，t）的数学表达式为（　　）。
73. 大洪水资料推求的单位线洪峰______、峰现时间______。下列选项正确的是（　　）。
74. 净雨在流域上分布不均匀是单位线变化的主要原因之一，一般暴雨中心在上游的单位线比暴雨中心在下游的单位线（　　）。
75. 某流域根据三场雨强相同，但暴雨中心分别在上、中、下游的洪水分析的三条单位线，它们的洪峰流量分别为q<sub>上</sub>，q<sub>中</sub>，q<sub>下</sub>，则它们之间的关系一般应该（　　）。
76. 某流域根据暴雨中心都在中游，但三场净雨强度分别为5、10、20mm/h的洪水分析出三条单位线，它们的单位线洪峰流量分别为q<sub>5</sub>，q<sub>10</sub>，q<sub>20</sub>，则它们之间的关系一般应（　　）。
77. 土壤水不包括（　　）。
78. 当降雨强度i大于等于下渗能力f<sub>p</sub>时，土壤按（　　）下渗。
79. 台风暴雨下渗总水量与雨强大且均匀的暴雨下渗总水量相比要（　　）。
