D．洪峰流量小、峰现时间早
D．损失越大，次洪径流深R越小
D．流域土壤性质
D．峰值大，洪峰出现时间迟
D．植物截留、填洼、补充土壤毛细水和蒸发
D．蒸发过程
D．约等于
D．汇流过程
D．暗河径流
D．在洪水期之前可以通过适当地超采地下水来削减河道洪量
D．降水历时
D．不均匀；较大
D．内和附近
D．内和附近
D．第i个雨量站所在的流域面积
D．66.0
D．径流总量
D．二者相等
D．地下流
D．水平线
D．平均退水线
D．总径流
D．Pt
D．60.9
D．河槽容蓄量
D．径流形成原理
D．140～180
D．中心区域
D．实验资料
D．成反比
D．套盒式
D．植物截量I<sub>s</sub>
D．附近
D．大小不一定
D．非平行直线
D．由P<sub>1</sub>+P<sub>2</sub>查P<sub>a</sub>等值线得出R<sub>1</sub>+R<sub>2</sub>．即可
D．内插的一条等值线
D．非正常产流
D．雨强小于、等于下渗能力
D．按f<sub>c</sub>产生地下径流
D．流域时段平均雨量P<sub>△t</sub>
D．偏干旱地区
D．小于f<sub>c</sub>
D．壤中流
D．地下水面线
D．0.5～0.8
D．成反比
D．任何
D．非正常产流
D．下渗曲线
D．降雨量、降雨强度和前期土壤含水量
D．雨强大于蒸发量
D．蓄满产流模型法
D．雨前蒸发
D．产流后的下渗
D．f～t曲线图
D．产流后的平均损失率
D．等于产流期的平均雨强
D．24
D．地下
D．壤中流
D．10dm
D．3k
D．修正后
D．3
D．1500
D．时段可以转换
D．经验公式
D．或大或小
D．特殊单位线
D．2△t
D．<img height="22" id="图片 4" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/6e50a965-875a-4332-a6be-39fb36c3932c.jpg" width="202"/>
D．低、晚
D．峰值大，峰现时间迟
D．q<sub>上</sub>≥q<sub>中</sub>≥q<sub>下</sub>
D．q<sub>5</sub>≥q<sub>10</sub>≥q<sub>20</sub>
D．承压水
D．大于f<sub>p</sub>
D．或大或小
