1. 临界荷载是指（　　）。[2010年真题]
2. 砂桩复合地基提高天然地基承载力的机理（　　）。
3. 下列各项中不是岩基极限承载力的是（　　）。
4. 关于地基承载力特征值的深度修正式η<sub>d</sub>γ<sub>m</sub>（d-0.5），下面说法不正确的是（　　）。
5. （　　）的地基将出现与地面贯穿的完整滑裂面。
6. 一般而言，软弱黏性土地基发生的破坏形式为（　　）。
7. 发生（　　）时荷载与沉降量的关系曲线有明显的转折点。
8. 若地基表面产生较大隆起，基础发生严重倾斜，则地基的破坏形式为（　　）。
9. 确定地基承载力的方法不包括（　　）。
10. 某匀质地基承载力特征值为120kPa，基础深度的地基载力修正系数为1.5，地下水位深2m，水位以上天然重度为16kN/m<sup>3</sup>，水位以下饱和重度为20kN/m<sup>3</sup>，条形基础宽3m，则基础埋置深度为3m时，按尝试修正后的地基承载力为（　　）。
11. 某土层分布如下：第一层填土，厚h<sub>1</sub>＝0.6m，γ<sub>1</sub>＝17kN/m<sup>3</sup>，第二层粉质黏土，h<sub>2</sub>＝4m，γ<sub>2</sub>＝18kN/m<sup>3</sup>，ω＝22%，d<sub>s</sub>＝2.72，I<sub>L</sub>＝0.5，基础为条形基础，b＝2.5m，基础埋深为1.0m，地基承载力特征值f<sub>ak</sub>＝140kPa，地下水位为0.6m，用f<sub>a</sub>=f<sub>ak</sub>+γη<sub>b</sub>（b-3）+η<sub>d</sub>γ<sub>m</sub>（d-0.5）计算，则修正后的地基承载力特征值f<sub>a</sub>为（　　）kPa。
12. 地基发生整体剪切破坏过程时，基础边缘的地基土刚刚开始达到极限平衡时地基所能承受的基底压力为（　　）。
13. 某条形基础宽4.5m，埋深2m，地基土φ＝18°，c＝20kPa，γ＝20.5kN/m<sup>3</sup>，该地基土的临塑荷载P<sub>cr</sub>和临界荷载P<sub>1/4</sub>分别为（　　）。
14. 土力学参数为<img height="17" id="图片 3" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/5dcfa835-5ba3-4812-902f-8ea0b7ce775d.png" width="15"/>=15°，c=20kPa，γ=22kN/m<sup>3</sup>；查表得到N<sub>r</sub>=1.8，N<sub>q</sub>=4.45，N<sub>c</sub>=12.9。在地基表面有一宽度为4.0m，要求控制承载力安全系数为3，则该条形基础上的均布荷载允许值为（　　）。
