B．<img height="21" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/96820c18-f06d-459b-b088-3f91255e3561.png" width="69"/>
B．保持不变
B．断面压强分布不均匀的液流
B．非恒定均匀流
B．2.4
B．1：2
B．A＜B
B．均匀流和非均匀流
B．重力与粘滞力
B．Re<sub>cr1</sub>=Re<sub>cr2</sub>
B．随流体的密度变化
B．一层液体在另一层液体上滑动
B．<img height="27" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/fd88ee34-23a3-4bf3-8cef-155e8be87a94.png" width="75"/>
B．水力光滑区
B．过渡粗糙面
B．过渡粗糙面
B．椭圆分布
B．1.75次方关系
B．水力光滑区
B．1.75次方
B．减小
B．过渡粗糙区→粗糙区→光滑区
B．直线分布
B．只适用于管流
B．<img height="25" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/295ce791-7122-4d52-9743-dc33e5c98ca3.png" width="20"/>与τ成正比
B．减小
B．C与1/λ成正比
B．管中心
B．急变流
B．h<sub>f1</sub>＞h<sub>f2</sub>
B．不变
B．减小
B．1
B．紊流
B．多边行
B．加大，加大
B．紊流，4.48m（油柱）
B．3个区
B．0.61
B．1.28
