1. 水利水电工程施工中，根据土的开挖方法和难易程度等将土分为（　　）类。［2015年真题］
2. 水利水电工程土基开挖施工中，当开挖临近设计高程时，应预留厚度为（　　）m的保护层，待上部结构施工时再人工挖除。［2010年真题］
3. 下列岩石中，属于变质岩的是（　　）。［2014年真题］
4. 下列岩石中，属于水成岩的是（　　）。［2013年真题］
5. 水利水电工程施工中，按岩石坚固系数的大小将岩石分为（　　）级。［2011年真题］
6. 钻孔爆破时，衡量浅孔和深孔的临界孔深是（　　）m。［2009年真题］
7. 水利水电工程施工中，砂土和种植土为（　　）类土。
8. 关于挖掘机类型和其对应的挖掘特点的表述，正确的是（　　）。
9. 正铲挖掘机是土方开挖中常用的一种机械，适用于（　　）类土及爆破石渣的挖掘。
10. 单斗挖掘机中主要挖掘停机面以下的掌子，多用于开挖深度不大的基槽和水下石渣的挖掘机是（　　）。
11. 挖掘深度可达30m以上的单斗挖掘机是（　　）。
12. 多斗挖掘机按（　　）可以分为链斗式、斗轮式、滚切式三种。
13. 关于推土机的说法中，错误的是（　　）。
14. 某装载机额定载重量为5t，则该装载机属于（　　）。
15. 岩石根据坚固系数的大小分级，XV级的坚固系数的范围是（　　）。
16. 大型基坑开挖和大型采石场开采的主要方法是（　　）。
17. 在开挖区未爆之前先行爆破，保护保留岩体或邻近建筑物免受爆破破坏的方法是（　　）。
