1. 根据《水利工程建设项目管理规定》（水建［1995］128号），下列阶段中，不属于水利工程建设程序的是（　　）。［2014年真题］
2. 根据《水利工程建设项目管理规定》（水建［1995］128号），水利水电工程完成建设目标的标志是（　　）。［2009年真题］
3. 根据《关于水利水电工程建设项目代建制管理的指导意见》（水建管[2015]91号），代建单位对水利工程建设项目（　　）的建设实施过程进行管理。［2016年真题］
4. 水利工程建设项目管理“三项”制度不包括（　　）。［2014年真题］
5. 水利工程施工详图交施工单位施工前应经（　　）审核。［2012年10月真题］
6. 根据水库大坝安全鉴定有关规定，病险水库是指通过规定程序确定为（　　）类坝的水库。［2010年真题］
7. 根据水利部《水库大坝安全鉴定办法》（水建管［2003］271号），水库大坝首次安全鉴定应在竣工验收后（　　）年内进行。［2011年真题］
8. 根据《水库大坝安全鉴定办法》（水建管［2003］271号），经鉴定在一定控制运用条件下能安全运行的大坝属于（　　）类坝。［2012年10月真题］
9. 水利工程一般设计变更经审查确认后，应报（　　）核备。［2015年真题］
10. 若水利工程建设项目初步设计静态总投资超过已批准的可行性研究报告估算的静态总投资达15%，则需（　　）。
11. 关于蓄水安全鉴定的说法中，错误的是（　　）。
12. 下列属于委托合同的是（　　）。
13. 大坝安全鉴定报告书由（　　）编制。
