1. 利用高程为9.125m水准点，测设高程为8.586m的室内±0地坪标高，在水准点上立尺后，水准仪瞄准该尺的读数为1.462m，问室内立尺时，尺上读数是以下哪项时可测得正确的±0标高？（　　）[2010年真题]
2. 测量工作中视差产生的原因是（　　）。[2010年真题]
3. 水准仪使用的操作步骤是（　　）。
4. DS<sub>3</sub>型微倾式水准仪的主要组成部分是（　　）。
5. 水准测量中设M点为后视点，N为前视点，M点的高程是59.053m，当后视读数为1.026m，前视读数为1.156m，则N点的高程是（　　）。
6. 闭合导线（n段）角度（<img height="23" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/04829964-22c3-4268-a9d5-5413ce79a9b5.png" width="19"/>）闭合差校核公式是（　　）。
7. 水准测量是测得前后两点高差，通过其中一点的高程，推算出未知点的高程。测量是通过水准仪提供的什么来测量的？（　　）
8. 视准轴是指下列哪项的连线？（　　）
9. 水准管分划值的大小与水准管纵向圆弧半径的关系是（　　）。
10. 进行往返路线水准测量时，从理论上说<img border="0" height="23" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/bda83302-0813-4e0e-87dc-dc5e3e8eba3b.png" width="36"/>与<img border="0" height="23" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/a493ebb6-77be-43e6-8dce-aa5118cb2181.png" width="36"/>之间应具备的关系为（　　）。
11. 水准仪应满足的几何条件不包括（　　）。
12. 从一已知高程的水准点出发做水准测量，最后又回到原水准点，这称为（　　）。
13. 微倾水准仪由望远镜、基座和哪部分组成（　　）。
14. 已知A、B两点的高程分别为：H<sub>0</sub>=3.300m，H<sub>0</sub>=4.000m，试问两点间高差<img border="0" height="24" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/89452f97-6caa-4a8d-8700-19ea86061c9d.png" width="25"/>应为（　　）。
15. M点高程H<sub>M</sub>=43.251m，测得后视读数a=1.000m，前视读数b=2.283m。则视线高H<sub>i</sub>和待求点N的高程H<sub>N</sub>分别为（　　）。
16. 已知M点实地高程为39.651m，N点设计高程为40.921m。在M、N中间安置水准仪，读得M尺上读数为1.561m，N尺上读数为0.394m，则N点处填挖高度为（　　）。
17. 水准测量的原理是：为测定两点间的高差，必须利用水准仪提供的（　　）。
18. 测量望远镜瞄准目标进行调焦时，若有视差，其产生的原因是（　　）。
19. DS<sub>3</sub>型水准仪的四条轴线包括竖轴、长水准管轴及（　　）。
20. 在水准测量时，加设若干个起高程传递作用的临时立尺点，这称为（　　）。
21. 水准仪中圆水准器的作用是（　　）。
22. 通过水准测量方法测得其高程的控制点，称为（　　）。
23. 水准仪应满足的三个条件中，最主要的条件是（　　）。
24. 过水准管零点所作其内壁圆弧的纵向切线称为水准管轴。当气泡居中时，则该轴处于的位置是（　　）。
25. DS3光学水准仪的基本操作程序是（　　）。
26. 水准测量时，后视尺前俯或后仰将导致前视点高程的误差为（　　）。
27. 当进行水准测量时，计算校核∑h=∑a-∑b和∑h=H<sub>终</sub>-H<sub>始</sub>可分别校核下列中哪两项是否具有误差？（　　）
