1. 一横波的波动方程是<img height="32" id="图片 1" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/2ebf9130-3648-47eb-a4ec-582be5f6a996.png" width="275"/>距离原点（x=0）处最近的波峰位置为（　　）。[2014年真题]
2. 一横波沿一根弦线传播，其方程y=-0.02cosπ（4x-50t）（SI），该波的振幅与波长分别为（　　）。[2013年真题]
3. 一平面简谐波的波动方程为<img height="38" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/80eae880-32ea-4196-adcd-92140370ece6.png" width="213"/>则在t=0.25s时处于平衡位置，且与坐标原点x=0最近的质元的位置是（　　）。[2012年真题]
4. 一平面简谐波沿x轴正向传播，振幅A=0.02m，周期T=0.5s，波长λ=100m原点处质元初相位φ=0，则波动方程的表达式（　　）。[2012年真题]
5. 一平面简谐波的波动方程为y=0.01cos10π（25t-x）（SI），则在t=0.1s时刻，x=2m处质元的振动位移是（　　）。[2011年真题]
6. 在波的传播方向上，有相距为3m的两质元，两者的相位差为<img height="38" id="图片 878" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/68570ce0-d1a6-4d39-a6d4-1f331d1b9fb3.jpg" width="19"/>，若波的周期为4s，则此波的波长和波速分别为（　　）。[2011年真题]
7. 一列机械横波在t时刻的波形曲线如图2-2-1所示，则该时刻能量处于最大值的媒质质元的位置是（　　）。[2013年真题]<br/><span style="display:block;text-align:center;"><img height="169" id="图片 882" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/0862d02f-d574-4105-99d6-235a9bde1e96.jpg" width="359"/></span><span style="display:block;text-align:center;">图2-2-1</span>
8. 对于机械横波而言，下面说法正确的是（　　）。[2011年真题]
9. 在波长为λ的驻波中，两个相邻的波腹之间的距离为（　　）。[2013年真题]
10. 两人轻声谈话的声强级为40dB，热闹市场上噪声的声强级为80dB，市场上声强与轻声谈话的声强之比为（　　）。[2012年真题]
11. 一声波波源相对媒质不动，发出的声波频率是υ<sub>0</sub>，设一观察者的运动速度为波速的<img height="38" id="图片 890" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/eb1e8f24-95fe-41f9-af9e-6a30ac3cc0fa.jpg" width="19"/>，当观察者迎着波源运动时，他接收到的声波频率是（　　）。[2010年真题]
12. 把一根非常长的绳子拉成水平，用手握其一端。维持拉力恒定，使绳端在垂直于绳子的方向上作简谐振动，则下列叙述中正确的是（　　）。
13. 一平面简谐波沿x轴正向传播，已知P点（xp＝L）的振动方程为y＝Acos（ωt＋φ<sub>0</sub>），则波动方程为（　　）。
14. 一平面简谱横波的波动表达式为y=0.05cos（20πt+4πx）（SI），取k=0，±1，±2，…。则t=0.5s时各波峰所在处的位置为（　　）。
15. 频率4Hz沿x轴正向传播的简谐波，波线上有两点a和b，若它们开始振动的时间差为0.25s，则它们的相位差为（　　）。
16. 有两频率不同的声波在空气中传播，已知频率f<sub>1</sub>=500Hz的声波在其传播方向相距为L的两点的振动相位差为π，那么频率f<sub>2</sub>=1000Hz的声波在其传播方向相距为L/2的两点的相位差为（　　）。
17. 两相干波源S<sub>1</sub>与S<sub>2</sub>相距<img height="30" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/a20174e4-5475-40f1-8c62-a55a892c6c38.jpg" width="17"/>λ（λ为波长），设两波在S<sub>1</sub>、S<sub>2</sub>连线上传播时，它们的振幅都是A，且不随距离变化，已知在该直线上在S<sub>1</sub>左侧各点的合成波的强度为其中一个波强度的4倍，则两波源应满足的相位条件是（　　）。
18. 沿着相反方向传播的两列相干波，其波动方程分别为y1＝Acos2π（vt－x/λ）和y2＝Acos2π（vt＋x/λ），在叠加后形成的驻波中，各处的振幅是（　　）。
19. 一平面简谐波在弹性介质中传播，在介质质元从平衡位置向最大位移处的过程中（　　）。
20. 两种声音的声强级差1分贝，则它们的强度之比为（　　）。
21. 声音从声源发出，在均匀无限大的空气中传播的过程中，（　　）。
22. 设声波在媒质中的传播速度为u，声源的频率为υ<sub>S</sub>。若声源S不动，而接收器R相对于媒质以速度vR沿着S、R连线向着声源S运动，则位于S、R连线中点的质点P的振动频率为（　　）。
23. 一人在地面上手持发音体垂直向一高墙以5<span>m/s的速度运动，发音体的频率为1500Hz，空气中的声速为<span>340</span><span>m/s,人接收到的经高墙反射回来的频率是<span>（　　）Hz。</span></span></span><br/>
