1. 根据《建筑安装工程费用项目组成》，施工项目墙体砌墙所用的砂子在运输过程中不可避免的损耗，应计入（　　）。［2012年真题］
2. 根据《建筑安装工程费用项目组成》（建标［2013］44号），下列税金组合中，应计入建筑安装企业管理费的是（　　）。
3. 根据《建筑安装工程费用项目组成》，施工企业发生的下列费用中，应计入企业管理费的是（　　）。［2010年真题］
4. 在《建筑安装工程费用的项目组成》中，工具用具使用费属于（　　）。［2009年真题］
5. 根据现行规定，施工企业为职工缴纳的工伤保险费，属于建筑安装工程费中的（　　）。[2013年真题]
6. 根据《建筑安装工程费用项目组成》（建标［2013］44号），下列费用中，应计入措施项目费的是（　　）。［2014年真题］
7. 根据《建筑安装工程费用项目组成》，施工企业为保障安全施工搭设的防护网的费用应计入建筑安装工程（　　）。［2010年真题］
8. 根据《建设工程工程量清单计价规范》（GB 50500—2013），关于暂列金额的说法，正确的是（　　）。［2014年真题］
9. 某施工企业采购一批材料，出厂价3000元/吨，运杂费是材料采购价的5%，运输中材料的损耗率为1%，保管费率为2%，则该批材料的单价应为（　　）元/吨。[2015年真题]
10. 根据《建设工程工程量清单计价规范》，投标人所填报的分部分项工程的综合单价中不包括（　　）。［2011年真题］
11. 根据《建设工程工程量清单计价规范》（GB 50500—2013），关于投标人采用定额组价方法编制综合单价的说法，正确的是（　　）。[2015年真题]
12. 某工程采用《建设工程工程量清单计价规范》，招标人提供的工程量清单中挖土方的工程量为2600 m<sup>3</sup>，投标人根据其施工方案计算出的挖土方作业量为4300 m<sup>3</sup>，完成该分项工程的直接工程费为76000元，管理费20000元，利润5000元，其他因素均不考虑，则根据已知条件，投标人应报的综合单价为（　　）元/ m<sup>3</sup>。［2012年真题］
14. 根据《建设工程工程量清单计价规范》，招投标时不能作为竞争性费用的是（　　）。［2012年真题］
15. 根据《建设工程工程量清单计价规范》（GB 50500—2013），关于投标价编制原则的说法，正确的是（　　）。［2014年真题］
16. 根据《建筑安装工程费用项目组成》（建标［2013］44号），建筑安装工程费用按照费用构成要素划分，由人工费、材料费、（　　）、利润、规费和税金。
17. 培训期间的工资应记入（　　）。
18. 根据我国现行建筑安装工程费用项目组成的规定，原材料储存中发生的仓储损耗应计入（　　）。
19. 下列费用项目中，应计入建筑安装工程材料单价的是（　　）。
20. 下列施工机械的费用项目中，不能计入施工机械台班单价的是（　　）。
21. 劳动力招募费属于（　　）。
22. 职工退职金属于（　　）。
23. 下列属于建筑安装工程费用中检验试验费的是（　　）。
24. 工人在夜间施工导致的施工降效费用应属于（　　）。
25. 大型机械设备进出场及安拆费列入（　　）。
26. 《建设工程工程量清单计价规范》（GB 50500—2013）规定，招标时用于合同约定调整因素出现时的工程材料价款调整的费用应计入（　　）中。
27. 工程量清单计价模式下，在招标投标阶段对尚未确定的某分部分项工程费，应列于（　　）中。
28. 完成建设单位提出的施工图纸以外的工作所需的费用，应计列入（　　）之中。
29. 某材料自甲、乙两地采购，甲地采购量为400t，原价为180元/t，运杂费为30元/t；乙地采购量为300t，原价为200元/t，运杂费为28元/t，该材料运输损耗率和采购保管费费率分别为1%、2%，则该材料的基价为（　　）元/t。
30. 单位工程量施工机械使用费的计算公式为（　　）。
31. 某施工机械预算价格为120万元，折旧年限为10年，残值率为6％，年平均工作245个台班，则该机械台班折旧费为（　　）元。
32. 某施工机械耐用总台班为800台班，大修周期数为4，每次大修理费用为1200元，则该机械的台班大修理费为（　　）元。
33. 某施工项目分部分项工程费为1200万元，其中人工费为450万元，机械费为300万元，可计量的措施项目费为400万元，该施工项目的安全文明施工费以人工费和机械费为计算基础，费率为2％，则该施工项目的安全文明施工费为（　　）万元。
34. 某项目合同工期为350天，该工程人工费500万元，定额机械费400万元。冬雨季施工增加费费率为2%，则该工程的冬雨季施工增加费为（　　）万元。
35. 纳税地点在县、镇的某县建筑公司承建某市政府办公楼施工项目，工程税前造价为2000万元，则该施工企业应缴纳的税金为（　　）万元。
36. 某施工工程人工费为80万元，材料费为140万元，施工机具使用费为40万元，企业管理费以人工费和机械费合计为计算基础，费率为18％，利润率以人工费为计算基础，费率为30％，规费30万元，综合计税系数为3.41％，则该工程的含税造价为（　　）万元。
37. 下列费用项目中，由建设单位在招标控制价中根据总包服务范围和有关计价规定编制，施工企业投标时自主报价，并计入其他项目清单表中的是（　　）。
38. 按工程量清单计价方式，下列构成投标报价的各项费用中，应该在单位工程费汇总表中列项的是（　　）。
39. 某地基基础工程工程费为1000万元，其中措施费为工程费的5%，其他项目费为84万元，规费56.7万元，综合税率为3.35%，则该工程的招标控制价为（　　）万元。
40. 下列不属于建设工程项目的工程量清单的是（　　）。
41. 工程量清单计价中，在编制投标报价和招标控制价时共同依据的资料是（　　）。
42. 工程量清单计价模式下，企业定额是编制（　　）的依据。
43. 对于分部分项工程，工程量清单计价的主要形式不包括（　　）。
44. 我国建设工程工程量清单计价规范中采用的综合单价为（　　）。
45. 措施费是指实际施工中必须发生的施工准备和施工过程中技术、生活、安全、环境保护等方面的（　　）的费用。
46. 编制分部分项工程量清单与计价表的核心是（　　）。
47. 在招投标中，当出现招标文件中分部分项工程量清单特征描述与设计图纸不符时，投标人应以（　　）为准，确定投标报价的综合单价。
48. 在投标报价时，无法计算工程量的措施项目可以“项”为单位的方式计价，该价格包括的内容有（　　）。
49. 在投标报价时，下列关于投标价汇总的说法正确的是（　　）。
