1. 施工定额的研究对象是同一性质的施工过程，这里的施工过程是指（　　）。[2015年真题]
2. 若施工企业所能依据的定额齐全，则在编制施工作业计划时宜采用的定额是（　　）。[2010年真题]
3. 预算定额是编制概算定额的基础，是以（　　）为对象编制的定额。［2014年真题］
4. 编制人工定额时，工人工作必须消耗的时间不包括（　　）。[2013年真题]
5. 编制人工定额时，应计入定额时间的是（　　）。[2012年真题]
6. 某施工工序的人工产量定额为4.56 m<sup>3</sup>，则该工序的人工时间定额为（　　）。[2010年真题]
7. 编制标准砖砌体材料消耗定额时，砖的消耗量应按（　　）确定。[2012年真题]
8. 编制施工机械台班使用定额时，施工机械必须消耗时间包括有效工作时间、不可避免的中断时间以及（　　）。[2010年真题]
9. 斗容量为1m<sup>3</sup>的反铲挖土机，挖三类土，装车，深度在3m内，小组成员4人，机械台班产量为3.84（定额单位100m<sup>3</sup>），则挖100m<sup>3</sup>的人工时间定额为（　　）工日。[2013年真题]
10. 编制某施工机械台班使用定额，测定该机械纯工作1小时的生产率为6m<sup>3</sup>，机械利用系数平均为80%，工作班延续时间为8小时，则该机械的台班产量定额为（　　）m<sup>3</sup>。[2015年真题]
11. 编制施工机械台班使用定额时，可计入定额时间的是（　　）。［2014年真题］
12. 砂浆搅拌机工作时，由于工人没有及时供料而使机械空转的时间属于机械工作时间消耗中的（　　）。[2012年真题]
13. 施工机械台班产量定额等于（　　）。[2013年真题]
14. 已知某斗容量1m<sup>3</sup>正铲挖土机，机械台班产量为476m<sup>3</sup>，机械利用系数0.85，则它在正常工作下，1h纯工作时间内可以挖土约（　　）m<sup>3</sup>。[2011年真题]
15. 下列定额中，属于企业定额性质的是（　　）。
16. 以规定计量单位的分项工程为编制对象的定额是（　　）。
17. 人工定额的编制，主要包括（　　）两项工作。
18. 生产某产品的工人小组由3人组成，其时间定额为0.65工日/ m<sup>3</sup>，则其产量定额为（　　）。
19. 施工机械台班使用定额是施工机械在正常施工条件下完成单位合格产品所必需的（　　）。
20. 某施工机械的台班产量为500 m<sup>3</sup>，与之配合的工人小组有4人，则人工定额为（　　）。
