C．5000
C．平均
C．五
C．4
C．沉降缝
C．坝体纵向轴线处
C．最大
C．扬程
C．
C．平均
C．工程需要
C．4
C．输水建筑物
C．整治建筑物
C．输水建筑物
C．输水建筑物
C．泄水建筑物
C．电站厂房
C．正常蓄水位
C．死水位
C．30
C．均质坝
C．坝体上游侧
C．10～15m
C．4%～5%
C．2.5
C．褥垫排水
C．3～4
C．4m
C．重力坝按坝体的结构分为溢流重力坝和非溢流重力坝段
C．4
C．1/20～1/8
C．水平施工缝
C．纵缝
C．0.75～1.3m
C．20～30m
C．重力坝
C．变圆心变半径双曲拱坝
C．大头坝
C．平板坝
C．闸墩
C．反拱底板
C．底板
C．排水
C．2～4
C．翼墙
C．扶壁式翼墙适用于高度在6～9m左右、地质条件较好的情况
C．下游翼墙
C．护坦
C．轴流泵
C．设计扬程总是大于工作扬程
C．最低流量
C．混流泵
C．前池
C．引水隧洞
C．4
C．引水隧洞
C．10～15
C．圆形管涵
C．拱形涵洞的断面为矩形，由底板、边墙和盖板组成，适用于小型无压涵洞
C．8
C．在吸管管身的变坡及转弯处或较长管身的中间应设置镇墩，以连接和固定管道
C．铸铁管
C．充水阀
