D．50000
D．最小
D．七
D．5
D．温度缝
D．坝体横向中心线处
D．平均
D．功率
D．
D．最低
D．其中的最低等别
D．5
D．取（进）水建筑物
D．取（进）水建筑物
D．整治建筑物
D．专门建筑物
D．取水建筑物
D．围堰
D．校核洪水位
D．警戒水位
D．40
D．水力冲填坝
D．坝体下游侧
D．15～20m
D．3%～5%
D．3
D．管式排水
D．2～4
D．5m
D．重要的重力坝及高坝大都用浆砌块石砌筑，中低坝可用混凝土浇筑
D．5
D．1/20～1/15
D．垂直施工缝
D．横缝和纵缝
D．0.60～1.5m
D．15～30m
D．土石坝
D．定圆心变半径拱坝
D．拱坝
D．大头坝
D．底板
D．高堰底板
D．工作桥
D．防渗
D．1～3
D．护坡
D．空箱式翼墙适用于高度在8～9m以上、地质条件较好的情况
D．护坦
D．悬臂式翼墙
D．混流泵
D．设计扬程总是小于工作扬程
D．实际流量
D．轴流泵和混流泵
D．出水池
D．压力管道
D．5
D．压力管道
D．15～20
D．箱形涵洞
D．圆形管涵由底板、边墙和拱圈组成。因受力条件较好，多用于填土较高、跨度较大的无压涵洞
D．10
D．为了防止管道因地基不均匀沉降和温度变化而破坏，管身应设置伸缩缝，内设止水
D．钢管
D．检修孔
