B．500
B．设计
B．四
B．3
B．施工缝
B．下游坝踵处
B．设计
B．必需汽蚀余量
B．
B．最高
B．其中的最高等别
B．3
B．泄水建筑物
B．泄水建筑物
B．泄水建筑物
B．泄水建筑物
B．挡水建筑物
B．挡水大坝
B．设计洪水位
B．汛前限制水位
B．20
B．非土料防渗体坝
B．坝体中部稍偏向下游
B．7～12m
B．2%～3%
B．2
B．棱体排水
B．2～3
B．2m
B．重力坝主要依靠自身重量产生的抗滑力维持其稳定性
B．3
B．1/20～1/10
B．纵缝
B．水平施工缝
B．0.75～1.0m
B．15～20m
B．支墩坝
B．等中心角变半径拱坝
B．连拱坝
B．连拱坝
B．闸室
B．低堰底板
B．胸墙
B．消能
B．3～5
B．护底
B．悬臂式翼墙适用于高度较高、地质条件较差的情况
B．海漫
B．翼墙与护坡
B．立式泵
B．工作扬程总是小于净扬程
B．设计流量
B．离心泵
B．沉沙池
B．自动调节渠道
B．3
B．压力前池
B．8～15
B．拱形涵洞
B．箱形涵洞是四边封闭的钢筋混凝土整体结构，适用于现场浇筑的大中型有压或无压涵洞
B．6
B．倒虹吸管主要由管身和进、出口段三部分组成
B．钢筋混凝土管
B．调压室
