A．50
A．最大
A．三
A．2
A．纵缝
A．上游坝踵处
A．实际
A．流量
A．
A．实际
A．各等别的平均值
A．2
A．挡水建筑物
A．专门建筑物
A．挡水建筑物
A．整治建筑物
A．专门建筑物
A．导流墙
A．防洪高水位
A．防洪限制水位
A．10
A．土质防渗体分区坝
A．坝体中部稍偏向上游
A．5～10m
A．1%～2%
A．1.5
A．贴坡排水
A．1～3
A．3m
A．重力坝轴线一般为弧线，并有垂直于坝轴线方向的横缝将坝体分成若干段
A．2
A．1/15～1/10
A．横缝
A．横缝
A．0.55～1.0m
A．10～20m
A．拱坝
A．定圆心等半径拱坝
A．平板坝
A．重力坝
A．水闸
A．平底板
A．闸墩
A．防冲
A．3～4
A．铺盖
A．重力式翼墙适用于地基承载力较高、高度在5～6m以下的情况，在中小型水闸中应用很广
A．下游防冲槽
A．海漫与防冲槽
A．离心泵
A．工作扬程总是大于净扬程
A．最高流量
A．轴流泵
A．引水渠
A．非自动调节渠道
A．2
A．调压室
A．5～8
A．盖板涵洞
A．盖板涵洞的水力条件和受力条件较好，多由混凝土或钢筋混凝土建造，适用于有压涵洞或小型无压涵洞
A．5
A．倒虹吸管有竖井式、斜管式、曲线式和桥式等
A．混凝土管
A．通气孔
