1. 根据《全国建筑市场各方主体不良行为记录认定标准》，属于施工企业工程安全不良行为的是（　　）。[2017年真题]
2. 根据《全国建筑市场各方主体不良行为记录认定标准》，属于施工企业资质不良行为的是（　　）。[2017年真题]
3. 根据《招标投标违法行为记录公告暂行办法》，关于招标投标违法行为记录公告的说法，正确的是（　　）。[2017年真题]
4. 下列建设工程不良行为中，属于施工企业资质不良行为的是（　　）。[2014年真题]
5. 下列行为中，属于工程安全不良行为的是（　　）。[2015年真题]
6. 关于建筑市场诚信行为的公布时限的说法，正确的是（　　）。[2014年真题]
7. 招标投标违法行为记录公告，绝对禁止公开涉及（　　）的记录。[2016年真题]
8. 以守法为基础，根据违法违规行为的行政处罚记录，对市场主体进行诚信评价的是（　　）。[2015年真题]
9. 政府对市场主体的守法诚信评价标准内容以（　　）为主要依据。[2016年真题]
10. 市场主导，以守法、守信、守德、综合实力为基础进行综合评价的是（　　）。[2014年真题]
11. 下列关于企业信用档案的表述正确的是（　　）。
12. 下列各项中，不应当作为注册建造师不良行为记入其信用档案的是（　　）。
13. 关于建筑市场诚信行为公布的说法，正确的是（　　）。
14. 关于建筑市场诚信行为信息公告变更的说法，正确的是（　　）。
15. 按照《建筑业企业资质管理规定》的规定，建筑业企业未按规定提供其信用档案信息的，由有关主管部门责令限期改正，逾期未改的，可以（　　）。
