在设计延性框架时，应控制塑性铰出现的部位，使之在梁端出现（不允许在跨中出塑性铰），形成“梁铰机制”，使结构具有良好的通过塑性铰耗散能量的能力，同时还要有足够的刚度和承载能力以抵抗地震，这一概念称为“强柱弱梁”，这样的框架称为强柱弱梁框架。调整后，柱的抗弯能力比之前强了，而梁不变。即柱的能力提高程度比梁大。这样梁柱一起受力时，梁端可以先于柱屈服。
抗震设防三水准为“小震不坏，中震可修，大震不倒”。小震即为在50年基准期内，一般场地条件下，可能遭遇的超越概率大于63.2%的地震；中震即为在50年基准期内，一般场地条件下，可能遭遇的超越概率大于10%的地震；大震即为在50年基准期内，一般场地条件下，可能遭遇的超越概率大于2%~3%的地震。
塑性铰是指认为一个结构构件在受力时出现某一点相对面的纤维屈服但未破坏，这样一个构件就变成了两个构件加一个塑性铰，塑性铰两边的构件都能做微转动。强柱弱梁框架延性结构在中震下就会出现塑性铰，其塑性铰可能发生在梁端或柱端而导致结构破坏，但柱端破坏要比梁端破坏造成的后果严重。然而，由于框架柱受轴向压力与弯矩的共同作用，属于压弯构件，尤其是轴压比大的柱，不容易实现大的延性和耗能能力，其延性通常比框架粱小，而且作为结构的主要承重构件，柱破损后不易修复，也容易导致结构倒塌。一旦框架柱先于框架梁出现塑性铰，就会产生较大的层间侧移，甚至形成同层各柱上同时出现塑性铰的“柱铰机制”，进而危及结构承受竖向荷载的能力。因此，在设计延性框架时，应控制塑性铰出现的部位，使之在梁端出现（不允许在跨中出塑性铰），形成“梁铰机制”。
震级是指地震的大小，是以地震仪测定的每次地震活动释放的能量多少来确定的。震级代表地震本身的强弱，只同震源发出的地震波能量有关；烈度则表示同一次地震在地震波及的各个地点所造成的影响的程度，与震源深度、震中距、方位角、地质构造以及土壤性质等许多因素有关。一次地震只有一个震级，震级与地震释放的能量有关。地震的震级越大，表明地震时释放的能量越多。
强柱弱梁是指对同一节点，使其在地震作用组合下，柱端的弯矩设计值略大于梁端的弯矩设计值。为了能形成理想的梁铰机构，可以加强柱的纵向受力钢筋，根据抗震等级不同，使柱具有不同等级的安全储备承载能力。也就是在轴向力设计值作用下，要求同一节点柱端截面受弯承载力的总和大于梁端截面的受弯承载力总和。柱端弯矩设计值应符合：∑M<sub>c</sub>=η<sub>c</sub>∑M<sub>b</sub>。其中，η<sub>c</sub>为强柱系数。构件的抗弯能力并不取决于柱和梁的截面大小或线刚度。
根据《建筑抗震设计规范》（GB 50011—2010）第6.3.3条的规定，为了保证结构的延性，防止发生脆性破坏，对抗震结构往往要求更为严格的截面限制条件，使截面的尺寸不致过小。梁端截面的混凝土相对受压区高度<img border="0" height="39" id="图片 24" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/10e056c0-dceb-4fd4-b43c-54289f5b0844.jpg" width="58"/>，当考虑受压钢筋的作用时应满足：ξ≤0.25（一级）；ξ≤0.35（二、三级）。其中 h<sub>0</sub>为截面的有效高度。
框架—抗震墙结构体系与框架结构体系的区别在于是否在结构体系中布置剪力墙。布置剪力墙可使结构自振周期缩短，结构自重增大，导致地震反应随之加大，即侧向力变大。但布置剪力墙又会增加结构的抗侧刚度，对结构的整体抗震有利，往往震害较轻。根据《建筑抗震设计规范》（GB 50011—2010）第6.1.2条表6.1.2的规定，同种条件下框架结构体系要高于框架—抗震墙结构体系的抗震等级，但倘若建筑高度处于一定范围，两种结构抗震等级也可能相等。
地震作用的大小是由地震时释放能量的多少决定，这些能量的大小则是由地壳运动（挤压，或拉伸）的能量经过长年累月积聚起来的。地震大小的影响因素是建筑物的质量、场地烈度和建筑物本身的动力特性等。地震对结构作用的大小与地震的持续时间无关。
根据《建筑抗震设计规范》（GB500110-2010）第6.1.3条可知，当底层框架部分承担的地震倾覆力矩大于结构总地震倾覆力矩的50%时，仍属于框架结构，其框架的抗震等级应按框架结构确定，剪力墙的抗震等级可与其框架的抗震等级相同。又根据《混凝土结构设计规范》（GB 50010—2010）第11.1.4条的规定，框架—剪力墙结构，当框架承受地震倾覆力矩大于50％，框架—剪力墙结构的抗震等级应按框架结构设计。可知框架为一级，剪力墙为一级。
根据《混凝土结构设计规范》（GB 50010—2010）第11.2.1条和第11.3.1条的规定，A项，按一级抗震等级设计的框架梁混凝土强度等级不应低于C30；B项，框架梁的受力钢筋的抗拉强度实测值与屈服强度实测值比值不应小于1.25；C项，框架梁的受力钢筋的屈服强度实测值与强度标准值的比值不应大于1.3；D项，框架梁的受压区高度x≤0.25h<sub>0</sub>。
根据《混凝土结构设计规范》（GB 50010—2010）第11.4.16条的规定，一、二、三、四级抗震等级的各类结构的框架柱、框支柱，其轴压比不宜大于规定的限值。对Ⅳ类场地上较高的高层建筑，柱轴压比限值应适当减小。查表4-7-1可得，对抗震等级为二级的框架柱，其轴压比限值为0.85。<br/><span style="display:block;text-align:center;">表4-7-1</span><span style="display:block;text-align:center;"><img border="0" height="140" id="图片 23" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/7019b02f-3baf-4c9f-ad42-deca279da759.jpg" width="569"/></span>
根据《建筑抗震设计规范》（GB 50011—20 10）第8.1.1条的规定，钢结构民用房屋的结构类型和最大高度应符合表4-7-2规定：<br/><span style="display:block;text-align:center;">表4-7-2</span><span style="display:block;text-align:center;"><img border="0" height="180" id="图片 22" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/71e1aadb-3609-4177-b4a8-4572af93f9d9.jpg" width="573"/>。</span>
根据《高层建筑混凝土结构技术规程》（JGJ 3—2010）第3.4.10条的规定，高层建筑防震缝的最小宽度与结构体系、设防烈度、房屋高度有直接关系。高层建筑防震缝的最小宽度与房屋平面形式无关。
根据《建筑抗震设计规范》（GB 50011—2010）第3.4.3条的规定，抗震建筑除顶层外其他层可局部收进，收进的平面面积或水平向尺寸不宜大于相邻下一层尺寸的25％。
根据《建筑抗震设计规范》（GB 50011—2010）第5.5.5条的规定，钢筋混凝土高层建筑的层间最大位移与层高之比限值即为层间位移角限值。层间位移角限值应符合表4-7-3要求。<br/><span style="display:block;text-align:center;">表4-7-3</span><span style="display:block;text-align:center;"><img border="0" height="221" id="图片 21" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/fa8efa47-e684-41b8-bf76-f5b253e76dc0.jpg" width="568"/></span><br/>由于剪力墙结构即为表中的钢筋混凝土抗震墙，则其层间位移角限值为1/120小于框架─核心筒结构层间位移角限值1/100。
根据《建筑抗震设计规范》（GB 50011—2010）第8.3.4条的规定，高层钢结构钢梁翼缘与柱翼缘间的连接方式为全熔透坡口焊连接；一、二级时，应检验焊缝的V形切口冲击韧性。
由于楼梯间横墙间距较小，水平方向刚度相对较大，承担的地震作用也较大，而楼梯间墙体的横向支承少，受到地震作用时墙体最易破坏，而且房屋端部和转角处，由于刚度较大以及在地震时的扭转作用，地震反应明显增大，受力复杂，应力比较集中；另外房屋端部和转角处所受房屋的整体约束作用相对较弱，楼梯间布置于此，约束更差，抗震能力降低，墙体的破坏更为严重，所以《建筑抗震设计规范》（GB 50011—2010）第7.1.7条规定，在多层砌体房屋结构体系的抗震设计中，要求楼梯间不宜设置在房屋的尽端和转角处。
根据《建筑抗震设计规范》（GB 50011—2010）第2.1.6条的规定，设计基本地震加速度是指50年设计基准期超越概率为10％时的地震加速度的设计取值。
根据《高层建筑混凝土结构技术规程》（JGJ 3—2010）第6.1.1条的规定，高层钢筋混凝土框架结构应设计成双向梁柱抗侧力体系。主体结构除个别部位外，不应采用铰接，可采用部分砌体墙承重的混合形式。
框架结构在均布侧向水平荷载作用下，抗侧刚度较小，其位移由两部分组成：①梁和柱的弯曲变形产生的位移,侧移曲线呈剪切型,自下而上层间位移减小；②柱的轴向变形产生的侧移,侧移曲线呈弯曲型,自下而上层间位移增大。第一部分是主要的,第二部分很小可以忽略，所以框架结构在侧向力作用下的侧移曲线以剪切型为主，故呈剪切型变形。
根据《高层建筑混凝土结构技术规程》（JGJ 3—2010）第3.4.10条的规定，当防震缝两侧结构体系不同时，防震缝宽度应按不利的结构类型确定，由于剪力墙结构具有明显优于框架结构的抗震性能，故应按框架结构确定。
根据《建筑抗震设计规范》（GB 50011—2010）第1.0.2条的规定，抗震设防烈度为6度及以上地区的建筑，必须进行抗震设计。
小震表示的地震烈度为多遇烈度，多遇地震烈度是指在50年期限内，一般场地条件下，可能遭遇的超越概率为63%的地震烈度值，相当于50年一遇的地震烈度值，而多遇烈度比基本烈度要低1.5度。
根据《建筑抗震设计规范》（GB 50011—2010）表4-7-4的规定，结构的弹塑性层间位移角限值如下：<br/><span style="display:block;text-align:center;">表4-7-4</span><span style="display:block;text-align:center;"><img border="0" height="218" id="图片 19" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/11e10218-15d0-4089-8eae-405c45ae35f6.jpg" width="560"/></span><br/>由于剪力墙结构即为表中的钢筋混凝土抗震墙，则其层间位移角限值1/120即为表中最小值。
根据《建筑抗震设计规范》（GB 50011—2010）第6.1.1条的规定，房屋高度指室外地面到主要屋面板板顶的高度（不包括局部突出屋顶部分）。
根据《建筑抗震设计规范》（GB 50011—2010）第7.3.2条的规定，多层砌体房屋其主要抗震措施为设置构造柱和圈梁来达到抗震的要求。
根据《建筑抗震设计规范》（GB 50011—2010）第3.4.3条的规定，建筑平面不规则的类型有三种，分别为扭转不规则、凹凸不规则、楼板局部不连续。楼板有洞口属于建筑平面不连续，而非不规则。
根据《建筑抗震设计规范》（GB 50011—2010）第6.1.10条的规定，部分框支抗震墙结构的抗震墙，其底部加强部位的高度，可取框支层加框支层以上两层的高度或落地抗震墙总高度的1／10二者的较大值。
在房屋的基础上部的连续的钢筋混凝土梁称为基础圈梁，也称地圈梁。它有利于增强房屋整体刚度及抗震性能、防止地基不均匀沉降对房屋引起的不利影响以及防止较大振动对房屋引起的不利影响。但由于圈梁自身也会出现温度变形，故对房屋抗温度变形作用不大。
根据《高层建筑混凝土结构技术规程》（JGJ 3—2010）第3.3.1条表4-7-5的规定，A级高度的钢筋混凝土高层建筑中结构的最大适用高度如下：<br/><span style="display:block;text-align:center;">表4-7-5</span><span style="display:block;text-align:center;"><img border="0" height="224" id="图片 17" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/43a001ff-829e-4fb6-8d0b-581a75d3ff72.jpg" width="552"/></span><br/><span style="display:block;text-align:center;"><img border="0" height="185" id="图片 16" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/7992aa2c-afae-410f-ae18-4b7115b74966.jpg" width="544"/>。</span>
根据《建筑抗震设计规范》（GB 50011—2010）第6.4.4条的规定，关于抗震墙竖向和横向分布钢筋的配置，抗震墙的竖向和横向分布钢筋的间距不宜大于300mm；对于部分框支抗震墙结构的落地抗震墙底部加强部位，竖向和横向分布钢筋的间距不宜大于200mm。
根据《建筑抗震设计规范》（GB 50011—2010）第6.1.4条的规定，<br/><img border="0" height="94" id="图片 15" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/5d042914-7ba1-4976-8d9d-ce4711a936f8.jpg" width="444"/><br/>故当房屋高度为15m以上且地震烈度越大时，钢筋混凝土框架结构防震缝的宽度最大。
根据《建筑抗震设计规范》（GB 50011—2010）第6.5.1条的规定，框架—抗震墙结构的抗震墙厚度和边框设置时，底部加强部位的抗震墙厚度不应小于200mm且不宜小于层高或无支长度的1／16。
钢筋的屈服强度实测值与强度标准值的比值称为屈强比，反映钢材的抗变形能力。根据《建筑抗震设计规范》（GB 50011—2010）第3.9.2条的规定，抗震等级为一、二、三级的框架和斜撑构件，其纵向受力钢筋为普通钢筋时，纵向受力钢筋的屈服强度实测值与强度标准值的比值不应大于1.3，且钢筋在最大拉力下的总伸长率实测值不应小于9%。
根据《高层建筑混凝土结构技术规程》（JGJ 3—2010）第7.2.28条第2款的规定，当管道穿过剪力墙的连梁时，应预埋套管，且洞口上下的有效高度不宜小于梁高的1/3，并不宜小于200mm。
在多层砌体结构房屋的抗震设计中，建筑上沿建筑物长轴方向布置的墙称为纵墙，沿建筑物短轴方向布置的墙称为横墙。根据《建筑抗震设计规范》（GB 50011—2010）第7.1.2条第2款，多层砌体结构房屋中，横墙较少是指同一楼层内开间大于4.2m的房间占该层总面积的40％以上；其中，开间不大于4.2m的房间占该层总面积的20％且开间大于4.8m的房间占该层总面积的50％以上为横墙很少。
根据《建筑抗震设计规范》（GB 50011—2010）第6.1.8条的规定，框架─抗震墙结构和板柱─抗震墙结构中的抗震墙设置中；抗震墙洞口宜上下对齐；洞边距端柱不宜小于300mm。
根据《建筑工程抗震设防分类标准》可以将建筑工程分为以下四个抗震设防类别：①特殊设防类：指使用上有特殊设施，涉及国家公共安全的重大建筑工程和地震时可能发生严重次生灾害等特别重大灾害后果，需要进行特殊设防的建筑，简称甲类；②重点设防类：指地震时使用功能不能中断或需尽快恢复的生命线相关建筑，以及地震时可能导致大量人员伤亡等重大灾害后果，需要提高设防标准的建筑，简称乙类；③标准设防类：指大量的除上述以外按标准要求进行设防的建筑，简称丙类；④适度设防类：指使用上人员稀少且震损不致产生次生灾害，允许在一定条件下适度降低要求的建筑，简称丁类。则再根据《建筑工程抗震设防分类标准》（GB 50223—2008）第3.0.3条第1款的规定，对于标准设防类（丙类）建筑，应按本地区抗震设防烈度确定其抗震措施和地震作用，达到在遭遇高于当地抗震设防烈度的预估罕遇地震影响时不致倒塌或发生危及生命安全的严重破坏的抗震设防目标。
根据《建筑抗震设计规范》（GB 50011—2010）第7.2.1条及5.1.2条第1款的规定，多层砌体房屋、底部框架房屋和多排柱内框架房屋的抗震计算可以采用底部剪力法，对于高度不超过40m、以剪切变形为主且质量和刚度沿高度分布比较均匀的结构，以及近似于单质点体系的结构，可采用底部剪力法等简化方法。
根据《建筑抗震设计规范》（GB 50011—2010）第3.9.2条的规定，框架梁、框支柱及抗震等级为一级的框架梁、柱、节点核芯区，混凝土强度等级不应低于C30，钢筋混凝土构造柱、芯柱、圈梁等的混凝土强度等级不应低于C20。
ABD三项，为防止或减轻由于混凝土屋盖和墙体间的温差变形和墙体干缩变形引起的顶层墙体的开裂，可根据具体情况采取或选择下列措施：①屋盖上设置有效的保温层或隔热层；②房屋顶层端部墙体内适当增设构造柱；③在屋面保温层或刚性面层上设置分隔层。C项，砂浆的强度等级和黏聚力有关系，强度越高黏聚力越高，降低墙体的砂浆强度等级更加容易开裂。
根据《建筑抗震设计规范》（GB 50011—2010）第6.3.2条的规定，抗震设计时，对框架扁梁截面尺寸的要求为：①梁截面宽度不应大于柱截面宽度的2倍；②梁截面宽度不应大于柱截面宽度与梁截面高度之和；③梁截面高度不应小于柱纵筋直径的16倍。
单层厂房根据采光和通风的要求，有时需设置天窗，传统的气楼或天窗是用天窗架支承屋面构件，并将其上的全部荷载传给屋面梁或屋架。天窗架对整个屋盖结构在受力性能和经济等方面均有较大的影响。钢筋混凝土天窗架一般由两个三角形刚架组成，中间设一个铰，以便制作和运输。根据《建筑抗震设计规范》（GB 50011—2010）第9.1.2条的规定，地震区单层钢筋混凝土厂房天窗架的设置中，当8度和9度抗震设防时，天窗宜从厂房单元端部第三柱间开始设置。
框架─剪力墙结构的底部为弯曲型变形，顶部为剪切型变形，且有反弯点的存在；框架结构在水平荷载作用下的变形没有反弯点；剪力墙结构为剪切型变形。
根据《建筑抗震设计规范》（GB 50011—2010）第6.1.1条表4-7-6的规定，现浇钢筋混凝土框架结构，7度设防时最大适用高度为50m。<br/><span style="display:block;text-align:center;">表4-7-6　现浇钢筋混凝土房屋适用的最大高度（m）</span><span style="display:block;text-align:center;"><img border="0" height="220" id="图片 13" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/8b0dc6fd-165a-47df-98e5-6903b862133e.jpg" width="564"/></span>
根据《建筑抗震设计规范》（GB 50011—2010）第7.1.8条第3款的规定，底层框架─抗震墙房屋，应在底层设置一定数量的抗震墙时，抗震墙应沿纵横方向均匀、对称布置；8度时应采用钢筋混凝土抗震墙；6度及7度，可采用嵌砌于框架内的砌体抗震墙。在设置抗震墙后，底层之侧向刚度变大，但是不一定大于其上层之侧向刚度，因为框架─抗震墙结构中还是上层承受更大的水平荷载。
根据《建筑抗震设计规范》（GB 50011—2010）第7.3.14条的规定，横墙较少的普通砖砌体住宅楼，当层数和总高度接近规范规定的限值时，同一结构单元内横墙允许有一定数量的错位，但其数量不宜超过横墙总数的1/3，且连续错位不宜多于两道；错位的墙体交接处均应增设构造柱，且楼、屋面板应采用现浇钢筋混凝土板。
根据《建筑抗震设计规范》（GB 50011—2010）第2.1.4条的规定，结构抗震的三水准设防指的就是小震不坏、中震可修、大震不倒。
根据《建筑抗震设计规范》（GB 50011—2010）第3.4.3条的规定，抗震建筑楼板开洞尺寸大于楼面宽度的50％时，就会导致楼板局部不连续。这种局部不连续性使得楼板的尺寸和平面刚度急剧变化，从而影响到抗震效果。
根据《建筑抗震设计规范》（GB 50011—2010）第7.1.2条表4-7-7的规定，位于7度抗震设防区的烧结普通砖砌体房屋，其层数限制为7层。<br/><span style="display:block;text-align:center;">表4-7-7　房屋的层数和总高度限值</span><span style="display:block;text-align:center;"><img border="0" height="304" id="图片 12" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/bfc52389-814e-414c-9558-e211d7e10e2d.jpg" width="641"/></span>
甲类建筑是指特大建筑工程和地震时不能发生严重次生灾害的建筑。根据《建筑工程抗震设防分类标准》（GB 50223—2008）第4.0.3条的规定，医院建筑的抗震设防类别，应符合下列规定：①三级医院中承担特别重要医院任务的门诊、医技、住院用房，抗震设防类别应划为特殊设防类；②二、三级医院的门诊、医技、住院用房，具有外科手术室或急救科的乡镇卫生院的医院用房，县级及以上急救中心的指挥、通信、运输系统的重要建筑，县级及以上的独立采供血机构的建筑，抗震设防类别应划为重点设防类；③工矿企业的医医建筑，可比照城市的医院建筑示例确定其抗震设防类别。
根据《建筑抗震设计规范》（GB 50011—2010）第7.1.7条的规定，有抗震要求的长矩形多层砌体房屋，应优先采用横墙承重或纵横墙共同承重的结构体系。不应采用砌体墙和混凝土墙混合承重的结构体系。
根据《建筑抗震设计规范》（GB 50011—2010）第6.1.4条的规定，防震缝最小宽度应符合下列要求：①防震缝两侧结构体系不同时，防震缝宽度应按不利的结构类型确定；防震缝两侧的房屋高度不同时，防震缝宽度应按较低的房屋高度确定；②当相邻结构的基础存在较大沉降差时，宜增大防震缝的宽度；③防震缝宜沿房屋全高设置；地下室、基础可不设防震缝，但在与上部防震缝对应处应加强构造和连接；④结构单元之间或主楼与裙房之间如无可靠措施，不应采用牛腿托梁的做法设置防震缝。所以，钢筋混凝土房屋防震缝的最小宽度与房屋结构类型、房屋高度、抗震设防烈度有关，而与房屋平面形状无关。
根据《建筑抗震设计规范》（GB 50011—2010）第1.0.1条的规定，按规范进行抗震设计的建筑，当抗震设防区的建筑遭受相当于本地区抗震设防烈度的地震影响时，其抗震设防目标是可能损坏，经一般修理或不需修理仍可继续使用。A项为当抗震设防区的建筑遭受低于本地区抗震设防烈度的地震影响时的抗震设防目标；CD两项，不致发生危及生命的严重破坏和不致倒塌均为当抗震设防区的建筑遭受高于本地区抗震设防烈度的地震影响时的抗震设防目标。
由于场地土液化的因素有很多，需要根据多项指标综合分析，才能准确判别场地土是否发生液化现象称为液化判别。根据《建筑抗震设计规范》（GB 50011—2010）第4.3.2条的规定，地面下存在饱和砂土和饱和粉土时，除6度外，都应进行液化判别。
根据《建筑工程抗震设防分类标准》（GB 50223—2008）第5.3.3条的规定，重点设防类是指地震时使用功能不能中断或需尽快恢复的生命线相关建筑，以及地震时可能导致大量人员伤亡等重大灾害后果，需要提高设防标准的建筑。简称乙类。科技楼不属于乙类建筑。
根据《高层建筑混凝土结构技术规程》（GB 50011—2010）第3.4.3条表4-7-8的规定，L／B宜控制在6.0以下。<br/><span style="display:block;text-align:center;">表4-7-8</span><span style="display:block;text-align:center;"><img border="0" height="96" id="图片 10" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/fc144a4f-0fcc-4465-a7c8-9de139e483b1.jpg" width="516"/></span>
<em>竖向地震作用</em>是指结构在竖向地震分量的作用下，产生竖向的地震效应。根据《建筑抗震设计规范》（GB 50011—2010）第5.1.1条的规定，8、9度设防要求时的大跨度和长悬臂结构及9度设防要求时的高层建筑，应考虑竖向地震作用。
根据《建筑抗震设计规范》（GB 50011—2010）第4.3.6条表4-7-9的规定，抗液化措施如下：<br/><span style="display:block;text-align:center;">表4-7-9</span><span style="display:block;text-align:center;"><img border="0" height="386" id="图片 9" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/5d982db9-b252-45c1-8ed9-1d7e3cc98ba2.jpg" width="576"/>。</span>
根据《建筑抗震设计规范》（GB 50011—2010）第6.3.1条的规定，梁的截面尺寸宜符合以下要求：①梁截面宽度不宜小于200mm；②梁截面高宽比不宜大于4；③净跨与截面高度之比不宜小于4。
<em>地震基本烈度</em>是指<em>地震</em>引起的地面震动及其影响的强弱程度。根据《建筑抗震设计规范》（GB 50011—2010）第2.1.6条的规定，我国目前设计的地震基本烈度是取50年超越概率为10％的地震烈度。
根据《建筑工程抗震设防分类标准》（GB 50223—2008）第5.3.3条的规定，重点设防类指地震时使用功能不能中断或需尽快恢复的生命线相关建筑，以及地震时可能导致大量人员伤亡等重大灾害后果，需要提高设防标准的建筑。简称乙类。科研楼不属于乙类建筑。
丙类建筑是指除甲、乙、丁类以外的一般建筑，其上的地震作用和抗震措施均应符合本地区抗震设防烈度的要求。根据《建筑工程抗震设防分类标准》（GB 50223—2008）第5.3.4条的规定，非城市生命线工程的办公大楼均属于丙类建筑。
根据《建筑抗震设计规范》（GB 50011—2010）第7.3.2条的规定，多层普通砖、多孔砖房屋构造柱与墙连接处应砌成马牙槎，并应沿墙高每隔500mm设2φ6水平钢筋和φ4分布钢筋平面内点焊组成的拉结网片或φ4点焊钢筋网片，每边伸入墙内不宜小于1m。
根据《建筑抗震设计规范》（GB 50011—2010）第7.1.4条表4-7-10的规定，位于7度设防区的多层砌体房屋，其最大高宽比限值为2.5。<br/><span style="display:block;text-align:center;">表4-7-10</span><span style="display:block;text-align:center;"><img border="0" height="92" id="图片 8" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/b54e5865-88a3-4182-8181-1e91acadd0fd.jpg" width="506"/></span>
根据《建筑抗震设计规范》（GB 50011—2010）第6.1.1条表4-7-11的规定，在8度设防地区建120m高的办公楼，选用筒中筒结构体系。<br/><span style="display:block;text-align:center;">表4-7-11</span><span style="display:block;text-align:center;"><img border="0" height="240" id="图片 7" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/e6ea8791-605a-4577-895c-6de03e7de48e.jpg" width="600"/></span>
根据《建筑抗震设计规范》（GB 50011—2010）第7.1.7条的规定，多层砌体房屋结构体系的抗震设计，应优先采用横墙承重或纵横墙共同承重的结构体系。纵横墙的布置宜均匀对称。而由于楼梯间横墙间距较小，水平方向刚度相对较大，承担的地震作用也较大，而楼梯间墙体的横向支承少，受到地震作用时墙体最易破坏；另外房屋端部和转角处，由于刚度较大以及在地震时的扭转作用，地震反应明显增大，受力复杂，应力比较集中；房屋端部和转角处所受房屋的整体约束作用相对较弱，楼梯间布置于此，约束更差，抗震能力降低，墙体的破坏更为严重，所以楼梯间不宜设置在房屋的转角处。
根据《建筑抗震设计规范》（GB 50011—2010）第6.4.1条的规定，一、二级抗震墙底部加强部位的厚度（不含无端柱或无翼墙者）不应小于200mm，且不宜小于层高的1／16。
对于抗震要求的单层砖柱厂房，建筑上沿建筑物长轴方向布置的墙称为纵墙，沿建筑物短轴方向布置的墙称为横墙。根据《建筑抗震设计规范》（GB 50011—2010）第9.3.2条和第9.3.3条的规定，厂房两端应设置承重山墙，横向内隔墙宜做成抗震墙。
根据《建筑抗震设计规范》（GB 50011—2010）第5.5.1条表4-7-12的规定，多高层钢结构的弹性层间位移角限值最大。<br/><span style="display:block;text-align:center;">表4-7-12</span><span style="display:block;text-align:center;"><img border="0" height="235" id="图片 6" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/e856f086-9fc3-4fb5-9092-7232960cc2c5.jpg" width="633"/></span>
根据《建筑工程抗震设防分类标准》（GB 50223—2008）第5.3.3条的规定，由于楼层楼板的开洞率在砌体房屋结构中并没有直接影响到抗震效果，所以砌体房屋对楼板开洞没有特别的限制。
根据《建筑抗震设计规范》（GB 50011—2010）第6.3.7条表4-7-13的规定，<br/><span style="display:block;text-align:center;">表4-7-13</span><span style="display:block;text-align:center;"><img border="0" height="126" id="图片 5" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/c1f98b4e-d7d1-4e33-b32e-a1b3fe253361.jpg" width="549"/>。</span><br/>表中括号内的数值用于框架结构柱。由表中数据可知，角柱比边柱和中柱都大，框支柱比边柱大，而边柱和中柱纵向受力钢筋最小配筋百分率一样大。
根据《高层建筑混凝土结构技术规程》（JGJ 3—2010）第3.3.1条表4-7-14的规定，筒中筒结构的最大适用高度最大。<br/><span style="display:block;text-align:center;">表4-7-14</span><span style="display:block;text-align:center;"><img border="0" height="226" id="图片 4" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/c6193a1b-1889-4ebf-9be1-6f5f03ca4fef.jpg" width="584"/></span><br/><span style="display:block;text-align:center;"><img border="0" height="196" id="图片 3" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/b8d86535-4a3c-4729-8646-9e51e1073f3c.jpg" width="591"/></span>
根据《混凝土结构设计规范》（GB 50010—2010）第8.1.1条表4-7-15的规定，在排架、框架及剪力墙三种结构中，现浇剪力墙结构伸缩缝最大间距的限值最小。<br/><span style="display:block;text-align:center;">表4-7-15</span><span style="display:block;text-align:center;"><img border="0" height="238" id="图片 2" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/b8031b84-0be8-47bc-ae77-a23a25faadd5.jpg" width="561"/></span>
由于温度变化，地基不均匀沉降和地震因素的影响，易使建筑发生变形或破坏，故在设计时应事先将房屋划分成若干个独立部分，使各部分能自由独立的变化。这种将建筑物垂直分开的预留缝称为变形缝，包括伸缩缝、沉降缝和抗震缝。有时需要三缝合一，抗震缝和沉降缝必须从基础断开，伸缩缝不必从基础断开。在抗震设防区，沉降缝和伸缩缝须满足抗震缝要求。根据结构抗震设计原则，伸缩缝、沉降缝的宽度均应符合抗震缝最小宽度的要求，以此才能保证各个阶段施工能正常进行。
根据《混凝土结构设计规范》（GB 50010—2010）第8.1.1条表8.1.1的规定，钢筋混凝土结构伸缩缝最大间距（m）如表4-7-16所示。<br/><span style="display:block;text-align:center;">表4-7-16</span><span style="display:block;text-align:center;"><img border="0" height="116" id="图片 1" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/f6e66945-6f3a-4d69-85aa-f4dc483b8c0a.jpg" width="685"/></span>
