1. 钢筋混凝土结构中抗震设计要求“强柱弱梁”是为了防止出现的破坏模式是（　　）。
2. “小震不坏，中震可修，大震不倒”，是防震设计的标准，所谓小震，下列正确的叙述为（　　）。
3. 在结构抗震设计中，框架结构在地震作用下（　　）。
4. 地震的震级越大，表明（　　）。
5. 下列关于结构设计的叙述，不正确的是（　　）。
6. 抗震时，限制框架梁端截面的相对受压区高度是为了（　　）。
7. 建筑高度、设防烈度、场地类别等均相同的两幢建筑，一个采用框架结构体系，另一个采用框架—抗震墙结构体系，两种体系中框架抗震等级相比较，则（　　）。
8. 设计计算时，与地震作用的大小有关的因素为（　　）。<br/>①建筑物的质量；②场地烈度；③建筑物本身的动力特性；④地震的持续时间。
9. 12层办公楼，框架—剪力墙结构，总高为38m，当设防烈度为8度时，其剪力墙承受地震倾覆力矩占总值45％，该结构的抗震等级应为（　　）。
10. 按一级抗震等级设计的框架梁，下列说法不正确的是（　　）。
11. 对抗震等级为二级的框架柱，其轴压比限值为（　　）。
12. 在抗震设防7（0.15g）度区，钢结构框架房屋，其最大适用高度为（　　）m。
13. 高层建筑防震缝的最小宽度，与下列哪些因素有关？（　　）<br/>Ⅰ．结构体系；Ⅱ．房屋平面形式；Ⅲ．设防烈度；Ⅳ．房屋高度。
14. 抗震建筑除顶层外其他层可局部收进，收进的平面面积或尺寸要求是（　　）。
15. 关于钢筋混凝土高层建筑的层间最大位移与层高之比限值，下列几种比较中哪一项不正确？（　　）
16. 抗震设计时，高层钢结构钢梁翼缘与柱翼缘间的连接方式，下列哪一种方式是正确的？（　　）
17. 关于抗震设计的多层砌体房屋的结构体系的设计要求中，下列（　　）是不正确的。
18. 设计基本地震加速度是指50年设计基准期超越概率为多少时的地震加速度的设计取值？（　　）
19. 关于高层钢筋混凝土框架结构抗震设计的要求中，下列（　　）是正确的。
20. 框架结构受均布侧力后其变形曲线应为下列的哪一种？（　　）<br/><span style="display:block;text-align:center;"><img alt="HWOCRTEMP_ROC1400" border="0" height="169" id="图片 20" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/c7cc5479-5dfe-4aa6-8fc7-d6f6d506aa86.jpg" width="419"/></span><span style="display:block;text-align:center;">题图4-7-1</span>
21. 某高层建筑用防震缝分成两段，一段为框架结构，另一段为剪力墙结构，则该防震缝宽度的确定，应按哪一种结构？（　　）
22. 抗震设防烈度为多少以上时，必须进行抗震设计？（　　）
23. 在我国抗震设计工作中，“小震”表示的地震烈度含义为（　　）。
24. 抗震设计时，下列哪一种结构的弹塑性层间位移值控制最小？（　　）
25. 抗震设计时（见图4-7-2），房屋高度是指下列哪一个高度？（　　）<br/><span style="display:block;text-align:center;"><img alt="HWOCRTEMP_ROC1410" border="0" height="263" id="图片 18" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/927172c8-8da6-47e6-92ed-d3a3018b580c.jpg" width="439"/></span><span style="display:block;text-align:center;">图4-7-2</span>
26. 多层砌体房屋其主要抗震措施是下列哪一种？（　　）
27. 下列哪种情况不属于建筑平面不规则的类型？（　　）
28. 关于抗震墙底部加强部位的范围，以下说法错误的是哪一项？（　　）
29. 下列关于砌体结构中设置圈梁作用叙述，错误的是（　　）。
30. A级高度的钢筋混凝土高层建筑中，下列哪一类结构的最大适用高度最低？（　　）
31. 关于抗震墙竖向和横向分布钢筋的配置，下列哪一项要求是错误的？（　　）
32. 15m以上的结构，下列哪一种结构的防震缝的宽度最大？（　　）
33. 关于框架─抗震墙结构的抗震墙厚度和边框设置，下列哪一项要求是错误的？（　　）
34. 按一、二级抗震等级设计时，框架结构中纵向受力钢筋的屈服强度实测值与强度标准值的比值，不应大于（　　）。
35. 当有管道穿过剪力墙的连梁时，应预埋套管并保持洞口上下的有效高度不小于（　　）。
36. 抗震设计时，多层砌体结构房屋中，横墙较少是指下列哪一种情况？（　　）
37. 关于框架─抗震墙结构和板柱─抗震墙结构中的抗震墙设置，以下说法错误的是哪一项？（　　）
38. “按本地区抗震设防烈度确定其抗震措施和地震作用，在遭遇高于当地抗震设防烈度的预估罕遇地震影响时不致倒塌或发生危及生命的严重破坏”的要求适合于下列哪一种抗震设防类别？（　　）
39. 多层砌体房屋、底部框架房屋和多排柱内框架房屋的抗震计算，可以采用以下哪种方法？（　　）
40. 按抗震设计时，钢筋混凝土构造柱、芯柱、圈梁等的混凝土强度等级不应低于（　　）。
41. 下述哪条措施对于防止或减轻房屋顶层墙体裂缝是无效的？（　　）
42. 抗震设计时，对框架扁梁截面尺寸的要求，下列哪一项是不正确的？（　　）
43. 地震区单层钢筋混凝土厂房天窗架的设置方式，下列哪一种情况是不正确的？<br/>（　　）
44. 图4-7-3所示变形曲线，是下列4种结构中哪一种结构在水平荷载作用下的变形曲线？（　　）<br/><span style="display:block;text-align:center;"><img alt="HWOCRTEMP_ROC1430" border="0" height="171" id="图片 14" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/c793e969-ed6e-480c-8d8b-50caf0c21cc8.jpg" width="90"/></span><span style="display:block;text-align:center;">图4-7-3</span>
45. 现浇钢筋混凝土框架结构，7度设防时最大适用高度为（　　）。
46. 底层框架─抗震墙房屋，应在底层设置一定数量的抗震墙时，下列哪项叙述是不正确的？（　　）
47. 横墙较少的普通砖砌体住宅楼，当层数和总高度接近规范规定的限值时，下列所采取的加强措施中哪一条是不合理的？（　　）
48. 下列关于结构抗震设防目标的哪种说法是正确的？（　　）
49. 抗震建筑楼板开洞尺寸的限值为（　　）。
50. 位于7度抗震设防区的烧结普通砖砌体房屋，其层数限制为（　　）层。
51. 地震区的三级特等医院中，下列（　　）不属于甲类建筑。
52. 有抗震要求的长矩形多层砌体房屋，应优先采用下列结构体系中的哪两种？（　　）<br/>Ⅰ．横墙承重；Ⅱ．纵墙承重；Ⅲ．纵横墙共同承重；Ⅳ．柱及带壁柱承重。
53. 钢筋混凝土房屋防震缝的最小宽度与下列哪些因素有关？（　　）<br/>Ⅰ．房屋结构类型；Ⅱ．房屋平面形状；Ⅲ．房屋高度；Ⅳ．抗震设防烈度。
54. 抗震设防区的建筑当遭受相当于本地区抗震设防烈度的地震影响时，其抗震设防目标是（　　）。
55. 在哪种条件下，不必对存在饱和砂土的地基进行液化判别？（　　）
56. 地震区Ⅰ级干线铁路枢纽建筑中，下列（　　）不属于乙类建筑。
57. 图4-7-4为一位于7度抗震设防区的高层建筑平面，其L／B宜控制在（　　）以下。<br/><span style="display:block;text-align:center;"><img alt="HWOCRTEMP_ROC1440" border="0" height="159" id="图片 11" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/c523c74a-c557-4750-9e8d-43add2c41acb.jpg" width="229"/></span><span style="display:block;text-align:center;">图4-7-4</span>
58. 什么情况下的高层建筑应考虑竖向地震作用？（　　）
59. 建筑抗震设防类别为乙类，地基液化等级为中等时，合理的抗液化措施是（　　）。
60. 在确定有抗震要求的框架结构的构件截面尺寸时，下列哪一项是错误的？（　　）
61. 我国目前设计的地震基本烈度是取50年超越概率为（　　）的地震烈度。
62. 8度地震区的水运建筑中，下列（　　）不属于乙类建筑。
63. 建筑物做抗震设计时可根据其重要性分为四类，一幢18层普通住宅应属于哪一类？（　　）
64. 下列多层普通砖、多孔砖房屋构造柱的做法，错误的是哪一项？（　　）
65. 位于7度设防区的多层砌体房屋，其最大高宽比限值为（　　）。
66. 按我国《建筑抗震设计规范》（GB 50011—2010），在8度设防地区建120m高的办公楼，一般选用（　　）体系。
67. 下列关于多层砌体房屋结构体系的抗震设计要求，错误的是哪一项？（　　）
68. 根据《建筑抗震设计规范》（GB 50011—2010），抗震设计时，一、二级抗震墙底部加强部位的厚度（不含无端柱或无翼墙者）是（　　）。
69. 抗震要求的单层砖柱厂房，关于横墙的叙述，下列哪些是正确的？（　　）<br/>Ⅰ．厂房两端应设置非承重山墙<br/>Ⅱ．厂房两端应设置承重山墙<br/>Ⅲ．横向内隔墙宜做成抗震墙<br/>Ⅳ．横同内隔墙不宜做成抗震墙
70. 弹性层间位移角限值最大的是（　　）。
71. 下列哪一项不属于砌体房屋的主要抗震设计规定？（　　）
72. 下列关于抗震等级相同的框架结构各柱纵向受力钢筋最小配筋百分率的比较，哪一项是错误的？（　　）
73. 钢筋混凝土高层建筑中，下列哪一类结构的最大适用高度最大？（　　）
74. 下列哪种钢筋混凝土结构伸缩缝最大间距的限值最小？（　　）
75. 单层工业厂房设计中，若需要将伸缩缝、沉降缝、抗震缝合成一体时，其正确的设计构造做法为（　　）。
76. 一般现浇式钢筋混凝土框架结构伸缩缝的间距，对室内或土中结构不宜大于（　　）m。
