1. 均质土坝土料压实的现场施工质量采用（　　）控制。［2011年真题］
2. 在确定土方填筑压实含水量时，黏性土料需对含水量为<img height="25" src="http://admintk.100xuexi.com/UpLoadImage/2017-03-26/b12d60bb-a4e8-4aab-85f7-2b02eecf370f.png" width="21"/>＋2%、<img height="25" src="http://admintk.100xuexi.com/UpLoadImage/2017-03-26/b12d60bb-a4e8-4aab-85f7-2b02eecf370f.png" width="21"/>、<img height="25" src="http://admintk.100xuexi.com/UpLoadImage/2017-03-26/b12d60bb-a4e8-4aab-85f7-2b02eecf370f.png" width="21"/>－2%的三种情况进行试验，此处<img height="25" src="http://admintk.100xuexi.com/UpLoadImage/2017-03-26/b12d60bb-a4e8-4aab-85f7-2b02eecf370f.png" width="21"/>是土的（　　）。［2012年10月真题］
3. 对土坝条形反滤层进行质量检查时，每个取样断面每层取样个数最少需（　　）个。［2012年6月真题］
4. 堆石坝的堆石压实质量指标通常用（　　）表示。［2014年真题］
5. 堆石坝垫层填筑施工中，当压实层厚度较小时，为减轻物料的分离，铺料宜采用（　　）。［2016年真题］
6. 对堆石坝垫层料进行渗透稳定性检查时，其颗分取样部位应为（　　）。［2013年真题］
7. 下列各项不属于主要料场规划要求的是（　　）。
8. 在规划料场实际可开采总量时，实际可开采总量与坝体填筑量之比不符合要求的是（　　）。
9. 在确定土料压实参数的碾压试验中，一般以单位压实遍数的压实厚度（　　）者为最经济合理。
10. 碾压土石坝的施工作业中，“一平四通”属于（　　）的内容。
11. 土石坝工作面的划分，应尽可能（　　）。
12. 心墙坝或斜墙坝铺筑时应向上游倾斜（　　）的坡度，均质坝应使中部凸起，向上、下游倾斜1％～2％的坡度。
13. 坝面作业保证压实质量的关键要求是（　　）。
14. 土石坝坝面流水作业时各施工段工作面的大小取决于各施工时段的（　　）。
15. 某坝面碾压施工设计碾压遍数为5遍，碾滚净宽为4m，则错距宽度为（　　）m。
16. 具有生产效率高等优点的碾压机械开行方式是（　　）。
17. 贯穿于土石坝施工的各个环节和施工全过程的是（　　）。
18. 对土料场的质量检查和控制中，（　　）的检查和控制最为重要。
19. 土石坝坝面的质量检查中，堆石因其空隙大，一般用（　　）测定其干密度。
20. 堆石体填筑采用的自卸汽车后退法的优点是（　　）。
21. 一般堆石体最大粒径不应超过层厚的（　　）。
22. 在上游截渗法中，（　　）适用于坝体、坝基、绕坝和接触渗漏处理。
23. 可用于黏土铺盖、黏土斜墙等局部破坏的抢护和加固措施，或当岸坡较平坦时堵截绕坝渗漏和接触渗漏的上游截渗方法是（　　）。
24. 由于坝基面有不太厚的弱透水层，坝后产生渗透破坏，而水库又不能降低水位或放空，在上游无法进行防渗处理时，则可在下游坝基使用（　　）。
