【建设工程施工管理】
2Z101000 施工管理
2Z101010　施工方的项目管理
2Z101020　施工管理的组织
2Z101030　施工组织设计的内容和编制方法
2Z101040　施工项目管理目标的动态控制
2Z101050　施工项目经理的任务和责任
2Z101060　施工风险管理
2Z101070　工程监理的工作任务和方法
2Z102000 施工成本管理
2Z102010　建筑安装工程费用项目的组成与计算
2Z102020　建设工程定额
2Z102030　合同价款约定与工程结算
2Z102040　施工成本管理与施工成本计划
2Z102050　施工成本控制与施工成本分析
2Z103000 施工进度管理
2Z103010　建设工程项目进度控制的目标和任务
2Z103020　施工进度计划的类型及其作用
2Z103030　施工进度计划的编制方法
2Z103040　施工进度控制的任务和措施
2Z104000 施工质量管理
2Z104010　施工质量管理与施工质量控制
2Z104020　施工质量管理体系
2Z104030　施工质量控制的内容和方法
2Z104040　施工质量事故预防与处理
2Z104050　施工质量的政府监督
2Z105000 施工职业健康安全与环境管理
2Z105010　职业健康安全管理体系与环境管理体系
2Z105020　施工安全生产管理
2Z105030　生产安全事故应急预案和事故处理
2Z105040　施工现场文明施工和环境保护的要求
2Z106000 施工合同管理
2Z106010　施工发承包模式
2Z106020　施工合同与物资采购合同
2Z106030　施工计价方式
2Z106040　施工合同执行过程的管理
2Z106050　施工合同的索赔
2Z107000 施工信息管理
2Z107010　施工信息管理的任务和方法
2Z107020　施工文件归档管理
【建设工程法规及相关知识】
2Z201000　建设工程基本法律知识
2Z201010　建设工程法律体系
2Z201020　建设工程法人制度
2Z201030　建设工程代理制度
2Z201040　建设工程物权制度
2Z201050　建设工程债权制度
2Z201060　建设工程知识产权制度
2Z201070　建设工程担保制度
2Z201080　建设工程保险制度
2Z201090　建设工程法律责任制度
2Z202000　施工许可法律制度
2Z202010　建设工程施工许可制度
2Z202020　施工企业从业资格制度
2Z202030　建造师注册执业制度
2Z203000　建设工程发承包法律制度
2Z203010　建设工程招标投标制度
2Z203020　建设工程承包制度
2Z203030　建筑市场信用体系建设
2Z204000　建设工程合同和劳动合同法律制度
2Z204010　建设工程合同制度
2Z204020　劳动合同及劳动关系制度
2Z204030　相关合同制度
2Z205000　建设工程施工环境保护、节约能源和文物保护法律制度
2Z205010　施工现场环境保护制度
2Z205020　施工节约能源制度
2Z205030　施工文物保护制度
2Z206000　建设工程安全生产法律制度
2Z206010　施工安全生产许可证制度
2Z206020　施工安全生产责任和安全生产教育培训制度
2Z206030　施工现场安全防护制度
2Z206040　施工安全事故的应急救援与调查处理
2Z206050　建设单位和相关单位的建设工程安全责任制度
2Z207000　建设工程质量法律制度
2Z207010　工程建设标准
2Z207020　施工单位的质量责任和义务
2Z207030　建设单位及相关单位的质量责任和义务
2Z207040　建设工程竣工验收制度
2Z207050　建设工程质量保修制度
2Z208000　解决建设工程纠纷法律制度
2Z208010　建设工程纠纷主要种类和法律解决途径
2Z208020　民事诉讼制度
2Z208030　仲裁制度
2Z208040　调解与和解制度
2Z208050　行政强制、行政复议和行政诉讼制度