2Z201000　建设工程基本法律知识
2Z201010　建设工程法律体系
2Z201020　建设工程法人制度
2Z201030　建设工程代理制度
2Z201040　建设工程物权制度
2Z201050　建设工程债权制度
2Z201060　建设工程知识产权制度
2Z201070　建设工程担保制度
2Z201080　建设工程保险制度
2Z201090　建设工程法律责任制度
2Z202000　施工许可法律制度
2Z202010　建设工程施工许可制度
2Z202020　施工企业从业资格制度
2Z202030　建造师注册执业制度
2Z203000　建设工程发承包法律制度
2Z203010　建设工程招标投标制度
2Z203020　建设工程承包制度
2Z203030　建筑市场信用体系建设
2Z204000　建设工程合同和劳动合同法律制度
2Z204010　建设工程合同制度
2Z204020　劳动合同及劳动关系制度
2Z204030　相关合同制度
2Z205000　建设工程施工环境保护、节约能源和文物保护法律制度
2Z205010　施工现场环境保护制度
2Z205020　施工节约能源制度
2Z205030　施工文物保护制度
2Z206000　建设工程安全生产法律制度
2Z206010　施工安全生产许可证制度
2Z206020　施工安全生产责任和安全生产教育培训制度
2Z206030　施工现场安全防护制度
2Z206040　施工安全事故的应急救援与调查处理
2Z206050　建设单位和相关单位的建设工程安全责任制度
2Z207000　建设工程质量法律制度
2Z207010　工程建设标准
2Z207020　施工单位的质量责任和义务
2Z207030　建设单位及相关单位的质量责任和义务
2Z207040　建设工程竣工验收制度
2Z207050　建设工程质量保修制度
2Z208000　解决建设工程纠纷法律制度
2Z208010　建设工程纠纷主要种类和法律解决途径
2Z208020　民事诉讼制度
2Z208030　仲裁制度
2Z208040　调解与和解制度
2Z208050　行政强制、行政复议和行政诉讼制度