1. 水文资料的主要来源是（　　）对各项水文要素的长期观测。
2. 基本站是国家（　　）主管部门在全国大中河流上统一布设和分级管理的水文测站。
3. 水文测站观测的水文要素不包括（　　）。
4. 对于测验河段的选择，主要考虑的原则是（　　）。
5. 选择测验河段，应尽量选择（　　）的河段。
6. 测验河段应避开的不利影响，不包括（　　）。
7. （　　）是设立水文站的首要项目。
8. 基线的长度一般（　　）。
9. 水准点分为基本水准点和（　　）。
10. 水位是自由水面相对于某一固定基面的高程。目前高程基面全国统一采用（　　）。
11. 水文测验的各种断面不包括（　　）。
12. 水位观测的常用设备有（　　）和自记水位计两类。
13. 按水尺构造形式不同，可分为几类。其不包括（　　）。
14. （　　）能自动记录水位变化的连续过程。
15. 水面在水尺上的读数加上水尺（　　）高程即为当时的水位值。
16. 当一日内水位变化不大时，计算日平均水位应采用（　　）。
17. 日平均水位计算若（　　），则需采用面积包围法。
18. 我国计算日平均水位的日分界是（　　）时。
19. 根据日平均水位不能计算出（　　）。
20. 水文年鉴不记载各站的（　　）。
21. 流速仪法测流包括测过水断面和（　　）。
22. 在过水断面上（　　）。
23. 部分面积乘以其平均流速为（　　）。
24. 部分流量之和称为（　　）。
25. 当各部分流量越大（　　）。
26. 已知部分面积为10m<sup>2</sup>，平均流速为5m/s，则部分流量为（　　）m<sup>3</sup>/s。
27. 测深垂线的位置，应根据断面情况布设于河床变化的转折处，并且（　　）。
28. 测深垂线处的河底高程（　　）。
29. 测深垂线的起点距是指该垂线至（　　）。
30. 大河上测量起点距常用仪器不包括（　　）。
31. 河道断面扩展至历年最高洪水位以上0.5～1.0m的断面称为（　　）。
32. 垂线平均流速计算，当采用一点法时，取相对水深（　　）处的测量流速。
33. 垂线平均流速计算，当采用二点法时，取相对水深（　　）处的平均值。
34. 垂线平均流速计算，当采用三点法时，取相对水深（　　）处的平均值。
35. 部分面积上的平均流速计算，岸边部分采用邻岸流速乘以岸边流速系数，斜坡岸取（　　）。
36. 部分面积上的平均流速计算，中间部分取相邻两条垂线平均流速的（　　）值。
37. 当使用流速仪测流有困难时，可（　　）。
38. 浮标所测的流速为（　　）。
39. 断面虚流量（　　），即得断面流量。
40. 悬浮于水中并随水流运动的泥沙称为（　　）。
41. 常用来表示输沙特征的指标有（　　）。
42. 含沙量高时，输沙率（　　）。
43. 某断面流量为10m<sup>3</sup>/s，含沙量为1kg/m<sup>3</sup>，输沙率为（　　）。
44. 洪水调查不包括（　　）调查。
45. 为推算历史洪水洪峰流量，不需要进行（　　）。
46. 洪水调查属于（　　）。
47. 暴雨调查不包括（　　）。
48. 枯水调查不包括（　　）。
49. 水文遥感技术不能进行（　　）。
50. 各种水文测站测得的原始数据，按科学的方法和统一的格式整理、分析、统计、提炼成为系统、完整、有一定精度的水文资料，这个过程称为（　　）。
51. 水位流量关系曲线的确定属于（　　）工作。
52. 稳定的水位流量关系，点绘的水位流量点据分布成带状，75%以上的中高水流速仪测流点据与平均关系线偏离不超过（　　）。
53. 稳定的水位流量关系是应满足同一水位的流量等于面积与流速乘积，误差应在（　　）以内。
54. 不稳定的水位流量关系，是指测验河段受某些因素影响，使水位流量间的关系不呈单值函数关系，这些因素不包括（　　）。
55. 受冲淤影响，河流断面的水位流量关系如图7-3-2所示，A线为稳定时的水位流量关系，则冲刷后河流断面的水面流量关系为（　　）。<br/><span style="display:block;text-align:center;"><img height="224" id="图片 4" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/ca541e55-ace7-4f43-9e50-2a1d20239159.jpg" width="264"/></span><span style="display:block;text-align:center;">图7-3-2　某站的水位流量关系曲线</span>
56. 某水文站的水位流量关系曲线，当受洪水涨落影响时，则（　　）。
57. 某河流断面，在同一水位情况下，一次洪水中涨洪段相应的流量比落洪段的流量（　　）。
58. 低水位流量关系曲线延长幅度一般不应超过当年实测流量所占水位变幅的（　　）。
59. 高水位时水位流量关系曲线延长幅度一般不应超过当年实测流量所占水位变幅的（　　）。
60. 水位流量关系曲线高水位部分延长常用方法不包括（　　）。
61. 水位流量关系曲线低水延长方法中的断流水位为（　　）。
62. 水文年鉴刊载的水文资料不包括（　　）。
63. 水文年鉴刊布（　　）的成果。
64. 水文年鉴每（　　）年刊布一次。
65. 水文手册和水文图集由（　　）编制。
66. 水文手册和水文图集载有水文特征值等值线图及计算水文特征值的经验公式，可用其估算无水文资料流域的（　　）。
