D．气象站
D．卫生
D．人畜饮水量
D．在满足设站目的要求的前提下，任何河段都行
D．距城镇近
D．水质污染
D．水尺断面和比降断面
D．视河宽B而定，一般应为0.6B
D．假定基面水准点
D．吴淞基面
D．海平面
D．标杆
D．移动式
D．自记水位计
D．中心点
D．面积包围法
D．水位变化较大且采用不等时距观测
D．20～20
D．兴利水位
D．保证率水位
D．水位
D．水平方向、垂直方向位置相同，流速不同
D．部分水量
D．全部流量
D．断面流速越大
D．5000
D．深水较稀、浅水较密
D．用水尺施测
D．河岸的斜线距离
D．水准仪
D．备用断面
D．0.8
D．0.4和0.6
D．0.4、0.6、0.8
D．0.80～0.90
D．相加值
D．经验估计
D．垂线流速
D．乘以径流系数
D．溶解质
D．输沙率、输沙量
D．不一定大
D．10mm
D．洪水含沙量
D．河床质分析
D．流域调查
D．雨水水质
D．最小流量发生时间调查
D．历史洪水调查
D．水文测验
D．枯水调查
D．±30%
D．±15%
D．水质恶化
D．A线和C线
D．水位流量关系曲线呈逆时绳套状
D．不能肯定
D．30%
D．40%
D．经验趋势法
D．断面中死水区的水位
D．各站的人员编制与设施
D．气象站
D．五
D．环境监测部门
D．水质特征值
