C．水利局
C．通讯
C．泥沙
C．在满足设站目的要求的前提下，应更能提高测量精度
C．窄、深
C．严重漫滩
C．基本水尺断面和流速仪测流断面
C．长短对测量没有影响
C．专用水准点
C．大沽基面
C．比降观测上、下断面
C．塔尺
C．矮桩式
C．悬锤式水尺
C．顶点
C．算术平均法
C．从自记水位计资料上摘录
C．12～12
C．保证率水位
C．年平均水位
C．流线
C．水平方向、垂直方向位置不同，流速不同
C．平均流量
C．平均流量
C．断面流量越大
C．500
C．主槽较稀、滩地较密
C．用超声波测量
C．河岸的水平距离
C．平板仪
C．最高断面
C．0.6
C．0.3和0.7
C．0.4、0.5、0.6
C．0.67～0.75
C．较小
C．用水位—流量关系推算
C．浮标虚流速
C．乘以岸边系数
C．河床质
C．含沙量、流量
C．不变
C．10kg/s
C．洪水灾情
C．河道横断面测量
C．枯水调查
C．暴雨起讫时间
C．河水干涸调查
C．水质监测
C．水文计算
C．暴雨调查
C．±10%
C．±10%
C．变动回水
C．C线
C．水位流量关系曲线呈顺时绳套状
C．大
C．20%
C．30%
C．斯蒂文斯法
C．流量等于零的水位
C．各站的降水量、蒸发量
C．实验站
C．三
C．水文年鉴编辑部门
C．地理特征值
