1. 子项目施工进度计划属于（　　）的组成部分。[2007年真题]
2. 下列关于施工方编制建设工程项目施工进度计划的说法，错误的是（　　）。[2010年真题]
3. 在安排一个小型项目施工的进度时，只需编制（　　）。[2011年真题]
4. 施工企业的施工生产计划与建设工程项目施工进度计划的关系是（　　）。[2013年真题]
5. 工程项目的施工总进度计划属于（　　）。[2015年真题]
6. 控制性施工进度计划的内容不包括（　　）。[2010年真题]
7. 编制控制性施工进度计划的主要目的是（　　）。[2009年真题]
8. 建设工程项目的实施性施工进度计划是指（　　）。[2015年真题]
9. 下列进度计划中，属于实施性施工进度计划的是（　　）。[2013年真题]
10. 下列进度计划中，可直接用于组织施工作业的计划是（　　）。[2011年真题]
11. 施工企业的施工生产计划，以（　　）为系统。
12. 关于施工进度计划，下列说法不正确的是（　　）。
13. 工程项目施工进度计划是以（　　）为对象编制的。
14. 下列属于工程项目的控制性施工进度计划的是（　　）。
15. 对于特大型工程项目，应先编制（　　）。
16. （　　）是进度控制的依据。
17. （　　）是协调设计进度、物资采购计划和制定资金使用计划等的重要参考文件。
18. 关于控制性施工进度计划的主要作用，下列表述错误的是（　　）。
