1. 关于施工成本控制的说法，正确的有（　　）。[2014年真题]
2. 下列关于施工成本控制的说法，正确的有（　　）。[2010年真题]
3. 下列某大跨度体育场项目钢结构施工的成本管理措施中，属于技术措施的有（　　）。[2011年真题]
4. 经济措施是最易为人们所接受和采用的措施，如（　　）等。[2007年真题]
5. 下列文件中，属于施工成本计划编制依据的有（　　）。[2012年真题]
6. 某工程按月编制的成本计划如图2Z102040所示，若6月、7月实际完成的成本为700万元和1000万元，其余月份的实际成本与计划相同，则关于成本偏差的说法，正确的有（　　）。[2015年真题]<br/><p style="text-align:center"><img height="257" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/011e95ec-448f-43b2-b126-0cd81f50981c.png" width="446"/></p><p style="text-align:center;">图2Z102040</p>
7. 按成本组成，施工成本分解为人工费、材料费和（　　）。[2013年真题]
8. 下列属于建筑公司施工成本核算的基本内容的有（　　）。
9. 关于施工成本管理的各个任务，下列说法正确的有（　　）。
10. 下列施工成本管理措施中，属于组织措施的有（　　）。
11. 根据项目管理的需要，实施性成本计划可按（　　）分别编制施工成本计划。
12. 如果将按项目分解项目总施工成本与按施工成本构成分解项目总施工成本两种方式相结合，有助于（　　）。
13. 按工程进度编制施工成本计划时的主要做法有（　　）。
