1. 下列水利工程合同中，属于建设工程合同的是（　　）合同。［2012年6月真题］
2. 根据《关于贯彻质量发展纲要、提升水利工程质量的实施意见》（水建管［2012］581号），到2015年，大中型水利工程项目一次验收合格率至少应达到（　　）。［2014年真题］
4. 水利工程的质量缺陷备案表应由（　　）组织填写。［2009年真题］
5. 水利工程建设项目质量监督方式以（　　）为主。［2010年真题］
6. 根据《水利工程质量监督管理规定》（水建［1997］339号），水利工程建设项目的质量监督期到（　　）截止。［2011年真题］
7. 根据《水电建设工程质量管理暂行办法》（电水农［1997］220号），设计单位推荐设备时应遵循（　　）的原则。［2012年10月真题］
8. 根据《水电建设工程质量管理暂行办法》（电水农[1997]220号），施工项目经理对其承担的工程建设的质量工作负（　　）。［2016年真题］
9. 根据《合同法》的有关规定，监理合同是（　　）。
10. 根据《水利工程质量管理规定》，（　　）负责审查施工单位的施工组织设计和技术措施。
11. 发生特大质量事故，事故单位要在（　　）小时内向有关单位提出书面报告。
12. 事故处理需要进行重大设计变更的，必须经（　　）审定后实施。
13. 具有甲级资质的水利工程质量检测单位需具备的业绩是（　　）。
14. 施工单位在近（　　）年内工程发生特大质量事故的，不得独立中标承建大型水电站主体工程的施工任务。
