1. 按照《建设工程项目管理规范》（GB/T 50326—2006）中风险评估等级，图2Z101060-1所示的事件风险量区域中，风险等级最低的区域是{{c1::（）}}。[2009年真题]<br/><span style="display:block;text-align:center;"><img height="252" id="图片 1" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/66ce22fa-0e15-4b31-9fed-1e69f5205078.png" width="266"/></span><span style="display:block;text-align:center;">图2Z101060-1</span>	风险区A<br>风险区B<br>风险区C<br>风险区D	D	在《建设工程项目管理规范》（GB/T 50326—2006）的条文说明中所列风险等级评估，如表2Z101060所示。则按该表的风险等级划分，图2Z101060-1中各风险区的风险等级如下：①风险区A为5等风险；②风险区B为3等风险；③风险区C为3等风险；④风险区D为1等风险。<br/><span style="display:block;text-align:center;"><img height="167" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/2aab013b-452e-46aa-a247-81d1a38c9855.png" width="715"/></span>
2. 根据《建设工程项目管理规范》（GF/T 50326—2006）的条文说明中所列风险等级评估，某工程的风险评估值为5，则表明该工程{{c1::（）}}。[2015年真题]	发生风险可能性很大、风险后果为轻度损失<br>发生风险可能性很大、风险后果为重大损失<br>发生风险可能性中等、风险后果为中度损失<br>发生风险可能性中等、风险后果为重大损失	B	在《建设工程项目管理规范》（GB/T 50326—2006）的条文说明中所列风险等级评估，如表2Z101060所示。则按该表的风险等级划分，图2Z101060-1中各风险区的风险等级如下：①风险区A为5等风险；②风险区B为3等风险；③风险区C为3等风险；④风险区D为1等风险。<br/><span style="display:block;text-align:center;"><img height="171" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/017852b8-ee09-4ca5-a809-2781c408ba11.png" width="714"/></span>
3. 根据《建设工程项目管理规范》（GB/T 50326—2006），对于预计后果为中度损失和发生可能性为中等的风险，应列为{{c1::（）}}等风险。[2013年真题]	2<br>4<br>5<br>3	D	在《建设工程项目管理规范》（GB/T 50326—2006）的条文说明中所列风险等级评估，如表2Z101060所示。则按该表的风险等级划分，图2Z101060-1中各风险区的风险等级如下：①风险区A为5等风险；②风险区B为3等风险；③风险区C为3等风险；④风险区D为1等风险。<br/><span style="display:block;text-align:center;"><img height="174" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/d84f27bd-5a4c-4d41-8ec9-88072813f309.png" width="735"/></span>
4. 下列建设工程施工风险因素中，属于组织风险的是{{c1::（）}}。[2009年真题]	承包人管理人员的能力<br>公用防火设施的可用性<br>岩土地质条件<br>工程机械的稳定性	A	建设工程施工的风险类型按构成风险的因素进行分类，包括组织风险、经济与管理风险、工程环境风险、技术风险。其中，组织风险包括：①承包商管理人员和一般技工的知识、经验和能力；②施工机械操作人员的知识、经验和能力；③损失控制和安全管理人员的知识、经验和能力等。B项属于经济与管理风险；C项属于工程环境风险；D项属于技术风险。
5. 某建设工程项目在基坑开挖阶段，遇到了不利的软弱土层。需要进行地基处理，使施工进度延误、施工费用增加，该风险属于{{c1::（）}}。[2012年真题]	组织风险<br>技术风险<br>工程环境风险<br>经济与管理风险	C	工程环境风险包括：①自然灾害；②岩土地质条件和水文地质条件；③气象条件；④引起火灾和爆炸的因素等。
6. 建设工程施工风险管理的工作程序中，风险响应的下一步工作是{{c1::（）}}。[2014年真题]	风险评估<br>风险控制<br>风险识别<br>风险预测	B	施工风险管理过程包括：①风险识别，其任务是识别施工全过程存在哪些风险；②风险评估；③风险响应，指针对项目风险而采取的相应对策；④风险控制，即在施工进展过程中应收集和分析与风险相关的各种信息，预测可能发生的风险，对其进行监控并提出预警。
7. 施工风险管理过程包括施工全过程的风险识别、风险评估、风险响应和{{c1::（）}}。[2013年真题]	风险转移<br>风险跟踪<br>风险排序<br>风险控制	D	施工风险管理过程包括：①风险识别，其任务是识别施工全过程存在哪些风险；②风险评估；③风险响应，指针对项目风险而采取的相应对策；④风险控制，即在施工进展过程中应收集和分析与风险相关的各种信息，预测可能发生的风险，对其进行监控并提出预警。
8. 在施工风险管理过程中，属于风险识别工作的是{{c1::（）}}。[2012年真题]	分析风险发生概率<br>制订风险管理目标<br>确定风险因素<br>预测风险成本	C	施工风险管理过程中，风险识别的任务是识别施工全过程存在哪些风险，其工作程序包括：①收集与施工风险有关的信息；②确定风险因素；③编制施工风险识别报告。AD两项属于风险评估；B项属于风险响应。
9. 下列为防范土方开挖过程中塌方风险而采取的措施，属于风险转移对策的是{{c1::（）}}。[2010年真题]	投保建筑工程一切险<br>设置警示牌<br>进行专题安全教育<br>设置边坡护壁	A	常用的风险对策包括风险规避、减轻、自留、转移及其组合等策略。对难以控制的风险向保险公司投保是风险转移的一种措施。防范土方开挖过程中塌方风险属于难以控制的风险。
10. 施工风险中的合同风险，属于{{c1::（）}}风险。	组织<br>经济与管理<br>工程环境<br>技术	B	经济与管理风险包括：①工程资金供应条件；②合同风险；③现场与公用防火设施的可用性及其数量；④事故防范措施和计划；⑤人身安全控制计划；⑥信息安全控制计划等。
11. 对施工项目进行的风险评估工作是{{c1::（）}}。	分析存在哪些风险因素<br>分析各种风险的损失量<br>进行投保或担保<br>对识别出的风险进行监控	B	风险评估工作包括：①利用已有数据资料（主要是类似项目有关风险的历史资料）和相关专业方法分析各种风险因素发生的概率；②分析各种风险的损失量，包括可能发生的工期损失、费用损失，以及对工程的质量、功能和使用效果等方面的影响；③根据各种风险发生的概率和损失量，确定各种风险的风险量和风险等级。
12. 根据《城市轨道交通地下工程建设风险管理规范》（GB 50652—2011），下列说法有误的是{{c1::（）}}。	城市轨道交通地下工程施工必须实施全面风险管理，利用历史监测数据和风险记录，实现施工风险动态跟踪与控制<br>城市轨道交通地下工程施工风险管理应编制突发事件或事故应急预案<br>城市轨道交通地下工程施工风险管理应编制风险控制预案、建立重大风险事故呈报制度<br>城市轨道交通地下工程施工风险管理实施的主要阶段宜包括：施工准备期、施工期、车辆及机电系统安装和调试、试运行和竣工验收	A	A项，城市轨道交通地下工程施工必须实施动态风险管理，利用现场监测数据和风险记录，实现施工风险动态跟踪与控制。
