1. 根据《建设工程施工合同（示范文本）》（GF—2013—0201），项目经理确需离开施工现场时，应取得{{c1::（）}}书面同意。[2015年真题]	风险区A<br>风险区B<br>风险区C<br>风险区D	
                                	
                                     
                                
2. 根据《建设工程施工合同（示范文本）》（GF—2013—0201），项目经理因特殊情况授权其下属人员履行某项工作职责时，应至少提前{{c1::（）}}天书面通知监理人。[2015年真题]	发生风险可能性很大、风险后果为轻度损失<br>发生风险可能性很大、风险后果为重大损失<br>发生风险可能性中等、风险后果为中度损失<br>发生风险可能性中等、风险后果为重大损失	
                                	
                                     
                                
3. 施工企业项目经理是{{c1::（）}}。[2009年真题]	2<br>4<br>5<br>3	
                                	
                                     
                                
4. 项目经理在承担工程项目施工的管理过程中，其管理权力不包括{{c1::（）}}。[2014年真题]	承包人管理人员的能力<br>公用防火设施的可用性<br>岩土地质条件<br>工程机械的稳定性	
                                	
                                     
                                
5. 施工方项目经理在承担工程项目施工管理过程中，以{{c1::（）}}身份处理与所承担的工程项目有关的外部关系。[2013年真题]	组织风险<br>技术风险<br>工程环境风险<br>经济与管理风险	
                                	
                                     
                                
6. 项目管理目标责任书在项目实施之前，由{{c1::（）}}或其授权人与项目经理协商制定。[2011年真题]	风险评估<br>风险控制<br>风险识别<br>风险预测	
                                	
                                     
                                
7. 根据《建设工程项目管理规范》（GB/T 50326—2006），项目管理目标责任书由{{c1::（）}}制定。[2013年真题]	风险转移<br>风险跟踪<br>风险排序<br>风险控制	
                                	
                                     
                                
8. 某施工企业项目经理，在组织项目施工中，施工质量控制不严，造成工程返工，直接经济损失达30万元，则施工企业主要追究其{{c1::（）}}。[2012年真题]	分析风险发生概率<br>制订风险管理目标<br>确定风险因素<br>预测风险成本	
                                	
                                     
                                
10. 建筑业企业项目经理资质管理制度向建造师执业资格制度过渡的时间定为{{c1::（）}}年。	投保建筑工程一切险<br>设置警示牌<br>进行专题安全教育<br>设置边坡护壁	
                                	
                                     
                                
11. 项目经理岗位是保证工程项目建设{{c1::（）}}的重要岗位。	组织<br>经济与管理<br>工程环境<br>技术	
                                	
                                     
                                
12. 施工企业项目经理在承担工程项目施工的管理过程中，不属于其在项目管理方面任务的是{{c1::（）}}。	分析存在哪些风险因素<br>分析各种风险的损失量<br>进行投保或担保<br>对识别出的风险进行监控	
                                	
                                     
                                
13. 在工程项目施工中处于中心地位，对工程项目施工负有全面管理责任的是{{c1::（）}}。	城市轨道交通地下工程施工必须实施全面风险管理，利用历史监测数据和风险记录，实现施工风险动态跟踪与控制<br>城市轨道交通地下工程施工风险管理应编制突发事件或事故应急预案<br>城市轨道交通地下工程施工风险管理应编制风险控制预案、建立重大风险事故呈报制度<br>城市轨道交通地下工程施工风险管理实施的主要阶段宜包括：施工准备期、施工期、车辆及机电系统安装和调试、试运行和竣工验收	
                                	
                                     
                                
