1. 按照《建设工程项目管理规范》（GB/T 50326—2006）中风险评估等级，图2Z101060-1所示的事件风险量区域中，风险等级最低的区域是（　　）。[2009年真题]<br/><span style="display:block;text-align:center;"><img height="252" id="图片 1" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/66ce22fa-0e15-4b31-9fed-1e69f5205078.png" width="266"/></span><span style="display:block;text-align:center;">图2Z101060-1</span>
2. 根据《建设工程项目管理规范》（GF/T 50326—2006）的条文说明中所列风险等级评估，某工程的风险评估值为5，则表明该工程（　　）。[2015年真题]
3. 根据《建设工程项目管理规范》（GB/T 50326—2006），对于预计后果为中度损失和发生可能性为中等的风险，应列为（　　）等风险。[2013年真题]
4. 下列建设工程施工风险因素中，属于组织风险的是（　　）。[2009年真题]
5. 某建设工程项目在基坑开挖阶段，遇到了不利的软弱土层。需要进行地基处理，使施工进度延误、施工费用增加，该风险属于（　　）。[2012年真题]
6. 建设工程施工风险管理的工作程序中，风险响应的下一步工作是（　　）。[2014年真题]
7. 施工风险管理过程包括施工全过程的风险识别、风险评估、风险响应和（　　）。[2013年真题]
8. 在施工风险管理过程中，属于风险识别工作的是（　　）。[2012年真题]
9. 下列为防范土方开挖过程中塌方风险而采取的措施，属于风险转移对策的是（　　）。[2010年真题]
10. 施工风险中的合同风险，属于（　　）风险。
11. 对施工项目进行的风险评估工作是（　　）。
12. 根据《城市轨道交通地下工程建设风险管理规范》（GB 50652—2011），下列说法有误的是（　　）。
