在《建设工程项目管理规范》（GB/T 50326—2006）的条文说明中所列风险等级评估，如表2Z101060所示。则按该表的风险等级划分，图2Z101060-1中各风险区的风险等级如下：①风险区A为5等风险；②风险区B为3等风险；③风险区C为3等风险；④风险区D为1等风险。<br/><span style="display:block;text-align:center;"><img height="167" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/2aab013b-452e-46aa-a247-81d1a38c9855.png" width="715"/></span>
在《建设工程项目管理规范》（GB/T 50326—2006）的条文说明中所列风险等级评估，如表2Z101060所示。则按该表的风险等级划分，图2Z101060-1中各风险区的风险等级如下：①风险区A为5等风险；②风险区B为3等风险；③风险区C为3等风险；④风险区D为1等风险。<br/><span style="display:block;text-align:center;"><img height="171" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/017852b8-ee09-4ca5-a809-2781c408ba11.png" width="714"/></span>
在《建设工程项目管理规范》（GB/T 50326—2006）的条文说明中所列风险等级评估，如表2Z101060所示。则按该表的风险等级划分，图2Z101060-1中各风险区的风险等级如下：①风险区A为5等风险；②风险区B为3等风险；③风险区C为3等风险；④风险区D为1等风险。<br/><span style="display:block;text-align:center;"><img height="174" src="http://admintk.100xuexi.com/UpLoadImage/2013-05-07/d84f27bd-5a4c-4d41-8ec9-88072813f309.png" width="735"/></span>
建设工程施工的风险类型按构成风险的因素进行分类，包括组织风险、经济与管理风险、工程环境风险、技术风险。其中，组织风险包括：①承包商管理人员和一般技工的知识、经验和能力；②施工机械操作人员的知识、经验和能力；③损失控制和安全管理人员的知识、经验和能力等。B项属于经济与管理风险；C项属于工程环境风险；D项属于技术风险。
工程环境风险包括：①自然灾害；②岩土地质条件和水文地质条件；③气象条件；④引起火灾和爆炸的因素等。
施工风险管理过程包括：①风险识别，其任务是识别施工全过程存在哪些风险；②风险评估；③风险响应，指针对项目风险而采取的相应对策；④风险控制，即在施工进展过程中应收集和分析与风险相关的各种信息，预测可能发生的风险，对其进行监控并提出预警。
施工风险管理过程包括：①风险识别，其任务是识别施工全过程存在哪些风险；②风险评估；③风险响应，指针对项目风险而采取的相应对策；④风险控制，即在施工进展过程中应收集和分析与风险相关的各种信息，预测可能发生的风险，对其进行监控并提出预警。
施工风险管理过程中，风险识别的任务是识别施工全过程存在哪些风险，其工作程序包括：①收集与施工风险有关的信息；②确定风险因素；③编制施工风险识别报告。AD两项属于风险评估；B项属于风险响应。
常用的风险对策包括风险规避、减轻、自留、转移及其组合等策略。对难以控制的风险向保险公司投保是风险转移的一种措施。防范土方开挖过程中塌方风险属于难以控制的风险。
经济与管理风险包括：①工程资金供应条件；②合同风险；③现场与公用防火设施的可用性及其数量；④事故防范措施和计划；⑤人身安全控制计划；⑥信息安全控制计划等。
风险评估工作包括：①利用已有数据资料（主要是类似项目有关风险的历史资料）和相关专业方法分析各种风险因素发生的概率；②分析各种风险的损失量，包括可能发生的工期损失、费用损失，以及对工程的质量、功能和使用效果等方面的影响；③根据各种风险发生的概率和损失量，确定各种风险的风险量和风险等级。
A项，城市轨道交通地下工程施工必须实施动态风险管理，利用现场监测数据和风险记录，实现施工风险动态跟踪与控制。
